
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=MXB48T
ro.build.display.id=MXB48T release-keys
ro.build.version.incremental=eng.compiler.20170120.155420
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=2017年 01月 20日 星期五 15:59:53 CST
ro.build.date.utc=1484899193
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler031
ro.build.tags=release-keys
ro.build.flavor=msm8996-user
ro.product.brand=vivo
ro.build.fingerprint=vivo/PD1610/PD1610:6.0.1/MXB48T/compiler01201557:user/release-keys
ro.build.oem.projects=PD1610
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8996
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8996-user 6.0.1 MXB48T eng.compiler.20170120.155420 release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_3.0
ro.vivo.product.release.name=PD1610
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Start in cdma mode
#<vivo> modify begin by huzhaofeng
ro.telephony.default_network=10
persist.radio.multisim.config=dsds
persist.dpm.feature=11
persist.radio.poweron_opt=1
#<vivo> modify end by huzhaofeng
#<vivo>modify begin by liuxinglin
persist.radio.force_on_dc=true
#<vivo>modify end by liuxinglin

# vivo <fuleilei> add begin for mt sms ack expiry time
persist.radio.mt_sms_ack=30
# vivo <fuleilei> add end for mt sms ack expiry time
#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=false
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
#vivo <zhufeng> add end

#vivo <caiping> add begin
persist.radio.ignore_dom_time=20
#vivo <caiping> add end

# Start in global mode
ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=false
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=false
av.debug.disable.pers.cache=true
media.hevc.cores=2
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=false

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=false

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=false

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=85
ro.hwui.layer_cache_size=70
ro.hwui.r_buffer_cache_size=11
ro.hwui.path_cache_size=28
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=11
ro.hwui.shape_cache_size=7
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# add_lym, Must be placed at the ending of the file
import /oem/oem.prop

#vivo wangwenfu for MBN_OTA begin
persist.radio.start_ota_daemon=1
#vivo wangwenfu for MBN_OTA end
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.model.bbk=PD1610
persist.vivo.radio.type.abbr=A
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=QDHD
ro.sf.lcd_density=640
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.hardware.bbk=PD1610MD
ro.vivo.hardware.version=PD1610MD
ro.board.bbk=MD
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8996
ro.vivo.board.version=MD
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=CN-YD
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=3.0
ro.vivo.rom=rom_3.1
ro.vivo.rom.version=rom_3.1
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x00000001
persist.operator.sv.number=09
ro.vivo.rom.style=vigour
ro.build.feature.softsim=yes
ro.build.nightpearl.support=nightpearl_support
ro.build.edge_suppress.support=1
persist.build.secure.input=yes
ro.build.unifiedconfig.secure=yes
persist.vivo.phone.color=BLUE
gsm.version.baseband=MDM9x15.161034
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.key_light=Have_key_light
persist.vivo.phone.indicator=Have_indicator_red_green
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=60
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.calling_state=0
persist.vivo.phone.hifi=Have_hifi
ro.config.hifi_config_state=2
persist.data_netmgrd_mtu=1400
persist.radio.report_codec=1
persist.vivo.qmi.pbm.enabled=0
persist.vivo.karaoke.enable=true
persist.vivo.multiwindow=true
persist.powermo.disfeature=false
persist.vivo.multiwindow_active=true
persist.vivo.fingerprint.front=true
persist.vivo.support.fingerkey=true
persist.vivo.four.signal=true
persist.vivo.compass.no_return=true
ro.vivo.vr_feature=enable
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Morning_scene.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=768m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.build.expect.hardware=PD1610MD
ro.expect.recovery_id=0x6904d365da661aa62a0aeb9d1ea60b431e7c3e8a000000000000000000000000
