# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=40
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=2014年 09月 16日 星期二 11:44:24 CST
ro.build.date.utc=1410839064
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler021
ro.build.tags=dev-keys
ro.product.model=vivo Xplay3S
ro.product.brand=vivo
ro.product.name=msm8974
ro.product.device=msm8974
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=BBK
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8974
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.3 JLS36C 40 dev-keys
ro.build.fingerprint=vivo/msm8974/msm8974:4.3/JLS36C/40:user/dev-keys
ro.build.characteristics=nosdcard
ro.vivo.os.build.display.id=Funtouch OS_1.0
# end build properties
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#modify by liukai
#ro.telephony.default_network=10
ro.telephony.default_network=20
#end
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.hwui.render_dirty_regions=false
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
tunnel.decode.pcm=true
# using multiple tunnel will cause ADSP ssr.
tunnel.multiple=false 
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
nurenderer.direct.pcm=true 
use.dts_m6=true 
use.dts_m6_notify=true
use.dts_eagle=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#modify by liukai
#telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0
#end

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

#system prop for qmi
persist.radio.apm_sim_not_pwdn=1

#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true
# vivo <liushaoling> modify begin
persist.radio.rat_on=combine
# vivo <liushaoling> modify end

# vivo liukai add for mt sms ack expiry time
persist.radio.mt_sms_ack=30

# add by chenkuangfei. case 01378647
debug.hwui.disable_draw_defer=true
# add end
# vivo liukai add
persist.radio.oem_socket=0
#vivo liukai add end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.build.version.bbk=PD1303F_EX_A_1.10.2
ro.product.model.bbk=PD1303F_EX
ro.hardware.bbk=PD1303F_EXMA
ro.board.bbk=MA
ro.vivo.product.release.brand=vivo
ro.vivo.product.release.model=Xplay3S
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8974AB
ro.vivo.product.version=PD1303F_EX_A_1.10.2
ro.vivo.product.model=PD1303F_EX
ro.vivo.product.release.name=Xplay3S
ro.vivo.hardware.version=PD1303F_EXMA
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
ro.vivo.net.entry=no
ro.vivo.op.entry=no
persist.vivo.product.cust.list=N,TH,MY,ID,IN,MM
persist.vivo.radio.type.list=FDD-LTE,TDD-LTE,WCDMA,GSM
persist.vivo.radio.type.abbr=F
ro.vivo.lte.voice.type=CSFB
persist.vivo.phone.color=BLUE
persist.vivo.phone.hall=Have_hall
persist.vivo.phone.holster=Have_holster_with_window
gsm.version.baseband=MDM8x74.2030120
ro.vivo.os.name=Funtouch
ro.vivo.os.version=1.0
ro.vivo.build.version.sdk=1
ro.vivo.rom=rom_1.0
ro.vivo.rom.version=rom_1.0
ro.vivo.lcm.xhd=QDHD
ro.vivo.product.overseas=yes
ro.sf.lcd_density=640
ro.build.netaccess.version=PD1303F_EX_A_1.10.2
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=Alarm_Morning.ogg
ro.config.message_sound=Message_01.ogg
ro.config.ringtone=XtremeTone.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=768m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.google.android.location
ro.gps.agps_provider=1
