
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29P
ro.build.display.id=MMB29P.13.6.8.17-20161003
ro.build.version.incremental=WW_Phone-13.6.8.17-20161003
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Mon Oct  3 21:47:59 CST 2016
ro.build.date.utc=1475502479
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-19
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.model=ASUS_A001
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_A001
ro.build.asus.sku=WW
ro.product.board=msm8952
ro.build.csc.version=WW_ZU680KL-13.6.8.17-20161003
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8952
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8952_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 6.0.1 MMB29P 13.6.8.17-20161003 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_A001:6.0.1/MMB29P/13.6.8.17-20161003:user/release-keys
ro.build.characteristics=phone
ro.build.asus.version=13.6.8.17
ro.product.carrier=US-ASUS_A001-WW_Phone
ro.update.battery_threshold=30
# end build properties
#
# from device/qcom/msm8952_64/system.prop
#
#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ASUS_BSP +++ Ziv "[ASUS][MM][UI][fix] Feature_Combine_RAT for Network List"
persist.radio.rat_on = combine
#ASUS_BSP --- Ziv "[ASUS][MM][UI][fix] Feature_Combine_RAT for Network List"
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# ASUS_BSP++ "disable don't set ro.telephony.defualt_network"
ro.telephony.default_network=20,20
ro.asus.network.types=6

# ASUS_BSP++ Ziv "[ASUS][MM][UI] Both Sim can camp to 3G"
ro.asus.phone.dual_nt_sup=3

# ASUS_BSP++ "Set persist.radio.multisim.config property"
persist.radio.multisim.config=dsds

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true

#ASUS_BSP Johnny [Qcom][PS][][Remove]Disable qcom dpm process to prevent can't use FB live
persist.dpm.feature = 0

debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

# ASUS_BSP LanceHuang+ enable IMS service
persist.dbg.volte_avail_ovr=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=982015

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# ASUS_BSP+++ "always disable cdma"
# LTE_ON_CDMA_UNKNOWN = -1, LTE_ON_CDMA_FALSE = 0, LTE_ON_CDMA_TRUE = 1
telephony.lteOnCdmaDevice=0
# ASUS_BSP--- "always disable cdma"

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.facebook.katana,com.cyberlink.youperfect

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# Add ro.asus.audio.feature for AudioWizard
ro.asus.audio.feature=ar101
ro.asus.audiowizard.config=1

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1

# properties for the softap 2GHz/5GHz band select
persist.asus.apBand=0

#ASUS_BSP++ Ziv_Wang "LTE limited service will be parsed emergency call"
persist.radio.lte_vrte_ltd=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.app.version=060020782_201605260020
ro.asus.ui=1.0
ro.ril.ecclist=112,911
ro.com.google.clientidbase=android-asus-wypm
ro.com.google.clientidbase.ms=android-asus-wypm
ro.com.google.clientidbase.am=android-asus-wypm
ro.com.google.clientidbase.gmm=android-asus-wypm
ro.com.google.clientidbase.yt=android-asus-wypm
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r3
persist.asus.dclick=0
persist.asus.gesture.type=0000000
persist.asus.swipeup=0
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
ro.hardware.fp_position=front
ro.hardware.fp_shape=rectangle
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=false
persist.sys.fp.navigation=1
persist.sys.display.iris.offset=1000
ro.product.first_api_level=23
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
ro.asus.phone.ipcall=0
ro.asus.phone.sipcall=1
ro.asus.disable_cmcc_nt=0
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
persist.sys.modem.restart=28
persist.data.iwlan.enable=true
ro.asus.qxdmlog.filterVer=V18
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_V18.cfg
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.add_power_save=1
persist.radio.flexmap_type=none
ro.expect.recovery_id=0x10ab995d81bd3bde304768c719445f9fb3bcafb9000000000000000000000000

