##                                      ##
##  smeejaytee's current tweak.prop  ##
##                                      ##
##            XDA Developers            ##
##                                      ##

BACKUP=y

## Advanced Linux Sound Architecture ##

#

## Audio Offload ##

#
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.passthrough=1
#

## HTC™ Audio ##


# System props for Dolby
dmid=-1286820014
audio.ds1.metainfo.key=273
audio.dolby.ds2.enabled=1
audio.dolby.ds2.hardbypass=1
# Gain = perceived volume, but higher is not always better
# Can go as high as 14512 - this is a smooth value for M9
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=3300
persist.htc.audio.pcm.samplerate=192000
persist.htc.audio.pcm.channels=3
audio_hal.period_size=192
default.pcm.rate_converter=samplerate_best
audio.converter.samplerate.prefered=libsamplerate
audio.converter.samplerate.libsamplerate.quality=best
# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
audio.offload.multiaac.enable=true
audio_hal.period_size=192
dolby.audio.sink.info=speaker
dolby.ds.dialogenhancer.state=on
dolby.ds.graphiceq.state=on
dolby.ds.hpvirtualizer.state=on
dolby.ds.intelligenteq.preset=open
dolby.ds.intelligenteq.state=on
dolby.ds.profile.name=Music
dolby.ds.spkvirtualizer.state=on dolby.ds.state=on
dolby.ds.volumeleveler.state=on
## Choose one for desired effect just remove hash tag on the one you want to use remember to place a hash tag on the one you disable.##
htc.audio.effect.jbl=4
#htc.audio.effect.dolby=1
#htc.audio.effect.harman=-1
htc.audio.beats.state=1
htc.audio.beats.config=1
htc.audio.beats.support2v=1
htc.audio.effect.srs=1
# System prop for global effect
htc.audio.global.state=1
htc.audio.global.profile=1
htc.audio.q6.topology=0
htc.audio.global.speaker=1
#Enable downsampling for multi-channel content > 192000Khz
audio.playback.mch.downsample=true
#enable pbe effects
#property for AudioSphere Post processing
audio.pp.asphere.enabled=true
qcom.hw.aac.encoder=true
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1



#


## Huawei™ Audio ##
#
ro.config.hw_dts=true
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
build.hisi_perf_opt=true
media.stagefright.use-awesome=false
#

## LG™ G5 Audio ##

#
qcom.hw.aac.encoder=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
audio.deep_buffer.media=false
audio.offload.multiaac.enable=true
audio.offload.passthrough=true
persist.audio.voice.clarity=on
ro.lge.voice.clarity=1
ro.config.media_vol_extend=ON
ro.qcom.ad=1
ro.qcom.ad.sensortype=1
ro.qcom.ad.calib.data=/system/media/display/calib.cfg
#

## LG™ V10 Audio ##

#
mm.enable.smoothstreaming=true
ro.lge.audio_soundexception=true


## Meizu™ Audio ##

#
persist.audio.dirac.speaker=true
#



## Vivo™ DTS™ ##

#
use.dts_m6=true
use.dts_m6_notify=true
use.dts_eagle=true
#



## Sony™ Audio ##

#
ro.semc.sound_effects_enabled=true
ro.semc.enhance.supported=true
ro.somc.clearphase.supported=true
ro.semc.clearaudio.supported=true
ro.semc.xloud.supported=true
persist.service.enhance.enable=1
persist.service.clearphase.enable=1
persist.service.clearaudio.enable=1
persist.service.xloud.enable=1
ro.somc.xloud.default_setting=true
com.sonymobile.clearphase_enabled=true
com.sonyericsson.xloud_enabled=true
ro.semc.enhance.supported=true
ro.semc.sound_effects_enabled=true
ro.somc.cp.default_setting=true
ro.somc.ldac.audio.supported=true
#

#SONY effect
sony.support.effect=0x1FF
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
#  EFFECT_ALC       0x0200 (ALC)

# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122

# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS | EFFECT_ALC = 0x298
sony.effect.custom.caplus_hs=0x298

# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS | EFFECT_ALC = 0x2B8
sony.effect.custom.caplus_sp=0x2B8

# LDAC audio support
ro.somc.ldac.audio.supported=true
# Force LDAC to run in Bluetooth
persist.service.ldac.enable=1
com.sonymobile.ldac_enabled=true
#

## Miscellaneous Audio/Media ##

#
persist.audio.hp=true
persist.audio.lowlatency.rec=false
persist.speaker.prot.enable=false
persist.dev.pm.dyn_samplingrate=1
tunnel.audio.encode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.decode=false
lpa.use-stagefright=false
persist.sys.media.use-awesome=0
sys.keep_app_1=com.vipercn.viper4android_v2
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
#
#these are some system tweaks feel free to try them out. 
ro.ril.enable.a52=1
ro.ril.enable.a53=0
# Allow purge of assets to free more ram
#persist.sys.purgeable_assets=1
#dalvik.vm.dexopt-flags=m=y
#persist.service.pcsync.enable=0
#persist.service.lgospd.enable=0
#ro.config.low_ram.mod=true
#ro.ril.hep=0
#
##

#
##experimental art tweaks only for marshmallow, 
I would suggest to also set dalvik vm heapsize to 512 or change the art vm heapsize to 512 or you may run into trouble. I have commented these lines out for safety remove the hash tag to activate. ##
#
#art.vm.heapstartsize=8m
#art.vm.heapgrowthlimit=192m
#art.vm.heapsize=512m
#art.vm.heaptargetutilization=0.75
#art.vm.heapminfree=2m
#art.vm.heapmaxfree=8m
#art.vm.dexopt-flags=m=v,o=y
#
#*experimental meizu lines.##
#
qcom.hw.aac.encoder=true
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.have_aacencode_feature=1
#
#Experimental Dolby Atmos lines, this are here for better Dolby Atmos gui support but they cause issues for some users, try them I you like but make a backup. 
#ro.mtk_dolby_dap_support=1
#lenovo-sw heww3 add for hifi support begin
#ro.lenovo.hifi_support=true
#ro.lenovo.soundeffect=dolby
#lenovo-sw heww3 add for hifi support end

## LeTv™ Max 2 Audio ##

#
#audio.offload.multiaac.enable=true
#audio.safx.pbe.enabled=true
# The entries below are premature and not advised at this time.
Disable property for Dolby ds2
audio.dolby.ds2.enabled=true
Disable property for hard bypass
audio.dolby.ds2.hardbypass=true
enable dirac
ro.dirac.config=16
ro.dirac.afm.mode=global
ro.dirac.acs.controller=afm
# Uncomment the entries below to try the Liquid audio calibration database of the LeTv™ Max 2.

#persist.audio.calfile0=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Bluetooth_cal.acdb
#persist.audio.calfile1=/etc/acdbdata/LeTvMax2/Liquid/Liquid_General_cal.acdb
#persist.audio.calfile2=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Global_cal.acdb
#persist.audio.calfile3=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Handset_cal.acdb
#persist.audio.calfile4=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Hdmi_cal.acdb
#persist.audio.calfile5=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Headset_cal.acdb
#persist.audio.calfile6=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Speaker_cal.acdb
#
#

#
