# FreedomOS conf file

ARCH=arm64
CODENAME=op2
DEVICE=OnePlus2
ASSERT=OnePlus2
ROM_NAME=OnePlus2Oxygen_14_OTA_019_all_1606041303_bd42fc5cc5cc4ab2
ROM_LINK=https://s3.amazonaws.com/oxygenos.oneplus.net/$ROM_NAME.zip
ROM_MD5=46b1fde116275d83d05c2dd89422069f
SU=UPDATE-SuperSU-v2.76-20160630161323
BUSYBOX=UPDATE-Busybox.Installer.v1.24.2-ALL-signed
XPOSED_APK=XposedInstaller_by_dvdandroid
DIVINE=DiVINE_BEATS_v7.0_EVOLUTION_BY_THE_ROYAL_SEEKER

#File to remove from the original stock image
CLEAN_LIST="
/system/app/Maps
/system/app/CalendarGoogle
/system/app/CalculatorGoogle
/system/app/Messenger
/system/app/YouTube
/system/app/Music2
/system/app/Videos
/system/app/Photos
/system/app/Hangouts
/system/app/Drive
/system/app/Chrome
/system/app/Gmail2
/system/app/SwiftKey
/system/app/WebViewGoogle
/system/app/talkback
/system/priv-app/Velvet
/system/bin/fmfactorytest
/system/bin/fmfactorytestserver
/system/bin/install-recovery.sh
/system/recovery-from-boot.p
"

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
adb.sh
addon
clean.sh
divine
dpi.sh
fonts
google_dns.sh
hosts
multi_window.sh
supersu
v4a_profiles_irs
"
