media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
mm.enable.qcom_parser=1048575
audio.parser.ip.buffer.size=262144
ro.config.hw_music_lp=true
ro.config.hw_dts=true
ro.config.hw_sws=true
ro.config.sws_version=sws3
ro.config.swsAlwaysActiveForSPK=true
ro.config.hw_dts_settings=true
ro.config.hw_media_flags=3
ro.config.hpx_support=true
ro.config.hw_dolby=true
ro.config.hw_audio_plus=true
audio.musicfx.bassboost.max=500
audio.musicfx.virtualizer.max=500
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
flac.sw.decoder.24bit.support=true
tunnel.decode=false
lpa.decode=false
lpa.use-stagefright=false
ro.lenovo.hifi_support=true
persist.bt.enableAptXHD=true