
# ARISE Sound Systems™
#
# "SwanSong™"
#
# Dirac™ Power Sound module
#
# www.arisesound.com


* Dirac™ Power Sound combines several different technologies that work together to dramatically enhance the audio performance of small speakers. By addressing the fundamental limitations of small speakers, Dirac™ Power Sound brings out their full potential, resulting in louder, higher-quality sound that rivals that of even much larger speakers.


* This module is sourced from the latest Oppo™ F1S mobile firmware.
