
#!/system/bin/sh
#
# ARISE Sound Systems™
#
# Magnum Opus
#
# arisesound_services
#
# www.arisesound.com

set_metadata() {
  file="$1";
  if [ -e $file ]; then
    shift;
    until [ ! "$2" ]; do
    case $1 in
      uid) chown $2 $file;;
      gid) chown :$2 $file;;
      mode) chmod $2 $file;;
      capabilities) ;;
      selabel)
      chcon -h $2 $file;
      chcon $2 $file;
      ;;
      *) ;;
    esac;
    shift 2;
    done;
  fi
}

set_metadata_recursive() {
  dir="$1";
  if [ -d "$dir" ]; then
    shift;
    until [ ! "$2" ]; do
    case $1 in
      uid) chown -R $2 $dir;;
      gid) chown -R :$2 $dir;;
      dmode) find "$dir" -type d -exec chmod $2 {} +;;
      fmode) find "$dir" -type f -exec chmod $2 {} +;;
      capabilities) ;;
      selabel)
      find "$dir" -exec chcon -h $2 '{}' +;
      find "$dir" -exec chcon $2 '{}' +;
      ;;
      *) ;;
    esac;
    shift 2;
    done;
  fi
}

if [ -d "/system_root" ]; then
  SYS=/system_root/system
  ROOT=/system_root
  mount -o rw,remount $ROOT
else
  SYS=/system
  ROOT=""
  mount -o rw,remount /
fi

mount -o rw,remount $SYS

BIN=$SYS/bin
SH=$BIN/sh
INITD=$SYS/etc/init.d
ARISE=$INITD/arisesound_setprop
BOOT=$INITD/post-boot
SERVER=$INITD/arisesoundserver
SONY=$INITD/sony_setprop
CONTEXTS=$ROOT/service_contexts
AURO=$(cat $CONTEXTS | grep "auro_service")
EAGLE=$(cat $CONTEXTS | grep "dts_eagle_service")
VIVO=$(cat $CONTEXTS | grep "iss_daemon")
SM=set_metadata
SMR=set_metadata_recursive


if [ -e "$SERVER" ]; then

  $SH $SERVER

fi

if [ -e "$ARISE" ]; then

  $SH $ARISE

fi

if [ -e "$SONY" ]; then

  $SH $SONY

fi

if [ ! "$VIVO" ] && [ -e "$CONTEXTS" ]; then

  echo "\niss_daemon                                u:object_r:iss_daemon_service:s0\n" >> $CONTEXTS

fi

if [ ! "$AURO" ] && [ -e "$CONTEXTS" ]; then

  echo "\nauro_service                              u:object_r:mediaserver_service:s0\n" >> $CONTEXTS

fi

if [ ! "$EAGLE" ] && [ -e "$CONTEXTS" ]; then

  echo "\ndts_eagle_service                         u:object_r:dtseagleservice_service:s0\n" >> $CONTEXTS

fi

$SM $BIN/iss_daemon uid 1013 gid 1005 mode 0755 capabilities 0x0 selabel u:object_r:iss_daemon_service:s0

(
    sleep 60
    $SH $BOOT
)&
