Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jo096EthS+3+nBqxffEDmY/Ymxo=

Name: x64/supolicy
SHA1-Digest: nI+uSl5g347y8XkK2E91PxcnZAo=

Name: common/launch_daemonsu.sh
SHA1-Digest: gAZci4e7rMGT87s8//02sDgAeXU=

Name: armv7/libsupol.so
SHA1-Digest: Mnjt7DcM1TUaFUqY6a19JfVLq/0=

Name: arm/su
SHA1-Digest: 0Y3IWzIEpVrMFFPbStrmu83tEgE=

Name: x64/su
SHA1-Digest: Yv0aQGG2HanXVYLdxQ6e5XVDF/Q=

Name: arm64/sukernel
SHA1-Digest: 57wYeVJnh4sM5YEGiCASKJjkewY=

Name: x86/sukernel
SHA1-Digest: cio6rSDM7Xd5MKzqTvym9TiwjFQ=

Name: x86/chattr
SHA1-Digest: +eQOboQk8DOLbKA7QigfBCqi4XY=

Name: x86/chattr.pie
SHA1-Digest: HUwAneUqyxA+cof4C5ICXi+BnnM=

Name: armv7/sukernel
SHA1-Digest: kx3sOebKh3ZgPdV2y8JxIguA7Bs=

Name: armv7/supolicy
SHA1-Digest: wHEDS22CmZ4m/5jTsvWww95QVSM=

Name: mips64/su
SHA1-Digest: MaB9iZY2RMnt0v9vUKrXQib79yw=

Name: mips/supolicy
SHA1-Digest: tcyodQIHD9BaDyEpndtRMjcDIVI=

Name: common/000000deepsleep
SHA1-Digest: xVb3U9CpLu3S9z7JOycfYlqoHhA=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: arm64/su
SHA1-Digest: ZPhUpuhPTHNQkZJKgicd7ObM4oE=

Name: arm/chattr
SHA1-Digest: Fkc4cFVlxcol86TUh1wc7i45TeM=

Name: mips/libsupol.so
SHA1-Digest: ZZ068+i/yaJFfNrD01u+MJH5ejA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: gcDHZNvYpsDcxz+LemFSUMNteiY=

Name: armv7/su
SHA1-Digest: 0wpFrJw2/9zvWogNQ21BABjBMKE=

Name: x86/supolicy
SHA1-Digest: tkQ5MmD/zBC/AKDiPsbjj3LpZOw=

Name: mips64/sukernel
SHA1-Digest: +0AdzJIqxMrWfCRn+wIonWZc3Ng=

Name: arm/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: arm/supolicy
SHA1-Digest: TjH9BuLSgss7W1Ek8oPfgQteZPo=

Name: arm/libsupol.so
SHA1-Digest: NqIV9P2LCMZayTMW/zheA7WTYXc=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: mips/su
SHA1-Digest: uXrS2eDPF4TzB5To+NsJHXVHpIo=

Name: common/install-recovery.sh
SHA1-Digest: RQJ5Fy/ZVZiz35w8g2YffpQg4yM=

Name: common/init.supersu.rc
SHA1-Digest: UbmdKppCl39FweaYDE8drDHe6fw=

Name: arm/sukernel
SHA1-Digest: CP+5OL6DGgZrVg+1slKSxQKzzQQ=

Name: mips/chattr.pie
SHA1-Digest: ogeYjI3xhCLMro0LV/aapqg8XXY=

Name: mips64/supolicy
SHA1-Digest: PYKfmUD8Yl/C+A3V+kNgN2H4518=

Name: common/file_contexts_image
SHA1-Digest: nJmgRQuTQgagqQM2AWGSUAl6zRo=

Name: x86/libsupol.so
SHA1-Digest: DNPSw71IH2oQRNUb98nQ2430Nww=

Name: arm64/libsupol.so
SHA1-Digest: 0UtH79/6rBJYZN1qfljKgGsePKM=

Name: x86/su.pie
SHA1-Digest: hRC2K3tiq/jUZkCMyZqkJImXPYw=

Name: common/chromeos/kernel.config
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: mips64/libsupol.so
SHA1-Digest: BwFsGYCBnNMxOETEib2exgvoeu8=

Name: x64/libsupol.so
SHA1-Digest: GAN2IPAR3s9YjG3l0Pr8gx2a3OY=

Name: x64/sukernel
SHA1-Digest: zNM2V/GdvxAyj8qjG85jbj742rg=

Name: arm64/supolicy
SHA1-Digest: frGnmLtJFcwQHn1zcrpx+qOf7jQ=

Name: x86/su
SHA1-Digest: D4HiEBCwFagSxEVAUpT8uS616LA=

Name: arm64/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: common/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: common/Superuser.apk
SHA1-Digest: EyiP0M3/264v3flyU+IWapBTwZ0=

Name: mips/sukernel
SHA1-Digest: mt8Uj02mWrIUC/tWIrPBpUAnLqE=

Name: armv7/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

