# FreedomOS conf file

ARCH=arm64
CODENAME=op3
DEVICE=OnePlus3
ASSERT=OnePlus3
ROM_NAME=OnePlus3Oxygen_16_OTA_013_all_1608061823_765c081a5c8e4dad
ROM_LINK=https://s3.amazonaws.com/oxygenos.oneplus.net/$ROM_NAME.zip
ROM_MD5=a7b601550037550b2581056e7fa72f3f

BUILD_METHOD=dat_to_files
SYSTEMIMAGE_PARTITION_SIZE=3154116608

# Files/folders to remove from the original stock image
CLEAN_SYSTEM_LIST="
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Videos
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
bin/fmfactorytest
bin/fmfactorytestserver
bin/install-recovery.sh
recovery-from-boot.p
"

ADD_SYSTEM_LIST="
app/Adaway
app/Layers
app/Substratum
app/XposedInstaller
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
"
# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
adb.sh
addon
clean.sh
divine
dpi.sh
elementalx
fonts
google_dns.sh
hosts
multi_window.sh
supersu
v4a_profiles_irs
"
