
# ARISE Sound Systems™
#
# /customize
#
# www.arisesound.com



The /customize folder in the sound system zip is used by the installation script to handle operations of scenario-dependent data or content and is NOT a user activity. It is strongly recommended to not modify anything in the /customize folder except for this specific information file if the temptation is too strong to resist. Any modification to other contents in /customize will not have any expected effect as the installation script of the sound system is what dictates any handling of this folder's contents based on specific, yet evolving scenarios as deemed necessary by sequential sound system updates.
