
ro.vendor.build.date=Fri Dec 30 05:28:29 CST 2016
ro.vendor.build.date.utc=1483046909
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.type=user
ro.build.user=jenkins
ro.build.host=wuhjk0069cna
ro.build.tags=test-keys
ro.build.flavor=hi3650-user
ro.product.brand=hi3650
ro.product.name=hi3650
ro.product.device=hi3650
ro.product.board=hi3650
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/hisi/hi3650/system.prop
#
ro.config.mmu_en=1
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
ro.opengles.version=196610
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.magic.api.version=0.1
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.connectivity.chiptype=Broadcom BCM43455
persist.media.offload.enable=true
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
build.hisi_rot_ani_opt=false
use_sensorhub_labc=false
bastet.service.enable=true
sys.refresh.dirty=1
ro.config.hw_perfhub=true
ro.config.multi_task_enable=true
persist.sys.smart_power=2
debug.choreographer.skipwarning=15
ro.sys.fw.bservice_enable=true
persist.egl.support_vr = 1
persist.video_player_opt = 1
persist.touch_vsync_opt = 1
persist.partial_update_support =1
persist.rog_feature = 1
persist.decode_bitmap_opt = 1
persist.decode_bitmap_opt = 1
ro.product.platform = hi3650

# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.art.opt.enable=true
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=42
persist.sys.cpuset.fg_on=0-7
persist.sys.cpuset.bg_on=2-3
persist.sys.cpuset.keybg_on=2-3,7
persist.sys.cpuset.sysbg_on=0-3
persist.sys.cpuset.topapp_on=0-7
persist.sys.cpuset.ta_boost_on=4-7
persist.sys.cpuset.boost_on=4-7
persist.sys.cpuset.fg_off=0-7
persist.sys.cpuset.bg_off=0-3
persist.sys.cpuset.keybg_off=0-3
persist.sys.cpuset.sysbg_off=0-3
persist.sys.cpuset.topapp_off=0-7
persist.sys.cpuset.ta_boost_off=0-7
persist.sys.cpuset.boost_off=0-7
persist.sys.iaware.cpuenable=true
persist.sys.save.cpu.load.l=95
persist.sys.save.cpu.load.b=90
persist.sys.save.hispeed.l=1306000
persist.sys.save.hispeed.b=1210000
persist.sys.save.targets.l=70:807000:80:1018000:90:1306000:95
persist.sys.save.targets.b=80:807000:81:1210000:85:1517000:95
persist.sys.nosave.cpu.load.l=95
persist.sys.nosave.cpu.load.b=90
persist.sys.nosave.hispeed.l=1306000
persist.sys.nosave.hispeed.b=1210000
persist.sys.nosave.targets.l=70:807000:80:1018000:90:1306000:95
persist.sys.nosave.targets.b=80:807000:81:1210000:85:1517000:95
persist.sys.spsave.cpu.load.l=99
persist.sys.spsave.cpu.load.b=99
persist.sys.spsave.hispeed.l=1306000
persist.sys.spsave.hispeed.b=1210000
persist.sys.spsave.targets.l=70:807000:80:1018000:90:1306000:95
persist.sys.spsave.targets.b=80:807000:81:1210000:85:1517000:95
persist.sys.set.load.l=90
persist.sys.set.load.b=85
persist.sys.set.hispeed.l=1306000
persist.sys.set.hispeed.b=1210000
persist.sys.set.targets.l=90:1306000:85
persist.sys.set.targets.b=85:1210000:90:1517000:80
persist.sys.boost.freqmin.b=1210000
persist.sys.boost.durationms=1000
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.comp.chipset_version=Chipset-austin 5.0.0.3(05IG)

ro.comp.chip_support_sndk=SA7.0-E5.0-B00005

ro.comp.chip_need_vndk=VA7.0-E5.0-B10005

ro.confg.hw_fastbootversion=Chipset-austin 5.0.0.3(05IG)_FASTBOOT
