
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=LRX22G
ro.build.display.id=LRX22G release-keys
ro.build.version.incremental=eng.compiler.20150918.202345
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Fri Sep 18 20:26:59 CST 2015
ro.build.date.utc=1442579219
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler026
ro.build.tags=release-keys
ro.product.model=vivo Y37
ro.product.brand=vivo
ro.product.name=Y37
ro.product.device=Y37
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8916_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8916_64-user 5.0.2 LRX22G eng.compiler.20150918.202345 release-keys
ro.build.fingerprint=vivo/Y37/Y37:5.0.2/LRX22G/compiler09182026:user/release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_2.1
ro.vivo.op.entry.version=Y37_1.0
ro.vivo.product.release.name=Y37
ro.vivo.product.release.model=Y37
# end build properties
#
# from device/qcom/msm8916_64/system.prop
#
#
# system.prop for msm8916
#

# add_lym, Must be placed at the beginning of the file
# move to build/tools/buildinfo.sh
#import /oem/oem.prop ro.*

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#<vivo> modify begin by huzhaofeng
ro.telephony.default_network=10
#<vivo> modify end by huzhaofeng

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#<vivo>modify begin by huzhaofeng
persist.radio.multisim.config=dsds
#<vivo>modify end by huzhaofeng

#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=true
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
persist.radio.sglte.eons_domain = "ps"
#vivo <zhufeng> add end

#camera PDAF properties by yaodi
persist.camera.pdaf_frac=1
persist.camera.pdaf_nconfidence=1
#camera PDAF properties by yaodi

# gpu performance
sys.hwc.gpu_perf_mode=1

# add_lym, Must be placed at the ending of the file
import /oem/oem.prop


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.build.version.bbk=PD1503F_EX_A_2.3.21
ro.product.model.bbk=PD1503F_EX
ro.hardware.bbk=PD1503F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8939
ro.vivo.product.version=PD1503F_EX_A_2.3.21
ro.vivo.product.model=PD1503F_EX
ro.vivo.hardware.version=PD1503F_EXMA
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
ro.vivo.net.entry=no
ro.vivo.op.entry=no
persist.vivo.product.cust.list=N,TH,MY,ID,IN,MM
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
persist.vivo.radio.type.abbr=F
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.0
ro.vivo.rom=rom_2.0
ro.vivo.rom.version=rom_2.0
ro.vivo.lcm.xhd=HD
ro.sf.lcd_density=320
ro.vivo.build.version.sdk=1
ro.vivo.lte.voice.type=SRLTE
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
persist.vivo.phone.color=BLUE
persist.vivo.phone.hall=Have_hall
persist.vivo.phone.holster=Have_holster_no_window
persist.vivo.phone.key_light=No_key_light
persist.vivo.phone.indicator=Have_indicator_green
persist.vivo.phone.usb_otg=No_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=50
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.wfd=Have_wfd
audio.fm.maxvolume=5570
ro.config.hifi_config_state=1
persist.vivo.smartkey.enable=true
persist.vivo.phone.hifi=No_hifi
ro.config.hifi_always_on=yes
persist.data_netmgrd_mtu=1480
ro.build.netaccess.version=PD1503F_EX_A_2.3.21
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Sound_Of_The_Sea.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
ro.com.google.clientidbase=android-vivo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.baidu.map.location
ro.gps.agps_provider=1
ro.pip.gated=0
