### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#         FreedomOS - OxygenOS custom ROM
#         (c) 2016 by Antoine GRAVELOT
#          Nevax1 - xda-developers
#

# -- - INIT - -- #
fontresload("0", "ttf/Roboto-Regular.ttf", "13");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");
loadlang("langs/en.lang");

# -- - VARAIBLES - -- #
ini_set("rom_name", "FreedomOS");
ini_set("rom_version", "!version!");
ini_set("rom_author", "Nevax");
ini_set("rom_date", "!date!");
ini_set("rom_device", "!device!");

#UI
ini_set("force_colorspace", "rgba");
theme("g3");

anisplash(
  1,
  "splash/0", 500,
  "splash/10", 30,
  "splash/20", 30,
  "splash/30", 30,
  "splash/40", 30,
  "splash/50", 30,
  "splash/60", 30,
  "splash/70", 30,
  "splash/80", 30,
  "splash/90", 30,
  "splash/100", 1000
);

# -- - SELECT LANGUAGE - -- #
selectbox(
  "<~language.title>", "<~language.text>", "@agreement", "language.prop",
  "<~language.french>", "<~language.french.info>", 0,
  "<~language.english>", "<~language.english.info>", 1
);

# -- - SET LANGUAGE - -- #
if prop("language.prop", "selected.0") == "1" then
  loadlang("langs/fr.lang");
endif;

if prop("language.prop", "selected.0") == "2" then
  loadlang("langs/en.lang");
endif;

# -- - WELCOME - -- #
viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>" + ini_get("rom_name") + " " + ini_get("rom_version") + "</b> <~by> <b>" + ini_get("rom_author") + "</b>.\n\n\n\n" +
    "<~welcome.title2>\n\n" +
    "  <~welcome.version>\t\t:\t<b><#selectbg_g>" + ini_get("rom_version") + "</#></b>\n" +
    "  <~welcome.device>\t\t\t:\t<b><#selectbg_g>" + ini_get("rom_device") + "</#></b>\n" +
    "  <~welcome.developer>\t\t:\t<b><#selectbg_g>" + ini_get("rom_author") +"</#></b>\n" +
    "  <~welcome.updated>\t\t:\t<b><#selectbg_g>" + ini_get("rom_date") + "</#></b>\n\n" +
    "  <~welcome.next>",
    "@welcome");

# -- - MAIN MENU - -- #
menubox(
  ini_get("rom_name") + " <~by> <b>Nevax</b>", "<~main.tittle>", "@welcome", "menu.prop",

  "<b><~main.install></b>", "<~main.install.info>", "@install",
  "<b><~main.sys></b>", "<~main.sys.info>", "@info",
  "<b><~changelog.title></b>", "<~main.changelog.info>", "@update",
  "<b><~main.exit></b>", "<~main.exit.info>", "@default"
);

# -- - SYSTEM INFO - -- #
if prop("menu.prop", "selected") == "2" then
  pleasewait("<~sys.info.wait>");
  setvar(
  "sysinfo", "\n\n" +
  "<~sys.info.model>\t\t\t: <b><#selectbg_g>" + sysprop("ro.product.model") + "</#></b>\n" +
  "<~sys.info.name>\t\t\t: <b><#selectbg_g>" + sysprop("ro.product.name") + "</#></b>\n" +
  "<~sys.info.manu>\t: <b><#selectbg_g>" + sysprop("ro.product.manufacturer") + "</#></b>\n\n" +
  "<~sys.info.cpu>\t\t\t: <b><#selectbg_g>" + sysprop("ro.product.cpu.abi") + "</#></b>\n" +
  "<~sys.info.lcd>\t\t: <b><#selectbg_g>" + sysprop("ro.sf.lcd_density") + "</#></b>\n\n" +
  "<~sys.info.storage>\t\t: <b><#selectbg_g>" + getdisksize("/system", "m") + " MB</#></b>\n" +
  "\t\t<~sys.info.storage.free>\t: <b><#selectbg_g>" + getdiskfree("/system", "m") + " MB</#></b>\n\n"
  );

  textbox("<~sys.info.title>", "<~sys.info.title2>", "@info", getvar("sysinfo"));
  back("2");
endif;

# -- - CHANGELOG - -- #
if prop("menu.prop", "selected") == "3" then
  textdialog("FreedomOS changelog", resread("changelog.txt"), "Close");
  back("1");
endif;

# -- - EXIT - -- #
if prop("menu.prop", "selected") == "4" then
  if confirm("<~main.exit>", "<~main.exit.info>?", "@alert") == "yes" then
    exit("");
  endif;
back("1");
endif;

# -- - INSTALL OPTIONS - -- #
ini_set("text_next", "<~text_next>");
selectbox(
  "<~install_mod.tittle>", "<~install_mod.tittle2>", "@default", "install_mod.prop",

  "<~assert.tittle>", "", 2,
    "<~assert_yes>", "<~info.assert_yes>", 1,
    "<~assert_no>", "<~info.assert_no>", 0,
  "<~addon.tittle>", "", 2,
    "<~addon_yes>", "<~info.addon_yes>", 1,
    "<~addon_no>", "<~info.addon_no>", 0
);

# -- - GOOGLE APPS - -- #
ini_set("text_next", "<~text_next>");
checkbox(
  "<~gapps.tittle>", "<~gapps.tittle2>", "@personalize", "gapps.prop",

  "Google apps", "", 2,
     "<~calculator>", "<~info.calculator>", 1,
     "<~calendar>", "<~info.calendar>", 1,
     "<~call_log>", "<~info.call_log>", 1,
     "<~chrome>", "<~info.chrome>", 1,
     "<~drive>", "<~info.drive>", 1,
     "<~gmail>", "<~info.gmail>", 1,
     "<~gmail_exchange>", "<~info.gmail_exchange>", 0,
     "<~google>", "<~info.google>", 1,
     "<~hangouts>", "<~info.hangouts>", 0,
     "<~maps>", "<~info.maps>", 1,
     "<~messenger>", "<~info.messenger>", 1,
     "<~photos>", "<~info.photos>", 1,
     "<~play_music>", "<~info.play_music>", 0,
     "<~youtube>", "<~info.youtube>", 1
);

# -- - SYSTEM APPS - -- #
ini_set("text_next", "<~text_next>");
checkbox(
  "<~apps.tittle>", "<~apps.tittle2>", "@personalize", "apps.prop",

  "System apps", "", 2,
    "<~anthal>", "<~info.anthal>", 0,
    "<~android_pay>", "<~info.android_pay>", 0,
    "<~basic_dream>", "<~info.basic_dream>", 0,
    "<~bt_midi>", "<~info.bt_midi>", 0,
    "<~bt_test>", "<~info.bt_test>", 0,
    "<~desk_clock>", "<~info.desk_clock>", 1,
    "<~document>", "<~info.document>", 1,
    "<~download_provider>", "<~info.download_provider>", 1,
    "<~engineering>", "<~info.engineering>", 0,
    "<~eng_special_test>", "<~info.eng_special_test>", 0,
    "<~facelock>", "<~info.facelock>", 0,
    "<~galaxy>","<~info.galaxy>", 0,
    "<~holo_spiral>", "<~info.holo_spiral>", 0,
    "<~anim_wallpaper>", "<~info.anim_wallpaper>", 1,
    "<~log_kit>", "<~info.log_kit>", 0,
    "<~music>", "<~info.music>", 1,
    "<~noise_feild>", "<~info.noise_feild>", 0,
    "<~oneplus_wallpapers>", "<~info.oneplus_wallpapers>", 1,
    "<~oem_test>", "<~info.oem_test>", 0,
    "<~oem_log>", "<~info.oem_log>", 0,
    "<~oneplus_camera>", "<~info.oneplus_camera>", 1,
    "<~oneplus_gallery>", "<~info.oneplus_gallery>", 1,
    "<~ota>", "<~info.ota>", 0,
    "<~oneplus_wizard>", "<~info.oneplus_wizard>", 1,
    "<~phase_beam>", "<~info.phase_beam>", 0,
    "<~protips>", "<~info.protips>", 0,
    "<~sensor_test>", "<~info.sensor_test>", 1,
    "<~swiftkey>", "<~info.swiftkey>", 1,
    "<~tags>", "<~info.tags>", 1,
    "<~wifi_test>", "<~info.wifi_test>", 1,
    "<~dive_icon>", "<~info.dive_icon>", 1,
    "<~rifon_icon>", "<~info.rifon_icon>", 1
);

# -- - DPI - -- #
selectbox(
  "<~dpi.tittle>", "<~dpi.tittle2>", "@customize", "dpi.prop",

  "500", "<~dpi.500>", 0,
  "490", "<~dpi.490>", 0,
  "480 (Default)", "<~dpi.480>", 1,
  "470", "<~dpi.470>", 0,
  "460", "<~dpi.460>", 0,
  "450", "<~dpi.450>", 0,
  "440", "<~dpi.440>", 0,
  "430", "<~dpi.430>", 0,
  "420", "<~dpi.420>", 0,
  "410", "<~dpi.410>", 0,
  "400", "<~dpi.400>", 0,
  "390", "<~dpi.390>", 0,
  "380", "<~dpi.380>", 0,
  "370", "<~dpi.370>", 0,
  "360", "<~dpi.360>", 0,
  "350", "<~dpi.350>", 0
);

# -- - MOD - -- #
checkbox(
  "<~mod.tittle>", "<~mod.tittle2>", "@personalize", "mod.prop",

  "<~mod.tittle3>", "", 2,
    "<~supersu>", "<~info.supersu>", 1,
    "<~divine>", "<~info.divine>", 1,
    "<~xposed>", "<~info.xposed>", 0,
    "<~adaway>", "<~info.adaway>", 1,
    "<~adb>", "<~info.adb>", 0,
    "<~dns>", "<~info.dns>", 0,
    "<~fos_wallpapers>", "<~info.fos_wallpapers>", 1,
    "<~emoji_one>", "<~info.emoji_one>", 1,
    "<~multi_window>", "<~info.multi_window>", 0
);

# -- - THEME - -- #
selectbox(
  "<~theme.tittle>", "<~theme.tittle2>", "@default", "theme.prop",

  "<~theme.tittle3>", "", 2,
    "<~notheme>", "<~info.notheme>", 0,
    "<~layer>", "<~info.layer>", 0,
    "<~substratum>", "<~info.substratum>", 1,
  "<~splash.tittle>", "", 2,
    "<~fos_splash>", "", 1,
    "<~oos_splash>", "", 0,
    "<~no_splash>", "", 0
);

# -- - KERNEL - -- #
selectbox(
  "<~kernel.tittle>", "<~kernel.tittle2>", "@personalize", "kernel.prop",

  "<~kernel_stock>", "<~info.kernel_stock>", 1
#  "<~elementalx>", "<~info.elementalx>", 0
);

# -- - ELEMENTALX - -- #
if (file_getprop("/tmp/aroma/kernel.prop", "selected.0") == "2") then

  splash(2000, "elementalx/elementalx");

  agreebox(
     "Terms Of Use",
     "<@center>Please read the ElementalX terms of use</@>",
     "@elementalx",
     "" + readfile_aroma("elementalx/agreement.txt"),
     "I agree with these terms of use",
     "<@center>You must accept the terms</@>"
   );

  selectbox(
    "Maximum CPU Frequency","<@center><b>Select maximum CPU frequency for the little cluster</b></@>","@elementalx","cpu0.prop",

    "1728MHz","(overclocked)",0,
    "1593MHz","(stock)",1,
    "1478MHz","",0,
    "1324MHz","",0,
    "1228MHz","",0
  );

  selectbox(
    "Maximum CPU Frequency","<@center><b>Select maximum CPU frequency for the big cluster</b></@>","@elementalx","cpu2.prop",

    "2265MHz","(overclocked)",0,
    "2150MHz","(stock)",1,
    "1996MHz","",0,
    "1824MHz","",0,
    "1708MHz","",0,
    "1555MHz","",0
  );

  selectbox(
    "Disk Settings","","@elementalx","disk.prop",

    "Select i/o scheduler","",2,
      "CFQ","(stock)",0,
      "deadline","",0,
      "FIOPS","(default)",1,
      "SIO","",0,
      "BFQ","",0,
      "noop","",0
  );

  checkbox(
    "Wake Gestures","<@center><b>Select the screen gestures you would like to use</b></@>","@elementalx","gest.prop",

    "Wake Gestures","<b>Sweep or double tap to wake up phone</b>",2,
    "Sweep right","",0,
    "Sweep left","",0,
    "Sweep up","",0,
    "Sweep down","",0,
    "Double tap","",0
  );

  selectbox(
    "Sweep2Sleep","<@center><b>Sweep across navbar area to put phone to sleep</b></@>","@elementalx","s2s.prop",

    "Disable Sweep2Sleep","",0,
    "Sweep right","",0,
    "Sweep left","(default)",1,
    "Sweep left or right","",0
  );

  checkbox(
    "Other settings","<@center><b>Select the mods you want to install</b></@>","@elementalx","mods.prop",

    "Disable fsync","Faster fileystem performance, with risk of data loss",0,
    "Backlight dimmer","Lower screen brightness",0
  );
endif;

# -- - Pre-Install - -- -#
ini_set("text_next", "<~install.now>");
viewbox( "<~pre.install.title>", "<~pre.install>\n\n" + "<~pre.install2>\n\n" + "<~pre.install3>\n\n\n\n", "@install");

# -- - Install - -- #
ini_set("text_next", "<~text_next>");
install( "<~install>", "<b>" + ini_get("rom_name") + "</b> is being installed.\n\n" + "<~install.finish>", "@install");

# -- - Post-Install - -- #
ini_set("text_next", "Finish");
checkviewbox(
  "<~install.finish.title>", "<#selectbg_g><b><~finish.title></b></#>\n\n" + "<b><~finish.msg></b>\n\n" + "", "@finish",

  "<~finish.reboot>", "0", "reboot_it");

# -- - REBOOT - -- #
if
  getvar("reboot_it") == "1" then reboot("onfinish");
endif;
