########################################################
#        FreedomOS pliki językowe wersja 0.1
#
#        Polski by: siamer
#
#
#

text_ok=Potwierdź
text_next=Następny
text_back=Cofnij
text_yes=Tak
text_no=Nie
text_about=Info
text_calibrating=Narzędzia kalibracyjne
text_quit=Opuść instalację
text_quit_msg=Jesteś pewny ?

welcome.title=Witaj
welcome.title2=Informacje o ROM-ie
welcome.text1=Będziesz używał 
welcome.version=Wersja
welcome.device=Urządzenie
welcome.updated=Aktualizacja
welcome.microblog=YouTube
welcome.developer=Twórca 
welcome.next=Naciśnij Następny aby kontynuować instalację...

changelog.title=Lista zmian
changelog.desc=FreedomOS lista zmian
language.title=Wybierz język 
language.text=Wybierz język instalacji 
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
language.italian=Italiano
language.italian.info=Utilizzare Italiano
language.polski=Polski
language.polski.info=Używasz Polskiego
 @xEvoRayJiN
language.german=German
language.german.info=@DanielL
language.spanish=Español
language.spanish.info=Utilizar Español by @jgimenezpascual
language.turkish=Türkçe
language.turkish.info=Türkçe kullanın - @Mevlüt TOPÇU
language.tchinese=Traditional Chinese
language.tchinese.info=@clyang
language.schinese=Simplified Chinese
language.schinese.info=@clyang
language.czech=Čeština
language.czech.info=Použít Češtinu @iamceph
language.portuguesebr=Português Brasil
language.portuguesebr=Utilizar Português Brasil - @sconetto

rom.data=!date!
text_finish=Koniec
model.title=Model telefonu

by=by

main.tittle=Proszę wybrać menu poniżej aby rozpocząć instalację 
main.install=Zainstaluj 
main.install.info=Kontynuuj aby zainstalowac moduły
main.sys=Informacje o systemie
main.sys.info=Pokaż informacje o urządzeniu 
main.changelog.info=FreedomOS lista zmian
main.exit=Wyjście 
main.exit.info=Wyjdź z instalatora FreedomOS 

install_mod.tittle=Instalator FreedomOS
install_mod.tittle2=Wybierz swoje ustawienia
install_mod.sub_tittle=Metoda instalacji

gapps_yes=Tak, zainstaluj Google Apps
gapps_no=Nie instaluj Google Apps
info.gapps_yes=Zalecane 
info.gapps_no=System zostanie<#f00>NOT</#> uruchomiony bez GApps
assert.tittle=Trwa sprawdzanie the assert
assert_yes=Tak (Zalecane)
assert_no=Nie
addon.tittle=Backup/Restore /system/addon.d/
addon_yes=Tak
info.addon_yes=Zalecane dla dirty flash
addon_no=Nie
info.addon_no=Dla czystej instalacji 
firmware.tittle=Wybierz swoje oprogramowanie
fw_mm=Oprogramowanie Marshmallow
info.fw_mm=Obsługuje wiecej wersji TWRP 
fw_n=Oprogramowanie Nougat
info.fw_n=Zalecane
passwordfix.tittle=Pin/Pattern workaround
passwordfix_yes=Tak
info.passwordfix_yes=Usuwa pliki Pin/Pattern z partycji data
passwordfix_no=Nie
info.passwordfix_no=Zostaw stare pliki

info.custom=The Freedom way
info.stock=Originalna wersja OnePlus, bez root
info.assert_yes=Sprawdź opcje w build.prop
info.assert_no=Nie sprawdzaj opcji w build.prop

sys.title=Informacje o systemie
sys.info.wait=Rozpocznij instalację...
sys.info.title=Informacje o systemie
sys.info.title2=Informacje systemowe i o urządzeniu 
sys.info.model=Model
sys.info.name=Nazwa
sys.info.manu=Producent
sys.info.cpu=CPU
sys.info.lcd=LCD Density
sys.info.storage=Wielkość pamięci 
sys.info.storage.free=Wolne

pre.install.title=Gotowy do instalacji
pre.install=Instalator jest gotowy do rozpoczęcia instalacji 
pre.install2=Naciśnij <b>Zainstaluj teraz</b> aby rozpocząć instalację.
pre.install3=Jeżeli chcesz sprawdzić swoje ustawienia lub zmienić wybór naciśnij <b>Wstecz</b>.

# -- - GOOGLE APPS - -- #

gapps.tittle=Aplikacje Google
gapps.tittle2=Wybierz ktore aplikacje Google chcesz

android_pay=<b>Android Pay</b>
calculator=<b>Google Calculator</b>
calendar=<b>Google Calendar</b>
call_log=Google Call Backup
chrome=<b>Chrome</b>
drive=Drive
duo= Duo
gmail=Gmail
gmail_exchange=Gmail Exchange
google=Google
google_camera=<b>Google Camera</b>
hangouts=Hangouts
maps=Maps
messenger=Messenger
photos=Photos
play_music=Play Music
tts=Text-to-Speech
tallback=Tallback
play_movies=Play Movies
setupwizard=Google SetupWizard
youtube=YouTube

info.android_pay=NFC płatności 
info.calculator=0010 1010
info.calendar=Google Calendar
info.call_log=Wyślij swoją historię rozmów do Google
info.chrome=Przeglądarka internetowa
info.drive=Cloud service
info.duo=Video calling app
info.gmail=Email klient
info.gmail_exchange=Support exchange for Gmail
info.google=Google Now
info.google_camera=Take pictures and movies
info.hangouts=Instant messaging
info.maps=Real-time navigation, traffic, transport
info.messenger=Google SMS/MMS aplikacja.
info.photos=Digital photo management application
info.play_music=Google Play Music application
info.tts=Causes black screens on first boot if removed!!
info.tallback=Causes black screens on first boot if removed!!
info.play_movies=Google Play Movies application
info.setupwizard=Initialization screen from Google
info.youtube=YouTube application

# -- - SYSTEM APPS - -- #

apps.tittle=Aplikacje systemowe
apps.tittle2=Zaznacz aplikacje systemowe które chcesz

anthal=AntHalService
basic_dream=Basic Dream
bt_midi=BT Midi Service
bt_test=BTtestmode
desk_clock=DeskClock
document=OP File Manager
download_provider=Download Provider
engineering=EngineeringMode
eng_special_test=EngSpecialTest
easter_egg=Easter Egg
facelock=Facelock
galaxy=Galaxy
holo_spiral=Holo Spiral
anim_wallpaper=Animated Wallpaper
log_kit=LogKitSdService
music=Music
noise_feild=Noised Feild
oneplus_forum=OnePlus Community
oneplus_wallpapers=OnePlus Wallpapers
oem_test=OemAutoTestServer
oem_log=OEMLogKit
oneplus_camera=OnePlus Camera
oneplus_gallery=OnePlus Gallery
ota=OnePlus OTA
oneplus_wizard=OnePlus SetupWizard
phase_beam=Phase Beam
protips=Protips
sensor_test=SensorTestTool
sms=OnePlus SMS
sound_recorder=Sound Recorder
swiftkey=Swiftkey
tags=Tags
weather=OnePlus Weather
wifi_test=WifiRfTestApk
dive_icon=Dive Icon Pack
rifon_icon=Rifon Icon Pack

info.anthal=For sport/fitness/health devices
info.android_pay=NFC płatności 
info.basic_dream=Screensaver
info.bt_midi=Bluetooth MIDI Support
info.bt_test=Bluetooth testing
info.desk_clock=Alarm, clock and timer
info.document=File Manager
info.download_provider=Files downloader
info.engineering=Various developer settings
info.eng_special_test=Miscellaneous testing
info.easter_egg=Maow!
info.facelock=Unlock with your face
info.galaxy=Animated wallpaper
info.holo_spiral=Animated wallpaper
info.anim_wallpaper=Support for animated wallpapers
info.log_kit=Logging
info.music=OnePlus music app
info.noise_feild=Animowane tapety
info.oneplus_forum=Navigate into OnePlus forum
info.oneplus_wallpapers Dodatkowe tapety
info.oem_test=OEM testing application
info.oem_log=Logging
info.oneplus_camera Zrób zdjęcie i nagraj filmy
info.oneplus_gallery=View pictures and movies
info.ota=OnePlus system update
info.oneplus_wizard=SetupWizard coming after Google
info.phase_beam=Animated wallpaper
info.protips=Some tips
info.sensor_test=Sensor testing application
info.sms=Original OnePlus SMS application
info.sound_recorder=OnePlus recording app
info.swiftkey=Swiftkey keyboard
info.tags=NFC Tags
info.weather=OnePlus Weather application
info.wifi_test=Wifi Testing
info.dive_icon=Icons pack from OnePlus
info.rifon_icon=Icons pack from OnePlus

mod.title=Extra mod
mod.title2=Select the extra mod you want

dpi.tittle=Zmień DPI
dpi.tittle2=Dots Per Inch
dpi.500=Set android DPI to 500
dpi.490=Set android DPI to 490
dpi.480=Set android DPI to 480
dpi.470=Set android DPI to 470
dpi.460=Set android DPI to 460
dpi.450=Set android DPI to 450
dpi.440=Set android DPI to 440
dpi.430=Set android DPI to 430
dpi.420=Set android DPI to 420
dpi.410=Set android DPI to 410
dpi.400=Set android DPI to 400
dpi.390=Set android DPI to 390
dpi.380=Set android DPI to 380
dpi.370=Set android DPI to 370
dpi.360=Set android DPI to 360
dpi.350=Set android DPI to 350

mod.tittle=Zainstaluj dodatkowe moduły
mod.tittle2=Root, audio mod, ads blocker & xposed...
mod.tittle3=Extra mod

root=Włącz dostęp root
xposed=Instalator Material Design Xposed
adaway=Adaway
adb=Włącz ADB
dns=Google DNS
fos_wallpapers=Tapety FreedomOS
emoji_one=EmojiOne
google_assistant=Asystent Google
arise=A.R.I.S.E
aptx=Install APTX/APTX-HD
40-wifi=Włącz szerokopasmowe Wifi
permissive=Włącz permissive
substratum=Substratum
android_o_font=Android O Emoji

info.root=Zalecane aby przejść SafetyNet
info.xposed=Xposed Installer application only by DVD android
info.adaway=Ad-Blocker dla Androida
info.adb=Android Debugging Bridge
info.dns=Ustaw DNS 8.8.8.8/8.8.4.4
info.fos_wallpapers=Stworzone przez @badboy47
info.emoji_one=The Open Emoji Standard
info.google_assistant=US only
info.arise=A.R.I.S.E Sound System
info.aptx=Dodatkowy kodek od Qualcomm
info.40-wifi=40MHz channel width over 2.4GHz
info.permissive=Repack the kernel with permissive flag (Vulnerable to privilege escalation)
info.substratum=Nowy silnik graficzny
info.android_o_font=Wypakowane z ostatniej wersji rozwojowej 

# -- - ROOT - -- #
supersu=Zainstaluj SuperSU
magisk=Zainstaluj MagiskSU

info.supersu=@Chainfire - <#f00>Nie przejdzie SafetyNet</#>
info.magisk=@topjohnwu - <#0f0>Zalecane aby przejść SafetyNet</#>

# -- - THEME - -- #
splash.tittle=Wybierz swoj bootscreen, NIE bootanimation
fos_splash=FreedomOS Bootscreen
oos_splash=OxygenOS Bootscreen
no_splash=Zostaw swój dotychczasowy Bootscreen

theme.tittle=Motyw graficzny
theme.subtittle=Wybierz jaki motyw chcesz zastosować 
incorexcl.theme=Wybierz co dołączyć a co usunąć 
inc.theme=Dołączone 
excl.theme=Usunięte 

info.inc.theme=Wybierz z listy poniżej jaki temat graficzny chcesz zainstalować
info.excl.theme=Wybierz z listy poniżej jakiś temat graficzny NIE chcesz instalować 

theme.select=Proszę wybrać VRTheme moduł który chcesz zainstalować 

center_clock=Zegar na środku 
no_traffic=No Traffic Indicator

info.center_clock=Dostarczone przez  @kickoff
info.no_traffic=Dostarczone przez @kickoff

# -- - AUDIO - -- #
v4a_new=Viper4Android 2.5.0.5
v4a_old=Viper4Android 2.3.4.0
v4a_profiles=V4A Profiles & Kernels
arkamys=Arkamys™
icesound=ICEsound™
sony_player=Sony Music Player
rm_deep_buffer=Usuwa deep_buffer z audio_policy
sdcard_perm=Naprawia dostęp do sdcard
dirac=Dirac

info.v4a_new=Najnowsza wersja
info.v4a_old=Dla starych użytkowników 
info.v4a_profiles=Various audio profiles with kernels
info.arkamys=Arkamys™ Audio system
info.icesound=Przeczytaj dokładnie instrukcje 
info.sony_player=Dodaj TrackID, Network/DLNA, podcasts
info.rm_deep_buffer=Naprawia większość problemów z wifi, nie jest oszczędny dla baterii!
info.sdcard_perm=Może dodać 3 - 5 minut do sesji recovery
info.dirac=Zainstaluj zmodyfikowane Dirac from ARISE

# -- - KERNEL - -- #
kernel.tittle=Kernel
kernel.tittle2=Wybierz kernel.
kernel_stock=Stock Kernel
info.kernel_stock=Orginalny OnePlus z FOS patch
elementalx=ElementalX
info.elementalx=Stworzone przez @flar2
moxie=Moxie Kernel
info.moxie=Stworzone przez @bedalus

# -- - INSTALLER - -- #
install=Installing FreedomOS
install.now=Zainstaluj teraz
install.finish=Może to chwilę potrwać...
install.finish.title=Instalacja została zakończona.
installing.title=Instaluje...
finish.title=Gratulacje!
finish.msg=FreedomOS został poprawnie zainstalowany.
finish.status=Podsumowanie instalacji: 
finish.reboot=Uruchom urządzenie ponownie