##
#
# AROMA Installer - Installer Script
#       (c) 2011 by Ahmad Amarullah
#           amarullz - xda-developers
#
#     FreedomOS - Installer script
#         (c) 2016 by Antoine GRAVELOT
#           Nevax1 - xda-developers

ui_print(" ");
ui_print("----------------------------------------------------------- ");
ui_print("@                   FreedomOS");
ui_print("@           facebook.com/nevaxtuto ");
ui_print("@            youtube.com/nevaxtuto ");
ui_print("@             twitter.com/nevax07 ");
ui_print("----------------------------------------------------------- ");
ui_print(" ");
ui_print(" ");

if (file_getprop("/tmp/aroma/install_mod.prop", "selected.1") == "1")
  then getprop("ro.build.product") == "OnePlus3" ||
      abort("This package is for \"OnePlus3\" devices; this is a \"" +
            getprop("ro.build.product") + "\".");
endif;

ui_print("Assert : OK");

set_progress(0.000000);

ui_print(" ");
ui_print("@  Backup your current recovery");
delete ("tmp/your_recovery.img");
run_program("/sbin/busybox", "dd", "if=/dev/block/bootdevice/by-name/recovery",
            "of=/tmp/your_recovery.img");

ifelse(is_mounted("/system"), unmount("/system"));

ui_print(" ");
ui_print("@  Installing the system");
ui_print(" ");
ui_print("- /system...  (~1/2 minutes)");
show_progress(0.50, "-130000");
block_image_update("/dev/block/bootdevice/by-name/system",
                   package_extract_file("system.transfer.list"),
                   "system.new.dat", "system.patch.dat");

set_progress(0.500000);
ui_print("- Verifying the updated system image...");
show_progress(0.55, "-30000");

if range_sha1("/dev/block/bootdevice/by-name/system",
    "98,0,32770,32961,32963,33461,65535,
    65536,65538,66036,98303,98304,98306,98497,98499,98997,131071,131072,131074,
    131572,163839,163840,163842,164033,164035,164533,196607,196608,196610,197108,
    229375,229376,229378,229569,229571,230069,262143,262144,262146,262644,294911,
    294912,294914,295105,295107,295605,327679,327680,327682,328180,360447,360448,
    360450,360948,393215,393216,393218,393716,425983,425984,425986,426484,458751,
    458752,458754,459252,491519,491520,491522,492020,524287,524288,524290,524788,
    557055,557056,557058,557556,589823,589824,589826,590324,622591,622592,622594,
    623092,652655,655360,655362,688128,688130,720896,720898,753664,753666,754164,
    763975,763976,770001")
    == "77b78a358a350696bb401e5aa248429c834d538b" then set_progress(0.560000);

if range_sha1("/dev/block/bootdevice/by-name/system",
    "104,32770,32961,32963,33461,65535,65536,65538,66036,98303,98304,98306,98497,
    98499,98997,131071,131072,131074,131572,163839,163840,163842,164033,164035,
    164533,196607,196608,196610,197108,229375,229376,229378,229569,229571,230069,
    262143,262144,262146,262644,294911,294912,294914,295105,295107,295605,327679,
    327680,327682,328180,360447,360448,360450,360948,393215,393216,393218,393716,
    425983,425984,425986,426484,458751,458752,458754,459252,491519,491520,491522,
    492020,524287,524288,524290,524788,557055,557056,557058,557556,589823,589824,
    589826,590324,622591,622592,622594,623092,652655,653167,654848,655360,655362,
    655874,687616,688128,688130,688642,720384,720896,720898,721410,753152,753664,
    753666,754164,763975,763976")
    == "8cce7ae23912de941f7fb33df7fe708f24b02253" then set_progress(0.560000);

			else abort("system partition has unexpected non-zero contents after ");
endif;
else abort("system partition has unexpected contents after system update");
endif;

set_progress(0.570000);
ui_print("- boot.img...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");

set_progress(0.580000);
ui_print("- static_nvbk.bin...");
package_extract_file("RADIO/static_nvbk.bin",
                     "/dev/block/bootdevice/by-name/oem_stanvbk");

#-- -- radio update tasks -- --
set_progress(0.590000);
ui_print(" ");
ui_print("@  Patching firmware images :");
ui_print(" ");
ui_print("- cmnlib64.mbn...");
package_extract_file("firmware-update/cmnlib64.mbn",
                     "/dev/block/bootdevice/by-name/cmnlib64");

set_progress(0.590000);
ui_print("- cmnlib.mbn...");
package_extract_file("firmware-update/cmnlib.mbn",
                     "/dev/block/bootdevice/by-name/cmnlib");

set_progress(0.600000);
ui_print("- hyp.mbn...");
package_extract_file("firmware-update/hyp.mbn",
                     "/dev/block/bootdevice/by-name/hyp");

set_progress(0.610000);
ui_print("- pmic.elf...");
package_extract_file("firmware-update/pmic.elf",
                     "/dev/block/bootdevice/by-name/pmic");

set_progress(0.620000);
ui_print("- tz.mbn");
package_extract_file("firmware-update/tz.mbn",
                     "/dev/block/bootdevice/by-name/tz");

set_progress(0.630000);
ui_print("- emmc_appboot.bin.mbn...");
package_extract_file("firmware-update/emmc_appsboot.mbn",
                     "/dev/block/bootdevice/by-name/aboot");

set_progress(0.640000);
ui_print("- devcfg.mbn...");
package_extract_file("firmware-update/devcfg.mbn",
                     "/dev/block/bootdevice/by-name/devcfg");

set_progress(0.650000);
ui_print("- keymaster...");
package_extract_file("firmware-update/keymaster.mbn",
                     "/dev/block/bootdevice/by-name/keymaster");

set_progress(0.660000);
ui_print("- xbl.elf...");
package_extract_file("firmware-update/xbl.elf",
                     "/dev/block/bootdevice/by-name/xbl");

set_progress(0.670000);
ui_print("- rpm.mbn...");
package_extract_file("firmware-update/rpm.mbn",
                     "/dev/block/bootdevice/by-name/rpm");

set_progress(0.680000);
ui_print("- NON-HLOS.bin...");
package_extract_file("firmware-update/NON-HLOS.bin",
                     "/dev/block/bootdevice/by-name/modem");

set_progress(0.690000);
ui_print("- adspso.bin...");
package_extract_file("firmware-update/adspso.bin",
                     "/dev/block/bootdevice/by-name/dsp");

set_progress(0.700000);
ui_print("- BTFM.bin...");
package_extract_file("firmware-update/BTFM.bin",
                     "/dev/block/bootdevice/by-name/bluetooth");

set_progress(0.710000);
ui_print("- Restore yout recovery...");
package_extract_file("tmp/your_recovery.img",
                     "/dev/block/bootdevice/by-name/recovery");
delete ("tmp/your_recovery.img");

if (file_getprop("/tmp/aroma/install_mod.prop", "selected.1") == "1")
  then
      ui_print(" ");
      ui_print("@  Extracting temp files ");
      package_extract_dir("tools/", "/tmp/tools");
      set_metadata_recursive("/tmp/tools", "uid", 0, "gid", 0, "dmode", 0755, "fmode",
                             0755);
      delete_recursive("tmp/tools/v4a_profiles_irs");
      delete_recursive("tmp/tools/xposed");
      set_progress(0.720000);

  ##MOD
  ##Llama Sweet kernel
  #if (file_getprop("/tmp/aroma/kernel.prop", "item.1.2") == "1")
  #  then
  #    set_progress(0.730000);
  #    ui_print(" ");
  #    ui_print("@  Llama Sweet kernel Rx");
  #    ui_print(" ");
  #    package_extract_file("tools/kernel/boot.img", "/dev/block/bootdevice/by-name/boot");
  #endif;

  #ROOT
  if (file_getprop("/tmp/aroma/mod.prop", "item.1.1") == "1")
    then
      ui_print(" ");
      show_progress(0.78, "-30000");
      ui_print("@  Installing SuperSU by Chainfire");
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      run_program("/sbin/busybox", "unzip", "/tmp/tools/su/su.zip",
                  "META-INF/com/google/android/*", "-d", "/tmp/tools/su");
      run_program("/sbin/busybox", "sh",
                  "/tmp/tools/su/META-INF/com/google/android/update-binary", "dummy",
                  "1", "/tmp/tools/su/su.zip");
      ifelse(is_mounted("/system"), unmount("/system"));
      delete_recursive("/tmp/tools/su");
  endif;

  #ARISE Exodus
  if
    (file_getprop("/tmp/aroma/mod.prop", "item.1.2") == "1" )
    then
    show_progress(0.05, "-10000");
    ui_print(" ");
    run_program("/sbin/busybox", "mount", "/system");
    run_program("/sbin/busybox", "mount", "/vendor");
    ui_print("ARISE Aroma Installer");
    ui_print(" Brought to you by: ");
    ui_print("<> TEAM ARISE <>");
    ui_print("guitardedhero");
    ui_print("Ben Feutrill");
    ui_print("Sonophilos");
    ui_print("Aroma by RP");
    ui_print("Deleting previous install...");
    delete("/system/app/ViPER4Android.apk");
    delete("/system/priv-app/ViPER4Android.apk");
    delete_recursive("/system/priv-app/ViPER4Android");
    delete_recursive("/system/app/ViPER4Android");
    delete_recursive("/system/priv-app/ViPER4AndroidFX-2.4.0.1");
    delete_recursive("/system/app/ViPER4AndroidFX-2.4.0.1");
    delete("/system/app/ViPER4Android FX-2.4.0.1.apk");
    delete("/system/priv-app/ViPER4Android FX-2.4.0.1.apk");
    delete_recursive("/system/priv-app/ViPER4Android FX-2.4.0.1");
    delete_recursive("/system/app/ViPER4Android FX-2.4.0.1");
    delete_recursive("/system/app/ViPER4Android_FX_A4.x");
    delete_recursive("/system/app/AM3DZirene");
    delete_recursive("/system/priv-app/ViPER4Android_FX_A4.x");
    delete_recursive("/system/app/Material_Dark_V4A");
    delete_recursive("/system/priv-app/Material_Dark_V4A");
    delete_recursive("/system/priv-app/MaterialDarkV4A");
    delete_recursive("/system/priv-app/MaterialLightV4A");
    delete("/system/lib/soundfx/libv4a_fx_ics.so");
    delete("/system/lib/soundfx/libv4a_fx_jb.so");
    delete("/system/addon.d/23-v4a.sh");
    delete("/system/addon.d/23-v4adap.sh");
    delete("/system/addon.d/23-v4addp.sh");
    delete("/system/ViPER Version Info.txt");
    delete("/system/ReDUX Version Info.txt");
    delete_recursive("/system/priv-app/DsUI");
    delete_recursive("/system/priv-app/AxUI");
    delete_recursive("/system/priv-app/Ax");
    delete_recursive("/system/app/DsUI");
    delete_recursive("/system/vendor/priv-app/DsUI");
    delete_recursive("/vendor/priv-app/DsUI");
    delete("/system/priv-app/DsUI.apk");
    delete("/system/app/DsUI.apk");
    delete("/system/vendor/priv-app/DsUI.apk");
    delete("/vendor/priv-app/DsUI.apk");
    delete_recursive("/system/priv-app/Ds");
    delete_recursive("/system/app/Ds");
    delete_recursive("/system/vendor/priv-app/Ds");
    delete_recursive("/vendor/priv-app/Ds");
    delete("/system/priv-app/Ds.apk");
    delete("/system/app/Ds.apk");
    delete("/system/vendor/priv-app/Ds.apk");
    delete("/vendor/priv-app/Ds.apk");
    delete_recursive("/system/priv-app/As");
    delete_recursive("/system/priv-app/AsUI");
    delete_recursive("/system/app/As");
    delete_recursive("/system/app/AsUI");
    delete("/system/priv-app/As.apk");
    delete("/system/priv-app/AsUI.apk");
    delete("/system/app/As.apk");
    delete("/system/app/AsUI.apk");
    delete_recursive("/system/etc/dolby");
    delete_recursive("/system/dolby");
    delete_recursive("/system/vendor/etc/dolby");
    delete_recursive("/vendor/etc/dolby");
    delete("/system/lib/libswdapdolby.so");
    delete("/system/vendor/lib/libswdapdolby.so");
    delete("/vendor/lib/libswdapdolby.so");
    delete("/system/lib/libswdap.so");
    delete("/system/vendor/lib/libswdap.so");
    delete("/vendor/lib/libswdap.so");
    delete("/system/lib/libhwdap.so");
    delete("/system/vendor/lib/libswdap-mod.so");
    delete("/vendor/lib/libswdap-mod.so");
    delete("/system/lib/libswdap-mod.so");
    delete("/system/vendor/lib/libswdap.so");
    delete("/system/vendor/lib/libhwdap.so");
    delete("/vendor/lib/libhwdap.so");
    delete("/system/lib/libdlbdapstorage.so");
    delete("/system/lib/libstagefright_soft_ddpdec.so");
    delete("/system/vendor/lib/libhwdaphal.so");
    delete("/system/lib/libhwdaphal.so");
    delete("/vendor/lib/libhwdaphal.so");
    delete_recursive("/data/app/com.atmos.daxappUI-1");
    delete_recursive("/data/app/com.atmos-1");
    delete_recursive("/data/data/com.atmos.daxappUI");
    delete_recursive("/data/data/com.atmos");
    delete_recursive("/system/priv-app/AudioFX");
    delete_recursive("/system/app/AudioFX");
    delete("/system/priv-app/AudioFX.apk");
    delete("/system/app/AudioFX.apk");
    delete_recursive("/system/priv-app/DSPManager");
    delete_recursive("/system/app/DSPManager");
    delete("/system/priv-app/DSPManager.apk");
    delete("/system/app/DSPManager.apk");
    ui_print("Extracting sound system...");
    package_extract_dir("tools/arise/system","/system");
    package_extract_dir("tools/arise/vendor","/system/vendor");

    #?!?!?!
    if
      file_getprop("/tmp/aroma/phone.prop","selected.1") == "2"
      then
      ui_print("Installing extra LG stuff");
      package_extract_dir("tools/arise/Bluetooth","/system");
    endif;

    #LP/MM
    if
      file_getprop("/tmp/aroma/info.prop","selected.1") == "2"
      then
      ui_print("Configuring for LP/MM...");
      package_extract_dir("v4a","/system/priv-app/ViPER4Android_FX_A4.x");
      #DTS SYSTEM
      if
        file_getprop("/tmp/aroma/dts.prop","selected.1") == "1"
        then
        ui_print("Installing DTS as system app...");
        run_program("/sbin/busybox", "mount", "/system");
        run_program("/sbin/busybox", "mount", "/vendor");
        package_extract_dir("dts","/system/app/DTSClientControllerService");
        package_extract_dir("dtslib","/system/app/DTSClientControllerService");
      endif;
      #DTS DATA

      if
        file_getprop("/tmp/aroma/dts.prop","selected.1") == "2"
        then
        ui_print("Installing DTS as user app...");
        package_extract_dir("datadts","/data/app");
        set_perm_recursive(1000, 1000, 0755, 0644, "/data/app/com.dts.dcc.services-1");
        set_perm_recursive(1000, 1000, 0755, 0755, "/data/app/com.dts.dcc.services-1/lib/arm");
        ui_print("DTS permissions set.");
        ui_print(" ");
      endif;

      if
        file_getprop("/tmp/aroma/dolby.prop","selected.1") == "1"
        then
        ui_print("Installing Dolby Atmos...");
        run_program("/sbin/busybox", "mount", "/system");
        run_program("/sbin/busybox", "mount", "/vendor");
        delete_recursive("/system/etc/dolby");
        delete_recursive("/vendor/etc/dolby");
        delete_recursive("/system/vendor/etc/dolby");
        package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
        set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
        package_extract_dir("dolby", "/tmp/dolby");
        run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
        run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
      endif;

      if
        file_getprop("/tmp/aroma/dolby.prop","selected.1") == "2"
        then
        ui_print("Installing DD+...");
        run_program("/sbin/busybox", "mount", "/system");
        run_program("/sbin/busybox", "mount", "/vendor");
        package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
        set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
        delete_recursive("/system/etc/dolby");
        delete_recursive("/vendor/etc/dolby");
        delete_recursive("/system/vendor/etc/dolby");
        package_extract_dir("dd+", "/");
        package_extract_dir("ds", "/system/priv-app/Ds");
        package_extract_dir("dsui", "/system/priv-app/DsUi");
      endif;

      if
        file_getprop("/tmp/aroma/dolby.prop","selected.1") == "3"
        then
        ui_print("Installing Dolby Atmos and DD+...");
        run_program("/sbin/busybox", "mount", "/system");
        run_program("/sbin/busybox", "mount", "/vendor");
        package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
        set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
        delete_recursive("/system/etc/dolby");
        delete_recursive("/vendor/etc/dolby");
        delete_recursive("/system/vendor/etc/dolby");
        package_extract_dir("dd+", "/");
        package_extract_dir("dolby", "/tmp/dolby");
        run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
        run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
        package_extract_dir("ds", "/system/priv-app/Ds");
        package_extract_dir("dsui", "/system/priv-app/DsUi");
      endif;

      if
        file_getprop("/tmp/aroma/dolby.prop","selected.1") == "5"
        then
        ui_print("Installing Dolby Atmos...");
        run_program("/sbin/busybox", "mount", "/system");
        run_program("/sbin/busybox", "mount", "/vendor");
        delete_recursive("/system/etc/dolby");
        delete_recursive("/vendor/etc/dolby");
        delete_recursive("/system/vendor/etc/dolby");
        package_extract_dir("dap", "/tmp/dap");
        run_program("/sbin/busybox", "unzip", "/tmp/dap/dap.zip", "META-INF/com/google/android/*", "-d", "/tmp/dap");
        run_program("/sbin/busybox", "sh", "/tmp/dap/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dap/dap.zip");
      endif;

      if
        file_getprop("/tmp/aroma/dolby.prop","selected.2") == "1"
        then
        ui_print("Installing AM3D...");
        run_program("/sbin/busybox", "mount", "/system");
        run_program("/sbin/busybox", "mount", "/vendor");
        package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
        set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
        package_extract_dir("am3d", "/tmp/am3d");
        run_program("/sbin/busybox", "unzip", "/tmp/am3d/am3d.zip", "META-INF/com/google/android/*", "-d", "/tmp/am3d");
        run_program("/sbin/busybox", "sh", "/tmp/am3d/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/am3d/am3d.zip");
      endif;
    endif;


    package_extract_dir("tweakProps","/tmp");

    if
      file_getprop("/tmp/aroma/tweak.prop","selected.1") == "1"
      then
      ui_print("Installing gh tweak.prop");
      package_extract_file("gh.sh","/tmp/gh.sh");
      set_perm(0, 0, 0777, "/tmp/gh.sh");
      run_program("/tmp/gh.sh");
    endif;

    if
      file_getprop("/tmp/aroma/tweak.prop","selected.1") == "2"
      then
      ui_print("Installing Sono tweak.prop");
      package_extract_file("sono.sh","/tmp/sono.sh");
      set_perm(0, 0, 0777, "/tmp/sono.sh");
      run_program("/tmp/sono.sh");
    endif;

    if
      file_getprop("/tmp/aroma/tweak.prop","selected.1") == "3"
      then
      ui_print("Installing smee tweak.prop");
      package_extract_file("smee.sh","/tmp/smee.sh");
      set_perm(0, 0, 0777, "/tmp/smee.sh");
      run_program("/tmp/smee.sh");
    endif;

    if
      file_getprop("/tmp/aroma/tweak.prop","selected.1") == "4"
      then
      ui_print("Installing rp tweak.prop");
      package_extract_file("rp.sh","/tmp/rp.sh");
      set_perm(0, 0, 0777, "/tmp/rp.sh");
      run_program("/tmp/rp.sh");
    endif;

    if
      file_getprop("/tmp/aroma/tweak.prop","selected.1") == "6"
      then
      ui_print(" ");
      else
      package_extract_dir("tweakprop", "/tmp/tweakprop");
      run_program("/sbin/busybox", "unzip", "/tmp/tweakprop/tweakprop.zip", "META-INF/com/google/android/*", "-d", "/tmp/tweakprop");
      run_program("/sbin/busybox", "sh", "/tmp/tweakprop/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/tweakprop/tweakprop.zip");
    endif;

    run_program("/sbin/busybox", "mount", "/system");
    run_program("/sbin/busybox", "mount", "/vendor");
    package_extract_dir("worstenbrood", "/tmp/worstenbrood");
    run_program("/sbin/busybox", "unzip", "/tmp/worstenbrood/deepbuffer.zip", "META-INF/com/google/android/*", "-d", "/tmp/worstenbrood");
    run_program("/sbin/busybox", "sh", "/tmp/worstenbrood/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/worstenbrood/deepbuffer.zip");

    if
      file_getprop("/tmp/aroma/rp.prop","selected.1") == "1"
      then
      ui_print("Adding RP's extras");
      package_extract_dir("rp","/system");
    endif;

    package_extract_dir("dts","/sdcard");
    package_extract_dir("perms","/sdcard");
    run_program("/sbin/busybox", "umount", "/system");
    run_program("/sbin/busybox", "umount", "/vendor");
    ui_print("Done");


    ui_print("Installing Viper4Android Profiles and IRS by A.R.I.S.E & Rika");
    package_extract_dir("tools/v4a_profiles_irs", "/sdcard/");
  endif;

  #XPOSED
  if
    (file_getprop("/tmp/aroma/mod.prop", "item.1.3") == "1")
    then
      set_progress(0.880000);
      ui_print(" ");
      ui_print("@ Install Xposed Installer");
      run_program("/sbin/busybox", "mount", "/data");
      package_extract_dir("tools/xposed/de.robv.android.xposed.installer-1",
                          "/data/app/de.robv.android.xposed.installer-1");
      set_metadata_recursive("/data/app/de.robv.android.xposed.installer-1", "uid",
                             1000, "gid", 1000, "dmode", 0755, "fmode", 0644);
      set_metadata_recursive("/data/app/de.robv.android.xposed.installer-1/lib",
                             "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755);
      set_metadata_recursive("/data/app/de.robv.android.xposed.installer-1/oat",
                             "uid", 1000, "gid", 1000, "dmode", 0771, "fmode", 0644);
  endif;

  #ADAWAY
  if (file_getprop("/tmp/aroma/mod.prop", "item.1.4") == "1")
    then
      set_progress(0.900000);
      ui_print(" ");
    	ui_print("@  Installing Adaway");
    	ui_print(" ");
    	mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
    	run_program("/sbin/busybox", "mount", "/data");
    	ui_print("- Install Adaway apk");
      delete_recursive("/data/app//org.adaway-0");
      delete_recursive("/data/app//org.adaway-1");
    	package_extract_dir("tools/adaway/org.adaway-2", "/data/app/org.adaway-2");
    	set_metadata_recursive("/data/app/org.adaway-2/", "uid", 1000, "gid", 1000,
    	                       "dmode", 0755, "fmode", 0644);
    	set_metadata_recursive("/data/app/org.adaway-2/lib", "uid", 1000, "gid", 1000,
    	                       "dmode", 0755, "fmode", 0755);
    	set_metadata_recursive("/data/app/org.adaway-2/oat", "uid", 1000, "gid", 1000,
    	                       "dmode", 0771, "fmode", 0644);
    	ui_print("- Install host file");
    	set_metadata("/system/etc/hosts", "uid", 0, "gid", 0, "fmode", 0777);
    	delete("/system/etc/hosts");
    	package_extract_file("tools/adaway/hosts", "/system/etc/hosts");
    	set_metadata("/system/etc/hosts", "uid", 0, "gid", 0, "fmode", 0644);
    	ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  #ADB
  if (file_getprop("/tmp/aroma/mod.prop", "item.1.5") == "1")
    then
      set_progress(0.920000);
      ui_print(" ");
      ui_print("@  Enabling adb");
      ui_print(" ");
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      run_program("/tmp/tools/adb.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  #LAYERS
  if
    (file_getprop("/tmp/aroma/mod.prop", "item.1.6") == "1")
    then
      set_progress(0.880000);
      ui_print(" ");
      ui_print("@ Install ROO Layers Manager");
      run_program("/sbin/busybox", "mount", "/data");
      package_extract_dir("tools/layers/com.lovejoy777.rroandlayersmanager-1",
                          "/data/app/com.lovejoy777.rroandlayersmanager-1");
      set_metadata_recursive("/data/app/com.lovejoy777.rroandlayersmanager-1", "uid",
                             1000, "gid", 1000, "dmode", 0755, "fmode", 0644);
      set_metadata_recursive("/data/app/com.lovejoy777.rroandlayersmanager-1/lib",
                             "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755);
      set_metadata_recursive("/data/app/com.lovejoy777.rroandlayersmanager-1/oat",
                             "uid", 1000, "gid", 1000, "dmode", 0771, "fmode", 0644);
  endif;

  #DPI
  set_progress(0.950000);
  ui_print(" ");
  ui_print("@  Applying settings");
  ui_print(" ");
  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "1")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 500");
  		run_program("/tmp/tools/dpi/500.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "2")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 490");
  		run_program("/tmp/tools/dpi/490.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "3")
    then ui_print("- Set DPI to 480");
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "4")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 470");
  		run_program("/tmp/tools/dpi/470.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "5")
    then
  	mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 460");
  		run_program("/tmp/tools/dpi/460.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "6")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 450");
  		run_program("/tmp/tools/dpi/450.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "7")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 440");
  		run_program("/tmp/tools/dpi/440.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "8")
    then
  	 	mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 430");
  		run_program("/tmp/tools/dpi/430.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "9")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 420");
  		run_program("/tmp/tools/dpi/420.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "10")
    then
  		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  		ui_print("- Set DPI to 410");
  		run_program("/tmp/tools/dpi/410.sh");
  		ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "11")
    then
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      ui_print("- Set DPI to 400");
      run_program("/tmp/tools/dpi/400.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "12")
    then
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      ui_print("- Set DPI to 390");
      run_program("/tmp/tools/dpi/390.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "13")
    then
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      ui_print("- Set DPI to 380");
      run_program("/tmp/tools/dpi/380.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "14")
    then
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      ui_print("- Set DPI to 370");
      run_program("/tmp/tools/dpi/370.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "15")
    then
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      ui_print("- Set DPI to 360");
      run_program("/tmp/tools/dpi/360.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "16")
    then
      mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
      ui_print("- Set DPI to 350");
      run_program("/tmp/tools/dpi/350.sh");
      ifelse(is_mounted("/system"), unmount("/system"));
  endif;

  #Google apps
  set_progress(0.940000);
  ui_print(" ");
  ui_print("@  Uninstalling Google applications :");
  ui_print(" ");
  mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.1") == "0")
      then
        ui_print("- Google Calculator");
  			delete_recursive("/system/app/CalculatorGoogle");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.2") == "0")
      then
        ui_print("- Google Calendar ");
  			delete_recursive("/system/app/CalendarGoogle");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.3") == "0")
      then
        ui_print("- Google Chrome ");
  			delete_recursive("/system/app/Chrome");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.4") == "0")
      then
        ui_print("- Google Drive ");
  			delete_recursive("/system/app/Drive");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.5") == "0")
      then
        ui_print("- Gmail ");
  			delete_recursive("/system/app/Gmail2");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.6") == "0")
      then
        ui_print("- Gmail Exchange ");
  			delete_recursive("/system/app/GmailExchange");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.7") == "0")
      then
        ui_print("- Google ");
  			delete_recursive("/system/priv-app/Velvet");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.8") == "0")
      then
        ui_print("- Google Hangouts ");
  			delete_recursive("/system/app/Hangouts");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.9") == "0")
      then
        ui_print("- Google Maps ");
  			delete_recursive("/system/app/Maps");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.10") == "0")
      then
        ui_print("- Google Photos ");
  			delete_recursive("/system/app/Photos");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.11") == "0")
      then
        ui_print("- Google Play Music ");
  			delete_recursive("/system/app/Music2");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.12") == "0")
      then
        ui_print("- Google Play Movies");
  			delete_recursive("/system/app/Videos");
  endif;

  if
    (file_getprop("/tmp/aroma/gapps.prop", "item.1.13") == "0")
      then
        ui_print("- YouTube");
  			delete_recursive("/system/app/YouTube");
  endif;

  #System Apps
  set_progress(0.960000);
  ui_print(" ");
  ui_print("@  Uninstalling system applications");
  ui_print(" ");

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.1") == "0")
      then
        ui_print("- Android Pay");
  			delete_recursive("/system/app/AndroidPay");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.2") == "0")
      then
        ui_print("- Basic Dreams");
  			delete_recursive("/system/app/BasicDreams");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.3") == "0")
      then
        ui_print("- Bluetooth Midi Service");
        delete_recursive("/system/app/BluetoothMidiService");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.4") == "0")
      then
        ui_print("- BT Test Mode");
        delete_recursive("/system/app/BasicDreams");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.5") == "0")
      then
        ui_print("- Desk Clock");
        delete_recursive("/system/app/DeskClock");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.6") == "0")
      then
        ui_print("- Engineering Mode");
        delete_recursive("/system/app/EngineeringMode");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.7") == "0")
      then
        ui_print("- EngSpecialTest");
        delete_recursive("/system/app/EngSpecialTest");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.8") == "0")
      then
        ui_print("- FaceLock");
  			delete_recursive("/system/app/FaceLock");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.9") == "0")
      then
        ui_print("- Galaxy4");
  			delete_recursive("/system/app/Galaxy4");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.10") == "0")
      then
        ui_print("- Holo Spiral");
  			delete_recursive("/system/app/HoloSpiralWallpaper");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.11") == "0")
      then
        ui_print("- Live wallpapers");
  			delete_recursive("/system/app/LiveWallpapers");
        ui_print("- Live wallpapers Picker");
        delete_recursive("/system/app/LiveWallpapersPicker");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.12") == "0")
      then
        ui_print("- Log Kit Sd Service");
  			delete_recursive("/system/app/LogKitSdService");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.13") == "0")
      then
        ui_print("- Music");
  			delete_recursive("/system/app/Music");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.14") == "0")
      then
        ui_print("- Noise Feild");
  			delete_recursive("/system/app/NoiseField");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.15") == "0")
      then
        ui_print("- Oem Auto Test Server");
        delete_recursive("/system/app/OemAutoTestServer");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.16") == "0")
      then
        ui_print("- OEM Log Kit");
        delete_recursive("/system/app/OEMLogKit");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.17") == "0")
      then
        ui_print("- Phase beam");
  			delete_recursive("/system/app/PhaseBeam");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.18") == "0")
      then
        ui_print("- Protips");
  			delete_recursive("/system/app/Protips");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.19") == "0")
      then
        ui_print("- Sensor Test Tool");
        delete_recursive("/system/app/SensorTestTool");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.20") == "0")
      then
        ui_print("- Swiftkey");
  			delete_recursive("/system/app/Swiftkey");
        delete_recursive("/system/app/SwiftkeyFactorySettings");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.21") == "0")
      then
        ui_print("- Tag");
  			delete_recursive("/system/priv-app/Tag");
  endif;

  if
    (file_getprop("/tmp/aroma/apps.prop", "item.1.22") == "0")
      then
        ui_print("- Wifi Rf Test Apk");
        delete_recursive("/system/app/WifiRfTestApk");
  endif;

  ui_print(".");
  ui_print(" ");

endif;

set_progress(0.990000);
ui_print("@  Delete temp files..");
delete_recursive("/tmp/tools");
ui_print(" ");
ui_print(" ");
set_progress(1.00000);
ui_print("@	Finish!");
ui_print(" ");
