#FreedomOS updater - script
#Author : Nevax
#

ui_print(" ");
ui_print("----------------------------------------------------------- ");
ui_print("@                   FreedomOS");
ui_print("@           facebook.com/nevaxtuto ");
ui_print("@            youtube.com/nevaxtuto ");
ui_print("@             twitter.com/nevax07 ");
ui_print("----------------------------------------------------------- ");
ui_print(" ");
ui_print(" ");

if (file_getprop("/tmp/aroma/install_mod.prop", "selected.1") == "1")
  then getprop("ro.build.product") == "OnePlus3" ||
      abort("This package is for \"OnePlus3\" devices; this is a \"" +
            getprop("ro.build.product") + "\".");
endif;

ui_print("Assert : OK");

set_progress(0.000000);

ui_print(" ");
ui_print("@  Backup your current recovery");
delete ("tmp/your_recovery.img");
run_program("/sbin/busybox", "dd", "if=/dev/block/bootdevice/by-name/recovery",
            "of=/tmp/your_recovery.img");

ifelse(is_mounted("/system"), unmount("/system"));

ui_print(" ");
ui_print("@  Installing the system");
ui_print(" ");
ui_print("- /system...  (~1/2 minutes)");
show_progress(0.00100, 1);
block_image_update("/dev/block/bootdevice/by-name/system",
                   package_extract_file("system.transfer.list"),
                   "system.new.dat", "system.patch.dat");

ui_print("- Verifying the updated system image...");
set_progress(0.550000);

if
  range_sha1("/dev/block/bootdevice/by-name/system",
             "98,0,32770,32961,32963,33461,65535,65536,65538,66036,98303,98304,
             98306,98497,98499,98997,131071,131072,131074,131572,163839,
             163840,163842,164033,164035,164533,196607,196608,196610,197108,
             229375,229376,229378,229569,229571,230069,262143,262144,262146,
             262644,294911,294912,294914,295105,295107,295605,327679,327680,
             327682,328180,360447,360448,360450,360948,393215,393216,393218,
             393716,425983,425984,425986,426484,458751,458752,458754,459252,
             491519,491520,491522,492020,524287,524288,524290,524788,557055,
             557056,557058,557556,589823,589824,589826,590324,622591,622592,
             622594,623092,644180,655360,655362,688128,688130,720896,720898,
             753664,753666,754164,763975,763976,770001") ==
      "42f9a783365a910abf4555bc4e1400f553c248a2" then
      show_progress(0.560000, 0);
if
  range_sha1("/dev/block/bootdevice/by-name/system",
             "104,32770,32961,32963,33461,65535,65536,65538,66036,98303,98304,
             98306,98497,98499,98997,131071,131072,131074,131572,163839,
             163840,163842,164033,164035,164533,196607,196608,196610,197108,
             229375,229376,229378,229569,229571,230069,262143,262144,262146,
             262644,294911,294912,294914,295105,295107,295605,327679,327680,
             327682,328180,360447,360448,360450,360948,393215,393216,393218,
             393716,425983,425984,425986,426484,458751,458752,458754,459252,
             491519,491520,491522,492020,524287,524288,524290,524788,557055,
             557056,557058,557556,589823,589824,589826,590324,622591,622592,
             622594,623092,644180,644692,654848,655360,655362,655874,687616,
             688128,688130,688642,720384,720896,720898,721410,753152,753664,
             753666,754164,763975,763976") ==
      "8cce7ae23912de941f7fb33df7fe708f24b02253" then
      show_progress(0.560000, 0);

			else abort("system partition has unexpected non-zero contents after ");
endif;
else abort("system partition has unexpected contents after system update");
endif;

set_progress(0.570000);
ui_print("- boot.img...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");

set_progress(0.580000);
ui_print("- static_nvbk.bin...");
package_extract_file("RADIO/static_nvbk.bin",
                     "/dev/block/bootdevice/by-name/oem_stanvbk");

#-- -- radio update tasks -- --
set_progress(0.590000);
ui_print(" ");
ui_print("@  Patching firmware images :");
ui_print(" ");
ui_print("- cmnlib64.mbn...");
package_extract_file("firmware-update/cmnlib64.mbn",
                     "/dev/block/bootdevice/by-name/cmnlib64");

set_progress(0.590000);
ui_print("- cmnlib.mbn...");
package_extract_file("firmware-update/cmnlib.mbn",
                     "/dev/block/bootdevice/by-name/cmnlib");

set_progress(0.600000);
ui_print("- hyp.mbn...");
package_extract_file("firmware-update/hyp.mbn",
                     "/dev/block/bootdevice/by-name/hyp");

set_progress(0.610000);
ui_print("- pmic.elf...");
package_extract_file("firmware-update/pmic.elf",
                     "/dev/block/bootdevice/by-name/pmic");

set_progress(0.620000);
ui_print("- tz.mbn");
package_extract_file("firmware-update/tz.mbn",
                     "/dev/block/bootdevice/by-name/tz");

set_progress(0.630000);
ui_print("- emmc_appboot.bin.mbn...");
package_extract_file("firmware-update/emmc_appsboot.mbn",
                     "/dev/block/bootdevice/by-name/aboot");

set_progress(0.640000);
ui_print("- devcfg.mbn...");
package_extract_file("firmware-update/devcfg.mbn",
                     "/dev/block/bootdevice/by-name/devcfg");

set_progress(0.650000);
ui_print("- keymaster...");
package_extract_file("firmware-update/keymaster.mbn",
                     "/dev/block/bootdevice/by-name/keymaster");

set_progress(0.660000);
ui_print("- xbl.elf...");
package_extract_file("firmware-update/xbl.elf",
                     "/dev/block/bootdevice/by-name/xbl");

set_progress(0.670000);
ui_print("- rpm.mbn...");
package_extract_file("firmware-update/rpm.mbn",
                     "/dev/block/bootdevice/by-name/rpm");

set_progress(0.680000);
ui_print("- NON-HLOS.bin...");
package_extract_file("firmware-update/NON-HLOS.bin",
                     "/dev/block/bootdevice/by-name/modem");

set_progress(0.690000);
ui_print("- adspso.bin...");
package_extract_file("firmware-update/adspso.bin",
                     "/dev/block/bootdevice/by-name/dsp");

set_progress(0.700000);
ui_print("- BTFM.bin...");
package_extract_file("firmware-update/BTFM.bin",
                     "/dev/block/bootdevice/by-name/bluetooth");

set_progress(0.710000);
ui_print("- Restore yout recovery...");
package_extract_file("tmp/your_recovery.img",
                     "/dev/block/bootdevice/by-name/recovery");
delete ("tmp/your_recovery.img");

if (file_getprop("/tmp/aroma/install_mod.prop", "selected.1") == "1")
  then
    ui_print(" ");
    ui_print("@  Extracting temp files ");
    package_extract_dir("tools/", "/tmp/tools");
    set_metadata_recursive("/tmp/tools", "uid", 0, "gid", 0, "dmode", 0755, "fmode",
                           0755);
    set_progress(0.720000);
##MOD
#ROOT
if (file_getprop("/tmp/aroma/mod.prop", "item.1.1") == "1")
  then
    ui_print(" ");
    ui_print("@  Installing SuperSU by Chainfire");
    mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
    run_program("/sbin/busybox", "unzip", "/tmp/tools/su/su.zip",
                "META-INF/com/google/android/*", "-d", "/tmp/tools/su");
    run_program("/sbin/busybox", "sh",
                "/tmp/tools/su/META-INF/com/google/android/update-binary", "dummy",
                "1", "/tmp/tools/su/su.zip");
    ifelse(is_mounted("/system"), unmount("/system"));
endif;

#DiVINE BEATS
if
  (file_getprop("/tmp/aroma/mod.prop", "item.1.2") == "1" )
  then
    set_progress(0.780000);
    ui_print(" ");
    ui_print("@  Installing Viper4Android + Dolby Atmos ");
    ui_print(" ");
    ui_print("===================================");
    ui_print("           DivineBeats v7.0         ");
    ui_print("              Evolution             ");
    ui_print("             Dolby Atmos            ");
    ui_print("===================================");

    ui_print("TheRoyalSeeker presents DivineBeats v7.0 Evolution");
    ui_print("Thank you for sharing it @TheRoyalSeeker");
    ui_print("Ultimate sound just seconds away");
    ui_print(" ");
    ui_print("- Making system compatible...");
    ifelse(is_mounted("/system"), unmount("/system"));
#unmount("/data");
    run_program("/sbin/busybox", "mount", "/data");
#run_program("/sbin/busybox", "mount", "/system");
    mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
    delete_recursive("/system/priv-app/AudioFX");
    delete_recursive("/system/app/ViPER4Android_FX_A4.x");
    delete_recursive("/system/app/Viper4Android");
    delete_recursive("/system/app/Material_Dark_V4A");
    delete_recursive("/system/priv-app/Material_Dark_V4A");
    delete_recursive("/data/app/com.vipercn.viper4android_v2-1");
    delete ("/system/lib/soundfx/libv4a_fx_ics.so");
    delete ("/system/lib/soundfx/libv4a_fx_jb.so");
    delete_recursive("/system/app/As");
    delete_recursive("/system/app/AsUI");
    delete_recursive("/system/priv-app/As");
    delete_recursive("/system/priv-app/SoundAlive");
    delete_recursive("/system/priv-app/AsUI");
    delete_recursive("/system/app/Ds");
    delete_recursive("/system/app/DsUI");
    delete_recursive("/system/priv-app/Ds");
    delete_recursive("/system/priv-app/DsUI");
    delete_recursive("/system/priv-app/SemcMusic");
    delete ("/system/priv-app/TRSmods.apk");
    delete_recursive("/sdcard/DBEngine");
    package_extract_dir("tools/divine/system", "/system");

#mount("yaffs2", "MTD", "modextras", "/extras");
#package_extract_dir("tools/divine/extras", "/extras");
    package_extract_file("tools/divine/runme.sh", "/tmp/runme.sh");
    set_metadata("/tmp/runme.sh", "uid", 0, "gid", 0, "fmode", 0777);
    run_program("/tmp/runme.sh");
    delete ("/tmp/runme.sh");

    package_extract_file("tools/divine/libsprocessing.sh",
                         "/tmp/libsprocessing.sh");
    set_metadata("/tmp/libsprocessing.sh", "uid", 0, "gid", 0, "fmode", 0777);
    run_program("/tmp/libsprocessing.sh");
    delete ("/tmp/libsprocessing.sh");

    package_extract_file("tools/divine/deepbuffer.sh", "/tmp/deepbuffer.sh");
    set_metadata("/tmp/deepbuffer.sh", "uid", 0, "gid", 0, "fmode", 0777);
    run_program("/tmp/deepbuffer.sh");
    delete ("/tmp/deepbuffer.sh");

    set_progress(0.820000);
    ui_print("- Setting permissions");
    set_metadata_recursive("/tmp/tools", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
    set_metadata("/system/etc/init.d/batsav", "uid", 0, "gid", 2000, "fmode", 0755);
    set_metadata("/system/app/MaxxAudioService.apk", "uid", 0, "gid", 0, "fmode",
                 06755);
    set_metadata_recursive("/system/app/GoogleLyricsPlugin", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/app/SemcMetadataCleanup", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/app/SemcMetadataCleanup/lib", "uid", 0, "gid",
                           0, "dmode", 0755, "fmode", 0755);
    set_metadata_recursive("/system/app/SemcMetadataCleanup/lib/arm", "uid", 0,
                           "gid", 0, "dmode", 0755, "fmode", 0777);
    set_metadata_recursive("/system/app/SemcMusicVisualizer", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/app/SemcMusicVisualizer/lib", "uid", 0, "gid",
                           0, "dmode", 0755, "fmode", 0755);
    set_metadata_recursive("/system/app/SemcMusicVisualizer/lib/arm", "uid", 0,
                           "gid", 0, "dmode", 0755, "fmode", 0777);
    set_metadata_recursive("/system/priv-app/SomcPlayAnywhere", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/priv-app/SemcMusic", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata("/system/priv-app/SemcMusic/SemcMusic.apk", "uid", 0, "gid", 0,
                 "fmode", 0644);
    set_metadata_recursive("/system/app/AudioEffectsManager", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/app/DolbyMobileAudioEffectService", "uid", 0,
                           "gid", 0, "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/priv-app/As", "uid", 0, "gid", 0, "dmode", 0755,
                           "fmode", 0644);
    set_metadata_recursive("/system/priv-app/AsUI", "uid", 0, "gid", 0, "dmode",
                           0755, "fmode", 0644);
    set_metadata_recursive("/system/priv-app/DivineEQ", "uid", 0, "gid", 0, "dmode",
                           0755, "fmode", 0644);
    set_metadata_recursive("/system/app/DivineEQ", "uid", 0, "gid", 0, "dmode",
                           0755, "fmode", 0644);
    set_metadata_recursive("/system/priv-app/Viper4Android", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/system/priv-app/Viper4Android/lib", "uid", 0, "gid", 0,
                           "dmode", 0755, "fmode", 0755);
    set_metadata_recursive("/system/priv-app/Viper4Android/lib/arm", "uid", 0,
                           "gid", 0, "dmode", 0755, "fmode", 0777);
    set_metadata("/system/su.d/50viper.sh", "uid", 0, "gid", 0, "fmode", 0755);
    set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755,
                           "fmode", 0755);
    set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755,
                           "fmode", 0755);

    ui_print("Your device sound is going to be revolutionized      ");
    run_program("/sbin/busybox", "umount", "/system");
    run_program("/sbin/busybox", "umount", "/data");
    ui_print("Installation complete");
    ui_print("NO NEED TO Wipe Caches, just reboot");
endif;

#XPOSED
if
  (file_getprop("/tmp/aroma/mod.prop", "item.1.3") == "1")
  then
    set_progress(0.880000);
    ui_print(" ");
    ui_print("@  Installing Xposed v85 by rovo89");
    ui_print(" ");
    ui_print("- Install Xposed Framework");
    mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
    run_program("/sbin/busybox", "unzip",
                "/tmp/tools/xposed/xposed-v85-sdk23-arm64.zip",
                "META-INF/com/google/android/*", "-d", "/tmp/tools/xposed");
    run_program("/sbin/busybox", "sh",
                "/tmp/tools/xposed/META-INF/com/google/android/update-binary",
                "dummy", "1", "/tmp/tools/xposed/xposed-v85-sdk23-arm64.zip");

    ui_print("- Install Xposed Installer");
    run_program("/sbin/busybox", "mount", "/data");
    package_extract_dir("tools/xposed/de.robv.android.xposed.installer-1",
                        "/data/app/de.robv.android.xposed.installer-1");
    set_metadata_recursive("/data/app/de.robv.android.xposed.installer-1", "uid",
                           1000, "gid", 1000, "dmode", 0755, "fmode", 0644);
    set_metadata_recursive("/data/app/de.robv.android.xposed.installer-1/lib",
                           "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755);
    set_metadata_recursive("/data/app/de.robv.android.xposed.installer-1/oat",
                           "uid", 1000, "gid", 1000, "dmode", 0771, "fmode", 0644);

    ifelse(is_mounted("/system"), unmount("/system"));
endif;

#ADAWAY
if (file_getprop("/tmp/aroma/mod.prop", "item.1.4") == "1")
  then
    set_progress(0.900000);
    ui_print(" ");
  	ui_print("@  Installing Adaway");
  	ui_print(" ");
  	mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
  	run_program("/sbin/busybox", "mount", "/data");
  	ui_print("- Install Adaway apk");
  	package_extract_dir("tools/adaway/org.adaway-1", "/data/app/org.adaway-1");
  	set_metadata_recursive("/data/app/org.adaway-1/", "uid", 1000, "gid", 1000,
  	                       "dmode", 0755, "fmode", 0644);
  	set_metadata_recursive("/data/app/org.adaway-1/lib", "uid", 1000, "gid", 1000,
  	                       "dmode", 0755, "fmode", 0755);
  	set_metadata_recursive("/data/app/org.adaway-1/oat", "uid", 1000, "gid", 1000,
  	                       "dmode", 0771, "fmode", 0644);
  	ui_print("- Install host file");
  	set_metadata("/system/etc/hosts", "uid", 0, "gid", 0, "fmode", 0777);
  	delete ("/system/etc/hosts");
  	package_extract_file("tools/adaway/hosts", "/system/etc/hosts");
  	set_metadata("/system/etc/hosts", "uid", 0, "gid", 0, "fmode", 0644);
  	ifelse(is_mounted("/system"), unmount("/system"));
endif;

#ADB
if (file_getprop("/tmp/aroma/mod.prop", "item.1.5") == "1")
  then
    set_progress(0.920000);
    ui_print(" ");
    ui_print("@  Enabling adb");
    ui_print(" ");
    mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
    run_program("/tmp/tools/adb.sh");
    ifelse(is_mounted("/system"), unmount("/system"));
endif;

#DPI
set_progress(0.950000);
ui_print(" ");
ui_print("@  Applying settings");
ui_print(" ");
if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "1")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 500");
		run_program("/tmp/tools/dpi/500.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "2")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 490");
		run_program("/tmp/tools/dpi/490.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "3")
  then ui_print("- Set DPI to 480");
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "4")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 470");
		run_program("/tmp/tools/dpi/470.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "5")
  then
	mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 460");
		run_program("/tmp/tools/dpi/460.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "6")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 450");
		run_program("/tmp/tools/dpi/450.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "7")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 440");
		run_program("/tmp/tools/dpi/440.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "8")
  then
	 	mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 430");
		run_program("/tmp/tools/dpi/430.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/dpi.prop", "selected.0") == "9")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set DPI to 420");
		run_program("/tmp/tools/dpi/420.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

#App limit
if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "1")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max number of apps in RAM to 42.");
		run_program("/tmp/tools/limit/42.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "2")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max number of apps in RAM to 40.");
		run_program("/tmp/tools/limit/40.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "3")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max number of apps in RAM to 35.");
		run_program("/tmp/tools/limit/35.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "4")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max number of apps in RAM to 30.");
		run_program("/tmp/tools/limit/30.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "5")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max number of apps in RAM to 25.");
		run_program("/tmp/tools/limit/25.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "6")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max apps in RAM to 20.");
		run_program("/tmp/tools/limit/20.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "7")
  then
		mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
		ui_print("- Set the max number of apps in RAM to 15.");
		run_program("/tmp/tools/limit/15.sh");
		ifelse(is_mounted("/system"), unmount("/system"));
endif;

if (file_getprop("/tmp/aroma/limit.prop", "selected.0") == "8")
  then
    mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
    ui_print("- Set the max number of apps in RAM to 10.");
    run_program("/tmp/tools/limit/10.sh");
    ifelse(is_mounted("/system"), unmount("/system"));
endif;

#Google apps
set_progress(0.940000);
ui_print(" ");
ui_print("@  Uninstalling Google applications :");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.1") == "0")
    then
      ui_print("- Google Calculator");
			delete_recursive("/system/app/CalculatorGoogle");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.2") == "0")
    then
      ui_print("- Google Calendar ");
			delete_recursive("/system/app/CalendarGoogle");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.3") == "0")
    then
      ui_print("- Google Chrome ");
			delete_recursive("/system/app/Chrome");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.4") == "0")
    then
      ui_print("- Google Drive ");
			delete_recursive("/system/app/Drive");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.5") == "0")
    then
      ui_print("- Gmail ");
			delete_recursive("/system/app/Gmail2");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.6") == "0")
    then
      ui_print("- Gmail Exchange ");
			delete_recursive("/system/app/GmailExchange");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.7") == "0")
    then
      ui_print("- Google ");
			delete_recursive("/system/priv-app/Velvet");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.8") == "0")
    then
      ui_print("- Google Hangouts ");
			delete_recursive("/system/app/Hangouts");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.9") == "0")
    then
      ui_print("- Google Maps ");
			delete_recursive("/system/app/Maps");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.10") == "0")
    then
      ui_print("- Google Photos ");
			delete_recursive("/system/app/Photos");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.11") == "0")
    then
      ui_print("- Google Play Music ");
			delete_recursive("/system/app/Music2");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.12") == "0")
    then
      ui_print("- Google TTS ");
			delete_recursive("/system/app/GoogleTTS");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.13") == "0")
    then
      ui_print("- Google Tallback ");
			delete_recursive("/system/app/talkback");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.14") == "0")
    then
      ui_print("- Google Play Movies");
			delete_recursive("/system/app/Videos");
endif;

if
  (file_getprop("/tmp/aroma/gapps.prop", "item.1.15") == "0")
    then
      ui_print("- YouTube");
			delete_recursive("/system/app/YouTube");
endif;

#System Apps
set_progress(0.960000);
ui_print(" ");
ui_print("@  Uninstalling system applications");
ui_print(" ");

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.1") == "0"
    then
      ui_print("- Android Pay");
			delete_recursive("/system/app/AndroidPay");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.2") == "0"
    then
      ui_print("- Basic Dreams");
			delete_recursive("/system/app/BasicDreams");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.3") == "0"
    then
      ui_print("- FaceLock");
			delete_recursive("/system/app/FaceLock");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.4") == "0"
    then
      ui_print("- Galaxy4");
			delete_recursive("/system/app/Galaxy4");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.5") == "0"
    then
      ui_print("- Holo Spiral");
			delete_recursive("/system/app/HoloSpiralWallpaper");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.6") == "0"
    then
      ui_print("- Live wallpapers");
			delete_recursive("/system/app/LiveWallpapers");
      delete_recursive("/system/app/LiveWallpapersPicker");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.7") == "0"
    then
      ui_print("- Music");
			delete_recursive("/system/app/Music");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.8") == "0"
    then
      ui_print("- Noise Feild");
			delete_recursive("/system/app/NoiseField");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.9") == "0"
    then
      ui_print("- Phase beam");
			delete_recursive("/system/app/PhaseBeam");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.10") == "0"
    then
      ui_print("- Protips");
			delete_recursive("/system/app/Protips");
endif;

swiftkey
if
  file_getprop("/tmp/aroma/apps.prop", "item.1.11") == "0"
    then
      ui_print("- Protips");
			delete_recursive("/system/app/Swiftkey");
      delete_recursive("/system/app/SwiftkeyFactorySettings");
endif;

if
  file_getprop("/tmp/aroma/apps.prop", "item.1.12") == "0"
    then
      ui_print("- Tag");
			delete_recursive("/system/priv-app/Tag");
endif;

ui_print(".");
ui_print(" ");

endif;

set_progress(0.990000);
ui_print("@  Delete temp files..");
delete_recursive("/tmp/tools");
ui_print(" ");
ui_print(" ");
set_progress(1.00000);
ui_print("@	Finish!");

if (file_getprop("/tmp/aroma/install_mod.prop", "selected.3") == "1")
  then
  	ui_print(" ");
  	ui_print(" ");
  	ui_print("@  Reboot");
  	ui_print(" .....");
  	run_program("/sbin/busybox", "sleep", "1");
  	ui_print(" ....");
  	run_program("/sbin/busybox", "sleep", "1");
  	ui_print(" ...");
  	run_program("/sbin/busybox", "sleep", "1");
  	ui_print(" ..");
  	run_program("/sbin/busybox", "sleep", "1");
  	ui_print(" .");
  	run_program("/sbin/busybox", "sleep", "1");
  	package_extract_file("tools/reboot.sh", "/tmp/reboot.sh");
  	set_metadata("/tmp/reboot.sh", "uid", 0, "gid", 0, "fmode", 0755);
  	run_program("/tmp/system.sh");
endif;
