
# ARISE Sound Systems™
#
# /sdcard/arise_addon.prop
#
# www.arisesound.com



# The Add-Ons zip works by using this file (when present in /sdcard as /sdcard/arise_addon.prop) to determine if any add-ons are to be installed by the value of "true" for each line below.



# Add <true> to desired add-on(s): install.xxxx=true


del.deep_buffer=


set.permissive=


install.esira=


install.v4a2.3.4.0=


install.atmos=


install.ddplus=


install.am3d=


install.sony=


install.xhifi=


install.ICEsound=

# Add 0, 1, 2, 3, 4, or 5 for desired ICEconfig (0 removes /system/etc/icesoundconfig.def):

use.ICEconfig=
