
# ARISE Sound Systems™ 20170301
#
# "SwanSong"
#
# /sdcard/arise_customize.prop
#
# www.arisesound.com


# The ARISE™ modular installation zip works by using this file (when present in /sdcard as /sdcard/arise_customize.prop) to determine if any modules are to be installed by a value of "true" for each line below.


# Any value other than "true" is the same as a value of "false".


# Add a value of "true" to desired add-on(s). Example:



install.xxxx=true



# The core module must be installed at least once. Once the core module is installed, the value of "true" should be removed for future customization installing, uninstalling, or executing scripts and modules.


# If a rom update or system wipe is performed resulting in the need to reinstall the sound system, edit /sdcard/arise_customize.prop to include a value of "true" for the core module to complete your sound system installation, followed by removing the value of "true" from the core module once booted.



install.core=



# Select either ViPER4Arise™ version below to be installed or ignore to not install ViPER4Arise™ at all.



install.v4a_2.5.0.5=

install.v4a_2.3.4.0=



# Add a value of "true" to any modules below to install.



install.v4a_profiles=


install.ddplus=


install.am3d=


install.arkamys=


install.sony=


install.v4a_xhifi=


install.esira=


install.ToolBox=


install.musicfx=


delete.deep_buffer=


set.selinux.permissive=


repair.sdcard.permissions=



## ICEsound™ START ##


# Add a value of "true" to install the ICEsound™ module.


install.ICEsound=


# Add a value of "0", "1", "2", "3", "4", "5", or "6" for the desired ICEsound™ configuration below. A value of "0" will delete /system/etc/icesoundconfig.def. Example:


use.ICEco**ig=0


use.ICEconfig=


# The following ICEsound™ presets are available below. A value of "None" will remove an existing preset to use no ICEsound™ preset. Enter a value of the preset name exactly as shown below. Example:


use.ICEsound.pr**et=DEEPBASS


BATHSALTS
DEEPBASS
HOLYSH*T
KRAZY
MOVIE
MUSIC2
OUTDOORS
PURE
(PURE)SH*T
WIDECLARITY
Default
None


use.ICEsound.preset=


## ICEsound™ END ##


# The ARISE™ modular installation zip works by using this file (when present in /sdcard as /sdcard/arise_customize.prop) to determine if any modules are to be UNINSTALLED by the value of "true" for each line below.

# Any value other than "true" is the same as a value of "false".


UNINSTALL.v4a=


UNINSALL.atmos=


UNINSTALL.ddplus=


UNINSTALL.arkamys=


UNINSTALL.ICEsound=


UNINSTALL.am3d=


UNINSTALL.sony=


UNINSTALL.esira=


UNINSTALL.ToolBox=


UNINSTALL.v4a_xhifi=


UNINSTALL.musicfx=


RESTORE.deep_buffer=


# END
