
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G release-keys
ro.build.version.incremental=v7SB2-0
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Sat Jul 25 17:21:52 CST 2015
ro.build.date.utc=1437816112
ro.build.type=user
ro.build.user=sl_nb_zpxiang
ro.build.host=50422-26-1
ro.build.tags=release-keys
ro.product.model=Panasonic ELUGA Switch
ro.product.brand=Panasonic
ro.product.name=ELUGA_Switch
ro.product.device=ELUGA_Switch
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=PANASONIC
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=idol3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=idol3-user 5.0.2 LRX22G v7SB2-0 release-keys
ro.build.fingerprint=Panasonic/ELUGA_Switch/ELUGA_Switch:5.0.2/LRX22G/v7SB2-0:user/release-keys
ro.build.characteristics=default
ro.tct.product=idol3
ro.tct.operator=
# end build properties
#
#jrd sys properties
#

#
# from device/tct/idol3/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# [BUGFIX]-Mod-BEGIN by TCTNB.Xijun.Zhang,12/12/2014,FR-799375
# Start in LTE, GSM/WCDMA mode
ro.telephony.default_network=9
# [BUGFIX]-Mod-END by TCTNB.Xijun.Zhang,12/12/2014,FR-799375

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
#lintaopei add for arkamys
ro.arkamys.solution=2

#
# system props for the cne module
#
#persist.cne.feature=1

#[BUGFIX]-Add-BEGIN by TCTNB.Dong.Jiang,01/19/2014,FR840450,
#[DPM] Enable NSRM feature in DPM for Power Consumption saving
#
# system props for the dpm module
#

#[BUGFIX]-Mod-BEGIN by TCTNB.Jiang Dong,03/02/2015,938210,
#New fastdormancy config solution,modify persist.dpm.feature from 4 to 7
#[BUGFIX]-Add-BEGIN by TCTNB.Dandan.Fang,04/07/2015,CR959427,
#Bell: Features related to chipset to be disabled as per Bell requirement
#add SDM persist_dpm_feature to set the system prop.
#[BUGFIX]-Add-END by TCTNB.Dandan.Fang
#[BUGFIX]-Mod-END by TCTNB.Jiang Dong

persist.dpm.nsrm.bkg.evt=16251
#[BUGFIX]-Add-END by TCTNB.Dong.Jiang

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true


# system prop for custom hls enhancements
#[BUGFIX]-Add-BEGIN by TCT-NB. WuJiabao,01/07/2015,PR895645, Enable HLS function
#persist.media.hls.enhancements=false
#[BUGFIX]-Add-END by TCT-NB. WuJiabao

#codecs:DivxHD Divx FLAC QCP MP2TS 3G2 DTS AVI ASF AC3 AAC
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true


#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#[FEATURE]-Add-BEGIN by TSNJ,shu.wang,10/13/2014,PR-739479 porting 613675,
persist.radio.support_subaddr=0
#[FEATURE]-Add-BEGIN by TSNJ,shu.wang,

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=false
#Disable offload audio playback for 3rd audio effect
audio.offload.disable=1
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
#[BUGFIX]-ADD-BEGIN by TSBJ.(Bin.Chen), 01/27/2015,PR-892219
voice.record.conc.disabled=false
#[BUGFIX]-ADD-END by TSBJ.(Bin.Chen)
voice.voip.conc.disabled=true

#[BUGFIX]-Add-BEGIN by TCTNB.93391,01/30/2015,879830,fix low memory cause diag protect issue
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
#[BUGFIX]-Add-END by TCTNB.93391,01/30/2015,879830,fix low memory cause diag protect issue

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#[FEATURE]-Add by TSNJ.zhengyang.ma,10/25/2014
persist.sys.switchFlip.on=1
# [BUGFIX]-Add-BEGIN by TSBJ.zhengyang.ma,10/25/2014

#[FEATURE]-Add-BEGIN by TCTNB.xin.peng,2/6/2015
persist.sys.tombstone.enable=0
#[FEATURE]-Add-END by TCTNB.xin.peng,2/6/2015

#[FEATURE]-Add by TSNJ.xiang.miao,10/13/2014, FR806749
ro.sf.lcd_density=480

# [BUGFIX]-Add-BEGIN by TSBJ.Tao.Zhu,10/27/2014,FR736520
persist.radio.add_power_save=1
# [BUGFIX]-Add-END by TSBJ.Tao.Zhu

#[BUGFIX]-Add-BEGIN by TCT-NB. WuJiabao,12/26/2014,FR799383, Enable HLS function
persist.media.hls.enhancements=1
#[BUGFIX]-Add-END by TCT-NB. WuJiabao

# [BUGFIX]-Add-BEGIN by TSBJ.zhenpeng.li,11/14/2014,PR837850
# property to enable legacy rat or combine rat when register in network manually.
# legacy rat :string1: mcc_mnc, string2 :rat, need to modify in ril_command.h
# combine rat: "mcc_mnc+rat", not modify in ril_command.h
# in framework, we use combine rat.
persist.radio.rat_on=combine
# [BUGFIX]-Add-END by TSBJ.zhenpeng.li

#TP virtual keypad display
qemu.hw.mainkeys=0

#Liu Jie add for rotation call
ro.audio.monitorRotation=true

# [PLATFORM]-Add-BEGIN by TCTNB.CY, CR-875365, 2015/1/11, enable AD func
# ro.qcom.ad.sensortype=2
# ro.qcom.ad.calib.data=/system/etc/calib.cfg
# ro.qcom.ad=1
# [PLATFORM]-Add-END by TCTNB.CY, 2015/1/11

# [BUGFIX]-Add-BEGIN by TCTNB.Dandan.Fang,01/16/2015,PR905384,
# [PLMN] [reject cause #17][SS]notification appears after 2 times reject cause#17
persist.radio.manual_nw_rej_ct=1
# [BUGFIX]-Add-END by TCTNB.Dandan.Fang

#[FEATURE]-MOD-BEGIN by TCTNB.ZhangJie,01/30/2015,911524
#Add autoIP solution
dhcp.autoIP=false
#[FEATURE]-MOD-END by TCTNB.ZhangJie

#Disable camera debug logs
persist.camera.mct.debug.mask=0
persist.camera.pproc.debug.mask=0

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# enable power_engine to save power on 8939 platform
persist.sys.power_ctrl=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=5.0_r3
tch.colorprocess.enabled=1
tch.colorprocess.colorvalue=1
persist.service.adb.enable=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
#
#jrd sys properties
#

def.tctfw.build.number=EB-90S55EWLv1009
def.7bit.to.ascii.enable=false
ro.config.ringtone=Tunes_of_Warble.mp3
ro.config.notification_sound=Crypto.mp3
ro.config.alarm_alert=Morning_Roost.mp3
ro.com.google.clientidbase=android-panasonic
ro.com.google.clientidbase.ms=android-panasonic
ro.com.google.clientidbase.gmm=android-panasonic
ro.com.google.clientidbase.am=android-panasonic
ro.com.google.clientidbase.yt=android-panasonic
ro.setupwizard.mode=OPTIONAL
persist.sys.timezone=Asia/Calcutta
ro.com.android.mobiledata=false
ro.com.android.multisim.data=false,false
ro.com.android.dataroaming=false
ro.product.locale.language=en
ro.product.locale.region=US
ro.kernel.nfc.enable=true
ro.default.locale.input=
persist.sys.usb.config=mtp
ro.kernel.diag.enable=true
persist.adb.notify=1
ro.def.software.version=EB-90S55EWLv1009
ro.def.software.svn=EB-90S55EWLv1009
ro.def.hardware.version=LOT0
persist.radio.multisim.config=dsds
drm.service.enabled=true
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
feature.tct.drm.enabled=true
persist.sys.dload.enable=0
persist.sys.isUsbOtgEnabled=true
ro.bluetooth.name=Panasonic ELUGA Switch
ro.config.smsencode.forgreek.on=true
def.tctfw.brandMode.name=Panasonic ELUGA Switch
persist.power.ringtone.enable=1
persist.sys.poweron.ringtone=Jumping_on.ogg
persist.sys.poweroff.ringtone=
ro.headset.sound.mode=2
persist.dcforsfr.enable=false
persist.radio.mns_with_all_rat=0
persist.sys.pwringtone.enable=1
ro.default.en.ru.input=
ro.def.dnsmasq.lease.time=120m
ro.cb.channel50.brazil=false
ro.com.movilnet.SP.label=false
persist.sys.emergencycall=true
ro.ssv.enabled=false
ro.ssv.operator.choose=GMS
gsm.operator.numeric1=
gsm.operator.numeric2=
ro.ssv.mccmncspnlist1=20416-998(main),20416-999,20420-998,20416-997,204-996,21901-995
ro.ssv.mccmncspnlist2=21901-994,21901-993,21901-992,219-991,21407-990,23410-989
phone.num.tel.ssv.sign.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
phone.num.tel.ssv.sign.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
phone.num.tel.ssv.sign.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
phone.num.tel.ssv.sign.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
persist.sys.mcc.mnc=
persist.orangeapn.selectable=true
persist.sys.lang.mccmnc=
ro.config.tel.ssv.ringtone=Movistar_Llamada.mp3
phone.num.significant.length=7
persist.sys.sim.spn=
ro.def.preload.sdn=0
ro.def.browser=0
feature.tct.hostapd.wps.enabled=false
def.sendemptysms.enable=true
sys.shutdown.voltage=3400
sys.shutdown.tempprotect=true
ro.feature.sortbyfamilyname=0
persist.data_netmgrd_mtu=1410
ecc.list.for.perso.ui=
ro.set.nl.cb.on=false
ro.need.support.ru.input=false
ro.support.fastload.cdm=true
phone.num.amv.ssv.mccmnclist1=722310,73003,732101,71203,37002,74001,70401,708001
phone.num.amv.ssv.mccmnclist2=71073,71021,74402,71610,70601,74810,330110,71403,334020
def.uaprofile.prefix=http://www-ccpp.tcl-ta.com/
def.uaprofile.suffix=Panasonic_ELUGA_Switch.xml
phone.num.amv.ssv.sign.len1=73003,8,732101,10,71203,8,37002,7,74001,9,70401,8,708001,8,71073,8,71021,8,71610,7,70601,8
phone.num.amv.ssv.sign.len2=330110,7,71403,8,334020,7
amv.ssv.auto.display.hyphens1=722310,OFF,732101,OFF,71203,OFF,37002,OFF,70401,OFF,708001,OFF,71021,OFF
amv.ssv.auto.display.hyphens2=71073,OFF,74402,OFF,70601,OFF,74810,OFF,330110,OFF,71403,OFF,334020,OFF
def.settings.separate.ring=true
feature.silent.mode.enable=false
ro.gid.3apk.enabled=false
ro.config.phnum.accurate=false
ro.limit.notification.vol=0
persist.dpm.feature=7
feature.switchsms.remind.enable=false
persist.phone.minmatch.length=7
ro.download.useragent.enable=0
persist.dpm.config.file=0
ro.operator.supportaas=false
feature.tct.operatornfc.enabled=default
wifi.enable.network.ms=30000
persist.radio.spn_overrun_plmn=false
ro.tct.camera.sound.forced=1
