compressionGain = 65.0;
VB_boostlin = 60.0;
EQ_trebleBoost = 0.0;
DS_stereoWidth = 70.0;
DEN_centspeechgain = 0.0;
EQ_62hzgain = -2.0;
EQ_125hzgain = -1.0;
EQ_250hzgain = 0.0;
EQ_500hzgain = 0.0;
EQ_1khzgain = 0.0;
EQ_2khzgain = 0.0;
EQ_4khzgain = 0.0;
EQ_8khzgain = 0.0;
EQ_16khzgain = 0.0;
Headphone_EQ_62hzgain = 3.0;
Headphone_EQ_125hzgain = 0.0;
Headphone_EQ_250hzgain = 0.0;
Headphone_EQ_500hzgain = 0.0;
Headphone_EQ_1khzgain = 0.0;
Headphone_EQ_2khzgain = 0.0;
Headphone_EQ_4khzgain = 0.0;
Headphone_EQ_8khzgain = 0.0;
Headphone_EQ_16khzgain = 0.0;
HP_SurroundWidth = 30.0;