### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###

ini_set("rom_name",             "ElementalX");
ini_set("rom_version",          "0.11");
ini_set("rom_author",           "flar2");
ini_set("rom_device",           "OnePlus 3");
ini_set("rom_date",             "August 13, 2016");

ini_set("force_colorspace","rgba");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

splash(2000, "elementalx");

theme("elementalx");


viewbox(
    "\nElementalX",

    "<@center>\nfor <b>" + ini_get("rom_device") + "               </b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

    "@welcome"
);


agreebox(
   "\nTerms Of Use",
   "<@center>\nPlease read the ElementalX terms of use\n\n</@>",
   "",
   "" + readfile_aroma("agreement.txt"),
   "I agree with these terms of use",
   "<@center>\nYou must accept the terms</@>"
);

selectbox(
  "\nMaximum CPU Frequency","<@center><b>\nSelect maximum CPU frequency for the little cluster\n</b></@>","","cpu0.prop",
  "1728MHz","(overclocked)",0,
  "1593MHz","(stock)",1,
  "1478MHz","",0,
  "1324MHz","",0,
  "1228MHz","",0
);

selectbox(
  "\nMaximum CPU Frequency","<@center><b>\nSelect maximum CPU frequency for the big cluster\n</b></@>","","cpu2.prop",
  "2265MHz","(overclocked)",0,
  "2150MHz","(stock)",1,
  "1996MHz","",0,
  "1824MHz","",0,
  "1708MHz","",0,
  "1555MHz","",0
);


selectbox(
  "\nDisk Settings","\n\n\n\n","","disk.prop",

  "Select i/o scheduler","",2,
  "CFQ","(stock)",0,
  "deadline","",0,
  "FIOPS","(default)",1,
  "SIO","",0,
  "BFQ","",0,
  "noop","",0
);

checkbox(
  "\nWake Gestures","<@center><b>\nSelect the screen gestures you would like to use</b>\n\n</@>","","gest.prop",
  
  "Wake Gestures","<b>Sweep or double tap to wake up phone</b>",2,
  "Sweep right","",0,
  "Sweep left","",0,
  "Sweep up","",0,
  "Sweep down","",0,
  "Double tap","",0
);

selectbox(
  "\nSweep2Sleep","<@center><b>\nSweep across navbar area to put phone to sleep</b>\n\n</@>","","s2s.prop",
  "Disable Sweep2Sleep","",0,
  "Sweep right","",0,
  "Sweep left","(default)",1,
  "Sweep left or right","",0
);

checkbox(
  "\nOther settings","<@center><b>\nSelect the mods you want to install</b>\n\n</@>","","mods.prop",
  "Disable fsync","Faster fileystem performance, with risk of data loss",0,
  "Backlight dimmer","Lower screen brightness",0
);


menubox(
  "\nElementalX Installer",
  "<@center>\nReady to install\n\n</@>",
  "",
  "menu.prop",
  "Install ElementalX","","@install",
  "Abort installation","","@trash"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling ElementalX Kernel...\nPlease wait...</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "\nInstallation Completed",
  "<@center>\nCongratulations!\n"+
  "ElementalX has been successfully installed\n\n\n</@>",
  ""
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;
