# FreedomOS conf file

ARCH=arm64
CODENAME=op3
DEVICE=OnePlus3
ASSERT=OnePlus3
ROM_NAME=OnePlus3Hydrogen_16_OTA_010_all_1608061734_466b6503f1404d90
ROM_LINK=http://otafs.coloros.com/patch/CHN/OnePlus3Hydrogen/OnePlus3Hydrogen_16.A.10_010_1608061734/$ROM_NAME.zip
ROM_MD5=c232b1fba82e65a320d8a8edc1cdb965
SU=UPDATE-SuperSU-v2.76-20160630161323
BUSYBOX=UPDATE-Busybox.Installer.v1.24.2-ALL-signed
XPOSED_APK=XposedInstaller_by_dvdandroid
DIVINE=DiVINE_BEATS_v7.0_EVOLUTION_BY_THE_ROYAL_SEEKER

CLEAN_LIST="
/system/priv-app/KeKeMarket
/system/app/CTMusic
/system/app/NeteaseMail
/system/app/Oneplus_Yellow_Main
/system/app/QQBrowser
/system/app/YPProvider
/system/app/baidushurufa
/system/app/OpenWnn
/system/app/liuliangbao
/system/app/OPBugReport
/system/reserve
/system/bin/install-recovery.sh
/system/recovery-from-boot.p
"

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
adb.sh
addon
clean.sh
divine
dpi.sh
elementalx
fonts
google_dns.sh
hosts
multi_window.sh
supersu
v4a_profiles_irs
"
