# FreedomOS conf file

TARGET_ARCH=arm64
CODENAME=op3
DEVICE=OnePlus3
ASSERT=OnePlus3
ROM_NAME=OnePlus3Hydrogen_16_OTA_010_all_1608061734_466b6503f1404d90
ROM_LINK=http://otafs.coloros.com/patch/CHN/OnePlus3Hydrogen/OnePlus3Hydrogen_16.A.10_010_1608061734/$ROM_NAME.zip
ROM_MD5=c232b1fba82e65a320d8a8edc1cdb965

BUILD_METHOD=dat_to_dat
SYSTEMIMAGE_PARTITION_SIZE=3154116608

CLEAN_SYSTEM_LIST="
priv-app/KeKeMarket
app/CTMusic
app/NeteaseMail
app/Oneplus_Yellow_Main
app/QQBrowser
app/YPProvider
app/baidushurufa
app/OpenWnn
app/liuliangbao
app/OPBugReport
reserve
bin/install-recovery.sh
recovery-from-boot.p
"

ADD_SYSTEM_LIST="
app/Adaway
app/Layers
app/Substratum
app/XposedInstaller
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
"

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
adb.sh
addon
clean.sh
divine
dpi.sh
elementalx
fonts
google_dns.sh
hosts
multi_window.sh
supersu
v4a_profiles_irs
"
