run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("ARISE Aroma Installer");
ui_print(" Brought to you by: ");
ui_print("<> TEAM ARISE <>");
ui_print("guitardedhero");
ui_print("Ben Feutrill");
ui_print("Sonophilos");
ui_print("Aroma by RP");
ui_print("Deleting previous install...");
delete("/system/app/ViPER4Android.apk");
delete("/system/priv-app/ViPER4Android.apk");
delete_recursive("/system/priv-app/ViPER4Android");
delete_recursive("/system/app/ViPER4Android");
delete_recursive("/system/priv-app/ViPER4AndroidFX-2.4.0.1");
delete_recursive("/system/app/ViPER4AndroidFX-2.4.0.1");
delete("/system/app/ViPER4Android FX-2.4.0.1.apk");
delete("/system/priv-app/ViPER4Android FX-2.4.0.1.apk");
delete_recursive("/system/priv-app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/AM3DZirene");
delete_recursive("/system/priv-app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/Material_Dark_V4A");
delete_recursive("/system/priv-app/Material_Dark_V4A");
delete_recursive("/system/priv-app/MaterialDarkV4A");
delete_recursive("/system/priv-app/MaterialLightV4A");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
delete("/system/lib/soundfx/libv4a_fx_jb.so");
delete("/system/addon.d/23-v4a.sh");
delete("/system/addon.d/23-v4adap.sh");
delete("/system/addon.d/23-v4addp.sh");
delete("/system/ViPER Version Info.txt");
delete("/system/ReDUX Version Info.txt");
delete_recursive("/system/priv-app/DsUI");
delete_recursive("/system/priv-app/AxUI");
delete_recursive("/system/priv-app/Ax");
delete_recursive("/system/app/DsUI");
delete_recursive("/system/vendor/priv-app/DsUI");
delete_recursive("/vendor/priv-app/DsUI");
delete("/system/priv-app/DsUI.apk");
delete("/system/app/DsUI.apk");
delete("/system/vendor/priv-app/DsUI.apk");
delete("/vendor/priv-app/DsUI.apk");
delete_recursive("/system/priv-app/Ds");
delete_recursive("/system/app/Ds");
delete_recursive("/system/vendor/priv-app/Ds");
delete_recursive("/vendor/priv-app/Ds");
delete("/system/priv-app/Ds.apk");
delete("/system/app/Ds.apk");
delete("/system/vendor/priv-app/Ds.apk");
delete("/vendor/priv-app/Ds.apk");
delete_recursive("/system/priv-app/As");
delete_recursive("/system/priv-app/AsUI");
delete_recursive("/system/app/As");
delete_recursive("/system/app/AsUI");
delete("/system/priv-app/As.apk");
delete("/system/priv-app/AsUI.apk");
delete("/system/app/As.apk");
delete("/system/app/AsUI.apk");
delete_recursive("/system/etc/dolby");
delete_recursive("/system/dolby");
delete_recursive("/system/vendor/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete("/system/lib/libswdapdolby.so");
delete("/system/vendor/lib/libswdapdolby.so");
delete("/vendor/lib/libswdapdolby.so");
delete("/system/lib/libswdap.so");
delete("/system/vendor/lib/libswdap.so");
delete("/vendor/lib/libswdap.so");
delete("/system/lib/libhwdap.so");
delete("/system/vendor/lib/libswdap-mod.so");
delete("/vendor/lib/libswdap-mod.so");
delete("/system/lib/libswdap-mod.so");
delete("/system/vendor/lib/libswdap.so");
delete("/system/vendor/lib/libhwdap.so");
delete("/vendor/lib/libhwdap.so");
delete("/system/lib/libdlbdapstorage.so");
delete("/system/lib/libstagefright_soft_ddpdec.so");
delete("/system/vendor/lib/libhwdaphal.so");
delete("/system/lib/libhwdaphal.so");
delete("/vendor/lib/libhwdaphal.so");
delete_recursive("/data/app/com.atmos.daxappUI-1");
delete_recursive("/data/app/com.atmos-1");
delete_recursive("/data/data/com.atmos.daxappUI");
delete_recursive("/data/data/com.atmos");
delete_recursive("/system/priv-app/AudioFX");
delete_recursive("/system/app/AudioFX");
delete("/system/priv-app/AudioFX.apk");
delete("/system/app/AudioFX.apk");
delete_recursive("/system/priv-app/DSPManager");
delete_recursive("/system/app/DSPManager");
delete("/system/priv-app/DSPManager.apk");
delete("/system/app/DSPManager.apk");
ui_print("Extracting sound system...");
package_extract_dir("system","/system");
package_extract_dir("vendor","/system/vendor");
if 

file_getprop("/tmp/aroma/phone.prop","selected.1") == "2" 
then
ui_print("Installing extra LG stuff"); 
package_extract_dir("Bluetooth","/system");
endif;
if 

file_getprop("/tmp/aroma/phone.prop","selected.2") == "1" 
then
ui_print("Installing extra HTC stuff"); 
package_extract_dir("HTC","/system");
endif;
#JB/KK
if 

file_getprop("/tmp/aroma/info.prop","selected.1") == "1" 
then
ui_print("Configuring for JB/KK...");
package_extract_dir("v4a","/system/priv-app");
#DTS SYSTEM
if 

file_getprop("/tmp/aroma/dts.prop","selected.1") == "1" 
then
ui_print("Installing DTS as system app...");
package_extract_dir("dts","/system/app");
endif;
#DTS DATA
if 

file_getprop("/tmp/aroma/dts.prop","selected.1") == "2" 
then
ui_print("Installing DTS as user app...");
package_extract_dir("datadts","/data/app");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/app/com.dts.dcc.services-1");
set_perm_recursive(1000, 1000, 0755, 0755, "/data/app/com.dts.dcc.services-1/lib/arm");
ui_print("DTS permissions set.");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "1" 
then 
ui_print("Installing Dolby Atmos...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
package_extract_dir("dolby", "/tmp/dolby");
run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "2" 
then 
ui_print("Installing DD+...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dd+", "/");
package_extract_dir("ds", "/system/priv-app");
package_extract_dir("dsui", "/system/priv-app");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "3" 
then  
ui_print("Installing Dolby Atmos and DD+...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dd+", "/");
package_extract_dir("dolby", "/tmp/dolby");
run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
package_extract_dir("ds", "/system/priv-app");
package_extract_dir("dsui", "/system/priv-app");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "5" 
then 
ui_print("Installing Dolby Atmos...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dap", "/tmp/dap");
run_program("/sbin/busybox", "unzip", "/tmp/dap/dap.zip", "META-INF/com/google/android/*", "-d", "/tmp/dap");
run_program("/sbin/busybox", "sh", "/tmp/dap/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dap/dap.zip");
endif;
package_extract_file("runme.sh", "/tmp/runme.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
run_program("/tmp/runme.sh");
delete("/tmp/runme.sh");
endif;
#LP/MM
if 

file_getprop("/tmp/aroma/info.prop","selected.1") == "2" 
then 
ui_print("Configuring for LP/MM...");
package_extract_dir("v4a","/system/priv-app/ViPER4Android_FX_A4.x");
#DTS SYSTEM
if 

file_getprop("/tmp/aroma/dts.prop","selected.1") == "1" 
then
ui_print("Installing DTS as system app...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_dir("dts","/system/app/DTSClientControllerService");
package_extract_dir("dtslib","/system/app/DTSClientControllerService");
endif;
#DTS DATA
if 

file_getprop("/tmp/aroma/dts.prop","selected.1") == "2" 
then
ui_print("Installing DTS as user app...");
package_extract_dir("datadts","/data/app");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/app/com.dts.dcc.services-1");
set_perm_recursive(1000, 1000, 0755, 0755, "/data/app/com.dts.dcc.services-1/lib/arm");
ui_print("DTS permissions set.");
ui_print(" ");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "1" 
then 
ui_print("Installing Dolby Atmos...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
package_extract_dir("dolby", "/tmp/dolby");
run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "2" 
then 
ui_print("Installing DD+...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dd+", "/");
package_extract_dir("ds", "/system/priv-app/Ds");
package_extract_dir("dsui", "/system/priv-app/DsUi");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "3" 
then  
ui_print("Installing Dolby Atmos and DD+...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dd+", "/");
package_extract_dir("dolby", "/tmp/dolby");
run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
package_extract_dir("ds", "/system/priv-app/Ds");
package_extract_dir("dsui", "/system/priv-app/DsUi");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "5" 
then 
ui_print("Installing Dolby Atmos...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dap", "/tmp/dap");
run_program("/sbin/busybox", "unzip", "/tmp/dap/dap.zip", "META-INF/com/google/android/*", "-d", "/tmp/dap");
run_program("/sbin/busybox", "sh", "/tmp/dap/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dap/dap.zip");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.2") == "1" 
then 
ui_print("Installing AM3D...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
package_extract_dir("am3d", "/tmp/am3d");
run_program("/sbin/busybox", "unzip", "/tmp/am3d/am3d.zip", "META-INF/com/google/android/*", "-d", "/tmp/am3d");
run_program("/sbin/busybox", "sh", "/tmp/am3d/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/am3d/am3d.zip");
endif;
endif;
#N
if 

file_getprop("/tmp/aroma/info.prop","selected.1") == "3" 
then 
ui_print("Configuring for N Preview...");
delete("/system/bin/logd");
package_extract_dir("v4a","/system/priv-app/ViPER4Android_FX_A4.x");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
#DTS SYSTEM
if 

file_getprop("/tmp/aroma/dts.prop","selected.1") == "1" 
then
ui_print("Installing DTS as system app...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_dir("dts","/system/app/DTSClientControllerService");
package_extract_dir("dtslib","/system/app/DTSClientControllerService");
endif;
#DTS DATA
if 

file_getprop("/tmp/aroma/dts.prop","selected.1") == "2" 
then
ui_print("Installing DTS as user app...");
package_extract_dir("datadts","/data/app");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/app/com.dts.dcc.services-1");
set_perm_recursive(1000, 1000, 0755, 0755, "/data/app/com.dts.dcc.services-1/lib/arm");
ui_print("DTS permissions set.");
ui_print(" ");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "1" 
then 
ui_print("Installing Dolby Atmos...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
package_extract_dir("dolby", "/tmp/dolby");
run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "2" 
then 
ui_print("Installing DD+...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dd+", "/");
package_extract_dir("ds", "/system/priv-app/Ds");
package_extract_dir("dsui", "/system/priv-app/DsUi");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "3" 
then  
ui_print("Installing Dolby Atmos and DD+...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dolby", "/tmp/dolby");
run_program("/sbin/busybox", "unzip", "/tmp/dolby/dolby.zip", "META-INF/com/google/android/*", "-d", "/tmp/dolby");
run_program("/sbin/busybox", "sh", "/tmp/dolby/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dolby/dolby.zip");
package_extract_dir("dd+", "/");
package_extract_dir("ds", "/system/priv-app/Ds");
package_extract_dir("dsui", "/system/priv-app/DsUi");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.1") == "5" 
then 
ui_print("Installing Dolby Atmos...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
delete_recursive("/system/etc/dolby");
delete_recursive("/vendor/etc/dolby");
delete_recursive("/system/vendor/etc/dolby");
package_extract_dir("dap", "/tmp/dap");
run_program("/sbin/busybox", "unzip", "/tmp/dap/dap.zip", "META-INF/com/google/android/*", "-d", "/tmp/dap");
run_program("/sbin/busybox", "sh", "/tmp/dap/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/dap/dap.zip");
endif;
if 

file_getprop("/tmp/aroma/dolby.prop","selected.2") == "1" 
then 
ui_print("Installing AM3D...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("permissive.sh", "/system/su.d/permissive.sh");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
package_extract_dir("am3d", "/tmp/am3d");
run_program("/sbin/busybox", "unzip", "/tmp/am3d/am3d.zip", "META-INF/com/google/android/*", "-d", "/tmp/am3d");
run_program("/sbin/busybox", "sh", "/tmp/am3d/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/am3d/am3d.zip");
endif;
endif;
package_extract_dir("tweakProps","/tmp");
if 

file_getprop("/tmp/aroma/tweak.prop","selected.1") == "1" 
then 
ui_print("Installing gh tweak.prop"); 
package_extract_file("gh.sh","/tmp/gh.sh");
set_perm(0, 0, 0777, "/tmp/gh.sh");
run_program("/tmp/gh.sh");
endif;
if 

file_getprop("/tmp/aroma/tweak.prop","selected.1") == "2" 
then 
ui_print("Installing Sono tweak.prop"); 
package_extract_file("sono.sh","/tmp/sono.sh");
set_perm(0, 0, 0777, "/tmp/sono.sh");
run_program("/tmp/sono.sh");
endif;
if 

file_getprop("/tmp/aroma/tweak.prop","selected.1") == "3" 
then 
ui_print("Installing smee tweak.prop"); 
package_extract_file("smee.sh","/tmp/smee.sh");
set_perm(0, 0, 0777, "/tmp/smee.sh");
run_program("/tmp/smee.sh");
endif;
if 

file_getprop("/tmp/aroma/tweak.prop","selected.1") == "4" 
then 
ui_print("Installing rp tweak.prop"); 
package_extract_file("rp.sh","/tmp/rp.sh");
set_perm(0, 0, 0777, "/tmp/rp.sh");
run_program("/tmp/rp.sh");
endif;
if 

file_getprop("/tmp/aroma/tweak.prop","selected.1") == "6" 
then 
ui_print(" ");
else
package_extract_dir("tweakprop", "/tmp/tweakprop");
run_program("/sbin/busybox", "unzip", "/tmp/tweakprop/tweakprop.zip", "META-INF/com/google/android/*", "-d", "/tmp/tweakprop");
run_program("/sbin/busybox", "sh", "/tmp/tweakprop/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/tweakprop/tweakprop.zip");
endif;
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_dir("worstenbrood", "/tmp/worstenbrood");
run_program("/sbin/busybox", "unzip", "/tmp/worstenbrood/deepbuffer.zip", "META-INF/com/google/android/*", "-d", "/tmp/worstenbrood");
run_program("/sbin/busybox", "sh", "/tmp/worstenbrood/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/worstenbrood/deepbuffer.zip");
if 

file_getprop("/tmp/aroma/rp.prop","selected.1") == "1" 
then
ui_print("Adding RP's extras");
package_extract_dir("rp","/system");
endif;
package_extract_dir("dts","/sdcard");
package_extract_dir("perms","/sdcard");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print("Done");
set_progress(1.0);
