Signature-Version: 1.0
SHA1-Digest-Manifest: bIvPwnG3u4lgUEXzdjTkMb5YAEk=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: common/init.magisk.rc
SHA1-Digest: p5dzrbmT8QBJCM3ZW/CT4KhMb9U=

Name: x64/magisk
SHA1-Digest: JWlmEmPs+1vwRcLlG/qDrFxaZBs=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 5U0PSk4AtjQGqHF9ce+Ot/hnmT0=

Name: common/boot_patch.sh
SHA1-Digest: 2MGgHotBE3fnpchkv8OVFw4M6kI=

Name: arm64/magisk
SHA1-Digest: d6S3ICcqmleNRrBmt6XQf3Lkt9s=

Name: x86/magiskboot
SHA1-Digest: WD83QSY1ol/niWuEahAMGvtsrpY=

Name: chromeos/kernel.keyblock
SHA1-Digest: obJ/Zq6Q4YjuLT9zMe2gVi0SVfQ=

Name: x64/magiskboot
SHA1-Digest: WaPddRmpqq6SLVYOgXxs7gjpy3E=

Name: chromeos/futility
SHA1-Digest: XFdhLSY2+Y0QmsdpQ86C1+PiRIM=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: 3QeXadLiF9HJzK0798JQDt+7buY=

Name: x86/magisk
SHA1-Digest: Iy6KWwF+Kvbuh45s9XQ51Z39WW8=

Name: arm/magisk
SHA1-Digest: 1Rka/iHG+9sQRLxJToC1V7EMQzk=

Name: arm64/magiskboot
SHA1-Digest: /NVaGToVW0AGSKiSh/fO8Zg7bg8=

Name: common/magisk.apk
SHA1-Digest: y0TbyRXdVQ+XVxp9pTG1yEewCRY=

Name: arm/magiskboot
SHA1-Digest: 9COueNCQ6XqnyZubQ9LRljlwr38=

