Signature-Version: 1.0
SHA1-Digest-Manifest: Jtf7k+PBrttFliEelhy7rvnLDm8=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: common/init.magisk.rc
SHA1-Digest: p5dzrbmT8QBJCM3ZW/CT4KhMb9U=

Name: x64/magisk
SHA1-Digest: fgHD0zzlgUOyfbyrJjJvsu9MpC4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: tQQMJ/dxX+EgXIHdpTS/mTGlBNk=

Name: common/boot_patch.sh
SHA1-Digest: YTdzNwDN4pVzlev1X3uliydAFaw=

Name: arm64/magisk
SHA1-Digest: esEPFv/4M/m33aKct6rDtzcHpjY=

Name: x86/magiskboot
SHA1-Digest: MCZArtSHvLQskVX8V+YTn/pHIGE=

Name: chromeos/kernel.keyblock
SHA1-Digest: obJ/Zq6Q4YjuLT9zMe2gVi0SVfQ=

Name: x64/magiskboot
SHA1-Digest: J1ZyJBgG2G6u5MCyV5ca50kZcmQ=

Name: chromeos/futility
SHA1-Digest: XFdhLSY2+Y0QmsdpQ86C1+PiRIM=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: 3QeXadLiF9HJzK0798JQDt+7buY=

Name: common/util_functions.sh
SHA1-Digest: E1/gfO/qruEdjDbFIW+PmRjK358=

Name: x86/magisk
SHA1-Digest: jpix23sEFAt/sNJEsUamDbktAwQ=

Name: arm/magisk
SHA1-Digest: EkmCtQutt7FGvGVFJamUcV3Eobw=

Name: addon.d/99-magisk.sh
SHA1-Digest: j2wjwgn92D+Cp3UcwOZnMQjcNTg=

Name: arm64/magiskboot
SHA1-Digest: 7v9J8IfTwgPBg36mM1K5L/OjViU=

Name: common/magisk.apk
SHA1-Digest: CTshpy5yY8lTUz+tFKbs7GUirMg=

Name: arm/magiskboot
SHA1-Digest: DWKQVvDGTeKHqLq3bk/QgdepTe8=

