Signature-Version: 1.0
SHA1-Digest-Manifest: MN2zIXyIk4Gywzt34xZUVQtvJc4=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: zEm0JK+bJLzq6W/iL2wDPp1cuTg=

Name: common/init.magisk.rc
SHA1-Digest: FJwszpvyABHSCQsC9MmC/QeEMJs=

Name: common/magiskhide/enable
SHA1-Digest: j5psepL8cksF5D6tAAs9qVCzCCA=

Name: arm/bootimgtools
SHA1-Digest: U5Uztkklai1zQPMfIHfREL79acc=

Name: arm/su
SHA1-Digest: Lxu6mc+9YCiZYQ+CtlX3jQqvMwU=

Name: x64/su
SHA1-Digest: mcG8Lir3iuE27S6whoIb4ortCps=

Name: arm64/busybox
SHA1-Digest: GCIbOIlMSVwzc9lAYveuC4cRlJk=

Name: arm64/magiskhide
SHA1-Digest: mgXJa0uPPODa2slUiA0YSJ5qcOk=

Name: common/file_contexts_image
SHA1-Digest: d0Z/GcKeayRQbW+lqq5Fe4Ncjps=

Name: chromeos/futility
SHA1-Digest: XFdhLSY2+Y0QmsdpQ86C1+PiRIM=

Name: arm/busybox
SHA1-Digest: DuPDJ08jF0RYLQdDFDPITwal7+s=

Name: x86/sepolicy-inject
SHA1-Digest: SJJy07aTf7ScPMd37prDdoW3aIA=

Name: arm64/bootimgtools
SHA1-Digest: Os/sOh/318/w9UYI3C4o7gmNFRs=

Name: x86/bootimgtools
SHA1-Digest: fs+ZJ9GfMJUyw8I/q1ukOiTxl4Y=

Name: common/magiskhide/rm
SHA1-Digest: yLVDRCIUotr5zyQXg5C5kS6rpFQ=

Name: x64/resetprop
SHA1-Digest: OvRFDxNncVd6xpLAolnTUEfxeto=

Name: common/magic_mask.sh
SHA1-Digest: dsyqo3mLtibToKytKBvBcyo3xj4=

Name: x64/sepolicy-inject
SHA1-Digest: yMcrkTdVA+N1YIKMJt+uTj+AIOM=

Name: arm64/su
SHA1-Digest: gsHEvUO27xqWop1OVi7axkxeqJA=

Name: x64/busybox
SHA1-Digest: X19olE9Ypr1r19Mb49J2PsNEoQc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: P176Q4A7/Lykxman1EMoWZVCS/Q=

Name: x64/bootimgtools
SHA1-Digest: MgxzjANab2RiCSRlnoT9aRcLs0Q=

Name: common/custom_ramdisk_patch.sh
SHA1-Digest: CIm8tZ69jD6hpk2aGLlLY5zuGMA=

Name: x86/su
SHA1-Digest: iPB1+TlYgs2hCOOgTCWFzsuGcl0=

Name: x86/magiskhide
SHA1-Digest: dOB+K3oEc1WuH6TXXZ7DLEMH75g=

Name: arm/magiskhide
SHA1-Digest: mV14S2YF8KoP4J43Es0DcAo1new=

Name: chromeos/kernel.keyblock
SHA1-Digest: obJ/Zq6Q4YjuLT9zMe2gVi0SVfQ=

Name: common/magiskhide/list
SHA1-Digest: wfe3lyNW+pcF76jurZNSSV70oZY=

Name: x64/magiskhide
SHA1-Digest: /xFnH3GgSHd/9w5w22mDDNSYu0U=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: 3QeXadLiF9HJzK0798JQDt+7buY=

Name: arm/resetprop
SHA1-Digest: CwuMf+ZdOhADLSpQqIZiBLo6soM=

Name: arm64/sepolicy-inject
SHA1-Digest: jda2AqLxRv+mHoQhZK/eGw4RlM8=

Name: arm/sepolicy-inject
SHA1-Digest: dlZGJqixPzim7mc+Hw3DJrAcMpg=

Name: common/magiskhide/disable
SHA1-Digest: 3Piu+UVwpxeWbdZF6NyuTd+s770=

Name: x86/resetprop
SHA1-Digest: MbHG5jnlI2qI1dIOwBNOeInNGwE=

Name: x86/busybox
SHA1-Digest: wNRC4GU12gfvIekRQZoCbwr9yiU=

Name: common/magiskhide/add
SHA1-Digest: MEebYAnl4vXrQ7F+nMnBwdfO00Q=

Name: arm64/resetprop
SHA1-Digest: BZYJ/fAeOUPssH2EuCX1fTl3FyQ=

Name: common/magisksu.sh
SHA1-Digest: J0PxwFze5Ut3CQGNXgL4zDpR1HM=

Name: common/magisk.apk
SHA1-Digest: e5ckP2a8vP3AXpQJx6jyYgzJIZA=

