Signature-Version: 1.0
SHA1-Digest-Manifest: al7QmVAe9FY87c8M9i+yxY8jKk4=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: Jk/FbkSLbsMgiKtjU3a5DkZSTXc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: d1eBu7llgnFRSDHstAv7q08xFvo=

Name: common/boot_patch.sh
SHA1-Digest-Manifest: IvDyenJWpnO0FR7EAgE7y+zEvXY=

Name: x86/magiskboot
SHA1-Digest-Manifest: +CUbsm8yLKdpOb8ZRH+V3yZrUw0=

Name: chromeos/kernel.keyblock
SHA1-Digest-Manifest: obJ/Zq6Q4YjuLT9zMe2gVi0SVfQ=

Name: x64/magiskinit
SHA1-Digest-Manifest: iCm7M8B4V7bQRBhwK3VlOvtVobc=

Name: x64/magiskboot
SHA1-Digest-Manifest: 6BFGtsrWdqKEPzG1OEw2gTT6tDw=

Name: chromeos/futility
SHA1-Digest-Manifest: XFdhLSY2+Y0QmsdpQ86C1+PiRIM=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest-Manifest: 3QeXadLiF9HJzK0798JQDt+7buY=

Name: x86/magiskinit
SHA1-Digest-Manifest: qwSKjCDOf9rTVhYHpdwsJR3GrCQ=

Name: common/util_functions.sh
SHA1-Digest-Manifest: ualt3qT1rcdqZCEUb1c0H9giDuI=

Name: addon.d/99-magisk.sh
SHA1-Digest-Manifest: PoJMrpXjh9jFwQ+cTMPTSTlvg3g=

Name: arm64/magiskboot
SHA1-Digest-Manifest: PdLe36xjF6dP6i/DAOf5AfFAofw=

Name: arm/magiskinit
SHA1-Digest-Manifest: Swuo9mqHXLUoDNW5iBWDk8ZuXrk=

Name: common/magisk.apk
SHA1-Digest-Manifest: 3A0DVbS9Hvulec0DVMwUxD+E194=

Name: arm/magiskboot
SHA1-Digest-Manifest: z9JjCq7LlmdG6b8rud+S236ytRM=

Name: arm64/magiskinit
SHA1-Digest-Manifest: ne0VGiEFSWl4jXpVZM8UrqJRxsU=

