Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: GG9HIUeg3YDfEIl/iBfei9mAV7Y=

Name: common/init.magisk.rc
SHA1-Digest: tAVmlsXXGDcCd8Vx1qQMEcP89hg=

Name: x64/magisk
SHA1-Digest: E9oZ+cbsRcIXy+n35vx3NARiJ+I=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ZaeRE9sewftooJOf2oRhsAl7YLA=

Name: common/boot_patch.sh
SHA1-Digest: uw7kG6BR4e3b98OvdyeCrRHRoUg=

Name: arm64/magisk
SHA1-Digest: AKmJnVF1fcNqmUAP75g489bPPNM=

Name: x86/magiskboot
SHA1-Digest: 99iCyZ5IfzKt/3U+KxSHWOiOP+Y=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: x64/magiskboot
SHA1-Digest: 1aPnuhvoaWlk7iQiZ4o4OpjRSN8=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: common/util_functions.sh
SHA1-Digest: 9exqNpffR8RKX6STjOwE/ABV0/A=

Name: x86/magisk
SHA1-Digest: EbfopJL9N+b4jkI/0p8IHBBeRn4=

Name: arm/magisk
SHA1-Digest: G+15oipQICiq41OxZftWZAeJN5A=

Name: addon.d/99-magisk.sh
SHA1-Digest: yFlXbzUApJF1LJckSNggucVZUEE=

Name: arm64/magiskboot
SHA1-Digest: s3rbaTRJTZoru4cAcFCNEyB+VqU=

Name: common/magisk.apk
SHA1-Digest: rMuBWcT+A0WbtAjb/mOaddX7noA=

Name: arm/magiskboot
SHA1-Digest: z4QDZ1sftqNZPE5s+FDQ0jxU7d4=

