Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tMlIJoEnSXCnFpqa7StAAaAoHlE=

Name: common/init.magisk.rc
SHA1-Digest: Zz8zXsM32Lh7Owijju3XEIbhssY=

Name: common/magiskhide/enable
SHA1-Digest: eJDdWXgPDdG8fGL1/anUIOlpaUc=

Name: x64/magiskpolicy
SHA1-Digest: 4k8RaIYFiR1zv4h3rZKn9gn4keg=

Name: arm/su
SHA1-Digest: Znx463+JdG4xe3L+TNKrPk1h120=

Name: x64/su
SHA1-Digest: BPWp7/2LjX7R9QqRDmf0ZgZxWDo=

Name: arm64/busybox
SHA1-Digest: JiQHHctv+oP3vk+mPqsj8crzl54=

Name: arm64/magiskhide
SHA1-Digest: +lLQMuE6g8pw89e5IJzrJWlrKg0=

Name: common/file_contexts_image
SHA1-Digest: 3CMh9/rAwg+csTwthHJENOyhpmE=

Name: x64/magiskboot
SHA1-Digest: JRLIRNWoZ/0FTNJw1mxNDVqptO8=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: arm/busybox
SHA1-Digest: nfZWxv/6lveKIwU4mBG98GcqLto=

Name: common/magiskhide/rm
SHA1-Digest: o3JU/wwKBir/QGnHw4QbDH9fNb4=

Name: x86/magiskpolicy
SHA1-Digest: p7tE7yvvNbukmTH7oT+iMkcO7I0=

Name: x64/resetprop
SHA1-Digest: odA2tBlMS/mxQwH+09ha4OQG5G8=

Name: common/magic_mask.sh
SHA1-Digest: IyKtXvzL8ud6ryHOqoklMUFbZaY=

Name: arm64/su
SHA1-Digest: SGMfP735iWYZ89h89Pz+Edl4zFM=

Name: arm/magiskboot
SHA1-Digest: aJ3guXBgW+P0ZbCR1YeDLjtHYoA=

Name: x64/busybox
SHA1-Digest: oK5m89Ael9T7+XHzJaxnGCzSYCo=

Name: arm/magiskpolicy
SHA1-Digest: YR3tns3AOo6tzkxsdfYEkhyaFjY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Kk7BP2CW6c9jhpWbTeVu25+BvjE=

Name: x86/magiskboot
SHA1-Digest: 46pcLXw1KL+Y6SXBrokhUnOPmLg=

Name: common/custom_ramdisk_patch.sh
SHA1-Digest: KoSfh0gTNWuKWvUYqq64bPWW2q0=

Name: x86/su
SHA1-Digest: VfKiijHRVcQdOZVQyEhn6N1pIac=

Name: x86/magiskhide
SHA1-Digest: NddVXzxEEHvc9GViL0BLWTPKRF8=

Name: arm/magiskhide
SHA1-Digest: OGazXBSj+Nu9fK5s3TM6X3vjp6o=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: common/magiskhide/list
SHA1-Digest: 7hlsbYKJmrPOP81NHG/aGfnYklQ=

Name: x64/magiskhide
SHA1-Digest: 236EHwBAMbE/9zItmF+2DEVJLOk=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: arm/resetprop
SHA1-Digest: YyixEzp5IJlW5Gozk7spqWvCa9M=

Name: arm64/magiskpolicy
SHA1-Digest: gzCGmY9ii0gzH8s+/R6gLa7A7T0=

Name: common/magiskhide/disable
SHA1-Digest: P7mjScNNaJQSLyPkRzUzkFd2zUw=

Name: x86/resetprop
SHA1-Digest: 1ZcHTH2J46hLcRpuf+RP2gRVJhQ=

Name: x86/busybox
SHA1-Digest: twB1NLgPmv+SP7C3qHzkaBoiPKk=

Name: common/magiskhide/add
SHA1-Digest: V24uLhvqck3PzXy7BaQ97pbMHDY=

Name: arm64/resetprop
SHA1-Digest: VUDYKzocVA6+RPs/J0Oc/SilEnM=

Name: arm64/magiskboot
SHA1-Digest: hoMEDyr8TVtI+XdN9X4rLqZZ32o=

Name: common/magisk.apk
SHA1-Digest: PSOZFBgg2av0pA8GhOwXIWzlgcM=

