Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: common/init.magisk.rc
SHA1-Digest: W8JcaMdpkinRy0NVr4NWK4qry8I=

Name: x64/magisk
SHA1-Digest: X/xwosBAUATGaZIGKkL3QNwcHq8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wV3wZ3b6/+CLnuFmbhM93SsT/u8=

Name: common/boot_patch.sh
SHA1-Digest: WQY/1/qsPY2KFMol+gya0yiQE9g=

Name: arm64/magisk
SHA1-Digest: l+71KAt2l7yu22NlsyZXlwEiC8Y=

Name: x86/magiskboot
SHA1-Digest: H6QXt16b9U5jtTzgmPbPsp41UVA=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: x64/magiskboot
SHA1-Digest: 4ecVbKcYZCE3sqqVt1nNJDa2qqI=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: common/util_functions.sh
SHA1-Digest: Q6zS0qFToz7qvVV1ZYFiGb7nFJU=

Name: x86/magisk
SHA1-Digest: DHeMPja6xVgl0LDqPNek3Mw19Q0=

Name: arm/magisk
SHA1-Digest: AShsaHdUCmt8xzIGMkL3r6TbI/o=

Name: addon.d/99-magisk.sh
SHA1-Digest: U/FxKuxGen6ZPPQ2E0gw25vJErE=

Name: arm64/magiskboot
SHA1-Digest: SjVgdxdqY8pgBUxXsm4eu0BUKWA=

Name: common/magisk.apk
SHA1-Digest: ycrAHNxA046gAWS9RnLohblUdoA=

Name: arm/magiskboot
SHA1-Digest: Zh1RhWh51S/QQf1m09QSCyoNKeA=

