Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: qLiBprTP99vWKJyQgZJveQv2pE4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: t4Jo+mUiFZor2UN7x+waEROWjDY=

Name: common/boot_patch.sh
SHA1-Digest: lnTgBFjMTS3yD/phb3P2ICbzyMo=

Name: x86/magiskboot
SHA1-Digest: smXeEMWjF30Y5KFiGuL8rw/tzag=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: x64/magiskinit
SHA1-Digest: exRoSVRTqe4vjIJmOxidxBvhN4U=

Name: x64/magiskboot
SHA1-Digest: 3DZEmkVESvVl3jA72AI0600e6Sc=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: x86/magiskinit
SHA1-Digest: xx4QB0fuZR/u8Pjb/NA4KNrnoVY=

Name: common/util_functions.sh
SHA1-Digest: c9qD+p8r++NManMEnc/QjiYqnqI=

Name: addon.d/99-magisk.sh
SHA1-Digest: M6y89r2nZlcQH3y4DOVB1gaJnYs=

Name: arm64/magiskboot
SHA1-Digest: z4Gq18hx4+z2k6e8x15o3GwzzOU=

Name: arm/magiskinit
SHA1-Digest: izowB/khHFaYsGA/SjEVpXqtWG8=

Name: common/magisk.apk
SHA1-Digest: jIAn5Ujj+ItUHErCbvXitYPyWyY=

Name: arm/magiskboot
SHA1-Digest: j4lMgbkPR38NxBCxNGjqHqg/lDo=

Name: arm64/magiskinit
SHA1-Digest: KlZpIIpp97xaVbPSIALV2+DCplw=

