Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: common/init.magisk.rc
SHA1-Digest: W8JcaMdpkinRy0NVr4NWK4qry8I=

Name: x64/magisk
SHA1-Digest: gsrFpFgDzQIdQG1g9rA93KgZIrg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: xuiGJ8YXHHn08g3pYZl2txvC1JE=

Name: common/boot_patch.sh
SHA1-Digest: rWjY7SgsaMt8rFMgBu2n0VY5AoU=

Name: arm64/magisk
SHA1-Digest: Woiq8K/giMRt5GfS08LomY7fy7M=

Name: x86/magiskboot
SHA1-Digest: a8tcXDxOnbxWOu7q/KJ/dMrD7Pc=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: x64/magiskboot
SHA1-Digest: fZsK/IBedxmILF7AUXNn3hoXWGs=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: x86/magisk
SHA1-Digest: O305k5br/XFnquthiDPUzTLRIUQ=

Name: arm/magisk
SHA1-Digest: HsXbYb3imiA8x+3ve6d2TQlRqps=

Name: arm64/magiskboot
SHA1-Digest: 9hTIhjZOVloLuNT0Qjc9bIGxZyU=

Name: common/magisk.apk
SHA1-Digest: QtB0bVtiFc78ftnK8SUESPYe2FA=

Name: arm/magiskboot
SHA1-Digest: QKwPv06kEXrgqfBRIhf2Ymam6nI=

