Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: common/init.magisk.rc
SHA1-Digest: W8JcaMdpkinRy0NVr4NWK4qry8I=

Name: x64/magisk
SHA1-Digest: UjSwwyQi5Frx1RjPmk0y0bk0HgU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 5rDDJQz4lkv22xA9Vk9XPdbkj90=

Name: common/boot_patch.sh
SHA1-Digest: w7CGSHlE3Il3/N4p//ykVWYb9bU=

Name: arm64/magisk
SHA1-Digest: 2+RafB/cJzlEJOSJDoNwvinuo+Y=

Name: x86/magiskboot
SHA1-Digest: qxJiUGHH+h+NOY2A8L7Z2NzXtrs=

Name: chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: x64/magiskboot
SHA1-Digest: 3eGmahK7+5R9g9aGkRl1+64li9k=

Name: chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: common/util_functions.sh
SHA1-Digest: NtbC1uEul9bVXsygbmfAL/tCV0w=

Name: x86/magisk
SHA1-Digest: 98oYz67Fc6Y8wbBwy20pno9h9W8=

Name: arm/magisk
SHA1-Digest: /eKeuTVGlA7x/vmloUHlepYrwSs=

Name: addon.d/99-magisk.sh
SHA1-Digest: PkzYnep1I7uxY6PZLfKXPFVMLqg=

Name: arm64/magiskboot
SHA1-Digest: BbckAmB+OPf58lNvNsITwPk4IwQ=

Name: common/magisk.apk
SHA1-Digest: 68lldl8fSasWxbumfLTy++y5XkE=

Name: arm/magiskboot
SHA1-Digest: tzQT2shXN30+KFLrIfUJMdDz4n4=

