Hey everyone its REV3NT3CH. Here is exactly everything i use in ARISE all the time and what I have personally found to be the best sound quality i have achieved to date. As an audiophile who takes sound quality way too seriously. I bope you enjoy it as much as i do.

My setup:
Core
Viper4Arise 2.5.0.5
RavensDenUltimate Profile
Arkamys
Dirac
Dolby Atmos
Music FX (I freeze this app to keep O effects and get Dirac functioning)
Deep Buffer Remover
Android O Qcom Effects

This setup was tested with Audio Technica ATH-ANC33iS, JVC Xtreme Xplosive HA-M55X and Sol Republic Shadow Wireless Bluetooth Earbuds.

ARISE UP!!!