Hey everyone, Chris aka @williwood here! This is my setup as tuned on my OnePlus 3. Primary listening is through Sony MDR-1ABT over ear headphones and Creative e5 DAC. I mostly listen to progressive rock.

My setup:
Core
Viper 2.5.0.5
Viper Profiles
Huawei QC audio effects
ICESound
ICEConfig 6
IcePreset: Default (pure)


I hope you all enjoy my setup!


Viper Profiles list:

Big Big Train
Jethro Tull
Oceansize
Porcupine Tree
Steven Wilson
The Neal Morse Band
Transatlantic
Wind & Wuthering
Genesis
IQ
