#########################################################
#	FreedomOS language file
#
#	Español by: @jgimenezpascual
#
#
#
text_ok=OK
text_next=Siguiente
text_back=Atrás
text_yes=Si
text_no=No
text_about=Acerca de
text_calibrating=Herramientas de calibración
text_quit=Salir de la instalación
text_quit_msg=Está seguro?
welcome.title=Bienvenido
welcome.title2=Información de la ROM
welcome.text1=Va a utilizar
welcome.version=Versión
welcome.device=Dispositivo
welcome.updated=Actualización
welcome.microblog=YouTube
welcome.developer=Desarrolador
welcome.next=Pulse Siguiente para Continuar la Instalación...
changelog.title=Cambios
changelog.desc=Cambios de FreedomOS
language.title=Seleccione idioma
language.text=Seleccione idioma de instalación
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
language.italian=Italiano
language.italian.info=Utilizzare Italiano @xEvoRayJiN
language.spanish=Español
language.spanish.info=Utilizar Español by @jgimenezpascual
language.tchinese=正體中文
language.tchinese.info=使用正體中文 - @clyang
language.schinese=简体中文
language.schinese.info=使用简体中文 - @clyang

rom.data=Fecha de la rom
text_finish=Terminado
model.title=Modelo de Teléfono
by=por
main.tittle=Por favor, seleccione el menú de abajo para iniciar la instalación
main.install=Instalar
main.install.info=Continuar para instalar
main.sys=Información del Sistema
main.sys.info=Mostrar la información del dispositivo
main.changelog.info=Cambios FreedomOS
main.exit=Salir
main.exit.info=Salir del instalador de FreedomOS
install_mod.tittle=Instalador FreedomOS
install_mod.tittle2=Seleccione sus opciones
install_mod.sub_tittle=Metodo de instalación

gapps_yes=Si, instalar Google Apps
gapps_no=No instalar Google Apps
info.gapps_yes=Recomendado
info.gapps_no=El sistema <#f00>NO</#> arrancara sin GApps
assert.tittle=Verifique la afirmación
assert_yes=Si (Recomendado)
assert_no=No
addon.tittle=Copia de seguridad/Restaurar /system/addon.d/
addon_yes=Si
info.addon_yes=Recomendado para instalaciones "sucias" (Sin formatear el terminal)
addon_no=No
info.addon_no=Para instalaciones "limpias" (Formateando el terminal)
firmware.tittle=Selecciona el firmware
fw_mm=Marshmallow firmware
info.fw_mm=Soporta mas variantes de TWRP
fw_n=Nougat firmware
info.fw_n=Recomendado
passwordfix.tittle=Selecciona Pin/Patron de desbloqueo
passwordfix_yes=Si
info.passwordfix_yes=Elimina Pin/Patron de desbloqueo en el backup de la particion "data"
passwordfix_no=No
info.passwordfix_no=Usar el archivo antiguo

info.custom=The Freedom way
info.stock=Rom Original OnePlus stock, sin root
info.assert_yes=Comprobar la versión en build.prop
info.assert_no=No comprobar la versión en build.prop
sys.title=Información del sistema
sys.info.wait=Obteniendo información del sistema...
sys.info.title=Información del sistema
sys.info.title2=La informacion de su terminal es.
sys.info.model=Modelo
sys.info.name=Nombre
sys.info.manu=Fabricante
sys.info.cpu=Procesador
sys.info.lcd=Densidad de pantalla
sys.info.storage=Capacidad de almacenamiento
sys.info.storage.free=Espacio libre
pre.install.title=Listo para instalar
pre.install=El asistente está listo para empezar la instalación.
pre.install2=Presione <b>Instalar ahora</b> para empezar con la instalación.
pre.install3=Si desea revisar o cambiar cualquiera de los parámetros de la instalación, presione <b>Atrás</b>.
# -- - GOOGLE APPS - -- #
gapps.tittle=Aplicaciones de Google
gapps.tittle2=Selecione las aplicaciones de Google que desea instalar
calculator=Calculadora
calendar=Calendario de Google
call_log=Copia de seguridad de las llamadas de Google
chrome=Chrome
drive=Google Drive
duo=Duo
gmail=Gmail
gmail_exchange=Gmail Exchange
google=Google
hangouts=Hangouts
maps=Mapas de Google
messenger=Mensajes de Google
photos=Google Fotos
play_music=Google Play Musica
tts=Síntesis de voz de Google
tallback=Talkback
play_movies=Google Play Películas
setupwizard=Google SetupWizard
youtube=YouTube
info.calculator=Calculadora
info.calendar=Calendario de Google
info.call_log=Envia tu historial de llamadas a Google
info.chrome=Navegador de Internet
info.drive=Servicio de almacenamiento en la nube
info.duo=Aplicación de videollamadas
info.gmail=Cliente de correo electronico
info.gmail_exchange=Soporte de exchange para Gmail
info.google=Google Now
info.hangouts=Mensajeria instantanea de Google
info.maps=Navegador GPS en tiempo real, monitor de trafico, transportes...
info.messenger=Mensajeria instantanea (SMS/MMS) de Google.
info.photos=Aplicación de gestión de fotografias
info.play_music=Aplicación de música de Google
info.tts=Causa pantallazos negros en el primer arranque si se quita...
info.tallback=Causa pantallazos negros en el primer arranque si se quita...
info.play_movies=Visor de peliculas de Google
info.setupwizard=Pantalla de configuración inicial de Google
info.youtube=Aplicación de YouTube
# -- - SYSTEM APPS - -- #
apps.tittle=Aplicaciones de Sistema
apps.tittle2=Selecione las aplicaciones de Sistema que desea instalar
anthal=AntHalService
android_pay=Android Pay
basic_dream=Basic Dream
bt_midi=BT Midi Service
bt_test=BTtestmode
desk_clock=DeskClock
document=OP File Manager
download_provider=Proveedor de descargas
engineering=EngineeringMode
eng_special_test=EngSpecialTest
easter_egg=Easter Egg
facelock=Facelock
galaxy=Galaxy
holo_spiral=Holo Spiral
anim_wallpaper=Fondos de pantalla animados
log_kit=LogKitSdService
music=Musica
noise_feild=Noised Feild
oneplus_forum=OnePlus Community
oneplus_wallpapers=Fondos de pantallas de OnePlus
oem_test=OemAutoTestServer
oem_log=OEMLogKit
oneplus_camera=Cámara de OnePlus
oneplus_gallery=Galeria de OnePlus
ota=Actualizaciones de OnePlus "OTA"
oneplus_wizard=Asistente de configuración de OnePlus
phase_beam=Phase Beam
protips=Consejos básicos
sensor_test=SensorTestTool
sms=Mensajeria de OnePlus "SMS"
sound_recorder=Grabadora de sonidos
swiftkey=Teclado Swiftkey
tags=Etiquetas NFC
weather=El tiempo de OnePlus
wifi_test=WifiRfTestApk
dive_icon=Paquete de Iconos Dive
rifon_icon=Paquete de Iconos Rifon

info.anthal=Para dispositivos de deporte/fitness/salud
info.android_pay=Plataforma de pagos NFC
info.basic_dream=Salvapantallas
info.bt_midi=Soporte Bluetooth MIDI
info.bt_test=Testeo de Bluetooth
info.desk_clock=Alarmas, reloj y temporizador
info.document=Administrador de archivos
info.download_provider=Administrador de descargas
info.engineering=Varias opciones de desarollador
info.eng_special_test=Herramientas de pruebas
info.easter_egg=Maow!
info.facelock=Desbloquea el terminal con tu cara
info.galaxy=Fondos de pantalla animados
info.holo_spiral=Fondos de pantalla animados
info.anim_wallpaper=Soporte para los Fondos de pantalla animados
info.log_kit=Logging
info.music=Aplicación de musica de OnePlus
info.noise_feild=Fondos de pantalla animados
info.oneplus_forum=Aplicación oficial del foro de OnePlus
info.oneplus_wallpapers=Varios fondos de pantalla
info.oem_test=Aplicaciones de prueba OEM
info.oem_log=Logging
info.oneplus_camera=Haz fotos y videos
info.oneplus_gallery=Visualiza fotos y videos
info.ota=Actualizador de OnePlus
info.oneplus_wizard=Asistente de configuración de Google
info.phase_beam=Fondos de pantalla animados
info.protips=Consejos
info.sensor_test=Aplicacions para comprobar los sensores
info.sms=Aplicacion original de mensajeria de OnePlus
info.sound_recorder=Aplicacion de grabacion de sonidos de OnePlus
info.swiftkey=Teclado Swiftkey
info.tags=Etiquetas NFC
info.weather=Aplicacion del tiempo de OnePlus
info.wifi_test=Comprobacion de la red Wifi
info.dive_icon=Paquete de iconos de OnePlus
info.rifon_icon=Paquete de iconos de OnePlus

mod.title=Opciones extra
mod.title2=Selecione las opciones extra que desea
dpi.tittle=Cambiar la densidad de pantalla (PPI)
dpi.tittle2=Puntos Por Pulgada
dpi.500=Establezca las PPI a 500
dpi.490=Establezca las PPI a 490
dpi.480=Establezca las PPI a 480
dpi.470=Establezca las PPI a 470
dpi.460=Establezca las PPI a 460
dpi.450=Establezca las PPI a 450
dpi.440=Establezca las PPI a 440
dpi.430=Establezca las PPI a 430
dpi.420=Establezca las PPI a 420
dpi.410=Establezca las PPI a 410
dpi.400=Establezca las PPI a 400
dpi.390=Establezca las PPI a 390
dpi.380=Establezca las PPI a 380
dpi.370=Establezca las PPI a 370
dpi.360=Establezca las PPI a 360
dpi.350=Establezca las PPI a 350
mod.tittle=Instalando las opciones extra
mod.tittle2=Root, opciones de sonido, bloqueador de anuncios y modulo xposed...
mod.tittle3=Opciones extra "2"

root=Habilitar acceso a root
xposed=Instalador Xposed "Material Design"
adaway=Adaway
adb=Activar ADB
dns=DNS de Google
fos_wallpapers=Fondos de pantalla de FreedomOS
emoji_one=EmojiOne
google_assistant=Google Assistant
arise=A.R.I.S.E
aptx=Instalar APTX/APTX-HD
40-wifi=Habilitar wideband Wifi
permissive=Habilitar modo permisivo
substratum=Instalar gestor de temas Substratum
android_o_font=Android O Emoji

info.root=Necesario para passar las SafetyNet
info.xposed=Instalador Xposed de DVD android
info.adaway=Bloqueador de anuncios para Android
info.adb=Android Debugging Bridge
info.dns=Asignar las DNS 8.8.8.8/8.8.4.4
info.fos_wallpapers=Diseñado por @badboy47
info.emoji_one=El emoji estándar
info.google_assistant=Solo en ingles
info.arise=A.R.I.S.E Sistema de sonido
info.aptx=Codecs extra de Qualcomm
info.40-wifi=Canal 40MHz sobre 2.4GHz
info.permissive=Reempaquetar el kernel en modo permisivo
info.substratum=El nuevo motor de temas
info.android_o_font=Extracted from latest developper preview

# -- - ROOT - -- #
supersu=Instalar SuperSU
magisk=Instalar MagiskSU

info.supersu=@Chainfire - <#f00>Da error con SafetyNet</#>
info.magisk=@topjohnwu - <#0f0>Necesario para SafetyNet</#>

# -- - THEME - -- #
splash.tittle=Selecciona una pantalla de arranque, NO animación de inicio
fos_splash=FreedomOS
oos_splash=OxygenOS
no_splash=Dejar la actual

theme.tittle=Temas
theme.subtittle=Selecciona que temas quieres aplicar
incorexcl.theme=Selecciona que temas incluir o excluir de los siguientes
inc.theme=Incluir
excl.theme=Excluir

info.inc.theme=Selecciona que temas quieres instalar de los siguientes.
info.excl.theme=Selecciona que temas NO QUIERES instalar de los siguientes.

theme.select=Selecciona que modulo VRTheme quieres incluir

center_clock=Relog centrado
no_traffic=Sin indicador de trafico de datos

info.center_clock=by @kickoff
info.no_traffic=by @kickoff

# -- - AUDIO - -- #
v4a_new=Viper4Android 2.5.0.5
v4a_old=Viper4Android 2.3.4.0
v4a_profiles=V4A Perfiles y Kernels
arkamys=Arkamys™
icesound=ICEsound™
sony_player=Sony Music Player
rm_deep_buffer=Eliminar deep_buffer de audio_policy
sdcard_perm=Reparar los permisos de la tarjeta SD
dirac=Dirac

info.v4a_new=Última version
info.v4a_old=Versión anterior
info.v4a_profiles=Varios perfiles de sonido y kernels
info.arkamys=Sistema de sonido "Arkamys™"
info.icesound=Lea cuidadosamente las instrucciones
info.sony_player=Incluye TrackID, Network/DLNA, podcasts
info.rm_deep_buffer=Solucionara muchos problemas, pero consume bateria...!!
info.sdcard_perm=Puedes añadir 3 - 5 minutos a la session de recuparación
info.dirac=Install modified Dirac from ARISE

# -- - KERNEL - -- #
kernel.tittle=Kernel
kernel.tittle2=Seleciona el kernel.
kernel_stock=Kernel stock
info.kernel_stock=El kernel original de OnePlus con parches FOS
elementalx=ElementalX
info.elementalx=Desarrollado por @flar2
moxie=Moxie Kernel
info.moxie=Desarrolado por @bedalus

# -- - INSTALLER - -- #
install=Instalación de FreedomOS
install.now=Instalando...
install.finish=Este proceso puede tardar un poco...
install.finish.title=La instalación se ha completado.
installing.title=Instalando...
finish.title=Enorabuena!
finish.msg=FreedomOS se ha instalado correctamente.
finish.status=Resultado de la instalación:
finish.reboot=Reiniciar el dispositivo.
