#########################################################
#	FreedomOS language file
#
#	Simplified Chinese by: Cheng-Lin Yang
#
#
#

text_ok=确定
text_next=下一步
text_back=上一步
text_yes=是
text_no=否
text_about=关于
text_calibrating=校正工具
text_quit=结束安装
text_quit_msg=您确定吗 ?

welcome.title=欢迎
welcome.title2=ROM相关资讯
welcome.text1=您即将使用
welcome.version=版本
welcome.device=装置
welcome.updated=更新日期
welcome.microblog=YouTube
welcome.developer=开发者
welcome.next=点击下一步继续安装步骤

changelog.title=更新日志
changelog.desc=FreedomOS更新日志
language.title=选择语言
language.text=选择安装语言
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français
language.italian=Italiano
language.italian.info=Utilizzare Italiano @xEvoRayJiN
language.german=German
language.german.info=@DanielL
language.spanish=Español
language.spanish.info=Utilizar Español by @jgimenezpascual
language.turkish=Türkçe
language.turkish.info=Türkçe kullanın - @Mevlüt TOPÇU
language.tchinese=正体中文
language.tchinese.info=使用正体中文 - @clyang
language.schinese=简体中文
language.schinese.info=使用简体中文 - @clyang

rom.data=!date!
text_finish=完成
model.title=手机型号

by=由

main.tittle=Please select menu below to start the Installation
main.tittle=请选择下方选项开始安装
main.install=安装
main.install.info=继续安装模组
main.sys=系统资讯
main.sys.info=显示装置资讯
main.changelog.info=FreedomOS更新日志
main.exit=离开
main.exit.info=离开FreedomOS安装程序

install_mod.tittle=FreedomOS安装程序
install_mod.tittle2=选择您的设定
install_mod.sub_tittle=安装方式

gapps_yes=是的, 请安装Google Apps
gapps_no=不! 请不要安装Google Apps
info.gapps_yes=建议
info.gapps_no=如不安装Google Apps, 系统将<#f00>无法</#>正常启动
assert.tittle=检查assert
assert_yes=是 (建议)
assert_no=否
addon.tittle=Backup/Restore /system/addon.d/
addon_yes=是
info.addon_yes=建议dirty flash使用
addon_no=否
info.addon_no=clean flash使用
firmware.tittle=选择firmware
fw_mm=Marshmallow firmwares
info.fw_mm=支援更多第三方製作的TWRP
fw_n=Nougat firmwares
info.fw_n=建议
passwordfix.tittle=Pin/Pattern workaround
passwordfix_yes=是
info.passwordfix_yes=移除data分区中的Pin/Pattern备份
passwordfix_no=否
info.passwordfix_no=使用现有档案

info.custom=The Freedom way
info.stock=原生的OnePlus, 不带root
info.assert_yes=检查build.prop中的差异
info.assert_no=不检查build.prop中的差异

sys.title=系统资讯
sys.info.wait=取得系统资讯中...
sys.info.title=系统资讯
sys.info.title2=您的手机系统资讯.
sys.info.model=型号
sys.info.name=名称
sys.info.manu=製造商
sys.info.cpu=CPU
sys.info.lcd=萤幕分辨率
sys.info.storage=储存容量
sys.info.storage.free=可用容量

pre.install.title=准备开始安装
pre.install=安装程序已经准备开始安装
pre.install2=点击<b>立刻安装</b>键开始安装.
pre.install3=若您想检视或更改所选的安装设定, 请点击<b>上一步</b>.

# -- - GOOGLE APPS - -- #

gapps.tittle=Google Apps
gapps.tittle2=选择您要安装的Google Apps

calculator=Calculator
calendar=Calendar
call_log=Google Call Backup
chrome=Chrome
drive=Drive
duo= Duo
gmail=Gmail
gmail_exchange=Gmail Exchange
google=Google
hangouts=Hangouts
maps=Maps
messenger=Messenger
photos=Photos
play_music=Play Music
tts=Text-to-Speech
tallback=Tallback
play_movies=Play Movies
setupwizard=Google SetupWizard
youtube=YouTube

info.calculator=0010 1010
info.calendar=Google行事曆
info.call_log=将您的通话纪录传送给谷歌
info.chrome=网页浏览器
info.drive=云端储存服务
info.duo=视讯软体
info.gmail=电子邮件工具
info.gmail_exchange=让Gmail支援MS Exchange
info.google=Google Now
info.hangouts=即时通讯软体
info.maps=地图, 即时导航, 交通资讯
info.messenger=谷歌短信软体
info.photos=照片管理软体
info.play_music=Google Play Music软体
info.tts=若移除将导致第一次开机时黑屏!!
info.tallback=若移除将导致第一次开机时黑屏!!
info.play_movies=Google Play Movies软体
info.setupwizard=谷歌设定精灵
info.youtube=YouTube软体

# -- - SYSTEM APPS - -- #

apps.tittle=系统Apps
apps.tittle2=请选择您要安装的系统Apps

anthal=AntHalService
android_pay=Android Pay
basic_dream=Basic Dream
bt_midi=BT Midi Service
bt_test=BTtestmode
desk_clock=时钟
document=Documents
download_provider=Download Provider
engineering=开发者模式
eng_special_test=EngSpecialTest
easter_egg=復活节彩蛋
facelock=Facelock
galaxy=Galaxy
holo_spiral=Holo Spiral
anim_wallpaper=动态桌布
log_kit=LogKitSdService
music=Music
noise_feild=Noised Feild
oneplus_forum=OnePlus Community
oneplus_wallpapers=OnePlus官方桌布
oem_test=OemAutoTestServer
oem_log=OEMLogKit
oneplus_camera=OnePlus相机
oneplus_gallery=OnePlus相簿
ota=OnePlus OTA
oneplus_wizard=OnePlus设定精灵
phase_beam=Phase Beam
protips=Protips
sensor_test=SensorTestTool
sms=OnePlus短信软体
sound_recorder=录音软体
swiftkey=Swiftkey
tags=Tags
weather=OnePlus天气软体
wifi_test=WifiRfTestApk
dive_icon=Dive Icon包
rifon_icon=Rifon Icon包

info.anthal=给运动/健身/健康相关装置使用
info.android_pay=NFC支付
info.basic_dream=萤幕保护程序
info.bt_midi=支援蓝牙MIDI
info.bt_test=测试蓝牙
info.desk_clock=闹铃, 时钟与计时器
info.document=档案管理
info.download_provider=档案下载器
info.engineering=各式开发者选项
info.eng_special_test=各类测试
info.easter_egg=喵!
info.facelock=脸部辨识解锁
info.galaxy=动态桌布
info.holo_spiral=动态桌布
info.anim_wallpaper=支援动态桌布
info.log_kit=纪录log
info.music=OnePlus官方音乐程序
info.noise_feild=动态桌布
info.oneplus_forum=浏览一加官方论坛
info.oneplus_wallpapers=官方桌布
info.oem_test=OEM测试工具
info.oem_log=纪录Log
info.oneplus_camera=拍照与录影
info.oneplus_gallery=检视照片与影片
info.ota=OnePlus系统更新程序
info.oneplus_wizard=Google设定后的设定精灵
info.phase_beam=动态桌布
info.protips=一些诀窍
info.sensor_test=感测器测试程序
info.sms=OnePlus官方短信程序
info.sound_recorder=OnePlus官方录音软体
info.swiftkey=Swiftkey键盘
info.tags=NFC标籤
info.weather=OnePlus官方天气软体
info.wifi_test=Wifi Testing
info.dive_icon=OnePlus Icon包
info.rifon_icon=OnePlus Icon包

mod.title=增益模组
mod.title2=选择您要安装的增益模组

dpi.tittle=变更DPI
dpi.tittle2=Dots Per Inch
dpi.500=将Android的DPI设为 500
dpi.490=将Android的DPI设为 490
dpi.480=将Android的DPI设为 480
dpi.470=将Android的DPI设为 470
dpi.460=将Android的DPI设为 460
dpi.450=将Android的DPI设为 450
dpi.440=将Android的DPI设为 440
dpi.430=将Android的DPI设为 430
dpi.420=将Android的DPI设为 420
dpi.410=将Android的DPI设为 410
dpi.400=将Android的DPI设为 400
dpi.390=将Android的DPI设为 390
dpi.380=将Android的DPI设为 380
dpi.370=将Android的DPI设为 370
dpi.360=将Android的DPI设为 360
dpi.350=将Android的DPI设为 350

mod.tittle=安装增益模组
mod.tittle2=Root, 音效模组, 挡广告 & xposed...
mod.tittle3=增益模组

supersu=安装SuperSU
xposed=Material Design Xposed安装程序
adaway=Adaway
adb=启用ADB
dns=谷歌DNS
fos_wallpapers=FreedomOS桌布
emoji_one=EmojiOne
google_assistant=Google Assistant
arise=A.R.I.S.E
aptx=安装APTX/APTX-HD
40-wifi=启用wideband无线网路
permissive=请用宽容模式(permissive)

info.supersu=SuperSU by Chainfire
info.xposed=Xposed Installer application only by DVD android
info.adaway=Android用的挡广告软体
info.adb=Android Debugging Bridge
info.dns=将DNS设为8.8.8.8/8.8.4.4
info.fos_wallpapers=Designed by @badboy47
info.emoji_one=The Open Emoji Standard
info.google_assistant=美国专用
info.arise=A.R.I.S.E音效系统
info.aptx=高音质蓝牙codec
info.40-wifi=在2.4GHz上使用40MHz频宽
info.permissive=启用内核的宽容标记 (易导致内核提权)


# -- - THEME - -- #
theme.tittle=主题
theme.tittle2=选择您的主题设定
theme.tittle3=选择您要用的主题引擎

theme.tittle3=选择您要用的主题引擎
notheme=不要安装主题引擎
layer=RRO Layers [即将弃用]
substratum=Substratum

info.notheme=
info.layer=RRO Layers管理器
info.substratum=新的主题引擎

splash.tittle=选择您的开机画面, 并非开机动画
fos_splash=FreedomOS开机画面
oos_splash=OxygenOS开机画面
no_splash=使用目前开机画面

info.fos_splash=
info.oos_splash=
info.no_splash=

# AUDIO
v4a_new=Viper4Android 2.5.0.5
v4a_old=Viper4Android 2.3.4.0
v4a_profiles=V4A Profiles & Kernels
arkamys=Arkamys™
icesound=ICEsound™
sony_player=Sony Music Player
rm_deep_buffer=Remove deep_buffer from audio_policy

info.v4a_new=Latest version
info.v4a_old=For old school users
info.v4a_profiles=Various audio profiles with kernels
info.arkamys=Arkamys™ Audio system
info.icesound=Read carefully the included instructions
info.sony_player=Include TrackID, Network/DLNA, podcasts
info.rm_deep_buffer=Will fix most issues, not battery friendly!

# -- - KERNEL - -- #

kernel.tittle=Kernel内核
kernel.tittle2=选择您要使用的内核.
kernel_stock=原生内核
info.kernel_stock=OnePlus原生内核 + FOS补丁
elementalx=ElementalX
info.elementalx=由@flar2开发
moxie=Moxie Kernel
info.moxie=由@bedalus开发

# -- - INSTALLER - -- #
install=正在安装 FreedomOS
install.now=立刻安装
install.finish=这需要花一点时间...
install.finish.title=安装完成.
installing.title=安装中...
finish.title=恭喜!
finish.msg=FreedomOS已经成功安装.
finish.status=安装结果:
finish.reboot=立刻重启手机.
