
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=010 01
ro.build.version.incremental=5023F_PK_AL_V1.1_20160823
ro.build.wind.version=Plat:5023F_PK_AL_V1.1_20160823Outer:End
ro.product.hardware=PIO2
ro.build.sv.number=010 01
ro.tct.sys.ver=O23FPK02
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=Tue Aug 23 13:56:36 CST 2016
ro.build.date.utc=1471931796
ro.build.type=user
ro.build.user=lizhuliang
ro.build.host=SOFT30-52
ro.build.tags=release-keys
ro.build.flavor=full_E270-user
ro.product.model=5023F
ro.product.brand=TCL
ro.product.name=5023F
ro.product.device=Pixi4PlusPower
ro.product.board=MT6580
ro.product.emailsignature=Sent from my Alcatel PIXI 4 PLUS POWER
ro.wind_mtp_name=5023F
ro.wind_bluetooth_name=Alcatel PIXI 4 PLUS POWER
ro.wind_settings_dataformat=dd-mm-yyyy
ro.wind_keyguard_func_list=contact,music,frontcamera,calculator,func_settings
ro.wind_cu_locale=PK
ro.wind_unlock_digits=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E270
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_E270-user 6.0 MRA58K 1471931373 release-keys
ro.build.fingerprint=TCL/5023F/Pixi4PlusPower:6.0/MRA58K/5023F_PK_AL_V1.1_20160823:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/ginreen/E270/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

#xiezeyang@wind-mobi.com 20160405 modify begin
#ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.storage.type=mtp
#xiezeyang@wind-mobi.com 20160405 modify end

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# xiezeyang@wind-mobi.com 20160302 modify 0 to 1 begin
#qemu.hw.mainkeys=0
qemu.hw.mainkeys=1
# xiezeyang@wind-mobi.com 20160302 modify 0 to 1 end

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.timezone=Europe/Amsterdam
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=Message_Default.ogg
ro.config.alarm_alert=Ahead_default.ogg
ro.config.ringtone=Fresh_default.ogg
ro.product.minmatch=7
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=PIO2
ro.mediatek.version.release=alps-mp-m0.mp1-V2.34_gr6580.we.m_P33
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r5
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_fd_force_rel_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_safemedia_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ginreen/E270
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
mtk.vdec.waitkeyframeforplay=1
ro.wind_def_time_24=1
ro.wind_show_shutanimation=1
ro.wind_signal_strength=1
ro.wind_signal_strength_four=0
ro.wind_signal_strength_five=1
ro.wind_def_ipdial_menu=0
ro.wind_smssn_uneditable=1
ro.wind_contact_block_list=1
ro.wind_camera_sidekey_setting=0
ro.wind_camera_sound_setting=1
ro.wind.def.clear.all.recent=1
ro.wind_hide_sdcard=1
ro.wind_camera_icon=1
ro.wind_battery_percentage=1
ro.wind_disable_geo=1
ro.wind_def_sml_support=0
ro.wind_def_sml_dualsim=0
ro.wind_def_pro_e270=1
ro.wind_hapticfeedback_close=1
ro.wind_im_swift=1
ro.wind_not_add_bmk=1
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.wind_alcatel_touchpal=0
ro.wind_alcatel_apk=1
ro.wind_def_optr_e270_mead=1
ro.wind_def_optr_e270_apacd=0
ro.wind_def_optr_e270_myd=0
ro.wind_def_optr_e270_thd=0
ro.wind_def_optr_e270_phd=0
ro.wind_def_optr_e270_hhd=0
ro.wind_def_optr_e270_bdd=0
ro.wind_def_optr_e270_wad=0
ro.wind_def_optr_e270_pkd=1
ro.wind_alcatel_mini=0
ro.wind_alcatel_fota=1
ro.wind_keyguard_func=1
ro.wind_clock_alarm_preview=1
ro.wind_keyguard_func_enable=1
sys.wind.headsetmode=1
ro.wind_pkecc=1
ro.wind_arkamys_func=1
ro.wind_back_camera_8m_13m=1
ro.wind_def_sml_hhd=0
ro.wind_def_sml_wad=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x1c2f8dd116179f4e6320ed43627e8e68538d0879000000000000000000000000
