#########################################################
#	FreedomOS language file
#
#	English by: Nevax
#
#
#

text_ok=OK
text_next=Suivant
text_back=Retour
text_yes=Oui
text_no=Non
text_about=Information
text_quit=Quitter l'installation
text_quit_msg=Êtes-vous sûr de vouloir quitter ?

welcome.title=Bienvenue
welcome.text1=Vous êtes sur le point d'utiliser
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=Date MAJ
welcome.next=Presser suivant pour continuer l'installation...

changelog.title=Changelogs
changelog.desc=FreedomOS Changelogs
language.title=Selection de la langue
language.text=Sélectionner le language à utiliser
language.english=English
language.english.info=Using English
language.french=France
language.french.info=Utiliser le Français

welcome.microblog=Youtube
rom.data=!date!
text_finish=Terminer
model.title=Modèle

by=par

main.tittle=Selectionner un menu pour poursuivre l'installation
main.install=Installer
main.install.info=Continuer l'installation
main.sys=Information système
main.sys.info=Montrer les informations système
main.changelog.info=FreedomOS changelogs
main.exit=Quitter
main.exit.info=Quitter l'installateur FreedomOS

install_mod.tittle=Choisissez votre mode d'installation
install_mod.tittle2=Choisissez vos paramètres
install_mod.sub_tittle=Installer

custom=Modifié
stock=D'origine OnePlus
assert.tittle=Vérifier l'assert_yes
assert_yes=Oui (Recommandé)
assert_no=Non
reboot.tittle=Redémarrer ?
reboot_system=Système
reboot_no=Nop

info.custom=GApps, root et autre
info.stock=Stock d'origine, non modifié
info.assert_yes=Vérifie la variant dans le build.prop
info.assert_no=Ne pas vérifier la variante
info.reboot_system=Redémarrer le système
info.reboot_no=.

sys.title=Information système
sys.info.wait=Récupération des informations système...
sys.info.title=Informations système
sys.info.title2=Vos informations système.
sys.info.model=Modèle
sys.info.name=Nom
sys.info.manu=Fabricant
sys.info.cpu=CPU
sys.info.lcd=Densité LCD
sys.info.storage=Taille mémoire
sys.info.storage.free=Libre

pre.install.title=Prêt pour installation
pre.install=L'outil est prêt pour l'installation.
pre.install2=Appuyer <b>Installer Maintenant</b> pour débuter l'installation.
pre.install3=Si vous souhaitez vérifier ou modifier vos paramètres d'installation, appuyer sur <b>Retour</b>.

gapps.tittle=Google Apps
gapps.tittle2=Select the Google applications you want

calculator=Calculette
calendar=Calendrier
chrome=Chrome
drive=Drive
gmail=Gmail
gmail_exchange=Gmail Exchange
google=Google
hangouts=Hangouts
maps=Maps
photos=Photos
play_music=Play Musique
tts=Text-to-Speech
tallback=Tallback
play_movies=Play Vidéos
youtube=YouTube

info.calculator=0010 1010 ?
info.calendar=Clandrier Google
info.chrome=Navigateur web
info.drive=Service cloud
info.gmail=Cleint mail
info.gmail_exchange=Support d'exchange pour Gmail
info.google=L'application Google
info.hangouts=Méssagerie instantané
info.maps=Navigation en temps réel, trafic, transports
info.photos=Application de gestion des photos numériques
info.play_music=Application Google Play Musique
info.tts=Cause écran noir au premier démarrage si retiré !!!
info.tallback=Cause écran noir au premier démarrage si retiré !!!
info.play_movies=Application Google Play Films
info.youtube=Application YouTube

apps.tittle=System applications
apps.tittle2=Select the system applications you want

android_pay=Andoroid Pay
basic_dream=Veille intéractif
bt_midi=BT Midi Service
bt_test=BTtestmode
bugle=Bugle
desk_clock=DeskClock
engineering=EngineeringMode
eng_special_test=EngSpecialTest
facelock=Dévérouiller avec son visage
galaxy=Galaxy
holo_spiral=Fond d'écran animé
anim_wallpaper=Support fond d'écran animé
log_kit=LogKitSdService
music=Application de musique OnePlus
noise_feild=Fond d'écran animé
oem_test=OemAutoTestServer
oem_log=OEMLogKit
phase_beam=Fond d'écran animé
sensor_test=SensorTestTool
protips=Quelques astuces
swiftkey=Swiftkey
tags=Tags NFC
wifi_test=WifiRfTestApk

info.android_pay=Paiement par NFC
info.basic_dream=Veille intéractif
info.bt_midi=Support Bluetooth MIDI
info.bt_test=Bluetooth testing
info.desk_clock=Alarme, horloge et chronomètre
info.engineering=Pamaètres de développement
info.eng_special_test=Paramètres divers
info.facelock=Unlock with your face
info.galaxy=Fond d'écran animé
info.holo_spiral=Fond d'écran animé
info.anim_wallpaper=Support fond d'écran animé
info.log_kit=Log
info.music=OnePlus music app
info.noise_feild=Fond d'écran animé
info.oem_test=Application de test OnePlus
info.oem_log=Log OnePlus
info.phase_beam=Fond d'écran animé
info.protips=ProTips
info.sensor_test=Application de test des capteurs
info.swiftkey=Clavier Swiftkey
info.tags=Tag NFC
info.wifi_test=Test Wifi

mod.ttile=Mod supplémentaire
mod.ttile2=Selectionner les mod que vous souhaitez

dpi.tittle=Change le DPI
dpi.tittle2=Point par pouce
dpi.500=DPI système à 500
dpi.490=DPI système à 490
dpi.480=DPI système à 480
dpi.470=DPI système à 470
dpi.460=DPI système à 460
dpi.450=DPI système à 450
dpi.440=DPI système à 440
dpi.430=DPI système à 430
dpi.420=DPI système à 420
dpi.410=DPI système à 410
dpi.400=DPI système à 400
dpi.390=DPI système à 390
dpi.380=DPI système à 380
dpi.370=DPI système à 370
dpi.360=DPI système à 360
dpi.350=DPI système à 350

mod.title=Installation mod supplémentaire
mod.tittle2=Root, mod audio, bloqueur de pub & xposed...
mod.tittle3=Extra mod

supersu=Installer SuperSU
arise=Viper4Android + Dolby Atmos + AM3D
xposed=Xposed Installer
adaway=Adaway
adb=Activer ADB
layer=RRO Layers

info.supersu=SuperSU v2.76 par Chainfire
info.arise=A.R.I.S.E Exodus
info.xposed=Application Xposed seulement
info.adaway=Bloqueur de publicité pour Android
info.adb=Android Debugging Bridge
info.layer=Layers Manager

kernel.tittle=Selectionnez votre kernel
kernel.tittle2=
kernel_stock=Kernel stock
info.kernel_stock=Par OnePlus
kernel_custom_1=Llama Sweet kernel R1
info.kernel_custom_1=Par genesixx

install=Installation de FreedomOS
install.now=Installer Maintenant
install.finish=Cela va prendre un moment...
install.finish.title=L'installation est terminé.
installing.title=Installation...
finish.title=Félicitation!
finish.msg=FreedomOS a été correctement installé.
finish.status=Résultat d'installation :
finish.reboot=Redémarrer votre périphérique maintenant.
