
ro.vendor.build.date=Fri Jan 13 23:44:03 CST 2017
ro.vendor.build.date.utc=1484322243
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-01-01
ro.build.version.base_os=
ro.build.type=user
ro.build.user=jslave
ro.build.host=root1-RH2288H-V2-12L
ro.build.tags=test-keys
ro.build.flavor=msm8953_64-user
ro.product.brand=Android
ro.product.name=msm8953_64
ro.product.device=msm8953_64
ro.product.board=msm8953
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8953_64
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/qcom/msm8953_64/system.prop
#
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
persist.cne.feature=1
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.hevc.cores=3
mm.enable.qcom_parser=1048575
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196609
ro.qualcomm.cabl=2
config.cabl.xml=1
config.cabl.path=/product/etc/cablconfig.xml
telephony.lteOnCdmaDevice=1
bluetooth.hfp.client=1
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.fuse_sdcard=true
ro.fm.transmitter=false
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
persist.console.silent.config=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
debug.enable.gamed=0
vidc.enc.disable_bframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2
persist.mm.sta.enable=0
persist.qfp=false
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
audio.dolby.ds2.enabled=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
ro.config.zram=true
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.radio.poweron_opt=1
persist.radio.multisim.config=dsds
ro.config.dsds_mode=cdma_gsm
camera.lowpower.record.enable=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
pm.dexopt.core-app=speed
ro.cutoff_voltage_mv=3400
persist.touch_vsync_opt = 1
ro.config.hw_force_hwc_virtual=true
ro.config.hw_num_frame_buffer=3

# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.cpuset.enable=1
persist.sys.iaware.cpuenable=true
persist.sys.cpuset.subswitch=0
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
persist.nfc.smartcard.config=SIM1,eSE1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo

ro.comp.chipset_version=Chipset-msm8953 5.0.0.33(015T)

ro.comp.chip_support_sndk=SA7.0-E5.0-B00005

ro.comp.chip_need_vndk=VA7.0-E5.0-B00005

ro.confg.hw_fastbootversion=Chipset-msm8953 5.0.0.33(015T)_FASTBOOT
