
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=LMY47V
ro.build.display.id=LMY47V release-keys
ro.build.version.incremental=eng.compiler.20160722.024534
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=2016年 07月 22日 星期五 02:49:40 CST
ro.build.date.utc=1469126980
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler029
ro.build.tags=release-keys
ro.build.flavor=msm8952_64-user
ro.product.brand=vivo
ro.product.name=PD1603
ro.product.device=PD1603
ro.build.fingerprint=vivo/PD1603/PD1603:5.1.1/LMY47V/compiler07220249:user/release-keys
ro.build.oem.projects=PD1603
ro.product.board=msm8952
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8952
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8952_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8952_64-user 5.1.1 LMY47V eng.compiler.20160722.024534 release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_2.5.1
# end build properties
#
# from device/qcom/msm8952_64/system.prop
#
#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#<vivo> modify begin by huzhaofeng
ro.telephony.default_network=10
#<vivo> modify end by huzhaofeng

# vivo <fuleilei> add for mt sms ack expiry time begin
persist.radio.mt_sms_ack=30
# vivo <fuleilei> add for mt sms ack expiry time end

# add liuyamei, default enable sf dump
debug.sf.dump.enable=true
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# Default to AwesomePlayer
media.stagefright.use-awesome=false
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#<vivo>modify begin by huzhaofeng
persist.radio.multisim.config=dsds
#<vivo>modify end by huzhaofeng
#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
#<vivo>modify begin by liuxinglin
persist.radio.force_on_dc=true
#<vivo>modify end by liuxinglin
# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200
#vivo,liukai
persist.radio.start_ota_daemon=1
persist.dpm.feature=11
#vivo,liukai
#set the debug configuration for 8956/76
persist.debug.8976.config=true
#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=false
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
persist.radio.sglte.eons_domain = "ps"
#vivo <zhufeng> add end

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1

# gpu performance
sys.hwc.gpu_perf_mode=1

#impove package manager scan
persist.pm.multitask=8

# add_lym, Must be placed at the ending of the file
import /oem/oem.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.model.bbk=PD1603
ro.vivo.product.model=PD1603
persist.vivo.radio.type.abbr=A
persist.vivo.radio.type.list=TD-SCDMA,WCDMA,CDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=FHD
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=SGLTE
ro.vivo.net.entry=no
ro.hardware.bbk=PD1603MA
ro.vivo.hardware.version=PD1603MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8976
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.5
ro.vivo.rom=rom_2.5
ro.vivo.rom.version=rom_2.5
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x00000001
persist.operator.sv.number=07
ro.vivo.rom.style=vigour
ro.hwui.texture_cache_size=47
ro.hwui.layer_cache_size=39
ro.hwui.r_buffer_cache_size=6
ro.hwui.path_cache_size=15
ro.hwui.drop_shadow_cache_size=6
ro.hwui.shape_cache_size=4
ro.hwui.texture_cache_flushrate=0.5
persist.vivo.phone.color=BLUE
gsm.version.baseband=M8939.1020.3
persist.vivo.phone.key_light=Have_key_light
persist.vivo.phone.indicator=Have_indicator_red_green
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=57
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.calling_state=0
persist.vivo.phone.wfd=Have_wfd
ro.config.hifi_config_state=2
audio.fm.maxvolume=4500
persist.vivo.phone.hifi=Have_hifi
ro.config.hifi_always_on=no
persist.data_netmgrd_mtu=1480
persist.radio.report_codec=1
persist.vivo.multiwindow=true
persist.vivo.karaoke.enable=true
persist.vivo.phone.panel_type=Amoled
persist.vivo.qmi.pbm.enabled=0
persist.vivo.multiwindow_active=true
persist.vivo.fingerprint.front=true
persist.vivo.four.signal=true
persist.powermo.disfeature=false
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Sound_Of_The_Sea.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-vivo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
