
# ARISE Sound Systems™
#
# "SwanSong™"
#
# ICEsound™ Preset module
#
# www.arisesound.com



* To further customize the ICEsound™ module, ARISE™ team member, @secone00, has meticulously researched, tested, and prepared a collection of selectable presets specifically for ICEsound™ using all available information and content provided by the stock firmware.


* Mostly, the preset names are descriptive enough. "DEFAULT" is the untouched presets file from the stock firmware and "None" will delete an existing ICEsound™ preset for ICEsound™ experimentation using no ICEsound™ preset at all. "Skip" will, of course, do nothing at all except advance you to the next step of the AROMA session installation process.


* The "PURE" preset is the ICEsound™ preset currently installed with the ICEsound™ module.

* The "DEFAULT" preset still indicates the untouched, native ICEsound™ preset found in the firmware source.
