#!/bin/bash
# Copyright 2016 Antoine GRAVELOT
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#  Author : Nevax
#
# FreedomOS conf file

ZIP_NAME=FreedomOS-CE
# Select the architecture of your device, it will be used in the system patch (see ADD_SYSTEM_LIST bellow).
# It must coincide with the assets/system/$TARGET_ARCH
TARGET_ARCH=arm64
CODENAME=op3
DEVICE=OnePlus3
# It will be used for the assert verification at the beginning of installation of the ROM.
ASSERT=OnePlus3
# Basically, it's just the name of the downloaded zip file without the ".zip" extension.

ROM_NAME=OnePlus3Oxygen_16_OTA_017_all_1612141448_c46e72f660ae4891
ROM_LINK=http://oxygenos.oneplus.net.s3.amazonaws.com/$ROM_NAME.zip
# This MD5 is used for checking the integrity of the original rom.
ROM_MD5=62e9c8e8aa6cc2a33943ad11f325858e

# OpenGapps
GAPPS_ANDROID=7.0
GAPPS_PLATFORM=arm64
GAPPS_TYPE=aroma

# Set Android version for selinux build script
ANDROID_VERSION=7
# Set the version of the aroma installer, this is not the version of FreedomOS!
# see assets/META-INF/aroma/$AROMA_VERSION
AROMA_VERSION=2.70
BUILD_METHOD=dat_to_img
# SYSTEMIMAGE_PARTITION_SIZE is the size of your system partition, you can get this value in the TWRP source of your device.
# https://github.com/dianlujitao/android_device_oneplus_oneplus3/search?utf8=✓&q=BOARD_SYSTEMIMAGE_PARTITION_SIZE&type=Code
SYSTEMIMAGE_PARTITION_SIZE=3154116608

PATCH_SYSYEM="
bootanimation-bin
"

BOOTANIMATION=1080p

aroma_list="
common/*
$BOOTANIMATION/*
oneplus3/*
"

# Files / folders to remove from the original stock image.
# You can easily debloat your rom from here.
CLEAN_SYSTEM_LIST="
app/AndroidPay
app/BTtestmode
app/Duo
app/EngineeringMode
app/EngSpecialTest
app/FaceLock
app/Hangouts
app/LogKitSdService
app/Maps
app/OemAutoTestServer
app/OEMLogKit
app/OPPBugReport
app/SensorTestTool
app/Videos
app/WifiRfTestApk
priv-app/OnePlusWizard
bin/fmfactorytest
bin/fmfactorytestserver
bin/install-recovery.sh
bin/oemlogkit
bin/WifiLogger_app
recovery-from-boot.p
etc/recovery-resource.dat
"

PATCH_FIRMWARE=3.2.8

# Set the files/folder you want to add to your system partition.
# The files are in the assets/system/$TARGET_ARCH/
ADD_SYSTEM_LIST="
app/Adaway
app/Substratum
app/XposedInstaller
"

# Set the files/folder you want to add to your system partition.
# The files are in the assets/system/$TARGET_ARCH/
ADD_DATA_LIST=""

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
arm64/busybox
common/adb.sh
common/addon
common/arise
common/clean.sh
common/fonts
common/google_dns.sh
common/google_assistant.sh
common/hosts
common/kernel
common/no_setup.sh
common/supersu
common/v4a_profiles_irs
oneplus3/splash/splash-fos.bin
oneplus3/splash/oos-bootscreen/splash-stock.bin
"
