############################## Add OPPO Info Begin for oppo6750_15331 ##############################
persist.version.confidential=false
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=5
ro.dirac.poolsize=2
ro.dirac.config=1
ro.mediatek.version.release=A1601EX_11_A.27_170111
############################## Add OPPO Info End for oppo6750_15331 ##############################
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=170111
ro.build.date.ymd=170111
ro.build.date.YmdHM=201701110933
ro.product.model=A1601
ro.product.brand=OPPO
ro.product.name=A1601
ro.product.device=A1601
ro.product.board=full_oppo6750_15331
ro.build.product=oppo6750_15331
ro.build.soft.version=A.27
ro.xxversion=v0.5
ro.build.version.ota=A1601EX_11.A.27_INT_027_201701110933
ro.build.soft.majorversion=
ro.build.ota.versionname=A1601EX_11_A.27_170111
ro.build.display.id=A1601EX_11_A.27_170111
ro.build.kernel.id=3.10.72-G201701110933
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.version.opporom=V3.0.0i
ro.rom.different.version=ColorOS3.0.0
ro.build.master.date=201701110933
persist.power.useautobrightadj=true
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.cfu_auto=1
persist.sys.oem_smooth=1
persist.mtk.volte.enable=1
############################## Add OPPO Info End ##############################
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/23dec9b52fa383563b162ef9b5abf389
ro.oppo.market.name=OPPO F1s
ro.lcd.backlight.config_tianma=7,38,7,19,41,65,110,255
persist.sys.startupmanager=false
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=170111
ro.build.date.ymd=170111
ro.build.date.YmdHM=201701110933
ro.product.model=A1601
ro.product.brand=OPPO
ro.product.name=A1601
ro.product.device=A1601
ro.product.board=full_oppo6750_15331
ro.build.product=oppo6750_15331
ro.build.soft.version=A.27
ro.xxversion=v0.5
ro.build.version.ota=A1601EX_11.A.27_INT_027_201701110933
ro.build.soft.majorversion=
ro.build.ota.versionname=A1601EX_11_A.27_170111
ro.build.display.id=A1601EX_11_A.27_170111
ro.build.kernel.id=3.10.72-G201701110933
persist.oppo.ctsversion=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.version.opporom=V3.0.0i
ro.rom.different.version=ColorOS3.0.0
ro.build.master.date=201701110933
persist.power.useautobrightadj=true
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.cfu_auto=1
persist.sys.oem_smooth=1
persist.mtk.volte.enable=1
############################## Add OPPO Info End ##############################
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
ro.build.soft.daily.version=false
ro.operator.display.2DEGREES=A1601NZ-2D_11_A.25_161215
ro.operator.display.SINGTEL=A1601SG-SGT_11_A.27_170111
ro.operator.display.OPTUS=A1601AU_11_A.27_170111
ro.operator.display.STARHUB=A1601SG-STH_11_A.27_170111
ro.operator.display.TWOP=A1601TW_11_A.27_170111
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.version.incremental=1484100497
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-11-05
ro.build.date=Wed Jan 11 10:12:04 CST 2017
ro.build.date.utc=1484100724
ro.build.type=user
ro.build.user=root
ro.build.host=WX-122-108
ro.build.tags=release-keys
ro.build.flavor=full_oppo6750_15331-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OPPO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6750
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6750_15331-user 5.1 LMY47I 1484100497 release-keys
ro.build.characteristics=default
# end build properties
############################## Add OPPO Info Begin for oppo6750_15331 ##############################
persist.version.confidential=false
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=5
ro.dirac.poolsize=2
ro.dirac.config=1
ro.mediatek.version.release=A1601EX_11_A.27_170111
############################## Add OPPO Info End for oppo6750_15331 ##############################
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=170111
ro.build.date.ymd=170111
ro.build.date.YmdHM=201701110933
ro.product.model=A1601
ro.product.brand=OPPO
ro.product.name=A1601
ro.product.device=A1601
ro.product.board=full_oppo6750_15331
ro.build.product=oppo6750_15331
ro.build.soft.version=A.27
ro.xxversion=v0.5
ro.build.version.ota=A1601EX_11.A.27_INT_027_201701110933
ro.build.soft.majorversion=
ro.build.ota.versionname=A1601EX_11_A.27_170111
ro.build.display.id=A1601EX_11_A.27_170111
ro.build.kernel.id=3.10.72-G201701110933
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.version.opporom=V3.0.0i
ro.rom.different.version=ColorOS3.0.0
ro.build.master.date=201701110933
persist.power.useautobrightadj=true
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.cfu_auto=1
persist.sys.oem_smooth=1
persist.mtk.volte.enable=1
############################## Add OPPO Info End ##############################
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/23dec9b52fa383563b162ef9b5abf389
ro.oppo.market.name=OPPO F1s
ro.lcd.backlight.config_tianma=7,38,7,19,41,65,110,255
persist.sys.startupmanager=false
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#ifdef VENDOR_EDIT
#chenggang.li@Swdp.bsp 2016/1/19, Modify for disable NavigationBar
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1
#endif /* VENDOR_EDIT */

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
#ifndef VENDOR_EDIT
#Yanzhen.Feng@Swdp.Android.Wms.FastStartingWindow, 2016/02/01, Modify for statusbar flash with fullscreen window Bug 755313
#ro.mtk_perf_fast_start_win=1
#else /* VENDOR_EDIT */
ro.mtk_perf_fast_start_win=0
#endif /* VENDOR_EDIT */
ro.mtk_perf_response_time=1

#ifdef VENDOR_EDIT
#xiaocheng.li@Swdp.shanghai, 2016/3/30, Enable hypnus module
sys.enable.hypnus=1
#endif

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=alarm_001.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=800
ro.com.android.mobiledata=true
persist.radio.mobile.data=1,1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.multi_log_feature=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP10.TC16SP
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.com.google.clientidbase=android-oppo
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=3
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
ro.mtk_ims_support=1
ro.mtk_volte_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/oppo/oppo6750_15331
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
service.wcn.driver.ready=no
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.sys.procmon_enable=1
ro.dex2oat_white_list=com.google.android.gms:
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
