#!/bin/bash
# FreedomOS conf file

# Select the architecture of your device, it will be used in the system patch (see ADD_SYSTEM_LIST bellow).
# It must coincide with the assets/system/$TARGET_ARCH
TARGET_ARCH=arm64
CODENAME=op2
DEVICE=OnePlus2
# It will be used for the assert verification at the beginning of installation of the ROM.
ASSERT=OnePlus2
# Basically, it's just the name of the downloaded zip file without the ".zip" extension.
ROM_NAME=OnePlus2Oxygen_14_OTA_019_all_1606041303_bd42fc5cc5cc4ab2
ROM_LINK=https://s3.amazonaws.com/oxygenos.oneplus.net/$ROM_NAME.zip
# This MD5 is used for checking the integrity of the original rom.
ROM_MD5=46b1fde116275d83d05c2dd89422069f

# Set the version of the aroma installer, this is not the version of FreedomOS!
# see assets/META-INF/aroma/$AROMA_VERSION
AROMA_VERSION=3.00-b1
BUILD_METHOD=dat_to_dat
# SYSTEMIMAGE_PARTITION_SIZE is the size of your system partition, you can get this value in the TWRP source of your device.
# https://github.com/dianlujitao/android_device_oneplus_oneplus3/search?utf8=✓&q=BOARD_SYSTEMIMAGE_PARTITION_SIZE&type=Code
SYSTEMIMAGE_PARTITION_SIZE=2684354560

# Files / folders to remove from the original stock image.
# You can easily debloat your rom from here.
CLEAN_SYSTEM_LIST="
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Videos
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
bin/fmfactorytest
bin/fmfactorytestserver
bin/install-recovery.sh
recovery-from-boot.p
"

# Set the files/folder you want to add to your system partition.
# The files are in the assets/system/$TARGET_ARCH/
ADD_SYSTEM_LIST="
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
"

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
common/adb.sh
common/addon
common/clean.sh
common/divine
common/dpi.sh
common/fonts
common/google_dns.sh
common/hosts
common/multi_window.sh
common/supersu
common/v4a_profiles_irs
"
