# FreedomOS conf file

TARGET_ARCH=arm64
CODENAME=op2
DEVICE=OnePlus2
ASSERT=OnePlus2
ROM_NAME=OnePlus2Oxygen_14_OTA_019_all_1606041303_bd42fc5cc5cc4ab2
ROM_LINK=https://s3.amazonaws.com/oxygenos.oneplus.net/$ROM_NAME.zip
ROM_MD5=46b1fde116275d83d05c2dd89422069f

BUILD_METHOD=dat_to_dat
SYSTEMIMAGE_PARTITION_SIZE=2684354560

#File to remove from the original stock image
CLEAN_SYSTEM_LIST="
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Videos
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
bin/fmfactorytest
bin/fmfactorytestserver
bin/install-recovery.sh
recovery-from-boot.p
"

ADD_SYSTEM_LIST="
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
"

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
adb.sh
addon
clean.sh
divine
dpi.sh
fonts
google_dns.sh
hosts
multi_window.sh
supersu
v4a_profiles_irs
"
