
# ARISE Sound Systems™
#
# "SwanSong™"
#
# Sony™ Music Suite module
#
# www.arisesound.com



* The most complete and up-to-date Sony™ Music Suite available anywhere.


* Sony™ Music 9.3.6.A.1.0

* SoundEnhancement

* All available Sony™ Music plugins

* Home Network/DLNA functionality

* Podcast

* TrackID


!! Note !!


* MusicFX will be installed if not already present. This add-on requires the following steps to be performed:

  Android Settings > Apps > Menu > Show System > MusicFX > Disable > Reboot device
