
# ARISE Sound Systems™
#
# credits.prop
#
# www.arisesound.com




- AM3D™ add-on ported and graciously shared by elite and esteemed ARISE™ team member @ahrion.
Themed apk graciously shared by D-rey.

- Dolby™ Atmos add-on ported and graciously shared by elite and esteemed ARISE™ team member @ahrion.

- Dolby™ Atmos add-on (dap_r6.5) ported and graciously shared by @worstenbrood @XDA Developers.

- Dolby™ Digital Plus add-on ported and graciously shared by @thereassaad @XDA Developers.

- Esira™ Media Player is the work and property of elite and esteemed ARISE™ team member Roi Horowitz.
