
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=eng.huawei.20161215.180805
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Thu Dec 15 18:13:12 CST 2016
ro.build.date.utc=1481796792
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-RH2288H-V2-12L
ro.build.flavor=BTV-user
ro.product.model=BTV
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
#ro.product.locale=ru-RU
ro.wifi.channels=
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=BTV-user 6.0 MRA58K eng.huawei.20161215.180805 test-keys
ro.build.fingerprint=Huawei/BTV/hi3650:6.0/MRA58K/huawei12151809:user/test-keys
ro.build.characteristics=tablet
ro.build.hide=false
ro.build.nohota=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=10
# end huawei emui properties

#
# from device/hisi/hi3650/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.magic.api.version=0.1
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.connectivity.chiptype=Broadcom BCM43455
persist.media.offload.enable=true
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
use_sensorhub_labc=false
bastet.service.enable=true
sys.refresh.dirty=1
ro.config.hw_perfhub=true
ro.config.multi_task_enable=true
persist.sys.smart_power=2
debug.choreographer.skipwarning=15
ro.sys.fw.bservice_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
persist.sys.art.opt.enable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=



ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.config.hw_fadein=true

ro.config.updatelocation=true

ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=true







ro.config.hw_showTestInfo=true
ro.systemui.debug=true
ro.config.app_big_icon_size=192
ro.config.launcher_matchcard=0

ro.config.support_ca=false

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.colorTemperature_3d=true
ro.config.hw_glovemode_enabled=1

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true

ro.config.hw_touchplus_enabled=false

ro.hwcamera.previeweffects=true

ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true

ro.config.fp_navigation=true
ro.config.conn_diagnose=true

ro.cust.cdrom=/system/cdrom/autorun.iso

ro.hwcamera.use.videosize.1080p=true

ro.config.finger_joint=false
ro.huawei.multiwindow=true

ro.config.hw_easywakeup=false
ro.config.spe_fingerprint=true
ro.huawei.earpiece_available=false
ro.hwcamera.fastcapture=false
ro.config.hw_is_hide_wifi_5g=true
ro.config.hw_front_fp_navi=true
ro.config.show_superpower=false
audioril.lib=libhuawei-audio-ril.so

ro.config.hw_dts=false
ro.config.hw_sws=true
ro.config.sws_version=sws3
ro.audio.monitorOrientation=true
ro.audio.monitorRotation=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true

ro.com.google.clientidbase=android-huawei

ro.config.huawei_smallwindow=510,230,1080,1436
ro.config.enable_rms=true
ro.config.hw_smart_shrink=true

ro.config.hw_mw_orientation=true

ro.build.hide.matchers=Beethoven;BTV;hi3650;huawei;mali-t880
ro.build.hide.replacements=Bxx;Bxx;unknown;unknown;unknown;
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1200 x 600;5.1;3.10.30;3.1
ro.config.hw_eyes_protection=1
ro.config.show_eyesprotect_tips=false
ro.config.hw_imei_sv_show_two=true
ro.config.hw_simpleui_enable=0


lockscreen.rot_override=true
ro.config.qcom_wapi=true

ro.config.hw_remove_touch_mode=true

ro.config.hw_singlehand=0
ro.media.NxpSmartPACurve=BTV_HISI_0824:1,-40:80,-12:90,-7:100,0.0:-15:

ro.product.brand=HUAWEI

ro.product.device=hwbeethoven

ro.build.tags=release-keys

ro.product.board=BEETHOVEN

ro.product.name=BEETHOVEN

ro.build.id=HUAWEIBEETHOVEN

ro.confg.hw_systemversion=BTV-DL09C233B028_SYSTEM

ro.build.display.id=B028 greatslon mod

ro.config.toolbox_port_column=4
ro.config.toolbox_port_row=4
ro.config.toolbox_land_column=4
ro.config.toolbox_land_row=4