set_progress(0.0);
ui_print("");
ui_print("Installing ElementalX...");

set_progress(0.1);
package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");

run_program("/tmp/busybox", "fstrim", "/cache");
run_program("/tmp/busybox", "fstrim", "/data");

set_progress(0.2);
package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/editramdisk.sh");
set_perm(0, 0, 0777, "/tmp/makebootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

set_progress(0.3);
ui_print("Creating config...");
set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");

if
   file_getprop("/tmp/aroma/mods.prop","item.0.3") == "1"
then
   mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
   delete("/system/lib/modules/wlan.ko");
   package_extract_file("boot/wlan.ko","/system/lib/modules/wlan.ko");
   set_perm(0, 0, 0644, "/system/lib/modules/wlan.ko");
   unmount("/system");
endif;

set_progress(0.5);
ui_print("Customizing ramdisk...");
run_program("/tmp/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/cmdline.sh");
run_program("/tmp/editramdisk.sh");
run_program("/tmp/makebootimg.sh");

set_progress(0.7);
ui_print("Installing kernel...");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/bootdevice/by-name/boot");

set_progress(0.9);
ui_print("");
ui_print("");
set_progress(1.0);
ui_print("Finished!");
