# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=KVT49L release-keys
ro.build.version.incremental=eng.compiler.20161228.182035
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Dec 28 18:28:30 CST 2016
ro.build.date.utc=1482920910
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler014
ro.build.tags=release-keys
ro.product.model=vivo Xplay3S
ro.product.brand=vivo
ro.product.name=msm8974
ro.product.device=msm8974
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=BBK
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8974
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.4.2 KVT49L eng.compiler.20161228.182035 release-keys
ro.build.fingerprint=vivo/msm8974/msm8974:4.4.2/KVT49L/eng.compiler.20161228.182035:user/release-keys
ro.build.characteristics=nosdcard
ro.vivo.os.build.display.id=Funtouch OS_2.0
ro.vivo.product.release.model=Xplay3S
ro.vivo.product.release.name=Xplay3S
ro.vivo.op.entry.version=
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#vivo <liukai>,modify
#ro.telephony.default_network=10
ro.telephony.default_network=20
#vivo <liukai>,modify end

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#vivo <liukai>,modify
#telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0
#vivo <liukai>,modify end
#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=false


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

# vivo <liukai>, add for mt sms ack expiry time
persist.radio.mt_sms_ack=30
# vivo <liukai>,add end

#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=true
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
#vivo <zhufeng> add end
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.build.version.bbk=PD1303F_EX_B_4.0.7
ro.product.model.bbk=PD1303F_EX
ro.hardware.bbk=PD1303F_EXMB
ro.board.bbk=MB
ro.vivo.product.release.brand=vivo
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8974AB
ro.vivo.product.version=PD1303F_EX_B_4.0.7
ro.vivo.product.model=PD1303F_EX
ro.vivo.hardware.version=PD1303F_EXMB
ro.vivo.board.version=MB
ro.product.net.entry.bbk=no
ro.vivo.net.entry=no
ro.vivo.op.entry=no
persist.vivo.product.cust.list=N,TH,MY,ID,IN,MM
persist.vivo.radio.type.list=FDD-LTE,TDD-LTE,WCDMA,GSM
persist.vivo.radio.type.abbr=F
ro.vivo.lte.voice.type=CSFB
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.0
ro.vivo.rom=rom_2.0
ro.vivo.rom.version=rom_2.0
ro.vivo.lcm.xhd=QDHD
ro.sf.lcd_density=640
ro.vivo.build.version.sdk=1
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
persist.vivo.phone.color=BLUE
persist.vivo.phone.hall=Have_hall
persist.vivo.phone.holster=Have_holster_with_window
gsm.version.baseband=MDM8x74.2159.1
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.key_light=Have_key_light
persist.vivo.phone.indicator=Have_indicator_red_green
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=60
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.hifi=Have_hifi
ro.build.netaccess.version=PD1303F_EX_B_4.0.7
persist.radio.rat_on=combine
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=Alarm_Morning.ogg
ro.config.message_sound=Message_01.ogg
ro.config.ringtone=XtremeTone.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=768m
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r6
ro.com.google.clientidbase=android-vivo
ro.com.google.apphider=off
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.google.android.location
ro.gps.agps_provider=1
