
# ARISE Sound Systems™
#
# "SwanSong™"
#
# Dolby Digital Plus™ module



* Another widely-known and popular Dolby™ technology, Dolby Digital Plus™ provides a slightly different flavor of Dolby™ processing.


* This port, from a yet to be confirmed source, is graciously provided by thereassaad @XDA Developers and is perfectly compatible with Dolby Atmos™ However, that does not guarantee a better sonic enhancement than either when separate.


!! Note !!


* Devices will have forced Permissive Mode for SElinux to allow full Dolby Digital Plus™ functionality.
