BACKUP=y
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.video=false
persist.htc.audio.pcm.channels=3
LENOVO_DOLBY_SUPPORT = yes
ro.mtk_dolby_dap_support=1
ro.lenovo.hifi_support=true
ro.lenovo.soundeffect=dolby
ro.config.hw_dts=true
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
media.stagefright.use-awesome=false
use.dts_m6=true
use.dts_m6_notify=true
use.dts_eagle=true
audio.deep_buffer.media=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
persist.service.bdroid.sap=true
persist.audio.voice.clarity=on
ro.lge.voice.clarity=1
ro.config.media_vol_extend=ON
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#persist.audio.hifi_dac=ON
ro.semc.sound_effects_enabled=true
ro.semc.enhance.supported=true
ro.somc.clearphase.supported=true
ro.semc.clearaudio.supported=true
ro.semc.xloud.supported=true
persist.service.enhance.enable=1
persist.service.clearphase.enable=1
persist.service.clearaudio.enable=1
persist.service.xloud.enable=1
sony.support.effect=0x1FF
sony.effect.custom.sp_bundle=0x122
sony.effect.custom.caplus_hs=0x298
sony.effect.custom.caplus_sp=0x2B8
ro.somc.ldac.audio.supported=true
persist.service.ldac.enable=1
com.sonymobile.ldac_enabled=true
persist.dev.pm.dyn_samplingrate=1
tunnel.audio.encode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
ro.audio.samplerate=48000
persist.audio.vr.enable=false
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
htc.audio.swalt.enable=1
htc.audio.alc.enable=1
af.resample=52000
persist.audio.SupportHTCHWAEC=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
ro.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
ro.sony.walkman.logger=1
persist.service.walkman.enable=1
ro.somc.clearphase.supported=true
persist.service.clearphase.enable=1
persist.af.resampler.quality=255
persist.audio.samplerate=48000
persist.af.resample=52000
ro.audio.pcm.samplerate=48000
persist.dev.pm.dyn_samplingrate=1
persist.audio.fluence.mode=endfire
persist.audio.hp=true
htc.audio.global.state=0
htc.audio.lpa.a2dp=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.enable_dmic=1
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2
htc.audio.swalt.enable=1
htc.audio.alc.enable=1
htc.audio.alt.enable=0
htc.audio.hac.enable=0
htc.audio.lpa.a2dp=0
htc.audio.alc.enable=1
persist.audio.vr.enable=false
ro.config.hw_dolby=true
support_boomsound_effect=true
support_harman=true
mpq.audio.decode=true
persist.sys.media.use-awesome=0
audio.converter.samplerate.preferred=libsamplerate
audio.converter.samplerate.libsamplerate.quality=best
clock.allow_streaming_errors=false
default.pcm.rate_converter=samplerate_best
persist.audio.hp=true
persist.audio.lowlatency.rec=false
persist.hwc.ptor.enable=true
persist.speaker.prot.enable=false
tunnel.multiple=true
sys.keep_app_1=com.vipercn.viper4android_v2
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=true
dolby.monospeaker=false
htc.audio.beats.support2v=1
htc.audio.effect.srs=1
htc.audio.beats.state=1 
htc.audio.beats.config=1
htc.audio.effectendpoint=2
htc.audio.hdaudio.videoplayback=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.have_aacencode_feature=1
ro.dirac.config=16
ro.dirac.afm.mode=global
ro.dirac.acs.controller=afm
persist.audio.calfile0=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/LeTvMax2/Liquid/Liquid_General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/LeTvMax2/Liquid/Liquid_Speaker_cal.acdb
