Signature-Version: 1.0
SHA1-Digest-Manifest: ERmLHZNeHYpkA+Ha3rBQnWUBBpg=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YQwO4jPx0Rr7mGSfEwGaGWDG6xo=

Name: x64/supolicy
SHA1-Digest: eDRf6++pI1hXRB+FGkCJ/rYwHaY=

Name: common/launch_daemonsu.sh
SHA1-Digest: 5IwXwlQ4UP/iG5yNuczdcklLHaM=

Name: armv7/libsupol.so
SHA1-Digest: +16TAtsAxBeQ8imjf5gFGqHydoE=

Name: common/init.supersu.rc.24
SHA1-Digest: bGn/aGZGa1IfzQHbfo+t/RjEP/E=

Name: arm/su
SHA1-Digest: s8SC05ONHodAEQU8rGKUKLnxX5M=

Name: x64/su
SHA1-Digest: MOGjheBYrqlLn2IbiPZza3AFz1E=

Name: arm64/sukernel
SHA1-Digest: UJZ5hMfm51H0KVQb7JeDw75kL3I=

Name: x86/sukernel
SHA1-Digest: 6RWz19soKf1azqarafwwr14v2Z4=

Name: x86/chattr
SHA1-Digest: d0yiEf5ZywFzedOG8jPG1ienjFg=

Name: x86/chattr.pie
SHA1-Digest: C8ut7KMVjn5rwy48gSKXGyHsalM=

Name: armv7/sukernel
SHA1-Digest: EZcXuQxZ/oX2BEwqUYLjy7lFbRE=

Name: armv7/supolicy
SHA1-Digest: r4NV4utmbMi7MrMuhieQEs34ePM=

Name: mips64/su
SHA1-Digest: Fh+p3W3efn2wqXI0z9C5yGjrHtU=

Name: mips/supolicy
SHA1-Digest: mhhvH1et5NCrJcweOZb8VCBtMDQ=

Name: common/000000deepsleep
SHA1-Digest: Ib0XZvmRJK2QPAAXfAIoh0uyIyk=

Name: common/hexpatch
SHA1-Digest: EakRh0Fjz2Il206OAxGnfQvYvCQ=

Name: armv7/suinit
SHA1-Digest: WyfkIKSi6tzeY2U+SeWl2FZJIWY=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: TKbDK3cPUDgKAh4y/rO9bW+KC/s=

Name: arm64/su
SHA1-Digest: CJonUC+spXKDqFN7hSuS0TTsVvw=

Name: arm/chattr
SHA1-Digest: 8tzPclmGQ4X0DMY44JzbeKrlYo4=

Name: mips/libsupol.so
SHA1-Digest: Mt83z3H4whTVeH5Of1SGfzbAA5Q=

Name: x86/suinit
SHA1-Digest: CDsfRTyiUgelOAFHpdm9TA8C+WI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: rIVGS4maqoXWKJBdWJebjNyQEi0=

Name: armv7/su
SHA1-Digest: dUPvS6rgdmAeiG0BsC1p+RmIyX8=

Name: x86/supolicy
SHA1-Digest: e2SoIYM+3J5JKzMHeSwYJLOAkB8=

Name: mips64/suinit
SHA1-Digest: Yeir2+a9u3b/UvHcYUbRlHJUAEg=

Name: mips64/sukernel
SHA1-Digest: M4EnH9cA94O1p0pucGLpIjZXSeU=

Name: arm/chattr.pie
SHA1-Digest: TRipcPCoh5V7zPuh4aPgQaCuVHA=

Name: arm/supolicy
SHA1-Digest: ieozR9P7kUfuHjQzyf7h8dAkkXA=

Name: arm/libsupol.so
SHA1-Digest: foAsb9N15dpCtdKvuooEs7f8N8A=

Name: arm64/suinit
SHA1-Digest: /lxz/mUbmW46mvJHU9LqdIvhKHI=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: i7GeWsePfDhwTRG7DQGVayChFX4=

Name: mips/su
SHA1-Digest: q+eLjPthUM13el3fzSf7HRQmdhA=

Name: common/install-recovery.sh
SHA1-Digest: 5+9gBZCAYVMhy5YWyQgHW/d+sNY=

Name: common/init.supersu.rc
SHA1-Digest: oHXJFumgmUGda4kz8NAyNHxrNIs=

Name: arm/sukernel
SHA1-Digest: 4MqpWqGM3SGWBiF7ywmaxk5n9WM=

Name: mips/chattr.pie
SHA1-Digest: gBRBCos0XvQGncDfZqz/OzV1/dU=

Name: mips64/supolicy
SHA1-Digest: 0AFR00j8/iQ2SCjsFl1IiL0BJqs=

Name: common/file_contexts_image
SHA1-Digest: 4whmjjLZ8T5KO+YEBIPFP8B4baI=

Name: x86/libsupol.so
SHA1-Digest: /RTx0QDz8CmLMwRu2eUHo+xLWQU=

Name: arm/suinit
SHA1-Digest: b9JBwmKdOTc7rgfd6mbXwKHWESE=

Name: arm64/libsupol.so
SHA1-Digest: HzPc2L7VbKAgknyMMPX72cUjuf0=

Name: x64/suinit
SHA1-Digest: xvkwiB+geh7q/fXZawSs4iV9ZAY=

Name: x86/su.pie
SHA1-Digest: rAxpxTG5sDp7Jdb63QoJE2j27hM=

Name: common/chromeos/kernel.config
SHA1-Digest: v2CDTpuV1G1SUqhbd9DAoZm75gI=

Name: mips/suinit
SHA1-Digest: WO6M1OVDNp1VVvgRhOrDXb8/Skg=

Name: mips64/libsupol.so
SHA1-Digest: 7yMylpjAFCUf64Vipo8zLz+kwAA=

Name: x64/libsupol.so
SHA1-Digest: C2PPtKLx3fney8z4ZuloB1+aboI=

Name: x64/sukernel
SHA1-Digest: RLDifNh6e8JM2PEHT+a+guwTc2E=

Name: arm64/supolicy
SHA1-Digest: OaITLsnB6dzZTCXq3fJBCyrgyDg=

Name: x86/su
SHA1-Digest: wrRXF4LRuOzuw3Z23p0GeuCTdfk=

Name: arm64/chromeos/futility
SHA1-Digest: NXnmw9vE0tco+0d0y3iRk2SO5Yc=

Name: common/99SuperSUDaemon
SHA1-Digest: gIoyt2gXURK+4PwhqFITPCmoZhc=

Name: common/Superuser.apk
SHA1-Digest: 7+ioEIqo+xJCrGbaOM7jSngsEmw=

Name: mips/sukernel
SHA1-Digest: 4J5IHpAAOhdORkDYiidpmvQNH6c=

Name: common/frp_install
SHA1-Digest: WbKU5yUUBcYSgnFb0BDAR0l+Qxg=

Name: armv7/chattr.pie
SHA1-Digest: qeva+cw48XFmI96CE4DICxhapHA=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: dHoIhc9VZ5CapUzHhctkjlYaLuo=

