Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jo096EthS+3+nBqxffEDmY/Ymxo=

Name: x64/supolicy
SHA1-Digest: 6DOVHdPOlzVCtQgZYF65FRM/IbQ=

Name: common/launch_daemonsu.sh
SHA1-Digest: Vvi0L3nw528XP0bIM8xDWTw3wWM=

Name: armv7/libsupol.so
SHA1-Digest: Mnjt7DcM1TUaFUqY6a19JfVLq/0=

Name: arm/su
SHA1-Digest: RbxLJZ5pt3odidcVcyg1xMA3BJo=

Name: x64/su
SHA1-Digest: hzrcC/WaEE/cI9Q3HqeNmb1XjBY=

Name: arm64/sukernel
SHA1-Digest: t09eBHBHLpGLOPG2YFXi7Wbqt24=

Name: x86/sukernel
SHA1-Digest: pPq121Pan8xZiSgm4n4+p6kI/rY=

Name: x86/chattr
SHA1-Digest: +eQOboQk8DOLbKA7QigfBCqi4XY=

Name: x86/chattr.pie
SHA1-Digest: HUwAneUqyxA+cof4C5ICXi+BnnM=

Name: armv7/sukernel
SHA1-Digest: cAloyyyz2XtM19kOp1zCWzFPAPE=

Name: armv7/supolicy
SHA1-Digest: 6NDUqf7G5hcCscD1ShYza4OMbKk=

Name: mips64/su
SHA1-Digest: hPv/zV03v8Eq7/Nvk5N9uH09Hzs=

Name: mips/supolicy
SHA1-Digest: xSjis3sQiZEv8b/M7/D7+IPTsgo=

Name: common/000000deepsleep
SHA1-Digest: xVb3U9CpLu3S9z7JOycfYlqoHhA=

Name: common/hexpatch
SHA1-Digest: +wPnLhmBHD+dUoJET8vleF8Jbto=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: arm64/su
SHA1-Digest: HQadxWZZzvB3CBlgAA67NM6dlrY=

Name: arm/chattr
SHA1-Digest: Fkc4cFVlxcol86TUh1wc7i45TeM=

Name: mips/libsupol.so
SHA1-Digest: ZZ068+i/yaJFfNrD01u+MJH5ejA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: dj+uuKPfZfTi6DBsTToC+lFRriI=

Name: armv7/su
SHA1-Digest: U/zvBfWw80odXphmJr8N6enKfIc=

Name: x86/supolicy
SHA1-Digest: 90SFXdipN5Ob3priNzmvEnUJzm0=

Name: mips64/sukernel
SHA1-Digest: dDrOHL5IhIyESY1IWU3BEcInUZM=

Name: arm/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: arm/supolicy
SHA1-Digest: jSiZveOKTepVcMm/h2mvmlWeOkk=

Name: arm/libsupol.so
SHA1-Digest: NqIV9P2LCMZayTMW/zheA7WTYXc=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: mips/su
SHA1-Digest: 6GJeTpS2arkZZSUKiY+KlYgQvhw=

Name: common/install-recovery.sh
SHA1-Digest: RQJ5Fy/ZVZiz35w8g2YffpQg4yM=

Name: common/init.supersu.rc
SHA1-Digest: UbmdKppCl39FweaYDE8drDHe6fw=

Name: arm/sukernel
SHA1-Digest: 4+w9aehGVil7mMhrF7m8PFlsi/0=

Name: mips/chattr.pie
SHA1-Digest: ogeYjI3xhCLMro0LV/aapqg8XXY=

Name: mips64/supolicy
SHA1-Digest: fVazUQPZZ2g+2MMGuiw46aKoMek=

Name: common/file_contexts_image
SHA1-Digest: nJmgRQuTQgagqQM2AWGSUAl6zRo=

Name: x86/libsupol.so
SHA1-Digest: DNPSw71IH2oQRNUb98nQ2430Nww=

Name: arm64/libsupol.so
SHA1-Digest: 0UtH79/6rBJYZN1qfljKgGsePKM=

Name: x86/su.pie
SHA1-Digest: Aa5q+DRgBWQ/nKJ3/z9a6jF2/IA=

Name: common/chromeos/kernel.config
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: mips64/libsupol.so
SHA1-Digest: BwFsGYCBnNMxOETEib2exgvoeu8=

Name: x64/libsupol.so
SHA1-Digest: GAN2IPAR3s9YjG3l0Pr8gx2a3OY=

Name: x64/sukernel
SHA1-Digest: Xuc3SlgpCahsI8hbtK7ypVsuNGQ=

Name: arm64/supolicy
SHA1-Digest: r6fTdcY6FYcpkKfTJpDs6EwAG9Q=

Name: x86/su
SHA1-Digest: +aFvsrtc11249f1/al369xbzQSU=

Name: arm64/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: common/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: common/Superuser.apk
SHA1-Digest: M59MnpJp5Mxfrg7ixOWNdRyBq0g=

Name: mips/sukernel
SHA1-Digest: +teUmR+PcwAAllBBeS7LYp85nsA=

Name: armv7/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

