Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jo096EthS+3+nBqxffEDmY/Ymxo=

Name: x64/supolicy
SHA1-Digest: MQCJldNrGEFSSJp//oFurLHLAtw=

Name: common/launch_daemonsu.sh
SHA1-Digest: qIZLzTt7t6kvlnPGmGLbWMJaDI0=

Name: armv7/libsupol.so
SHA1-Digest: Mnjt7DcM1TUaFUqY6a19JfVLq/0=

Name: common/init.supersu.rc.24
SHA1-Digest: qOUwa2nK9JTx7ucbkNuy0kbzpE8=

Name: arm/su
SHA1-Digest: wt+pB9Lx64/23G8kMH1iC+Yt7UI=

Name: x64/su
SHA1-Digest: 1XNHBn+CQRm4x5a8C8s0JchWATc=

Name: arm64/sukernel
SHA1-Digest: +tGOyRp/mfj82rQDuP4IElPKskw=

Name: x86/sukernel
SHA1-Digest: R5E7zoqZkpnscxNih931ScdFVEM=

Name: x86/chattr
SHA1-Digest: +eQOboQk8DOLbKA7QigfBCqi4XY=

Name: x86/chattr.pie
SHA1-Digest: HUwAneUqyxA+cof4C5ICXi+BnnM=

Name: armv7/sukernel
SHA1-Digest: AsQn5Dya3CzE6fy3qqN9yHzKr74=

Name: armv7/supolicy
SHA1-Digest: /QW+HnTWLcx+AFT9XP+GIT10Ong=

Name: mips64/su
SHA1-Digest: ONcQABPKsDtfcCAOUMB3IvWyeh4=

Name: mips/supolicy
SHA1-Digest: 8tA5b6h44f2WJi+v0VO9z4Ajv/8=

Name: common/000000deepsleep
SHA1-Digest: xVb3U9CpLu3S9z7JOycfYlqoHhA=

Name: common/hexpatch
SHA1-Digest: +wPnLhmBHD+dUoJET8vleF8Jbto=

Name: armv7/suinit
SHA1-Digest: vfnnQHe2SYjQJ9rrRXGOQ0erc1U=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: arm64/su
SHA1-Digest: wNELMmFHYteKlUQqQyuCRL0eXwM=

Name: arm/chattr
SHA1-Digest: Fkc4cFVlxcol86TUh1wc7i45TeM=

Name: mips/libsupol.so
SHA1-Digest: ZZ068+i/yaJFfNrD01u+MJH5ejA=

Name: x86/suinit
SHA1-Digest: SR3Vxpwcnm2tKFLqvXXVpjLxQv8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Vb13ASr/+qHVAVccaU2Ie+p+7qs=

Name: armv7/su
SHA1-Digest: ihy2eJM7kTcuQ/8Z6Z4pmMntIbY=

Name: x86/supolicy
SHA1-Digest: sbY1B1/4nSkyX9AdphIyCUfdUEg=

Name: mips64/suinit
SHA1-Digest: dYVtFZ/b0XtEsHvjAMVTl4mT7/E=

Name: mips64/sukernel
SHA1-Digest: h82e4iQ0+z6YYhJXJ1A4Xxgqsuc=

Name: arm/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: arm/supolicy
SHA1-Digest: VxNTfYuTnnWgHDcV7QkRXEZl/5M=

Name: arm/libsupol.so
SHA1-Digest: NqIV9P2LCMZayTMW/zheA7WTYXc=

Name: arm64/suinit
SHA1-Digest: LHNkWvh6ZRSSbmIOHpdJLp8sEVo=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: mips/su
SHA1-Digest: nmMqQ/OcMA7BkBPhpMNNLbyF2gg=

Name: common/install-recovery.sh
SHA1-Digest: RQJ5Fy/ZVZiz35w8g2YffpQg4yM=

Name: common/init.supersu.rc
SHA1-Digest: UbmdKppCl39FweaYDE8drDHe6fw=

Name: arm/sukernel
SHA1-Digest: H9EtWwvpEbzllCunKZahG42dYzM=

Name: mips/chattr.pie
SHA1-Digest: ogeYjI3xhCLMro0LV/aapqg8XXY=

Name: mips64/supolicy
SHA1-Digest: XxscIh1Iyx9TSI9EuTKAL3Q7YZA=

Name: common/file_contexts_image
SHA1-Digest: nJmgRQuTQgagqQM2AWGSUAl6zRo=

Name: x86/libsupol.so
SHA1-Digest: DNPSw71IH2oQRNUb98nQ2430Nww=

Name: arm/suinit
SHA1-Digest: MP12p5/OtpnIMxgDO/uzYuMBf2s=

Name: arm64/libsupol.so
SHA1-Digest: 0UtH79/6rBJYZN1qfljKgGsePKM=

Name: x64/suinit
SHA1-Digest: jxkwEfQg6Micvfb3ngNH8BoGVPw=

Name: x86/su.pie
SHA1-Digest: iBUswuYUW0ycnvspTczjjh7FD4g=

Name: common/chromeos/kernel.config
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: mips/suinit
SHA1-Digest: /LYKKVsel8SVPsDPCP4RtkcanUA=

Name: mips64/libsupol.so
SHA1-Digest: BwFsGYCBnNMxOETEib2exgvoeu8=

Name: x64/libsupol.so
SHA1-Digest: GAN2IPAR3s9YjG3l0Pr8gx2a3OY=

Name: x64/sukernel
SHA1-Digest: FF7SMb5JgUe3MOdOvRs7V3ba0vI=

Name: arm64/supolicy
SHA1-Digest: z9KO1kCGgVlCQVUBmsH7+ZkACNs=

Name: x86/su
SHA1-Digest: kdMa6EZOqAJ5asdz4MMOvaSNEbc=

Name: arm64/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: common/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: common/Superuser.apk
SHA1-Digest: eMcvYzlQcJkGnmeE95GF9NHN1nk=

Name: mips/sukernel
SHA1-Digest: 8SnczcBt0lhh57xyKc7gjN0hzD4=

Name: common/frp_install
SHA1-Digest: vWqZVtDP3nL3iQeb47jC39ucdME=

Name: armv7/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

