Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: mips64/supolicy
SHA1-Digest: 3jsu475E0a+Z2IrKVY+gMpcsYqQ=

Name: armv7/su
SHA1-Digest: kAGDxSJbmTr/wQYXFcZvQuKZrww=

Name: mips/libsupol.so
SHA1-Digest: ZZ068+i/yaJFfNrD01u+MJH5ejA=

Name: common/install-recovery.sh
SHA1-Digest: RQJ5Fy/ZVZiz35w8g2YffpQg4yM=

Name: arm64/libsupol.so
SHA1-Digest: 0UtH79/6rBJYZN1qfljKgGsePKM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jo096EthS+3+nBqxffEDmY/Ymxo=

Name: mips/su
SHA1-Digest: 01D2k83MFEg96EEbxXqgnQC6b9U=

Name: arm/sukernel
SHA1-Digest: jSmORVzCtZWBTdagcwbxl3mAyOA=

Name: mips/sukernel
SHA1-Digest: MnG51jOSsQ/5NxURR6WRc+yhYhw=

Name: common/chromeos/kernel.config
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: common/launch_daemonsu.sh
SHA1-Digest: iojVR9N9XHzGHAGXtz9011i3fzw=

Name: x64/libsupol.so
SHA1-Digest: GAN2IPAR3s9YjG3l0Pr8gx2a3OY=

Name: arm/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: armv7/sukernel
SHA1-Digest: Ki6MccQo7/oXpKk1KCiP2CZPqaY=

Name: armv7/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: arm64/su
SHA1-Digest: 6+QuH6WyAiH5Gh2pakrn586WkKM=

Name: x64/supolicy
SHA1-Digest: kH1/DzsNfvR2HH0aiuHbx2gemF8=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: x86/supolicy
SHA1-Digest: XJ5y2Qc1XHCxcY/9ldn3t7+rA34=

Name: x86/chattr
SHA1-Digest: +eQOboQk8DOLbKA7QigfBCqi4XY=

Name: common/init.supersu.rc
SHA1-Digest: UbmdKppCl39FweaYDE8drDHe6fw=

Name: arm64/supolicy
SHA1-Digest: ywaD5gHKzFpTK7Q76ChDFjs1uBE=

Name: x86/chattr.pie
SHA1-Digest: HUwAneUqyxA+cof4C5ICXi+BnnM=

Name: arm64/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: common/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: x86/su.pie
SHA1-Digest: qY28t4V1wqsrC+6emqTcZUrAC3M=

Name: common/Superuser.apk
SHA1-Digest: LmlgkecTFXsNrHdYjpmFKIdFhGo=

Name: mips64/sukernel
SHA1-Digest: bm2KMopJRgHqVK5L4s1n4/xuv1E=

Name: x86/sukernel
SHA1-Digest: e8ioOMupw5fmJzMF+dWpu9e06nI=

Name: mips64/su
SHA1-Digest: zg707W/B2ZcCDcrNKg2ETpWuXwM=

Name: arm/su
SHA1-Digest: 36LJU18x/2XtU6QkIW0ggJJAytA=

Name: arm/chattr
SHA1-Digest: Fkc4cFVlxcol86TUh1wc7i45TeM=

Name: armv7/supolicy
SHA1-Digest: xGZpfrKZdWbKZ4ESYu54YVz0QJQ=

Name: mips/supolicy
SHA1-Digest: aHndKs3nJByUXG7PVu/qFaGKV2A=

Name: mips64/libsupol.so
SHA1-Digest: BwFsGYCBnNMxOETEib2exgvoeu8=

Name: arm64/sukernel
SHA1-Digest: 6UaK2+7WjR3zD89TKYYtzV0up+Q=

Name: arm/supolicy
SHA1-Digest: aMtOOJ9pRLBP9KTBybhQe5pDH54=

Name: x86/su
SHA1-Digest: OZSpCPj+0AWPzbYkRlibdHhiiOE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: W5SKh8uk7sRsNnobHuKVGMCLtX0=

Name: x64/su
SHA1-Digest: 5HR19P6m4va+Cz0oyPVS9vqEhVY=

Name: x86/libsupol.so
SHA1-Digest: DNPSw71IH2oQRNUb98nQ2430Nww=

Name: common/000000deepsleep
SHA1-Digest: xVb3U9CpLu3S9z7JOycfYlqoHhA=

Name: arm/libsupol.so
SHA1-Digest: NqIV9P2LCMZayTMW/zheA7WTYXc=

Name: mips/chattr.pie
SHA1-Digest: ogeYjI3xhCLMro0LV/aapqg8XXY=

Name: common/hexpatch
SHA1-Digest: +wPnLhmBHD+dUoJET8vleF8Jbto=

Name: x64/sukernel
SHA1-Digest: FLtxGSsTlO2S9Hzh4RRVyFicd/o=

Name: armv7/libsupol.so
SHA1-Digest: Mnjt7DcM1TUaFUqY6a19JfVLq/0=

Name: common/file_contexts_image
SHA1-Digest: nJmgRQuTQgagqQM2AWGSUAl6zRo=

