Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jo096EthS+3+nBqxffEDmY/Ymxo=

Name: x64/supolicy
SHA1-Digest: FSQ42F5FzW8c759m112mWSyhP1o=

Name: common/launch_daemonsu.sh
SHA1-Digest: qIZLzTt7t6kvlnPGmGLbWMJaDI0=

Name: armv7/libsupol.so
SHA1-Digest: Mnjt7DcM1TUaFUqY6a19JfVLq/0=

Name: arm/su
SHA1-Digest: GpCvAR3amy5YGtfECW5uxzu5pQs=

Name: x64/su
SHA1-Digest: sNys4qSg2Lo6ylSIx0q8eWvTPlI=

Name: arm64/sukernel
SHA1-Digest: I1EzhxZdG6fVxdBzTQTTFFUBMjc=

Name: x86/sukernel
SHA1-Digest: kBsJtcMttzF91CyiP29lkYFDVD4=

Name: x86/chattr
SHA1-Digest: +eQOboQk8DOLbKA7QigfBCqi4XY=

Name: x86/chattr.pie
SHA1-Digest: HUwAneUqyxA+cof4C5ICXi+BnnM=

Name: armv7/sukernel
SHA1-Digest: ODutwbbehqubTNHQwJdwxpj59t4=

Name: armv7/supolicy
SHA1-Digest: D2HyDXFjeG6I1sg07whad7WBDh0=

Name: mips64/su
SHA1-Digest: +T2+snYgGSsij58qj0V+XJYG9XA=

Name: mips/supolicy
SHA1-Digest: j9NptOclyZVK+K5UTdW1S2frrF8=

Name: common/000000deepsleep
SHA1-Digest: xVb3U9CpLu3S9z7JOycfYlqoHhA=

Name: common/hexpatch
SHA1-Digest: +wPnLhmBHD+dUoJET8vleF8Jbto=

Name: armv7/suinit
SHA1-Digest: vfnnQHe2SYjQJ9rrRXGOQ0erc1U=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: arm64/su
SHA1-Digest: Ax+0Skya7XPqjmCNsKdUuLw8gYU=

Name: arm/chattr
SHA1-Digest: Fkc4cFVlxcol86TUh1wc7i45TeM=

Name: mips/libsupol.so
SHA1-Digest: ZZ068+i/yaJFfNrD01u+MJH5ejA=

Name: x86/suinit
SHA1-Digest: SR3Vxpwcnm2tKFLqvXXVpjLxQv8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 9YkhJzgxR1fIq366UDdbInOiUY4=

Name: armv7/su
SHA1-Digest: VrLrzstOaFwPvS3He3bEYpbLYaM=

Name: x86/supolicy
SHA1-Digest: OSCgGjlBKw47Gt30T51sVhZblW8=

Name: mips64/suinit
SHA1-Digest: dYVtFZ/b0XtEsHvjAMVTl4mT7/E=

Name: mips64/sukernel
SHA1-Digest: h4ufF+u25rOrmSCx681VAMxBmpA=

Name: arm/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: arm/supolicy
SHA1-Digest: oIOB65oSTpTJj4QpMZQ+bcNfVpA=

Name: arm/libsupol.so
SHA1-Digest: NqIV9P2LCMZayTMW/zheA7WTYXc=

Name: arm64/suinit
SHA1-Digest: LHNkWvh6ZRSSbmIOHpdJLp8sEVo=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: mips/su
SHA1-Digest: PZE5hrmFnxn3VGnNySjGV0cyJcc=

Name: common/install-recovery.sh
SHA1-Digest: RQJ5Fy/ZVZiz35w8g2YffpQg4yM=

Name: common/init.supersu.rc
SHA1-Digest: UbmdKppCl39FweaYDE8drDHe6fw=

Name: arm/sukernel
SHA1-Digest: uD7OT29jSrXdjvI5VrctkVjmpag=

Name: mips/chattr.pie
SHA1-Digest: ogeYjI3xhCLMro0LV/aapqg8XXY=

Name: mips64/supolicy
SHA1-Digest: 66Lh98Hmpoc2jPWWVusQlH/XDaI=

Name: common/file_contexts_image
SHA1-Digest: nJmgRQuTQgagqQM2AWGSUAl6zRo=

Name: x86/libsupol.so
SHA1-Digest: DNPSw71IH2oQRNUb98nQ2430Nww=

Name: arm/suinit
SHA1-Digest: MP12p5/OtpnIMxgDO/uzYuMBf2s=

Name: arm64/libsupol.so
SHA1-Digest: 0UtH79/6rBJYZN1qfljKgGsePKM=

Name: x64/suinit
SHA1-Digest: jxkwEfQg6Micvfb3ngNH8BoGVPw=

Name: x86/su.pie
SHA1-Digest: RofqCJt70hkBjAkYM4mQbara6N0=

Name: common/chromeos/kernel.config
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: mips/suinit
SHA1-Digest: /LYKKVsel8SVPsDPCP4RtkcanUA=

Name: mips64/libsupol.so
SHA1-Digest: BwFsGYCBnNMxOETEib2exgvoeu8=

Name: x64/libsupol.so
SHA1-Digest: GAN2IPAR3s9YjG3l0Pr8gx2a3OY=

Name: x64/sukernel
SHA1-Digest: Ib5Ua8kft5+PWGiixqQbr4xeRtU=

Name: arm64/supolicy
SHA1-Digest: mpGquPqfIVe/rn2+Lb+6OoxkzHk=

Name: x86/su
SHA1-Digest: nVIw1rZTGmQ4RdrlGgtDJsTAoSQ=

Name: arm64/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: common/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: common/Superuser.apk
SHA1-Digest: ezDZpd0ErQin5vNyxVDLJKTNcw8=

Name: mips/sukernel
SHA1-Digest: /4C+K/hrHOK9MJwE6N8kUmK+5bo=

Name: common/frp_install
SHA1-Digest: EoU4dn5yRHArRmaXyJr0cSIVzqU=

Name: armv7/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

