##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Sep 16 16:04:56 JST 2016
ro.build.date.utc=1474009496
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=kagura

############## Product Property Values ##############
ro.setupwizard.mode=OPTIONAL
#####################################################

ro.config.ringtone=generic_xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA2

################# Updating of the SW Version #################
ro.semc.version.fs_revision=39.0.A.1.250
ro.build.id=39.0.A.1.250
ro.build.display.id=RomAur v1.0

##### Values from product package metadata #####
ro.semc.product.model=F8331
ro.semc.ms_type_id=PM-0980-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XZ
ro.semc.product.device=F83
ro.product.model=F8331


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=kagura-user
ro.product.brand=Sony
ro.product.name=kagura
ro.product.device=kagura
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kagura-user 6.0.1 TONE2-2.0.0-160918-1602 1 dev-keys
ro.build.fingerprint=Sony/kagura/kagura:6.0.1/TONE2-2.0.0-160918-1602/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-fma2dp=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=false
av.debug.disable.pers.cache=true

#628989 Decimal sum after removing AC3 flag
#628991 Decimal sum after removing AIFF flag
#825599 Decimal sum after removing MKV, MP3 and OGG flag
#916735 Decimal sum after removing 3GP and 3G2 parser flag
#917503 Decimal sum after removing FLAC parser flag
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=628989
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

# Enable linear combined mode for cpu access
vidc.dec.disable.split.cpu=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Disable offload audio video playback by default
audio.offload.video=false

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=true

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=none
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#
# from device/somc/tone/system.prop
#
#
# platform specific part of system.prop
#

# SLPI Sensors
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.dpc=false
ro.qti.sensors.qheart=false
ro.qti.sensors.wu=true
ro.qti.sensors.proximity=true
ro.qti.sensors.gravity=true
ro.qti.sensors.laccel=true
ro.qti.sensors.orientation=true
ro.qti.sensors.rotvec=true
ro.qti.sensors.fast_amd=false
ro.qti.sensors.wrist_tilt=false
ro.qti.sensors.pug=false
ro.qti.sensors.iod=false
ro.qfusion_use_report_period=false

# System props for the dpm module (Enable FD)
persist.dpm.feature=1

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Automatic Headphone Compensation (AHC)
sony.ahc.supported=yes

# Added system property for LDAC
ro.somc.ldac.audio.supported=true

# Added system property for DSEE HX
audio.offload.pcm.16bit.enable=true
audio.offload.track.enabled=true

# Disable system property for offload
audio.offload.track.enable=false

# SONY effect
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
#  EFFECT_ALC       0x0200 (ALC)

# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122

# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS | EFFECT_ALC = 0x298
sony.effect.custom.caplus_hs=0x298

# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS | EFFECT_ALC = 0x2B8
sony.effect.custom.caplus_sp=0x2B8

# CPU cluster little minimum frequency when audio effect is on
sony.effect.cpu_min_freq_little=556

# CPU cluster big minimum frequency when audio effect is on
sony.effect.cpu_min_freq_big=556

# Enable OEM SOCKET
persist.radio.oem_socket=true

# System props for the cne module, configuration for non-Qualcomm Wi-Fi chip
persist.cne.rat.wlan.chip.oem=nqc

# Enable speaker protection
persist.speaker.prot.enable=true

# Disable redirecting number notification.
persist.radio.redir_party_num=0

# SD Encryption supported
ro.sdcrypt.supported=true

# Modem power save enabled
persist.radio.add_power_save=1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# System props for telephony
persist.ims.disableUserAgent=1
persist.telephony.oosisdc=false
ro.com.android.dataroaming=false

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# Set sms_ack timer
persist.radio.mt_sms_ack=19

# Added system property for PBM, support EF_ECC on APM
persist.radio.wait_for_pbm=1

# FW/MM: Power save config for 4k recording
vidc.debug.perf.mode=2

# FW/MM: AV latency
ro.media.av_latency=90

# Added system property for ViLTE bad Video quality issue
persist.ims.vcel_rtcp_report=5

# ATTEST key provision state
persist.keyprovd.attest.prov=1

# ATTEST key version
persist.keyprovd.attest.version=0

# Touch
sys.backlight_on=1

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

# System props for single SIM phone (not DSDS products)
persist.radio.block_allow_data=1

#Enable delay service restart
ro.am.reschedule_service=true

# system prop of Qualcomm for enabling/disabling Android XLAT
# true: enable Android CLAT
# false: disable Android CLAT
persist.net.doxlat=true
#
# from device/somc/kagura/system.prop
#
#
# product common part of system.prop
#

# USB
ro.usb.pid_suffix=1E7

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2

# Touch
sys.cover_state=0

# FIDO key provision state
persist.keyprovd.fido.provision=1

# FIDO key version
persist.keyprovd.fido.version=0

# Set maximum memory for mediaserver to 3.0GB
ro.media.maxmem=3221225472
#
# from device/somc/kagura/generic/system.prop
#
#
# product specific part of system.prop
#
# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1
media.vpp.enable=true
ro.product-res-path=framework/SemcGenericUxpRes/SemcGenericUxpRes.apk
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.rlzbrandcode=SOMA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.gmsversion=6.0_r5
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.sony.fota.encrypteddata=supported
ro.expect.recovery_id=0xa77eee8f31079fed531b4b9dbfa9daeefe66d8c7000000000000000000000000
