##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Oct 21 18:01:30 JST 2016
ro.build.date.utc=1477040490
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=dora

############## Product Property Values ##############
ro.setupwizard.mode=OPTIONAL
#####################################################

ro.config.ringtone=generic_xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PB1

################# Updating of the SW Version #################
ro.semc.version.fs_revision=39.2.A.0.248
ro.build.id=39.2.A.0.248
ro.build.display.id=39.2.A.0.248

##### Values from product package metadata #####
ro.semc.product.model=F8131
ro.semc.ms_type_id=PM-0940-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia X Performance
ro.semc.product.device=F81
ro.product.model=F8131


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=dora-user
ro.product.brand=Sony
ro.product.name=dora
ro.product.device=dora
ro.product.board=QC_Reference_Phone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dora-user 7.0 N-TONE-161023-0633 1 dev-keys
ro.build.fingerprint=Sony/dora/dora:7.0/N-TONE-161023-0633/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#628925 Decimal sum after removing DTS parser flag
#628989 Decimal sum after removing AC3 parser flag
#628991 Decimal sum after removing AIFF parser flag
#891135 Decimal sum after removing MKV parser flag
#892159 Decimal sum after removing OGG parser flag
#908543 Decimal sum after removing MP3 parser flag
#916735 Decimal sum after removing 3GP and 3G2 parser flag
#917503 Decimal sum after removing FLAC parser flag
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=628925
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

# disable PQ feature by default
vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1



# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=none
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#property for game detection feature
debug.enable.gamed=0

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false
#
# from device/somc/tone/system.prop
#
#
# platform specific part of system.prop
#

# FW/MM: Power save config for 4k recording
vidc.debug.perf.mode=2

# FW/MM: AV latency
ro.media.av_latency=90

# Set sms_ack timer
persist.radio.mt_sms_ack=19

# Added system property for ViLTE bad Video quality issue
persist.ims.vcel_rtcp_report=5

# Enable speaker protection
persist.speaker.prot.enable=true

# Disable redirecting number notification.
persist.radio.redir_party_num=0

# Touch
sys.backlight_on=1

# Modem power save enabled
persist.radio.add_power_save=1

# Added system property for PBM, support EF_ECC on APM
persist.radio.wait_for_pbm=1

# SONY effect
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
#  EFFECT_ALC       0x0200 (ALC)

# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122

# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS | EFFECT_ALC = 0x298
sony.effect.custom.caplus_hs=0x298

# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS | EFFECT_ALC = 0x2B8
sony.effect.custom.caplus_sp=0x2B8

# SLPI Sensors
ro.sony.sdk.sensors.gestures=false
ro.sony.sensors.pedometer=false
ro.sony.sensors.step_detector=true
ro.sony.sensors.step_counter=true
ro.sony.sensors.pam=false
ro.sony.sensors.scrn_ortn=false
ro.sony.sensors.smd=true
ro.sony.sensors.game_rv=true
ro.sony.sensors.georv=true
ro.sony.sensors.cmc=false
ro.sony.sensors.bte=false
ro.sony.sensors.fns=false
ro.sony.sensors.qmd=false
ro.sony.sensors.amd=false
ro.sony.sensors.rmd=false
ro.sony.sensors.vmd=false
ro.sony.sensors.gtap=false
ro.sony.sensors.tap=false
ro.sony.sensors.facing=false
ro.sony.sensors.tilt=false
ro.sony.sensors.tilt_detector=true
ro.sony.sensors.dpc=false
ro.sony.sensors.qheart=false
ro.sony.sensors.wu=true
ro.sony.sensors.proximity=true
ro.sony.sensors.gravity=true
ro.sony.sensors.laccel=true
ro.sony.sensors.orientation=true
ro.sony.sensors.rotvec=true
ro.sony.sensors.fast_amd=false
ro.sony.sensors.wrist_tilt=false
ro.sony.sensors.pug=false
ro.sony.sensors.iod=false
ro.sony.sensors.multishake=false
ro.sony.sensors.rawdata_mode=false
ro.sony.sensors.dev_ori=false
ro.sony.sensors.pmd=false
ro.sony.sensors.sta_detect=false
ro.sony.sensors.mot_detect=false
ro.sony.qf_use_report_period=false

# SD Encryption supported
ro.sdcrypt.supported=true

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# System props for single SIM phone (not DSDS products)
persist.radio.block_allow_data=1

# System props for the cne module, configuration for non-Qualcomm Wi-Fi chip
persist.cne.rat.wlan.chip.oem=nqc

# Added system property for LDAC
ro.somc.ldac.audio.supported=true

# Enable OEM SOCKET
persist.radio.oem_socket=true

# System props for the dpm module (Enable FD)
persist.dpm.feature=1

# ATTEST key provision state
persist.keyprovd.attest.prov=1

# ATTEST key version
persist.keyprovd.attest.version=0

# system prop of Qualcomm for enabling/disabling Android XLAT
# true: enable Android CLAT
# false: disable Android CLAT
persist.net.doxlat=true

#Enable delay service restart
ro.am.reschedule_service=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Automatic Headphone Compensation (AHC)
sony.ahc.supported=yes

# System props for telephony
persist.ims.disableUserAgent=1
ro.com.android.dataroaming=false

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

#
# from device/somc/dora/system.prop
#
#
# product common part of system.prop
#

# USB
ro.usb.pid_suffix=1E1

# FIDO key provision state
persist.keyprovd.fido.provision=1

# FIDO key version
persist.keyprovd.fido.version=0

# Assertive Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2

# Touch
sys.cover_state=0
#
# from device/somc/dora/generic/system.prop
#
#
# product specific part of system.prop
#
# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1
media.vpp.enable=true
persist.nfc.smartcard.config=SIM1,eSE1
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=true
audio.offload.multiple.enabled=true
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
qcom.hw.aac.encoder=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
flac.sw.decoder.24bit.support=true
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.gmsversion=7.0_r2
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.sony.fota.encrypteddata=supported
ro.expect.recovery_id=0xd0c099358335ad32dc1f355b0af744145ad9ffc9000000000000000000000000
