#!/bin/bash
# FreedomOS conf file

# Select the architecture of your device, it will be used in the system patch (see ADD_SYSTEM_LIST bellow).
# It must coincide with the assets/system/$TARGET_ARCH
TARGET_ARCH=arm64
CODENAME=op3
DEVICE=OnePlus3
# It will be used for the assert verification at the beginning of installation of the ROM.
ASSERT=OnePlus3
# Basically, it's just the name of the downloaded zip file without the ".zip" extension.
ROM_NAME=OnePlus3Oxygen_16_OTA_013_all_1608061823_765c081a5c8e4dad
ROM_LINK=https://s3.amazonaws.com/oxygenos.oneplus.net/$ROM_NAME.zip
# This MD5 is used for checking the integrity of the original rom.
ROM_MD5=a7b601550037550b2581056e7fa72f3f

BUILD_METHOD=dat_to_dat
# SYSTEMIMAGE_PARTITION_SIZE is the size of your system partition, you can get this value in the TWRP source of your device.
# https://github.com/dianlujitao/android_device_oneplus_oneplus3/search?utf8=✓&q=BOARD_SYSTEMIMAGE_PARTITION_SIZE&type=Code
SYSTEMIMAGE_PARTITION_SIZE=3154116608

# Files / folders to remove from the original stock image.
# You can easily debloat your rom from here.
CLEAN_SYSTEM_LIST="
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Videos
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
bin/fmfactorytest
bin/fmfactorytestserver
bin/install-recovery.sh
recovery-from-boot.p
"

# Set the files/folder you want to add to your system partition.
# The files are in the assets/system/$TARGET_ARCH/
ADD_SYSTEM_LIST="
app/Adaway
app/Layers
app/Substratum
app/XposedInstaller
app/Maps
app/CalendarGoogle
app/CalculatorGoogle
app/Messenger
app/YouTube
app/Music2
app/Photos
app/Hangouts
app/Drive
app/Chrome
app/Gmail2
app/SwiftKey
app/WebViewGoogle
app/talkback
priv-app/Velvet
"

# tools to add to the rom, (/assets/tools/)
TOOLS_LIST="
adb.sh
addon
clean.sh
divine
dpi.sh
elementalx
fonts
google_dns.sh
hosts
multi_window.sh
supersu
v4a_profiles_irs
"
