### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#         FreedomOS - OxygenOS custom ROM
#         (c) 2016 by Antoine GRAVELOT
#          Nevax1 - xda-developers
#

#Font &Language
fontresload("0", "ttf/Roboto-Regular.ttf", "13");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");
loadlang("langs/en.lang");

#MOD Info
ini_set("rom_name", "FreedomOS");
ini_set("rom_version", "!version!");
ini_set("rom_author", "Nevax - xda@NevaX1");
ini_set("rom_date", "!date!");
ini_set("rom_device", "!device!");

#Font
fontresload("0", "ttf/Roboto-Regular.ttf", "13");
fontresload("1", "ttf/Roboto-Regular.ttf", "18");

#UI
ini_set("force_colorspace", "rgba");
theme("g3");

anisplash(1, "splash/0", 500, "splash/10", 30, "splash/20", 30,
              "splash/30", 30, "splash/40", 30, "splash/50", 30,
              "splash/60", 30, "splash/70", 30, "splash/80", 30,
              "splash/90", 30, "splash/100", 1000);

# -- - SELECT LANGUAGE - -- #
selectbox(
  "<~language.title>", "<~language.text>", "@agreement", "language.prop",
  "<~language.french>", "<~language.french.info>", 0,
  "<~language.english>", "<~language.english.info>", 1,
  "<~language.italian>", "<~language.italian.info>", 0
);

# -- - SET LANGUAGE - -- #
if prop("language.prop", "selected.0") == "1" then
  loadlang("langs/fr.lang");
endif;

if prop("language.prop", "selected.0") == "2" then
  loadlang("langs/en.lang");
endif;

if prop("language.prop", "selected.0") == "3" then
  loadlang("langs/it.lang");
endif;

#Welcome
viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>" + ini_get("rom_name") + " " +
        ini_get("rom_version") + "</b> <~by> <b>" + ini_get("rom_author") +
        "</b>.\n\n\n\n" +

        "<~sys.title>\n\n" +

        "  <~welcome.version>\t\t:\t<b><#selectbg_g>" + ini_get("rom_version") +
        "</#></b>\n" + "  <~welcome.codename>\t:\t<b><#selectbg_g>" +
        ini_get("rom_author") + "</#></b>\n" +
        "  <~welcome.microblog>\t\t:\t<b><#selectbg_g>/nevaxtuto</#></b>\n" +
        "  <~welcome.updated>\t\t:\t<b><#selectbg_g>" + ini_get("rom_date") +
        "</#></b>\n\n" + "  <~welcome.next>",
    "@welcome");

#Main Menu
menubox(ini_get("rom_name") + " <~by> <b>Nevax</b>", "<~main.tittle>", "@apps",
        "menu.prop",

        "<b><~main.install></b>", "<~main.install.info>", "@install",
        "<b><~main.sys></b>", "<~main.sys.info>", "@info",
        "<b><~changelog.title></b>", "<~main.changelog.info>", "@update",
        "<b><~main.exit></b>", "<~main.exit.info>", "@default");

#System Info
if
  prop("menu.prop", "selected") == "2" then pleasewait("<~sys.info.wait>");
setvar("sysinfo", "\n\n" +

                      "<~sys.info.model>\t\t\t: <b><#selectbg_g>" +
                      sysprop("ro.product.model") + "</#></b>\n" +
                      "<~sys.info.name>\t\t\t: <b><#selectbg_g>" +
                      sysprop("ro.product.name") + "</#></b>\n" +
                      "<~sys.info.manu>\t: <b><#selectbg_g>" +
                      sysprop("ro.product.manufacturer") + "</#></b>\n\n" +

                      "<~sys.info.cpu>\t\t\t: <b><#selectbg_g>" +
                      sysprop("ro.product.cpu.abi") + "</#></b>\n" +
                      "<~sys.info.lcd>\t\t: <b><#selectbg_g>" +
                      sysprop("ro.sf.lcd_density") + "</#></b>\n\n" +

                      "<~sys.info.storage>\t\t: <b><#selectbg_g>" +
                      getdisksize("/system", "m") + " MB</#></b>\n" +
                      "\t\t<~sys.info.storage.free>\t: <b><#selectbg_g>" +
                      getdiskfree("/system", "m") + " MB</#></b>\n\n");

textbox("<~sys.info.title>", "<~sys.info.title2>", "@info", getvar("sysinfo"));

back("2");
endif;

#Changelog
if
  prop("menu.prop", "selected") == "3" then
      textdialog("FreedomOS changelog", resread("changelog.txt"), "Close");

back("1");
endif;

#Exit
if
  prop("menu.prop", "selected") == "4" then
      if confirm("<~main.exit>", "<~main.exit.info>?", "@alert") == "yes" then
      exit("");
endif;

back("1");
endif;

#Choose install mod
ini_set("text_next", "<~text_next>");
selectbox("<~install_mod.tittle>", "<~install_mod.tittle2>", "@default",
          "install_mod.prop",

          "<~install_mod.sub_tittle>", "", 2,
          "<~custom>", "<~info.custom>", 1,
          "<~stock>", "<~info.stock>", 0,
          "<~assert.tittle>", "", 2,
          "<~assert_yes>", "<~info.assert_yes>", 1,
          "<~assert_no>", "<~info.assert_no>", 0,
          "<~sha1.tittle>", "", 2,
          "<~sha1_yes>", "<~info.sha1_yes>", 1,
          "<~sha1_no>", "<~info.sha1_no>", 0,
          "<~addon.tittle>", "", 2,
          "<~addon_yes>", "<~info.addon_yes>", 0,
          "<~addon_no>", "<~info.addon_no>", 1
        );

if (file_getprop("/tmp/aroma/install_mod.prop", "selected.1") == "1")
  then
#GApp
      ini_set("text_next", "<~text_next>");
checkbox("<~gapps.tittle>", "<~gapps.tittle2>", "@default", "gapps.prop",

  "Google apps", "", 2,
  "<~calculator>", "<~info.calculator>", 1,
     "<~calendar>", "<~info.calendar>", 1,
     "<~chrome>", "<~info.chrome>", 1,
     "<~drive>", "<~info.drive>", 1,
     "<~gmail>", "<~info.gmail>", 1,
     "<~gmail_exchange>", "<~info.gmail_exchange>", 1,
     "<~google>", "<~info.google>", 1, #VELVET
     "<~hangouts>", "<~info.hangouts>", 1,
     "<~maps>", "<~info.maps>", 1,
     "<~photos>", "<~info.photos>", 1,
     "<~play_music>", "<~info.play_music>", 1,
     "<~play_movies>", "<~info.play_movies>", 1,
     "<~youtube>", "<~info.youtube>", 1
   );

#System Apps
ini_set("text_next", "<~text_next>");
checkbox("<~apps.tittle>", "<~apps.tittle2>", "@default", "apps.prop",

  "System apps", "", 2,
    "<~android_pay>", "<~info.android_pay>", 1,
    "<~basic_dream>", "<~info.basic_dream>", 1,
    "<~bt_midi>", "<~info.bt_midi>", 1,
    "<~bt_test>", "<~info.bt_test>", 1,
    "<~desk_clock>", "<~info.desk_clock>", 1,
    "<~engineering>", "<~info.engineering>", 1,
    "<~eng_special_test>", "<~info.eng_special_test>", 1,
    "<~facelock>", "<~info.facelock>", 1,
    "<~galaxy>","<~info.galaxy>", 1,
    "<~holo_spiral>", "<~info.holo_spiral>", 1,
    "<~anim_wallpaper>", "<~info.anim_wallpaper>", 1,
    "<~log_kit>", "<~info.log_kit>", 1,
    "<~music>", "<~info.music>", 1,
    "<~noise_feild>", "<~info.noise_feild>", 1,
    "<~oem_test>", "<~info.oem_test>", 1,
    "<~oem_log>", "<~info.oem_log>", 1,
    "<~phase_beam>", "<~info.phase_beam>", 1,
    "<~protips>", "<~info.protips>", 1,
    "<~sensor_test>", "<~info.sensor_test>", 1,
    "<~swiftkey>", "<~info.swiftkey", 1,
    "<~tags>", "<~info.tags>", 1,
    "<~wifi_test>", "<~info.wifi_test>", 1
  );

#DPI
selectbox("<~dpi.tittle>", "<~dpi.tittle2>", "@update", "dpi.prop",
          "500", "<~dpi.500>", 0,
          "490", "<~dpi.490>", 0,
          "480 (Default)", "<~dpi.480>", 1,
          "470", "<~dpi.470>", 0,
          "460", "<~dpi.460>", 0,
          "450", "<~dpi.450>", 0,
          "440", "<~dpi.440>", 0,
          "430", "<~dpi.430>", 0,
          "420", "<~dpi.420>", 0,
          "410", "<~dpi.410>", 0,
          "400", "<~dpi.400>", 0,
          "390", "<~dpi.390>", 0,
          "380", "<~dpi.380>", 0,
          "370", "<~dpi.370>", 0,
          "360", "<~dpi.360>", 0,
          "350", "<~dpi.350>", 0
        );

#Extra MOD
checkbox("<~mod.tittle>", "<~mod.tittle2>", "@update", "mod.prop",
         "<~mod.tittle3>", "", 2,
           "<~supersu>", "<~info.supersu>", 1,
           "<~divine>", "<~info.divine>", 1,
           "<~xposed>", "<~info.xposed>", 0,
           "<~adaway>", "<~info.adaway>", 1,
           "<~adb>", "<~info.adb>", 0,
           "<~dns>", "<~info.dns>", 1,
           "<~fos_wallpapers>", "<~info.fos_wallpapers>", 0
         );
endif;

#Theme
selectbox("<~theme.tittle>", "<~theme.tittle2>", "@update", "theme.prop",
           "<~notheme>", "<~info.notheme>", 0,
           "<~layer>", "<~info.layer>", 0,
           "<~substratum>", "<~info.substratum>", 1
         );

#Kernel
#selectbox("<~kernel.tittle>", "<~kernel.tittle2>", "@update", "kernel.prop",
#          "<~kernel_stock>", "<~info.kernel_stock>", 1,
#          "<~kernel_custom_1>", "<~info.kernel_custom_1>", 0
#        );

#PreInstall
ini_set("text_next", "<~install.now>");
viewbox("<~pre.install.title>", "<~pre.install>\n\n" + "<~pre.install2>\n\n" +
                                    "<~pre.install3>\n\n\n\n",
        "@install");

#Install
ini_set("text_next", "<~text_next>");
install("<~install>", "<b>" + ini_get("rom_name") +
                          "</b> is being installed.\n\n" + "<~install.finish>",
        "@install");

#PostInstall
ini_set("text_next", "Finish");
checkviewbox("<~install.finish.title>",
             "<#selectbg_g><b><~finish.title></b></#>\n\n" +
                 "<b><~finish.msg></b>\n\n" + "",
             "@finish",

             "<~finish.reboot>", "0", "reboot_it");

#Reboot
if
  getvar("reboot_it") == "1" then reboot("onfinish");
endif;
