//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
// INFO :lib_version =	v2.4.0.1 TruMedia Generic
// INFO :lib_timestamp =	Wed Jan  1 16:28:01 2014
// INFO :lib_integration =	v2.0.0.0
// INFO :lib_built =	Jan  1 2014 16:28:05
// INFO :ip_list =	cshp,trueq,hlimit,hpf,wowhd,geq
// INFO :wowhd_version =	6.8.0.0 - lib 8.1.0.1
// INFO :hpf_version =	2.0.0.0 - lib 3.0.1.2
// INFO :cshp_version =	1.0.2.0 - lib 3.2.0.1
// INFO :trueq_version =	2.0.0.0 - lib 3.0.1.2
// INFO :hlimit_version =	1.0.9.1 - lib 2.0.0.2
// INFO :geq_version =	2.6.1.0 - lib 3.0.1.2
	:srs_skip =	0
	:trumedia_enable =	0
	:trumedia_preset =	0
	:trumedia_igain_int =	1.000
	:trumedia_igain_ext =	1.000
	:vol_int_enable =	1
	:trumedia_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - EQ Preset Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
	:geq_int_enable =	0
	:geq_int_limit_enable =	0
	:geq_int_preset =	0

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_route_out
//        Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_route_out:
// INFO :routing_info =	0 = int, 1 = ext, -1 = disallow srs processing, -2 = int dsp, -3 = ext dsp
	:force_route =	-1
	:earpiece =	-1
	:speaker =	-1
	:wired_headset =	1
	:wired_headphone =	1
	:bt_sco =	-1
	:bt_sco_headset =	-1
	:bt_sco_carkit =	-1
	:bt_a2dp =	-1
	:bt_a2dp_headphones =	-1
	:bt_a2dp_speaker =	-1
	:aux_digital =	-1
	:dock_analog_headset =	-1
	:dock_digital_headset =	-1
	:usb_accessory =	-1
	:usb_device =	-1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mus_int
//        WOWHD - Music-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_int:
	:wowhd_igain =	0.600
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.500
	:wowhd_trubass_slide_udef =	0.500
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	400
	:wowhd_trubass_analysis =	200
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_srs_enable =	1
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.500
	:wowhd_space =	0.700
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.600
	:wowhd_definition_slide =	0.300
	:wowhd_definition_slide_udef =	0.300
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_int
//        WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_int:
	:wowhd_igain =	0.600
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.600
	:wowhd_trubass_slide_udef =	0.600
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	400
	:wowhd_trubass_analysis =	200
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_srs_enable =	1
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.500
	:wowhd_space =	0.800
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.500
	:wowhd_definition_slide =	0.300
	:wowhd_definition_slide_udef =	0.300
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_int
//        WOWHD - Podcast-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_int:
	:wowhd_igain =	0.600
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.400
	:wowhd_trubass_slide_udef =	0.400
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	400
	:wowhd_trubass_analysis =	200
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_srs_enable =	1
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.500
	:wowhd_space =	0.600
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.500
	:wowhd_definition_slide =	0.300
	:wowhd_definition_slide_udef =	0.300
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_spk_int
//        TruEQ - Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_spk_int:
	:trueq_igain =	1.000
	:trueq_ogain =	1.000
	:trueq_bgain =	1.000
	:trueq_left_enable =	0
	:trueq_lband0_enable =	0
	:trueq_lband1_enable =	0
	:trueq_lband2_enable =	0
	:trueq_lband3_enable =	0
	:trueq_right_enable =	0
	:trueq_rband0_enable =	0
	:trueq_rband1_enable =	0
	:trueq_rband2_enable =	0
	:trueq_rband3_enable =	0
	:trueq_lband0 =	0.000000,0.000000,2.000000
	:trueq_lband1 =	0.000000,0.000000,2.000000
	:trueq_lband2 =	0.000000,0.000000,2.000000
	:trueq_lband3 =	0.000000,0.000000,2.000000
	:trueq_rband0 =	0.000000,0.000000,2.000000
	:trueq_rband1 =	0.000000,0.000000,2.000000
	:trueq_rband2 =	0.000000,0.000000,2.000000
	:trueq_rband3 =	0.000000,0.000000,2.000000
	:trueq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_limit_int
//        HLimit - Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	1.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_boost_int
//        HLimit - Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	2.500
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_int
//        HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_int:
	:hipass_order =	4
	:hipass_frequency =	200
	:hipass_is32bit =	0
	:hipass_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_int
//        HLimit - Internal Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	1.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_boost_int
//        HLimit - Internal Bypassing Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	2.500
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_int
//        GEQ - GEQ Preset 0-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_int
//        GEQ - GEQ Preset 1-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_int
//        GEQ - GEQ Preset 2-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_int
//        GEQ - GEQ Preset 3-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_int
//        GEQ - GEQ Preset 4-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_int
//        GEQ - GEQ Preset 5-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_int
//        GEQ - GEQ Preset 6-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_int
//        GEQ - GEQ Preset 7-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_int
//        GEQ - GEQ Preset 8-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_int
//        GEQ - GEQ Preset 9-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0



