//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
// INFO :lib_version =	v2.4.0.1 TruMedia HD Generic
// INFO :lib_timestamp =	Wed Oct 30 15:06:43 2013
// INFO :lib_integration =	v2.0.0.0
// INFO :lib_built =	Oct 30 2013 15:07:43
// INFO :ip_list =	cshp,trueq,hlimit,hpf,wowhdx,geq
// INFO :wowhdx_version =	2.0.0.0 - lib 3.1.1.1
// INFO :hpf_version =	2.0.0.0 - lib 3.0.1.2
// INFO :cshp_version =	1.0.2.0 - lib 3.2.0.1
// INFO :trueq_version =	2.0.0.0 - lib 3.0.1.2
// INFO :hlimit_version =	1.0.9.1 - lib 2.0.0.2
// INFO :geq_version =	2.6.1.0 - lib 3.0.1.2

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - EQ Preset Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
	:geq_ext_enable =	1
	:geq_ext_limit_enable =	0
	:geq_ext_preset =	1

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mus_ext
//        WOWHD - Music-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_ext:
	:wowhd_igain =	0.600
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.600
	:wowhd_trubass_slide_udef =	0.400
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size = 40
	:wowhd_trubass_freq =	60
	:wowhd_trubass_analysis =	51
	:wowhd_trubass_mode =	1
	:wowhd_xover_order =	4
	:wowhd_xover_freq =	400
	:wowhd_hpf_enable =	0
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	20
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.300
	:wowhd_srs_center =	0.500
	:wowhd_srs_mode =	0
	:wowhd_srs_speaker =	1
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.200
	:wowhd_definition_slide_udef =	0.300
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_ext
//        CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_ext:
	:cshp_igain =	0.500
	:cshp_ogain =	1.000
	:cshp_bgain =	1.000
	:cshp_trubass_enable =	1
	:cshp_trubass_min =	0.000
	:cshp_trubass_window =	1.000
	:cshp_trubass_slide =	0.600
	:cshp_trubass_slide_udef =	0.600
	:cshp_trubass_compressor =	0.200
// ALIAS :cshp_trubass_size	// TruBass Speaker Size
	:cshp_trubass_freq =	70
	:cshp_trubass_analysis =	60
	:cshp_trubass_sa_enable =	1
	:cshp_trubass_mode =	1
	:cshp_definition_enable =	1
	:cshp_definition_min =	0.000
	:cshp_definition_window =	1.000
	:cshp_definition_slide =	0.200
	:cshp_definition_slide_udef =	0.150
	:cshp_csdecode_enable =	1
	:cshp_csdecode_mode =	1
	:cshp_dialog_enable =	1
	:cshp_dialog =	0.150
	:cshp_limiter_enable =	1
	:cshp_limiter_gain =	0.450
	:cshp_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_ext
//        WOWHD - Podcast-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_ext:
	:wowhd_igain =	0.600
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.600
	:wowhd_trubass_slide_udef =	0.400
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	70
	:wowhd_trubass_analysis =	80
	:wowhd_trubass_mode =	1
	:wowhd_xover_order =	4
	:wowhd_xover_freq =	300
	:wowhd_hpf_enable =	0
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	20
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.800
	:wowhd_srs_center =	0.500
	:wowhd_srs_mode =	0
	:wowhd_srs_speaker =	1
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.150
	:wowhd_definition_slide_udef =	0.300
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_spk_ext
//        TruEQ - External Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_spk_ext:
	:trueq_igain =	1.000
	:trueq_ogain =	0.500
	:trueq_bgain =	1.000
	:trueq_left_enable =	1
	:trueq_lband0_enable =	1
	:trueq_lband1_enable =	1
	:trueq_lband2_enable =	1
	:trueq_lband3_enable =	1
	:trueq_right_enable =	1
	:trueq_rband0_enable =	1
	:trueq_rband1_enable =	1
	:trueq_rband2_enable =	1
	:trueq_rband3_enable =	1
	:trueq_lband0 =	40.000000,4.000000,4.000000
	:trueq_lband1 =	200.000000,6.000000,4.000000
	:trueq_lband2 =	300.000000,6.000000,1.000000
	:trueq_lband3 =	8000.000000,3.000000,2.000000
	:trueq_rband0 =	40.000000,4.000000,4.000000
	:trueq_rband1 =	200.000000,6.000000,4.000000
	:trueq_rband2 =	300.000000,6.000000,1.000000
	:trueq_rband3 =	80.000000,3.000000,2.000000
	:trueq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_limit_ext
//        HLimit - External Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_limit_ext:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.700
	:hlimit_bgain =	0.700
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	2
	:hlimit_limit =	0.900
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_ext
//        HiPass - External Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_ext:
	:hipass_order =	4
	:hipass_frequency =	400	
	:hipass_is32bit =	1	
	:hipass_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_ext
//        HLimit - External Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_ext:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	4.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_ext
//        GEQ - GEQ Preset 0-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_ext:
	:geq_presetname =	Flat
	:geq_defgains =	7,8,6,1,0,-1,0,0,2,2
	:geq_usergains =	7,8,6,1,0,-1,0,0,2,2


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_ext
//        GEQ - GEQ Preset 1-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_ext:
	:geq_presetname =	Classical
	:geq_defgains =	7,8,6,1,0,-1,0,0,2,2
	:geq_usergains =	7,8,6,1,0,-1,0,0,2,2


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_ext
//        GEQ - GEQ Preset 2-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_ext:
	:geq_presetname =	Dance
	:geq_defgains =	7,8,6,1,0,-1,0,0,2,2
	:geq_usergains =	7,8,6,1,0,-1,0,0,2,2


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_ext
//        GEQ - GEQ Preset 3-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_ext:
	:geq_presetname =	Jazz
	:geq_defgains =	7,8,6,1,0,-1,0,0,2,2
	:geq_usergains =	7,8,6,1,0,-1,0,0,2,2


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_ext
//        GEQ - GEQ Preset 4-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_ext:
	:geq_presetname =	Pop
	:geq_defgains =	7,8,6,1,0,-1,0,0,2,2
	:geq_usergains =	7,8,6,1,0,-1,0,0,2,2


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_ext
//        GEQ - GEQ Preset 5-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_ext:
	:geq_presetname =	Rock
	:geq_defgains =	7,8,6,1,0,-1,0,0,2,2
	:geq_usergains =	7,8,6,1,0,-1,0,0,2,2


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_ext
//        GEQ - GEQ Preset 6-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_ext:
	:geq_presetname =	Custom
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_ext
//        GEQ - GEQ Preset 7-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_ext
//        GEQ - GEQ Preset 8-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_ext
//        GEQ - GEQ Preset 9-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


