w 30 00 00 # Page Select Register
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 21 # LDO Control Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 3c 00 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 92 # Clock Setting Register 2, PLL P&R Values
w 30 06 04 # Clock Setting Register 3, PLL J Values
w 30 07 00 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 00 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0b 82 # Clock Setting Register 6, NDAC Values
w 30 0c 88 # Clock Setting Register 7, MDAC Values
w 30 0e 80 # DAC OSR Setting Register 2, LSB Value
w 30 11 08 # DAC miniDSP Interpolation Factor Setting Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 1d 00 # Audio Interface Setting Register 3
w 30 1e 00 # Clock Setting Register 11, BCLK N Divider
w 30 15 01 # ADC miniDSP instruction control Register 1
w 30 16 00 # ADC miniDSP instruction control Register 2
w 30 0f 01 # DAC miniDSP instruction control Register 1
w 30 10 e0 # DAC miniDSP instruction control Register 2
w 30 00 08 # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer A
w 30 09 ff # C0 (15:8) ADC Buffer A
w 30 0a ff # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer A
w 30 0d 00 # C1 (15:8) ADC Buffer A
w 30 0e 00 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 00 1a # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer B
w 30 09 ff # C0 (15:8) ADC Buffer B
w 30 0a ff # C0 (7:0) ADC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer B
w 30 0d 00 # C1 (15:8) ADC Buffer B
w 30 0e 00 # C1 (7:0) ADC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer B
w 30 11 ff # C2 (15:8) ADC Buffer B
w 30 12 ff # C2 (7:0) ADC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer B
w 30 15 00 # C3 (15:8) ADC Buffer B
w 30 16 00 # C3 (7:0) ADC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer B
w 30 19 00 # C4 (15:8) ADC Buffer B
w 30 1a 00 # C4 (7:0) ADC Buffer B
w 30 1b 00 # C4 Reserved
w 30 00 50 # Page Select Register
w 30 08 88 # ADC miniDSP instruction 
w 30 09 03 # ADC miniDSP instruction 
w 30 0a ff # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer A
w 30 09 ff # C0 (15:8) DAC Buffer A
w 30 0a ff # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer A
w 30 0d 00 # C1 (15:8) DAC Buffer A
w 30 0e 00 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer A
w 30 11 f7 # C2 (15:8) DAC Buffer A
w 30 12 00 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer A
w 30 15 09 # C3 (15:8) DAC Buffer A
w 30 16 00 # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer A
w 30 19 ef # C4 (15:8) DAC Buffer A
w 30 1a 00 # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c 40 # C5 (23:16) DAC Buffer A
w 30 1d 00 # C5 (15:8) DAC Buffer A
w 30 1e 00 # C5 (7:0) DAC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 7f # C6 (23:16) DAC Buffer A
w 30 21 ff # C6 (15:8) DAC Buffer A
w 30 22 ff # C6 (7:0) DAC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 00 # C7 (23:16) DAC Buffer A
w 30 25 00 # C7 (15:8) DAC Buffer A
w 30 26 00 # C7 (7:0) DAC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 00 # C8 (23:16) DAC Buffer A
w 30 29 0d # C8 (15:8) DAC Buffer A
w 30 2a 00 # C8 (7:0) DAC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 00 # C9 (23:16) DAC Buffer A
w 30 2d 1c # C9 (15:8) DAC Buffer A
w 30 2e 00 # C9 (7:0) DAC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 00 # C10 (23:16) DAC Buffer A
w 30 31 3e # C10 (15:8) DAC Buffer A
w 30 32 00 # C10 (7:0) DAC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 00 # C11 (23:16) DAC Buffer A
w 30 35 78 # C11 (15:8) DAC Buffer A
w 30 36 00 # C11 (7:0) DAC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 02 # C12 (23:16) DAC Buffer A
w 30 39 4c # C12 (15:8) DAC Buffer A
w 30 3a 00 # C12 (7:0) DAC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c 00 # C13 (23:16) DAC Buffer A
w 30 3d d5 # C13 (15:8) DAC Buffer A
w 30 3e 00 # C13 (7:0) DAC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 01 # C14 (23:16) DAC Buffer A
w 30 41 65 # C14 (15:8) DAC Buffer A
w 30 42 00 # C14 (7:0) DAC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 03 # C15 (23:16) DAC Buffer A
w 30 45 e9 # C15 (15:8) DAC Buffer A
w 30 46 00 # C15 (7:0) DAC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 07 # C16 (23:16) DAC Buffer A
w 30 49 ca # C16 (15:8) DAC Buffer A
w 30 4a 00 # C16 (7:0) DAC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c ff # C17 (23:16) DAC Buffer A
w 30 4d ef # C17 (15:8) DAC Buffer A
w 30 4e 00 # C17 (7:0) DAC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 fe # C18 (23:16) DAC Buffer A
w 30 51 eb # C18 (15:8) DAC Buffer A
w 30 52 00 # C18 (7:0) DAC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 ff # C19 (23:16) DAC Buffer A
w 30 55 a8 # C19 (15:8) DAC Buffer A
w 30 56 00 # C19 (7:0) DAC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 fd # C20 (23:16) DAC Buffer A
w 30 59 08 # C20 (15:8) DAC Buffer A
w 30 5a 00 # C20 (7:0) DAC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c ff # C21 (23:16) DAC Buffer A
w 30 5d 5e # C21 (15:8) DAC Buffer A
w 30 5e 00 # C21 (7:0) DAC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 ff # C22 (23:16) DAC Buffer A
w 30 61 d5 # C22 (15:8) DAC Buffer A
w 30 62 00 # C22 (7:0) DAC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 fe # C23 (23:16) DAC Buffer A
w 30 65 36 # C23 (15:8) DAC Buffer A
w 30 66 00 # C23 (7:0) DAC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 fa # C24 (23:16) DAC Buffer A
w 30 69 ac # C24 (15:8) DAC Buffer A
w 30 6a 00 # C24 (7:0) DAC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c f2 # C25 (23:16) DAC Buffer A
w 30 6d a3 # C25 (15:8) DAC Buffer A
w 30 6e 00 # C25 (7:0) DAC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 28 # C26 (23:16) DAC Buffer A
w 30 71 ab # C26 (15:8) DAC Buffer A
w 30 72 00 # C26 (7:0) DAC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 3f # C27 (23:16) DAC Buffer A
w 30 75 ff # C27 (15:8) DAC Buffer A
w 30 76 00 # C27 (7:0) DAC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 ff # C28 (23:16) DAC Buffer A
w 30 79 98 # C28 (15:8) DAC Buffer A
w 30 7a 00 # C28 (7:0) DAC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c f6 # C29 (23:16) DAC Buffer A
w 30 7d f9 # C29 (15:8) DAC Buffer A
w 30 7e 00 # C29 (7:0) DAC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 2d # Page Select Register
w 30 08 26 # C30 (23:16) DAC Buffer A
w 30 09 fb # C30 (15:8) DAC Buffer A
w 30 0a 00 # C30 (7:0) DAC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c 02 # C31 (23:16) DAC Buffer A
w 30 0d 72 # C31 (15:8) DAC Buffer A
w 30 0e 00 # C31 (7:0) DAC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 40 # C32 (23:16) DAC Buffer A
w 30 11 02 # C32 (15:8) DAC Buffer A
w 30 12 00 # C32 (7:0) DAC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 fb # C33 (23:16) DAC Buffer A
w 30 15 cb # C33 (15:8) DAC Buffer A
w 30 16 00 # C33 (7:0) DAC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 20 # C34 (23:16) DAC Buffer A
w 30 19 a7 # C34 (15:8) DAC Buffer A
w 30 1a 00 # C34 (7:0) DAC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c ff # C35 (23:16) DAC Buffer A
w 30 1d 6a # C35 (15:8) DAC Buffer A
w 30 1e 00 # C35 (7:0) DAC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 3a # C36 (23:16) DAC Buffer A
w 30 21 0f # C36 (15:8) DAC Buffer A
w 30 22 00 # C36 (7:0) DAC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 00 # C37 (23:16) DAC Buffer A
w 30 25 00 # C37 (15:8) DAC Buffer A
w 30 26 34 # C37 (7:0) DAC Buffer A
w 30 27 00 # C37 Reserved
w 30 6c 7e # C55 (23:16) DAC Buffer A
w 30 6d d3 # C55 (15:8) DAC Buffer A
w 30 6e 1e # C55 (7:0) DAC Buffer A
w 30 6f 00 # C55 Reserved
w 30 70 81 # C56 (23:16) DAC Buffer A
w 30 71 6a # C56 (15:8) DAC Buffer A
w 30 72 69 # C56 (7:0) DAC Buffer A
w 30 73 00 # C56 Reserved
w 30 74 7e # C57 (23:16) DAC Buffer A
w 30 75 58 # C57 (15:8) DAC Buffer A
w 30 76 a1 # C57 (7:0) DAC Buffer A
w 30 77 00 # C57 Reserved
w 30 78 7f # C58 (23:16) DAC Buffer A
w 30 79 dc # C58 (15:8) DAC Buffer A
w 30 7a eb # C58 (7:0) DAC Buffer A
w 30 7b 00 # C58 Reserved
w 30 7c 80 # C59 (23:16) DAC Buffer A
w 30 7d 45 # C59 (15:8) DAC Buffer A
w 30 7e 95 # C59 (7:0) DAC Buffer A
w 30 7f 00 # C59 Reserved
w 30 00 2e # Page Select Register
w 30 08 7e # C60 (23:16) DAC Buffer A
w 30 09 ed # C60 (15:8) DAC Buffer A
w 30 0a de # C60 (7:0) DAC Buffer A
w 30 0b 00 # C60 Reserved
w 30 0c 81 # C61 (23:16) DAC Buffer A
w 30 0d 8d # C61 (15:8) DAC Buffer A
w 30 0e a1 # C61 (7:0) DAC Buffer A
w 30 0f 00 # C61 Reserved
w 30 10 7d # C62 (23:16) DAC Buffer A
w 30 11 f9 # C62 (15:8) DAC Buffer A
w 30 12 25 # C62 (7:0) DAC Buffer A
w 30 13 00 # C62 Reserved
w 30 14 7f # C63 (23:16) DAC Buffer A
w 30 15 b9 # C63 (15:8) DAC Buffer A
w 30 16 58 # C63 (7:0) DAC Buffer A
w 30 17 00 # C63 Reserved
w 30 18 80 # Reserved
w 30 19 8b # Reserved
w 30 1a 03 # Reserved
w 30 1b 00 # Reserved
w 30 1c 7e # C65 (23:16) DAC Buffer A
w 30 1d f2 # C65 (15:8) DAC Buffer A
w 30 1e f0 # C65 (7:0) DAC Buffer A
w 30 1f 00 # C65 Reserved
w 30 20 81 # C66 (23:16) DAC Buffer A
w 30 21 b0 # C66 (15:8) DAC Buffer A
w 30 22 3f # C66 (7:0) DAC Buffer A
w 30 23 00 # C66 Reserved
w 30 24 7d # C67 (23:16) DAC Buffer A
w 30 25 b5 # C67 (15:8) DAC Buffer A
w 30 26 3a # C67 (7:0) DAC Buffer A
w 30 27 00 # C67 Reserved
w 30 28 7f # C68 (23:16) DAC Buffer A
w 30 29 96 # C68 (15:8) DAC Buffer A
w 30 2a 61 # C68 (7:0) DAC Buffer A
w 30 2b 00 # C68 Reserved
w 30 2c 80 # C69 (23:16) DAC Buffer A
w 30 2d ca # C69 (15:8) DAC Buffer A
w 30 2e 7e # C69 (7:0) DAC Buffer A
w 30 2f 00 # C69 Reserved
w 30 30 7f # C70 (23:16) DAC Buffer A
w 30 31 6c # C70 (15:8) DAC Buffer A
w 30 32 5a # C70 (7:0) DAC Buffer A
w 30 33 00 # C70 Reserved
w 30 34 83 # C71 (23:16) DAC Buffer A
w 30 35 0d # C71 (15:8) DAC Buffer A
w 30 36 3c # C71 (7:0) DAC Buffer A
w 30 37 00 # C71 Reserved
w 30 38 7a # C72 (23:16) DAC Buffer A
w 30 39 9b # C72 (15:8) DAC Buffer A
w 30 3a 74 # C72 (7:0) DAC Buffer A
w 30 3b 00 # C72 Reserved
w 30 3c 7e # C73 (23:16) DAC Buffer A
w 30 3d 35 # C73 (15:8) DAC Buffer A
w 30 3e dd # C73 (7:0) DAC Buffer A
w 30 3f 00 # C73 Reserved
w 30 40 83 # C74 (23:16) DAC Buffer A
w 30 41 71 # C74 (15:8) DAC Buffer A
w 30 42 a6 # C74 (7:0) DAC Buffer A
w 30 43 00 # C74 Reserved
w 30 44 7e # C75 (23:16) DAC Buffer A
w 30 45 d0 # C75 (15:8) DAC Buffer A
w 30 46 67 # C75 (7:0) DAC Buffer A
w 30 47 00 # C75 Reserved
w 30 48 86 # C76 (23:16) DAC Buffer A
w 30 49 26 # C76 (15:8) DAC Buffer A
w 30 4a fd # C76 (7:0) DAC Buffer A
w 30 4b 00 # C76 Reserved
w 30 4c 75 # C77 (23:16) DAC Buffer A
w 30 4d 67 # C77 (15:8) DAC Buffer A
w 30 4e 7a # C77 (7:0) DAC Buffer A
w 30 4f 00 # C77 Reserved
w 30 50 7c # C78 (23:16) DAC Buffer A
w 30 51 55 # C78 (15:8) DAC Buffer A
w 30 52 9a # C78 (7:0) DAC Buffer A
w 30 53 00 # C78 Reserved
w 30 54 86 # C79 (23:16) DAC Buffer A
w 30 55 cc # C79 (15:8) DAC Buffer A
w 30 56 33 # C79 (7:0) DAC Buffer A
w 30 57 00 # C79 Reserved
w 30 58 7f # C80 (23:16) DAC Buffer A
w 30 59 ff # C80 (15:8) DAC Buffer A
w 30 5a ff # C80 (7:0) DAC Buffer A
w 30 5b 00 # C80 Reserved
w 30 5c 87 # C81 (23:16) DAC Buffer A
w 30 5d aa # C81 (15:8) DAC Buffer A
w 30 5e 34 # C81 (7:0) DAC Buffer A
w 30 5f 00 # C81 Reserved
w 30 60 72 # C82 (23:16) DAC Buffer A
w 30 61 bf # C82 (15:8) DAC Buffer A
w 30 62 3e # C82 (7:0) DAC Buffer A
w 30 63 00 # C82 Reserved
w 30 64 78 # C83 (23:16) DAC Buffer A
w 30 65 55 # C83 (15:8) DAC Buffer A
w 30 66 cc # C83 (7:0) DAC Buffer A
w 30 67 00 # C83 Reserved
w 30 68 8d # C84 (23:16) DAC Buffer A
w 30 69 40 # C84 (15:8) DAC Buffer A
w 30 6a c2 # C84 (7:0) DAC Buffer A
w 30 6b 00 # C84 Reserved
w 30 6c 7f # C85 (23:16) DAC Buffer A
w 30 6d ff # C85 (15:8) DAC Buffer A
w 30 6e ff # C85 (7:0) DAC Buffer A
w 30 6f 00 # C85 Reserved
w 30 70 90 # C86 (23:16) DAC Buffer A
w 30 71 90 # C86 (15:8) DAC Buffer A
w 30 72 c9 # C86 (7:0) DAC Buffer A
w 30 73 00 # C86 Reserved
w 30 74 66 # C87 (23:16) DAC Buffer A
w 30 75 bb # C87 (15:8) DAC Buffer A
w 30 76 18 # C87 (7:0) DAC Buffer A
w 30 77 00 # C87 Reserved
w 30 78 6f # C88 (23:16) DAC Buffer A
w 30 79 6f # C88 (15:8) DAC Buffer A
w 30 7a 37 # C88 (7:0) DAC Buffer A
w 30 7b 00 # C88 Reserved
w 30 7c 99 # C89 (23:16) DAC Buffer A
w 30 7d 44 # C89 (15:8) DAC Buffer A
w 30 7e e8 # C89 (7:0) DAC Buffer A
w 30 7f 00 # C89 Reserved
w 30 00 2f # Page Select Register
w 30 08 7f # C90 (23:16) DAC Buffer A
w 30 09 ff # C90 (15:8) DAC Buffer A
w 30 0a ff # C90 (7:0) DAC Buffer A
w 30 0b 00 # C90 Reserved
w 30 0c a5 # C91 (23:16) DAC Buffer A
w 30 0d 43 # C91 (15:8) DAC Buffer A
w 30 0e ae # C91 (7:0) DAC Buffer A
w 30 0f 00 # C91 Reserved
w 30 10 51 # C92 (23:16) DAC Buffer A
w 30 11 8b # C92 (15:8) DAC Buffer A
w 30 12 84 # C92 (7:0) DAC Buffer A
w 30 13 00 # C92 Reserved
w 30 14 5a # C93 (23:16) DAC Buffer A
w 30 15 bc # C93 (15:8) DAC Buffer A
w 30 16 52 # C93 (7:0) DAC Buffer A
w 30 17 00 # C93 Reserved
w 30 18 ae # C94 (23:16) DAC Buffer A
w 30 19 74 # C94 (15:8) DAC Buffer A
w 30 1a 7c # C94 (7:0) DAC Buffer A
w 30 1b 00 # C94 Reserved
w 30 1c 7f # C95 (23:16) DAC Buffer A
w 30 1d ff # C95 (15:8) DAC Buffer A
w 30 1e ff # C95 (7:0) DAC Buffer A
w 30 1f 00 # C95 Reserved
w 30 20 d4 # C96 (23:16) DAC Buffer A
w 30 21 5a # C96 (15:8) DAC Buffer A
w 30 22 5c # C96 (7:0) DAC Buffer A
w 30 23 00 # C96 Reserved
w 30 24 2e # C97 (23:16) DAC Buffer A
w 30 25 96 # C97 (15:8) DAC Buffer A
w 30 26 93 # C97 (7:0) DAC Buffer A
w 30 27 00 # C97 Reserved
w 30 28 2b # C98 (23:16) DAC Buffer A
w 30 29 a5 # C98 (15:8) DAC Buffer A
w 30 2a a4 # C98 (7:0) DAC Buffer A
w 30 2b 00 # C98 Reserved
w 30 2c d1 # C99 (23:16) DAC Buffer A
w 30 2d 69 # C99 (15:8) DAC Buffer A
w 30 2e 6d # C99 (7:0) DAC Buffer A
w 30 2f 00 # C99 Reserved
w 30 30 7f # C100 (23:16) DAC Buffer A
w 30 31 ff # C100 (15:8) DAC Buffer A
w 30 32 ff # C100 (7:0) DAC Buffer A
w 30 33 00 # C100 Reserved
w 30 34 1d # C101 (23:16) DAC Buffer A
w 30 35 33 # C101 (15:8) DAC Buffer A
w 30 36 4a # C101 (7:0) DAC Buffer A
w 30 37 00 # C101 Reserved
w 30 38 f4 # C102 (23:16) DAC Buffer A
w 30 39 cd # C102 (15:8) DAC Buffer A
w 30 3a 2c # C102 (7:0) DAC Buffer A
w 30 3b 00 # C102 Reserved
w 30 3c e2 # C103 (23:16) DAC Buffer A
w 30 3d cc # C103 (15:8) DAC Buffer A
w 30 3e b6 # C103 (7:0) DAC Buffer A
w 30 3f 00 # C103 Reserved
w 30 40 0b # C104 (23:16) DAC Buffer A
w 30 41 32 # C104 (15:8) DAC Buffer A
w 30 42 d4 # C104 (7:0) DAC Buffer A
w 30 43 00 # C104 Reserved
w 30 00 3e # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer B
w 30 09 ff # C0 (15:8) DAC Buffer B
w 30 0a ff # C0 (7:0) DAC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer B
w 30 0d 00 # C1 (15:8) DAC Buffer B
w 30 0e 00 # C1 (7:0) DAC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer B
w 30 11 f7 # C2 (15:8) DAC Buffer B
w 30 12 00 # C2 (7:0) DAC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer B
w 30 15 09 # C3 (15:8) DAC Buffer B
w 30 16 00 # C3 (7:0) DAC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer B
w 30 19 ef # C4 (15:8) DAC Buffer B
w 30 1a 00 # C4 (7:0) DAC Buffer B
w 30 1b 00 # C4 Reserved
w 30 1c 40 # C5 (23:16) DAC Buffer B
w 30 1d 00 # C5 (15:8) DAC Buffer B
w 30 1e 00 # C5 (7:0) DAC Buffer B
w 30 1f 00 # C5 Reserved
w 30 20 7f # C6 (23:16) DAC Buffer B
w 30 21 ff # C6 (15:8) DAC Buffer B
w 30 22 ff # C6 (7:0) DAC Buffer B
w 30 23 00 # C6 Reserved
w 30 24 00 # C7 (23:16) DAC Buffer B
w 30 25 00 # C7 (15:8) DAC Buffer B
w 30 26 00 # C7 (7:0) DAC Buffer B
w 30 27 00 # C7 Reserved
w 30 28 00 # C8 (23:16) DAC Buffer B
w 30 29 0d # C8 (15:8) DAC Buffer B
w 30 2a 00 # C8 (7:0) DAC Buffer B
w 30 2b 00 # C8 Reserved
w 30 2c 00 # C9 (23:16) DAC Buffer B
w 30 2d 1c # C9 (15:8) DAC Buffer B
w 30 2e 00 # C9 (7:0) DAC Buffer B
w 30 2f 00 # C9 Reserved
w 30 30 00 # C10 (23:16) DAC Buffer B
w 30 31 3e # C10 (15:8) DAC Buffer B
w 30 32 00 # C10 (7:0) DAC Buffer B
w 30 33 00 # C10 Reserved
w 30 34 00 # C11 (23:16) DAC Buffer B
w 30 35 78 # C11 (15:8) DAC Buffer B
w 30 36 00 # C11 (7:0) DAC Buffer B
w 30 37 00 # C11 Reserved
w 30 38 02 # C12 (23:16) DAC Buffer B
w 30 39 4c # C12 (15:8) DAC Buffer B
w 30 3a 00 # C12 (7:0) DAC Buffer B
w 30 3b 00 # C12 Reserved
w 30 3c 00 # C13 (23:16) DAC Buffer B
w 30 3d d5 # C13 (15:8) DAC Buffer B
w 30 3e 00 # C13 (7:0) DAC Buffer B
w 30 3f 00 # C13 Reserved
w 30 40 01 # C14 (23:16) DAC Buffer B
w 30 41 65 # C14 (15:8) DAC Buffer B
w 30 42 00 # C14 (7:0) DAC Buffer B
w 30 43 00 # C14 Reserved
w 30 44 03 # C15 (23:16) DAC Buffer B
w 30 45 e9 # C15 (15:8) DAC Buffer B
w 30 46 00 # C15 (7:0) DAC Buffer B
w 30 47 00 # C15 Reserved
w 30 48 07 # C16 (23:16) DAC Buffer B
w 30 49 ca # C16 (15:8) DAC Buffer B
w 30 4a 00 # C16 (7:0) DAC Buffer B
w 30 4b 00 # C16 Reserved
w 30 4c ff # C17 (23:16) DAC Buffer B
w 30 4d ef # C17 (15:8) DAC Buffer B
w 30 4e 00 # C17 (7:0) DAC Buffer B
w 30 4f 00 # C17 Reserved
w 30 50 fe # C18 (23:16) DAC Buffer B
w 30 51 eb # C18 (15:8) DAC Buffer B
w 30 52 00 # C18 (7:0) DAC Buffer B
w 30 53 00 # C18 Reserved
w 30 54 ff # C19 (23:16) DAC Buffer B
w 30 55 a8 # C19 (15:8) DAC Buffer B
w 30 56 00 # C19 (7:0) DAC Buffer B
w 30 57 00 # C19 Reserved
w 30 58 fd # C20 (23:16) DAC Buffer B
w 30 59 08 # C20 (15:8) DAC Buffer B
w 30 5a 00 # C20 (7:0) DAC Buffer B
w 30 5b 00 # C20 Reserved
w 30 5c ff # C21 (23:16) DAC Buffer B
w 30 5d 5e # C21 (15:8) DAC Buffer B
w 30 5e 00 # C21 (7:0) DAC Buffer B
w 30 5f 00 # C21 Reserved
w 30 60 ff # C22 (23:16) DAC Buffer B
w 30 61 d5 # C22 (15:8) DAC Buffer B
w 30 62 00 # C22 (7:0) DAC Buffer B
w 30 63 00 # C22 Reserved
w 30 64 fe # C23 (23:16) DAC Buffer B
w 30 65 36 # C23 (15:8) DAC Buffer B
w 30 66 00 # C23 (7:0) DAC Buffer B
w 30 67 00 # C23 Reserved
w 30 68 fa # C24 (23:16) DAC Buffer B
w 30 69 ac # C24 (15:8) DAC Buffer B
w 30 6a 00 # C24 (7:0) DAC Buffer B
w 30 6b 00 # C24 Reserved
w 30 6c f2 # C25 (23:16) DAC Buffer B
w 30 6d a3 # C25 (15:8) DAC Buffer B
w 30 6e 00 # C25 (7:0) DAC Buffer B
w 30 6f 00 # C25 Reserved
w 30 70 28 # C26 (23:16) DAC Buffer B
w 30 71 ab # C26 (15:8) DAC Buffer B
w 30 72 00 # C26 (7:0) DAC Buffer B
w 30 73 00 # C26 Reserved
w 30 74 3f # C27 (23:16) DAC Buffer B
w 30 75 ff # C27 (15:8) DAC Buffer B
w 30 76 00 # C27 (7:0) DAC Buffer B
w 30 77 00 # C27 Reserved
w 30 78 ff # C28 (23:16) DAC Buffer B
w 30 79 98 # C28 (15:8) DAC Buffer B
w 30 7a 00 # C28 (7:0) DAC Buffer B
w 30 7b 00 # C28 Reserved
w 30 7c f6 # C29 (23:16) DAC Buffer B
w 30 7d f9 # C29 (15:8) DAC Buffer B
w 30 7e 00 # C29 (7:0) DAC Buffer B
w 30 7f 00 # C29 Reserved
w 30 00 3f # Page Select Register
w 30 08 26 # C30 (23:16) DAC Buffer B
w 30 09 fb # C30 (15:8) DAC Buffer B
w 30 0a 00 # C30 (7:0) DAC Buffer B
w 30 0b 00 # C30 Reserved
w 30 0c 02 # C31 (23:16) DAC Buffer B
w 30 0d 72 # C31 (15:8) DAC Buffer B
w 30 0e 00 # C31 (7:0) DAC Buffer B
w 30 0f 00 # C31 Reserved
w 30 10 40 # C32 (23:16) DAC Buffer B
w 30 11 02 # C32 (15:8) DAC Buffer B
w 30 12 00 # C32 (7:0) DAC Buffer B
w 30 13 00 # C32 Reserved
w 30 14 fb # C33 (23:16) DAC Buffer B
w 30 15 cb # C33 (15:8) DAC Buffer B
w 30 16 00 # C33 (7:0) DAC Buffer B
w 30 17 00 # C33 Reserved
w 30 18 20 # C34 (23:16) DAC Buffer B
w 30 19 a7 # C34 (15:8) DAC Buffer B
w 30 1a 00 # C34 (7:0) DAC Buffer B
w 30 1b 00 # C34 Reserved
w 30 1c ff # C35 (23:16) DAC Buffer B
w 30 1d 6a # C35 (15:8) DAC Buffer B
w 30 1e 00 # C35 (7:0) DAC Buffer B
w 30 1f 00 # C35 Reserved
w 30 20 3a # C36 (23:16) DAC Buffer B
w 30 21 0f # C36 (15:8) DAC Buffer B
w 30 22 00 # C36 (7:0) DAC Buffer B
w 30 23 00 # C36 Reserved
w 30 24 00 # C37 (23:16) DAC Buffer B
w 30 25 00 # C37 (15:8) DAC Buffer B
w 30 26 34 # C37 (7:0) DAC Buffer B
w 30 27 00 # C37 Reserved
w 30 6c 7e # C55 (23:16) DAC Buffer B
w 30 6d d3 # C55 (15:8) DAC Buffer B
w 30 6e 1e # C55 (7:0) DAC Buffer B
w 30 6f 00 # C55 Reserved
w 30 70 81 # C56 (23:16) DAC Buffer B
w 30 71 6a # C56 (15:8) DAC Buffer B
w 30 72 69 # C56 (7:0) DAC Buffer B
w 30 73 00 # C56 Reserved
w 30 74 7e # C57 (23:16) DAC Buffer B
w 30 75 58 # C57 (15:8) DAC Buffer B
w 30 76 a1 # C57 (7:0) DAC Buffer B
w 30 77 00 # C57 Reserved
w 30 78 7f # C58 (23:16) DAC Buffer B
w 30 79 dc # C58 (15:8) DAC Buffer B
w 30 7a eb # C58 (7:0) DAC Buffer B
w 30 7b 00 # C58 Reserved
w 30 7c 80 # C59 (23:16) DAC Buffer B
w 30 7d 45 # C59 (15:8) DAC Buffer B
w 30 7e 95 # C59 (7:0) DAC Buffer B
w 30 7f 00 # C59 Reserved
w 30 00 40 # Page Select Register
w 30 08 7e # C60 (23:16) DAC Buffer B
w 30 09 ed # C60 (15:8) DAC Buffer B
w 30 0a de # C60 (7:0) DAC Buffer B
w 30 0b 00 # C60 Reserved
w 30 0c 81 # C61 (23:16) DAC Buffer B
w 30 0d 8d # C61 (15:8) DAC Buffer B
w 30 0e a1 # C61 (7:0) DAC Buffer B
w 30 0f 00 # C61 Reserved
w 30 10 7d # C62 (23:16) DAC Buffer B
w 30 11 f9 # C62 (15:8) DAC Buffer B
w 30 12 25 # C62 (7:0) DAC Buffer B
w 30 13 00 # C62 Reserved
w 30 14 7f # C63 (23:16) DAC Buffer B
w 30 15 b9 # C63 (15:8) DAC Buffer B
w 30 16 58 # C63 (7:0) DAC Buffer B
w 30 17 00 # C63 Reserved
w 30 18 80 # Reserved
w 30 19 8b # Reserved
w 30 1a 03 # Reserved
w 30 1b 00 # Reserved
w 30 1c 7e # C65 (23:16) DAC Buffer B
w 30 1d f2 # C65 (15:8) DAC Buffer B
w 30 1e f0 # C65 (7:0) DAC Buffer B
w 30 1f 00 # C65 Reserved
w 30 20 81 # C66 (23:16) DAC Buffer B
w 30 21 b0 # C66 (15:8) DAC Buffer B
w 30 22 3f # C66 (7:0) DAC Buffer B
w 30 23 00 # C66 Reserved
w 30 24 7d # C67 (23:16) DAC Buffer B
w 30 25 b5 # C67 (15:8) DAC Buffer B
w 30 26 3a # C67 (7:0) DAC Buffer B
w 30 27 00 # C67 Reserved
w 30 28 7f # C68 (23:16) DAC Buffer B
w 30 29 96 # C68 (15:8) DAC Buffer B
w 30 2a 61 # C68 (7:0) DAC Buffer B
w 30 2b 00 # C68 Reserved
w 30 2c 80 # C69 (23:16) DAC Buffer B
w 30 2d ca # C69 (15:8) DAC Buffer B
w 30 2e 7e # C69 (7:0) DAC Buffer B
w 30 2f 00 # C69 Reserved
w 30 30 7f # C70 (23:16) DAC Buffer B
w 30 31 6c # C70 (15:8) DAC Buffer B
w 30 32 5a # C70 (7:0) DAC Buffer B
w 30 33 00 # C70 Reserved
w 30 34 83 # C71 (23:16) DAC Buffer B
w 30 35 0d # C71 (15:8) DAC Buffer B
w 30 36 3c # C71 (7:0) DAC Buffer B
w 30 37 00 # C71 Reserved
w 30 38 7a # C72 (23:16) DAC Buffer B
w 30 39 9b # C72 (15:8) DAC Buffer B
w 30 3a 74 # C72 (7:0) DAC Buffer B
w 30 3b 00 # C72 Reserved
w 30 3c 7e # C73 (23:16) DAC Buffer B
w 30 3d 35 # C73 (15:8) DAC Buffer B
w 30 3e dd # C73 (7:0) DAC Buffer B
w 30 3f 00 # C73 Reserved
w 30 40 83 # C74 (23:16) DAC Buffer B
w 30 41 71 # C74 (15:8) DAC Buffer B
w 30 42 a6 # C74 (7:0) DAC Buffer B
w 30 43 00 # C74 Reserved
w 30 44 7e # C75 (23:16) DAC Buffer B
w 30 45 d0 # C75 (15:8) DAC Buffer B
w 30 46 67 # C75 (7:0) DAC Buffer B
w 30 47 00 # C75 Reserved
w 30 48 86 # C76 (23:16) DAC Buffer B
w 30 49 26 # C76 (15:8) DAC Buffer B
w 30 4a fd # C76 (7:0) DAC Buffer B
w 30 4b 00 # C76 Reserved
w 30 4c 75 # C77 (23:16) DAC Buffer B
w 30 4d 67 # C77 (15:8) DAC Buffer B
w 30 4e 7a # C77 (7:0) DAC Buffer B
w 30 4f 00 # C77 Reserved
w 30 50 7c # C78 (23:16) DAC Buffer B
w 30 51 55 # C78 (15:8) DAC Buffer B
w 30 52 9a # C78 (7:0) DAC Buffer B
w 30 53 00 # C78 Reserved
w 30 54 86 # C79 (23:16) DAC Buffer B
w 30 55 cc # C79 (15:8) DAC Buffer B
w 30 56 33 # C79 (7:0) DAC Buffer B
w 30 57 00 # C79 Reserved
w 30 58 7f # C80 (23:16) DAC Buffer B
w 30 59 ff # C80 (15:8) DAC Buffer B
w 30 5a ff # C80 (7:0) DAC Buffer B
w 30 5b 00 # C80 Reserved
w 30 5c 87 # C81 (23:16) DAC Buffer B
w 30 5d aa # C81 (15:8) DAC Buffer B
w 30 5e 34 # C81 (7:0) DAC Buffer B
w 30 5f 00 # C81 Reserved
w 30 60 72 # C82 (23:16) DAC Buffer B
w 30 61 bf # C82 (15:8) DAC Buffer B
w 30 62 3e # C82 (7:0) DAC Buffer B
w 30 63 00 # C82 Reserved
w 30 64 78 # C83 (23:16) DAC Buffer B
w 30 65 55 # C83 (15:8) DAC Buffer B
w 30 66 cc # C83 (7:0) DAC Buffer B
w 30 67 00 # C83 Reserved
w 30 68 8d # C84 (23:16) DAC Buffer B
w 30 69 40 # C84 (15:8) DAC Buffer B
w 30 6a c2 # C84 (7:0) DAC Buffer B
w 30 6b 00 # C84 Reserved
w 30 6c 7f # C85 (23:16) DAC Buffer B
w 30 6d ff # C85 (15:8) DAC Buffer B
w 30 6e ff # C85 (7:0) DAC Buffer B
w 30 6f 00 # C85 Reserved
w 30 70 90 # C86 (23:16) DAC Buffer B
w 30 71 90 # C86 (15:8) DAC Buffer B
w 30 72 c9 # C86 (7:0) DAC Buffer B
w 30 73 00 # C86 Reserved
w 30 74 66 # C87 (23:16) DAC Buffer B
w 30 75 bb # C87 (15:8) DAC Buffer B
w 30 76 18 # C87 (7:0) DAC Buffer B
w 30 77 00 # C87 Reserved
w 30 78 6f # C88 (23:16) DAC Buffer B
w 30 79 6f # C88 (15:8) DAC Buffer B
w 30 7a 37 # C88 (7:0) DAC Buffer B
w 30 7b 00 # C88 Reserved
w 30 7c 99 # C89 (23:16) DAC Buffer B
w 30 7d 44 # C89 (15:8) DAC Buffer B
w 30 7e e8 # C89 (7:0) DAC Buffer B
w 30 7f 00 # C89 Reserved
w 30 00 41 # Page Select Register
w 30 08 7f # C90 (23:16) DAC Buffer B
w 30 09 ff # C90 (15:8) DAC Buffer B
w 30 0a ff # C90 (7:0) DAC Buffer B
w 30 0b 00 # C90 Reserved
w 30 0c a5 # C91 (23:16) DAC Buffer B
w 30 0d 43 # C91 (15:8) DAC Buffer B
w 30 0e ae # C91 (7:0) DAC Buffer B
w 30 0f 00 # C91 Reserved
w 30 10 51 # C92 (23:16) DAC Buffer B
w 30 11 8b # C92 (15:8) DAC Buffer B
w 30 12 84 # C92 (7:0) DAC Buffer B
w 30 13 00 # C92 Reserved
w 30 14 5a # C93 (23:16) DAC Buffer B
w 30 15 bc # C93 (15:8) DAC Buffer B
w 30 16 52 # C93 (7:0) DAC Buffer B
w 30 17 00 # C93 Reserved
w 30 18 ae # C94 (23:16) DAC Buffer B
w 30 19 74 # C94 (15:8) DAC Buffer B
w 30 1a 7c # C94 (7:0) DAC Buffer B
w 30 1b 00 # C94 Reserved
w 30 1c 7f # C95 (23:16) DAC Buffer B
w 30 1d ff # C95 (15:8) DAC Buffer B
w 30 1e ff # C95 (7:0) DAC Buffer B
w 30 1f 00 # C95 Reserved
w 30 20 d4 # C96 (23:16) DAC Buffer B
w 30 21 5a # C96 (15:8) DAC Buffer B
w 30 22 5c # C96 (7:0) DAC Buffer B
w 30 23 00 # C96 Reserved
w 30 24 2e # C97 (23:16) DAC Buffer B
w 30 25 96 # C97 (15:8) DAC Buffer B
w 30 26 93 # C97 (7:0) DAC Buffer B
w 30 27 00 # C97 Reserved
w 30 28 2b # C98 (23:16) DAC Buffer B
w 30 29 a5 # C98 (15:8) DAC Buffer B
w 30 2a a4 # C98 (7:0) DAC Buffer B
w 30 2b 00 # C98 Reserved
w 30 2c d1 # C99 (23:16) DAC Buffer B
w 30 2d 69 # C99 (15:8) DAC Buffer B
w 30 2e 6d # C99 (7:0) DAC Buffer B
w 30 2f 00 # C99 Reserved
w 30 30 7f # C100 (23:16) DAC Buffer B
w 30 31 ff # C100 (15:8) DAC Buffer B
w 30 32 ff # C100 (7:0) DAC Buffer B
w 30 33 00 # C100 Reserved
w 30 34 1d # C101 (23:16) DAC Buffer B
w 30 35 33 # C101 (15:8) DAC Buffer B
w 30 36 4a # C101 (7:0) DAC Buffer B
w 30 37 00 # C101 Reserved
w 30 38 f4 # C102 (23:16) DAC Buffer B
w 30 39 cd # C102 (15:8) DAC Buffer B
w 30 3a 2c # C102 (7:0) DAC Buffer B
w 30 3b 00 # C102 Reserved
w 30 3c e2 # C103 (23:16) DAC Buffer B
w 30 3d cc # C103 (15:8) DAC Buffer B
w 30 3e b6 # C103 (7:0) DAC Buffer B
w 30 3f 00 # C103 Reserved
w 30 40 0b # C104 (23:16) DAC Buffer B
w 30 41 32 # C104 (15:8) DAC Buffer B
w 30 42 d4 # C104 (7:0) DAC Buffer B
w 30 43 00 # C104 Reserved
w 30 00 98 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 08 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 08 # DAC miniDSP instruction 
w 30 15 04 # DAC miniDSP instruction 
w 30 16 01 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 0c # DAC miniDSP instruction 
w 30 1a 48 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 10 # DAC miniDSP instruction 
w 30 1e 4a # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 47 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 10 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 7e # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 10 # DAC miniDSP instruction 
w 30 29 04 # DAC miniDSP instruction 
w 30 2a bf # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 28 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 49 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 20 # DAC miniDSP instruction 
w 30 32 6e # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 24 # DAC miniDSP instruction 
w 30 36 4b # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 a0 # DAC miniDSP instruction 
w 30 39 20 # DAC miniDSP instruction 
w 30 3a 49 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 24 # DAC miniDSP instruction 
w 30 3e 6c # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 28 # DAC miniDSP instruction 
w 30 42 4d # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 28 # DAC miniDSP instruction 
w 30 46 6a # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 2c # DAC miniDSP instruction 
w 30 4a 4f # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 2c # DAC miniDSP instruction 
w 30 4e 68 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 30 # DAC miniDSP instruction 
w 30 52 55 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 30 # DAC miniDSP instruction 
w 30 56 62 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 34 # DAC miniDSP instruction 
w 30 5a 51 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 34 # DAC miniDSP instruction 
w 30 5e 66 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 38 # DAC miniDSP instruction 
w 30 62 53 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 38 # DAC miniDSP instruction 
w 30 66 64 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 3c # DAC miniDSP instruction 
w 30 6a 57 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 3c # DAC miniDSP instruction 
w 30 6e 60 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 40 # DAC miniDSP instruction 
w 30 72 59 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 40 # DAC miniDSP instruction 
w 30 76 5e # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 44 # DAC miniDSP instruction 
w 30 7a 4a # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 44 # DAC miniDSP instruction 
w 30 7e 6d # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 99 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 48 # DAC miniDSP instruction 
w 30 0a 52 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 48 # DAC miniDSP instruction 
w 30 0e 65 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 4c # DAC miniDSP instruction 
w 30 12 4e # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 4c # DAC miniDSP instruction 
w 30 16 69 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 50 # DAC miniDSP instruction 
w 30 1a 56 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 50 # DAC miniDSP instruction 
w 30 1e 61 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 54 # DAC miniDSP instruction 
w 30 22 50 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 54 # DAC miniDSP instruction 
w 30 26 67 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 58 # DAC miniDSP instruction 
w 30 2a 4c # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 58 # DAC miniDSP instruction 
w 30 2e 6b # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 5c # DAC miniDSP instruction 
w 30 32 54 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 5c # DAC miniDSP instruction 
w 30 36 63 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 60 # DAC miniDSP instruction 
w 30 3a 58 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 60 # DAC miniDSP instruction 
w 30 3e 5f # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 64 # DAC miniDSP instruction 
w 30 42 5a # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 64 # DAC miniDSP instruction 
w 30 46 5d # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 68 # DAC miniDSP instruction 
w 30 4a 5b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 68 # DAC miniDSP instruction 
w 30 4e 5c # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 0c # DAC miniDSP instruction 
w 30 52 87 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 8b # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 73 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 86 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 28 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 8a # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d 20 # DAC miniDSP instruction 
w 30 6e af # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 24 # DAC miniDSP instruction 
w 30 72 8c # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 a0 # DAC miniDSP instruction 
w 30 75 20 # DAC miniDSP instruction 
w 30 76 8a # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 24 # DAC miniDSP instruction 
w 30 7a ad # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 28 # DAC miniDSP instruction 
w 30 7e 8e # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9a # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 28 # DAC miniDSP instruction 
w 30 0a ab # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 2c # DAC miniDSP instruction 
w 30 0e 90 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 2c # DAC miniDSP instruction 
w 30 12 a9 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 30 # DAC miniDSP instruction 
w 30 16 96 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 30 # DAC miniDSP instruction 
w 30 1a a3 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 34 # DAC miniDSP instruction 
w 30 1e 92 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 34 # DAC miniDSP instruction 
w 30 22 a7 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 38 # DAC miniDSP instruction 
w 30 26 94 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 38 # DAC miniDSP instruction 
w 30 2a a5 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 3c # DAC miniDSP instruction 
w 30 2e 98 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 3c # DAC miniDSP instruction 
w 30 32 a1 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 40 # DAC miniDSP instruction 
w 30 36 9a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 40 # DAC miniDSP instruction 
w 30 3a 9f # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 44 # DAC miniDSP instruction 
w 30 3e 8b # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 44 # DAC miniDSP instruction 
w 30 42 ae # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 48 # DAC miniDSP instruction 
w 30 46 93 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 48 # DAC miniDSP instruction 
w 30 4a a6 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 4c # DAC miniDSP instruction 
w 30 4e 8f # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 4c # DAC miniDSP instruction 
w 30 52 aa # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 50 # DAC miniDSP instruction 
w 30 56 97 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 50 # DAC miniDSP instruction 
w 30 5a a2 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 54 # DAC miniDSP instruction 
w 30 5e 91 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 54 # DAC miniDSP instruction 
w 30 62 a8 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 58 # DAC miniDSP instruction 
w 30 66 8d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 58 # DAC miniDSP instruction 
w 30 6a ac # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 7d # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 10 # DAC miniDSP instruction 
w 30 71 04 # DAC miniDSP instruction 
w 30 72 be # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 5c # DAC miniDSP instruction 
w 30 76 95 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 5c # DAC miniDSP instruction 
w 30 7a a4 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 60 # DAC miniDSP instruction 
w 30 7e 99 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9b # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 60 # DAC miniDSP instruction 
w 30 0a a0 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 64 # DAC miniDSP instruction 
w 30 0e 9b # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 64 # DAC miniDSP instruction 
w 30 12 9e # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 68 # DAC miniDSP instruction 
w 30 16 9c # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 68 # DAC miniDSP instruction 
w 30 1a 9d # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d 70 # DAC miniDSP instruction 
w 30 1e b3 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 74 # DAC miniDSP instruction 
w 30 22 b5 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 98 # DAC miniDSP instruction 
w 30 25 70 # DAC miniDSP instruction 
w 30 26 b4 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 74 # DAC miniDSP instruction 
w 30 2a b2 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 78 # DAC miniDSP instruction 
w 30 2e b1 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 78 # DAC miniDSP instruction 
w 30 32 b6 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 7c # DAC miniDSP instruction 
w 30 36 b0 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 7c # DAC miniDSP instruction 
w 30 3a b7 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 88 # DAC miniDSP instruction 
w 30 3e b8 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 88 # DAC miniDSP instruction 
w 30 42 ba # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 84 # DAC miniDSP instruction 
w 30 46 bb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 84 # DAC miniDSP instruction 
w 30 4a bd # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 00 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 00 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 50 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 03 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 30 # DAC miniDSP instruction 
w 30 55 70 # DAC miniDSP instruction 
w 30 56 72 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 70 # DAC miniDSP instruction 
w 30 5a 73 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e c4 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 74 # DAC miniDSP instruction 
w 30 62 74 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 74 # DAC miniDSP instruction 
w 30 66 71 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 78 # DAC miniDSP instruction 
w 30 6a 70 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 78 # DAC miniDSP instruction 
w 30 6e 75 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 7c # DAC miniDSP instruction 
w 30 72 6f # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 7c # DAC miniDSP instruction 
w 30 76 76 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 88 # DAC miniDSP instruction 
w 30 7a 77 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 88 # DAC miniDSP instruction 
w 30 7e 79 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9c # Page Select Register
w 30 08 98 # DAC miniDSP instruction 
w 30 09 84 # DAC miniDSP instruction 
w 30 0a 7a # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 84 # DAC miniDSP instruction 
w 30 0e 7c # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 00 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 50 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 03 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 8c # DAC miniDSP instruction 
w 30 1a bb # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 8c # DAC miniDSP instruction 
w 30 1e ba # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 20 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 83 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 90 # DAC miniDSP instruction 
w 30 26 b8 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 50 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 03 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 10 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 83 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 04 # DAC miniDSP instruction 
w 30 36 c4 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 8c # DAC miniDSP instruction 
w 30 3a 7a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 8c # DAC miniDSP instruction 
w 30 3e 79 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 c3 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 90 # DAC miniDSP instruction 
w 30 46 77 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 80 # DAC miniDSP instruction 
w 30 4a b1 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 84 # DAC miniDSP instruction 
w 30 52 ba # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 98 # DAC miniDSP instruction 
w 30 55 84 # DAC miniDSP instruction 
w 30 56 bc # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 82 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 88 # DAC miniDSP instruction 
w 30 5e bb # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 88 # DAC miniDSP instruction 
w 30 62 b8 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 30 # DAC miniDSP instruction 
w 30 65 80 # DAC miniDSP instruction 
w 30 66 70 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 50 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 03 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d 84 # DAC miniDSP instruction 
w 30 6e 79 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 98 # DAC miniDSP instruction 
w 30 71 84 # DAC miniDSP instruction 
w 30 72 7b # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 20 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 c2 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 88 # DAC miniDSP instruction 
w 30 7a 7a # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 88 # DAC miniDSP instruction 
w 30 7e 77 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9d # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 50 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 03 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 8c # DAC miniDSP instruction 
w 30 12 bc # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 8c # DAC miniDSP instruction 
w 30 16 b8 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 08 # DAC miniDSP instruction 
w 30 1a 81 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 90 # DAC miniDSP instruction 
w 30 1e bb # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 00 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 50 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 8c # DAC miniDSP instruction 
w 30 2a 7b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 8c # DAC miniDSP instruction 
w 30 2e 77 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 08 # DAC miniDSP instruction 
w 30 32 c1 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 90 # DAC miniDSP instruction 
w 30 36 7a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 6c # DAC miniDSP instruction 
w 30 3a 9c # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 30 # DAC miniDSP instruction 
w 30 41 70 # DAC miniDSP instruction 
w 30 42 b7 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 70 # DAC miniDSP instruction 
w 30 46 af # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 80 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 74 # DAC miniDSP instruction 
w 30 4e b0 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 74 # DAC miniDSP instruction 
w 30 52 b6 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 78 # DAC miniDSP instruction 
w 30 56 b5 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 78 # DAC miniDSP instruction 
w 30 5a b1 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 7c # DAC miniDSP instruction 
w 30 5e b4 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 7c # DAC miniDSP instruction 
w 30 62 b2 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 30 # DAC miniDSP instruction 
w 30 65 88 # DAC miniDSP instruction 
w 30 66 bc # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 88 # DAC miniDSP instruction 
w 30 6a bb # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 98 # DAC miniDSP instruction 
w 30 6d 84 # DAC miniDSP instruction 
w 30 6e b9 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 84 # DAC miniDSP instruction 
w 30 72 b8 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 30 # DAC miniDSP instruction 
w 30 75 6c # DAC miniDSP instruction 
w 30 76 5b # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 50 # DAC miniDSP instruction 
w 30 79 04 # DAC miniDSP instruction 
w 30 7a 03 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 30 # DAC miniDSP instruction 
w 30 7d 70 # DAC miniDSP instruction 
w 30 7e 76 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9e # Page Select Register
w 30 08 98 # DAC miniDSP instruction 
w 30 09 70 # DAC miniDSP instruction 
w 30 0a 6e # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 20 # DAC miniDSP instruction 
w 30 0d 08 # DAC miniDSP instruction 
w 30 0e c0 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 74 # DAC miniDSP instruction 
w 30 12 6f # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 74 # DAC miniDSP instruction 
w 30 16 75 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 78 # DAC miniDSP instruction 
w 30 1a 74 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 78 # DAC miniDSP instruction 
w 30 1e 70 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 7c # DAC miniDSP instruction 
w 30 22 73 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 7c # DAC miniDSP instruction 
w 30 26 71 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 88 # DAC miniDSP instruction 
w 30 2a 7b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 88 # DAC miniDSP instruction 
w 30 2e 7a # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 98 # DAC miniDSP instruction 
w 30 31 84 # DAC miniDSP instruction 
w 30 32 78 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 84 # DAC miniDSP instruction 
w 30 36 77 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 30 # DAC miniDSP instruction 
w 30 41 8c # DAC miniDSP instruction 
w 30 42 b9 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 8c # DAC miniDSP instruction 
w 30 46 bb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 7f # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 90 # DAC miniDSP instruction 
w 30 4e bc # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 00 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 00 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 50 # DAC miniDSP instruction 
w 30 55 04 # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 30 # DAC miniDSP instruction 
w 30 59 8c # DAC miniDSP instruction 
w 30 5a 78 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 8c # DAC miniDSP instruction 
w 30 5e 7a # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 08 # DAC miniDSP instruction 
w 30 62 bf # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 90 # DAC miniDSP instruction 
w 30 66 7b # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 30 # DAC miniDSP instruction 
w 30 69 80 # DAC miniDSP instruction 
w 30 6a b5 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 50 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 03 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 84 # DAC miniDSP instruction 
w 30 72 bb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 98 # DAC miniDSP instruction 
w 30 75 84 # DAC miniDSP instruction 
w 30 76 b7 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 08 # DAC miniDSP instruction 
w 30 7a 7e # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 10 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 82 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9f # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 04 # DAC miniDSP instruction 
w 30 0a c3 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 88 # DAC miniDSP instruction 
w 30 0e b9 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 88 # DAC miniDSP instruction 
w 30 12 bc # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 80 # DAC miniDSP instruction 
w 30 16 74 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 50 # DAC miniDSP instruction 
w 30 19 04 # DAC miniDSP instruction 
w 30 1a 03 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d 84 # DAC miniDSP instruction 
w 30 1e 7a # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 98 # DAC miniDSP instruction 
w 30 21 84 # DAC miniDSP instruction 
w 30 22 76 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 20 # DAC miniDSP instruction 
w 30 25 08 # DAC miniDSP instruction 
w 30 26 be # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 88 # DAC miniDSP instruction 
w 30 2a 78 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 88 # DAC miniDSP instruction 
w 30 2e 7b # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 00 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 00 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 50 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 03 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 8c # DAC miniDSP instruction 
w 30 3a b7 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 8c # DAC miniDSP instruction 
w 30 3e bc # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 7d # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 90 # DAC miniDSP instruction 
w 30 46 b9 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 04 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 8c # DAC miniDSP instruction 
w 30 52 76 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 8c # DAC miniDSP instruction 
w 30 56 7b # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a bd # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 90 # DAC miniDSP instruction 
w 30 5e 78 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 50 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 03 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 00 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 00 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 20 # DAC miniDSP instruction 
w 30 71 08 # DAC miniDSP instruction 
w 30 72 7c # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 00 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 00 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a0 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 81 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e c2 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 14 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 04 # DAC miniDSP instruction 
w 30 1e 02 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 dc # DAC miniDSP instruction 
w 30 22 02 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d8 # DAC miniDSP instruction 
w 30 25 e0 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 e4 # DAC miniDSP instruction 
w 30 2a 04 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d e8 # DAC miniDSP instruction 
w 30 2e 06 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 ec # DAC miniDSP instruction 
w 30 32 07 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 f8 # DAC miniDSP instruction 
w 30 36 07 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d8 # DAC miniDSP instruction 
w 30 39 f4 # DAC miniDSP instruction 
w 30 3a 06 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 98 # DAC miniDSP instruction 
w 30 3d f0 # DAC miniDSP instruction 
w 30 3e 05 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 fc # DAC miniDSP instruction 
w 30 42 09 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 0a # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 31 # DAC miniDSP instruction 
w 30 49 0c # DAC miniDSP instruction 
w 30 4a 0a # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d9 # DAC miniDSP instruction 
w 30 4d 08 # DAC miniDSP instruction 
w 30 4e 09 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 99 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 08 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d9 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 0c # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 14 # DAC miniDSP instruction 
w 30 5a 0d # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 31 # DAC miniDSP instruction 
w 30 5d 20 # DAC miniDSP instruction 
w 30 5e 0d # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d9 # DAC miniDSP instruction 
w 30 61 1c # DAC miniDSP instruction 
w 30 62 0c # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 99 # DAC miniDSP instruction 
w 30 65 18 # DAC miniDSP instruction 
w 30 66 0b # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d9 # DAC miniDSP instruction 
w 30 69 24 # DAC miniDSP instruction 
w 30 6a 0f # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d 28 # DAC miniDSP instruction 
w 30 6e 10 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 31 # DAC miniDSP instruction 
w 30 71 34 # DAC miniDSP instruction 
w 30 72 10 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 d9 # DAC miniDSP instruction 
w 30 75 30 # DAC miniDSP instruction 
w 30 76 0f # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 99 # DAC miniDSP instruction 
w 30 79 2c # DAC miniDSP instruction 
w 30 7a 0e # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c d9 # DAC miniDSP instruction 
w 30 7d 38 # DAC miniDSP instruction 
w 30 7e 12 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a1 # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 3c # DAC miniDSP instruction 
w 30 0a 13 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 31 # DAC miniDSP instruction 
w 30 0d 48 # DAC miniDSP instruction 
w 30 0e 13 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 d9 # DAC miniDSP instruction 
w 30 11 44 # DAC miniDSP instruction 
w 30 12 12 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 99 # DAC miniDSP instruction 
w 30 15 40 # DAC miniDSP instruction 
w 30 16 11 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 d9 # DAC miniDSP instruction 
w 30 19 4c # DAC miniDSP instruction 
w 30 1a 15 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 50 # DAC miniDSP instruction 
w 30 1e 16 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 31 # DAC miniDSP instruction 
w 30 21 5c # DAC miniDSP instruction 
w 30 22 16 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d9 # DAC miniDSP instruction 
w 30 25 58 # DAC miniDSP instruction 
w 30 26 15 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 99 # DAC miniDSP instruction 
w 30 29 54 # DAC miniDSP instruction 
w 30 2a 14 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d9 # DAC miniDSP instruction 
w 30 2d 60 # DAC miniDSP instruction 
w 30 2e 18 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 64 # DAC miniDSP instruction 
w 30 32 19 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 31 # DAC miniDSP instruction 
w 30 35 70 # DAC miniDSP instruction 
w 30 36 19 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d9 # DAC miniDSP instruction 
w 30 39 6c # DAC miniDSP instruction 
w 30 3a 18 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 99 # DAC miniDSP instruction 
w 30 3d 68 # DAC miniDSP instruction 
w 30 3e 17 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d9 # DAC miniDSP instruction 
w 30 41 74 # DAC miniDSP instruction 
w 30 42 1b # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 78 # DAC miniDSP instruction 
w 30 46 1c # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 31 # DAC miniDSP instruction 
w 30 49 84 # DAC miniDSP instruction 
w 30 4a 1c # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d9 # DAC miniDSP instruction 
w 30 4d 80 # DAC miniDSP instruction 
w 30 4e 1b # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 99 # DAC miniDSP instruction 
w 30 51 7c # DAC miniDSP instruction 
w 30 52 1a # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d9 # DAC miniDSP instruction 
w 30 55 88 # DAC miniDSP instruction 
w 30 56 1e # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 8c # DAC miniDSP instruction 
w 30 5a 1f # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 31 # DAC miniDSP instruction 
w 30 5d 98 # DAC miniDSP instruction 
w 30 5e 1f # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d9 # DAC miniDSP instruction 
w 30 61 94 # DAC miniDSP instruction 
w 30 62 1e # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 99 # DAC miniDSP instruction 
w 30 65 90 # DAC miniDSP instruction 
w 30 66 1d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d9 # DAC miniDSP instruction 
w 30 69 9c # DAC miniDSP instruction 
w 30 6a 21 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d a0 # DAC miniDSP instruction 
w 30 6e 22 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 00 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 00 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 20 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a2 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 80 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e c1 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 14 # DAC miniDSP instruction 
w 30 12 01 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 04 # DAC miniDSP instruction 
w 30 1e 23 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 dc # DAC miniDSP instruction 
w 30 22 23 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d8 # DAC miniDSP instruction 
w 30 25 e0 # DAC miniDSP instruction 
w 30 26 24 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 e4 # DAC miniDSP instruction 
w 30 2a 25 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d e8 # DAC miniDSP instruction 
w 30 2e 27 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 ec # DAC miniDSP instruction 
w 30 32 28 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 f8 # DAC miniDSP instruction 
w 30 36 28 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d8 # DAC miniDSP instruction 
w 30 39 f4 # DAC miniDSP instruction 
w 30 3a 27 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 98 # DAC miniDSP instruction 
w 30 3d f0 # DAC miniDSP instruction 
w 30 3e 26 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 fc # DAC miniDSP instruction 
w 30 42 2a # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 2b # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 31 # DAC miniDSP instruction 
w 30 49 0c # DAC miniDSP instruction 
w 30 4a 2b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d9 # DAC miniDSP instruction 
w 30 4d 08 # DAC miniDSP instruction 
w 30 4e 2a # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 99 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 29 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d9 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 2d # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 14 # DAC miniDSP instruction 
w 30 5a 2e # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 31 # DAC miniDSP instruction 
w 30 5d 20 # DAC miniDSP instruction 
w 30 5e 2e # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d9 # DAC miniDSP instruction 
w 30 61 1c # DAC miniDSP instruction 
w 30 62 2d # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 99 # DAC miniDSP instruction 
w 30 65 18 # DAC miniDSP instruction 
w 30 66 2c # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d9 # DAC miniDSP instruction 
w 30 69 24 # DAC miniDSP instruction 
w 30 6a 30 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d 28 # DAC miniDSP instruction 
w 30 6e 31 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 31 # DAC miniDSP instruction 
w 30 71 34 # DAC miniDSP instruction 
w 30 72 31 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 d9 # DAC miniDSP instruction 
w 30 75 30 # DAC miniDSP instruction 
w 30 76 30 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 99 # DAC miniDSP instruction 
w 30 79 2c # DAC miniDSP instruction 
w 30 7a 2f # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c d9 # DAC miniDSP instruction 
w 30 7d 38 # DAC miniDSP instruction 
w 30 7e 33 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a3 # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 3c # DAC miniDSP instruction 
w 30 0a 34 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 31 # DAC miniDSP instruction 
w 30 0d 48 # DAC miniDSP instruction 
w 30 0e 34 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 d9 # DAC miniDSP instruction 
w 30 11 44 # DAC miniDSP instruction 
w 30 12 33 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 99 # DAC miniDSP instruction 
w 30 15 40 # DAC miniDSP instruction 
w 30 16 32 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 d9 # DAC miniDSP instruction 
w 30 19 4c # DAC miniDSP instruction 
w 30 1a 36 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 50 # DAC miniDSP instruction 
w 30 1e 37 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 31 # DAC miniDSP instruction 
w 30 21 5c # DAC miniDSP instruction 
w 30 22 37 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d9 # DAC miniDSP instruction 
w 30 25 58 # DAC miniDSP instruction 
w 30 26 36 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 99 # DAC miniDSP instruction 
w 30 29 54 # DAC miniDSP instruction 
w 30 2a 35 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d9 # DAC miniDSP instruction 
w 30 2d 60 # DAC miniDSP instruction 
w 30 2e 39 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 64 # DAC miniDSP instruction 
w 30 32 3a # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 31 # DAC miniDSP instruction 
w 30 35 70 # DAC miniDSP instruction 
w 30 36 3a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d9 # DAC miniDSP instruction 
w 30 39 6c # DAC miniDSP instruction 
w 30 3a 39 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 99 # DAC miniDSP instruction 
w 30 3d 68 # DAC miniDSP instruction 
w 30 3e 38 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d9 # DAC miniDSP instruction 
w 30 41 74 # DAC miniDSP instruction 
w 30 42 3c # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 78 # DAC miniDSP instruction 
w 30 46 3d # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 31 # DAC miniDSP instruction 
w 30 49 84 # DAC miniDSP instruction 
w 30 4a 3d # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d9 # DAC miniDSP instruction 
w 30 4d 80 # DAC miniDSP instruction 
w 30 4e 3c # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 99 # DAC miniDSP instruction 
w 30 51 7c # DAC miniDSP instruction 
w 30 52 3b # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d9 # DAC miniDSP instruction 
w 30 55 88 # DAC miniDSP instruction 
w 30 56 3f # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 8c # DAC miniDSP instruction 
w 30 5a 40 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 31 # DAC miniDSP instruction 
w 30 5d 98 # DAC miniDSP instruction 
w 30 5e 40 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d9 # DAC miniDSP instruction 
w 30 61 94 # DAC miniDSP instruction 
w 30 62 3f # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 99 # DAC miniDSP instruction 
w 30 65 90 # DAC miniDSP instruction 
w 30 66 3e # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d9 # DAC miniDSP instruction 
w 30 69 9c # DAC miniDSP instruction 
w 30 6a 42 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d a0 # DAC miniDSP instruction 
w 30 6e 43 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 00 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 00 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 41 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a4 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 7f # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e c0 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 97 # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 03 # DAC miniDSP instruction 
w 30 1a fb # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 88 # DAC miniDSP instruction 
w 30 1d 17 # DAC miniDSP instruction 
w 30 1e fe # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 18 # DAC miniDSP instruction 
w 30 22 20 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 18 # DAC miniDSP instruction 
w 30 26 41 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 20 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 46 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 85 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 7e # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 10 # DAC miniDSP instruction 
w 30 39 04 # DAC miniDSP instruction 
w 30 3a bf # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 88 # DAC miniDSP instruction 
w 30 3d 03 # DAC miniDSP instruction 
w 30 3e ff # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 12 82 # Clock Setting Register 8, NDAC Values
w 30 13 88 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 00 01 # Page Select Register
w 30 47 30 # Analog Input Quick Charging Configuration Register
w 30 14 35 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 3f d4 # DAC Channel Setup Register 1
w 30 40 00 # DAC Channel Setup Register 2
w 30 51 c2 # ADC Channel Setup Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 00 08 # Page Select Register
w 30 01 04 # ADC Adaptive Filter Configuration Register
w 30 00 2c # Page Select Register
w 30 01 04 # DAC Adaptive Filter Configuration Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 41 00 # Left DAC Channel Digital Volume Control Register
w 30 42 00 # Right DAC Channel Digital Volume Control Register
w 30 44 1f # DRC Control Register 1
w 30 45 00 # DRC Control Register 2
w 30 46 c6 # DRC Control Register 3
