w 30 00 00 # Page Select Register
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 21 # LDO Control Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 3c 00 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 91 # Clock Setting Register 2, PLL P&R Values
w 30 06 05 # Clock Setting Register 3, PLL J Values
w 30 07 04 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 b0 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0b 82 # Clock Setting Register 6, NDAC Values
w 30 0c 88 # Clock Setting Register 7, MDAC Values
w 30 0e 80 # DAC OSR Setting Register 2, LSB Value
w 30 11 08 # DAC miniDSP Interpolation Factor Setting Register
w 30 1b 0c # Audio Interface Setting Register 1
w 30 1d 01 # Audio Interface Setting Register 3
w 30 1e 84 # Clock Setting Register 11, BCLK N Divider
w 30 15 01 # ADC miniDSP instruction control Register 1
w 30 16 60 # ADC miniDSP instruction control Register 2
w 30 0f 01 # DAC miniDSP instruction control Register 1
w 30 10 60 # DAC miniDSP instruction control Register 2
w 30 00 08 # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer A
w 30 09 ff # C0 (15:8) ADC Buffer A
w 30 0a ff # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer A
w 30 0d 00 # C1 (15:8) ADC Buffer A
w 30 0e 00 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 00 50 # Page Select Register
w 30 08 88 # ADC miniDSP instruction 
w 30 09 03 # ADC miniDSP instruction 
w 30 0a ff # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer A
w 30 09 ff # C0 (15:8) DAC Buffer A
w 30 0a ff # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer A
w 30 0d 00 # C1 (15:8) DAC Buffer A
w 30 0e 00 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer A
w 30 11 f7 # C2 (15:8) DAC Buffer A
w 30 12 00 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer A
w 30 15 09 # C3 (15:8) DAC Buffer A
w 30 16 00 # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer A
w 30 19 ef # C4 (15:8) DAC Buffer A
w 30 1a 00 # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c 7f # C5 (23:16) DAC Buffer A
w 30 1d dc # C5 (15:8) DAC Buffer A
w 30 1e 0f # C5 (7:0) DAC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 8a # C6 (23:16) DAC Buffer A
w 30 21 b4 # C6 (15:8) DAC Buffer A
w 30 22 0e # C6 (7:0) DAC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 6b # C7 (23:16) DAC Buffer A
w 30 25 b8 # C7 (15:8) DAC Buffer A
w 30 26 d6 # C7 (7:0) DAC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 7c # C8 (23:16) DAC Buffer A
w 30 29 c8 # C8 (15:8) DAC Buffer A
w 30 2a a0 # C8 (7:0) DAC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 85 # C9 (23:16) DAC Buffer A
w 30 2d 61 # C9 (15:8) DAC Buffer A
w 30 2e 98 # C9 (7:0) DAC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 7f # C10 (23:16) DAC Buffer A
w 30 31 fc # C10 (15:8) DAC Buffer A
w 30 32 b9 # C10 (7:0) DAC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 7f # C11 (23:16) DAC Buffer A
w 30 35 fc # C11 (15:8) DAC Buffer A
w 30 36 b9 # C11 (7:0) DAC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 40 # C12 (23:16) DAC Buffer A
w 30 39 00 # C12 (15:8) DAC Buffer A
w 30 3a 00 # C12 (7:0) DAC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c 7f # C13 (23:16) DAC Buffer A
w 30 3d ff # C13 (15:8) DAC Buffer A
w 30 3e ff # C13 (7:0) DAC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 00 # C14 (23:16) DAC Buffer A
w 30 41 00 # C14 (15:8) DAC Buffer A
w 30 42 00 # C14 (7:0) DAC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 00 # C15 (23:16) DAC Buffer A
w 30 45 0d # C15 (15:8) DAC Buffer A
w 30 46 00 # C15 (7:0) DAC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 00 # C16 (23:16) DAC Buffer A
w 30 49 1c # C16 (15:8) DAC Buffer A
w 30 4a 00 # C16 (7:0) DAC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c 00 # C17 (23:16) DAC Buffer A
w 30 4d 3e # C17 (15:8) DAC Buffer A
w 30 4e 00 # C17 (7:0) DAC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 00 # C18 (23:16) DAC Buffer A
w 30 51 78 # C18 (15:8) DAC Buffer A
w 30 52 00 # C18 (7:0) DAC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 02 # C19 (23:16) DAC Buffer A
w 30 55 4c # C19 (15:8) DAC Buffer A
w 30 56 00 # C19 (7:0) DAC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 00 # C20 (23:16) DAC Buffer A
w 30 59 d5 # C20 (15:8) DAC Buffer A
w 30 5a 00 # C20 (7:0) DAC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c 01 # C21 (23:16) DAC Buffer A
w 30 5d 65 # C21 (15:8) DAC Buffer A
w 30 5e 00 # C21 (7:0) DAC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 03 # C22 (23:16) DAC Buffer A
w 30 61 e9 # C22 (15:8) DAC Buffer A
w 30 62 00 # C22 (7:0) DAC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 07 # C23 (23:16) DAC Buffer A
w 30 65 ca # C23 (15:8) DAC Buffer A
w 30 66 00 # C23 (7:0) DAC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 ff # C24 (23:16) DAC Buffer A
w 30 69 ef # C24 (15:8) DAC Buffer A
w 30 6a 00 # C24 (7:0) DAC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c fe # C25 (23:16) DAC Buffer A
w 30 6d eb # C25 (15:8) DAC Buffer A
w 30 6e 00 # C25 (7:0) DAC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 ff # C26 (23:16) DAC Buffer A
w 30 71 a8 # C26 (15:8) DAC Buffer A
w 30 72 00 # C26 (7:0) DAC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 fd # C27 (23:16) DAC Buffer A
w 30 75 08 # C27 (15:8) DAC Buffer A
w 30 76 00 # C27 (7:0) DAC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 ff # C28 (23:16) DAC Buffer A
w 30 79 5e # C28 (15:8) DAC Buffer A
w 30 7a 00 # C28 (7:0) DAC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c ff # C29 (23:16) DAC Buffer A
w 30 7d d5 # C29 (15:8) DAC Buffer A
w 30 7e 00 # C29 (7:0) DAC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 2d # Page Select Register
w 30 08 fe # C30 (23:16) DAC Buffer A
w 30 09 36 # C30 (15:8) DAC Buffer A
w 30 0a 00 # C30 (7:0) DAC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c fa # C31 (23:16) DAC Buffer A
w 30 0d ac # C31 (15:8) DAC Buffer A
w 30 0e 00 # C31 (7:0) DAC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 f2 # C32 (23:16) DAC Buffer A
w 30 11 a3 # C32 (15:8) DAC Buffer A
w 30 12 00 # C32 (7:0) DAC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 28 # C33 (23:16) DAC Buffer A
w 30 15 ab # C33 (15:8) DAC Buffer A
w 30 16 00 # C33 (7:0) DAC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 3f # C34 (23:16) DAC Buffer A
w 30 19 ff # C34 (15:8) DAC Buffer A
w 30 1a 00 # C34 (7:0) DAC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c ff # C35 (23:16) DAC Buffer A
w 30 1d 98 # C35 (15:8) DAC Buffer A
w 30 1e 00 # C35 (7:0) DAC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 f6 # C36 (23:16) DAC Buffer A
w 30 21 f9 # C36 (15:8) DAC Buffer A
w 30 22 00 # C36 (7:0) DAC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 26 # C37 (23:16) DAC Buffer A
w 30 25 fb # C37 (15:8) DAC Buffer A
w 30 26 00 # C37 (7:0) DAC Buffer A
w 30 27 00 # C37 Reserved
w 30 28 02 # C38 (23:16) DAC Buffer A
w 30 29 72 # C38 (15:8) DAC Buffer A
w 30 2a 00 # C38 (7:0) DAC Buffer A
w 30 2b 00 # C38 Reserved
w 30 2c 40 # C39 (23:16) DAC Buffer A
w 30 2d 02 # C39 (15:8) DAC Buffer A
w 30 2e 00 # C39 (7:0) DAC Buffer A
w 30 2f 00 # C39 Reserved
w 30 30 fb # C40 (23:16) DAC Buffer A
w 30 31 cb # C40 (15:8) DAC Buffer A
w 30 32 00 # C40 (7:0) DAC Buffer A
w 30 33 00 # C40 Reserved
w 30 34 20 # C41 (23:16) DAC Buffer A
w 30 35 a7 # C41 (15:8) DAC Buffer A
w 30 36 00 # C41 (7:0) DAC Buffer A
w 30 37 00 # C41 Reserved
w 30 38 ff # C42 (23:16) DAC Buffer A
w 30 39 6a # C42 (15:8) DAC Buffer A
w 30 3a 00 # C42 (7:0) DAC Buffer A
w 30 3b 00 # C42 Reserved
w 30 3c 3a # C43 (23:16) DAC Buffer A
w 30 3d 0f # C43 (15:8) DAC Buffer A
w 30 3e 00 # C43 (7:0) DAC Buffer A
w 30 3f 00 # C43 Reserved
w 30 40 00 # C44 (23:16) DAC Buffer A
w 30 41 00 # C44 (15:8) DAC Buffer A
w 30 42 00 # C44 (7:0) DAC Buffer A
w 30 43 00 # C44 Reserved
w 30 44 00 # C45 (23:16) DAC Buffer A
w 30 45 00 # C45 (15:8) DAC Buffer A
w 30 46 24 # C45 (7:0) DAC Buffer A
w 30 47 00 # C45 Reserved
w 30 00 3e # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer B
w 30 09 ff # C0 (15:8) DAC Buffer B
w 30 0a ff # C0 (7:0) DAC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer B
w 30 0d 00 # C1 (15:8) DAC Buffer B
w 30 0e 00 # C1 (7:0) DAC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer B
w 30 11 f7 # C2 (15:8) DAC Buffer B
w 30 12 00 # C2 (7:0) DAC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer B
w 30 15 09 # C3 (15:8) DAC Buffer B
w 30 16 00 # C3 (7:0) DAC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer B
w 30 19 ef # C4 (15:8) DAC Buffer B
w 30 1a 00 # C4 (7:0) DAC Buffer B
w 30 1b 00 # C4 Reserved
w 30 1c 7f # C5 (23:16) DAC Buffer B
w 30 1d dc # C5 (15:8) DAC Buffer B
w 30 1e 0f # C5 (7:0) DAC Buffer B
w 30 1f 00 # C5 Reserved
w 30 20 8a # C6 (23:16) DAC Buffer B
w 30 21 b4 # C6 (15:8) DAC Buffer B
w 30 22 0e # C6 (7:0) DAC Buffer B
w 30 23 00 # C6 Reserved
w 30 24 6b # C7 (23:16) DAC Buffer B
w 30 25 b8 # C7 (15:8) DAC Buffer B
w 30 26 d6 # C7 (7:0) DAC Buffer B
w 30 27 00 # C7 Reserved
w 30 28 7c # C8 (23:16) DAC Buffer B
w 30 29 c8 # C8 (15:8) DAC Buffer B
w 30 2a a0 # C8 (7:0) DAC Buffer B
w 30 2b 00 # C8 Reserved
w 30 2c 85 # C9 (23:16) DAC Buffer B
w 30 2d 61 # C9 (15:8) DAC Buffer B
w 30 2e 98 # C9 (7:0) DAC Buffer B
w 30 2f 00 # C9 Reserved
w 30 30 7f # C10 (23:16) DAC Buffer B
w 30 31 fc # C10 (15:8) DAC Buffer B
w 30 32 b9 # C10 (7:0) DAC Buffer B
w 30 33 00 # C10 Reserved
w 30 34 7f # C11 (23:16) DAC Buffer B
w 30 35 fc # C11 (15:8) DAC Buffer B
w 30 36 b9 # C11 (7:0) DAC Buffer B
w 30 37 00 # C11 Reserved
w 30 38 40 # C12 (23:16) DAC Buffer B
w 30 39 00 # C12 (15:8) DAC Buffer B
w 30 3a 00 # C12 (7:0) DAC Buffer B
w 30 3b 00 # C12 Reserved
w 30 3c 7f # C13 (23:16) DAC Buffer B
w 30 3d ff # C13 (15:8) DAC Buffer B
w 30 3e ff # C13 (7:0) DAC Buffer B
w 30 3f 00 # C13 Reserved
w 30 40 00 # C14 (23:16) DAC Buffer B
w 30 41 00 # C14 (15:8) DAC Buffer B
w 30 42 00 # C14 (7:0) DAC Buffer B
w 30 43 00 # C14 Reserved
w 30 44 00 # C15 (23:16) DAC Buffer B
w 30 45 0d # C15 (15:8) DAC Buffer B
w 30 46 00 # C15 (7:0) DAC Buffer B
w 30 47 00 # C15 Reserved
w 30 48 00 # C16 (23:16) DAC Buffer B
w 30 49 1c # C16 (15:8) DAC Buffer B
w 30 4a 00 # C16 (7:0) DAC Buffer B
w 30 4b 00 # C16 Reserved
w 30 4c 00 # C17 (23:16) DAC Buffer B
w 30 4d 3e # C17 (15:8) DAC Buffer B
w 30 4e 00 # C17 (7:0) DAC Buffer B
w 30 4f 00 # C17 Reserved
w 30 50 00 # C18 (23:16) DAC Buffer B
w 30 51 78 # C18 (15:8) DAC Buffer B
w 30 52 00 # C18 (7:0) DAC Buffer B
w 30 53 00 # C18 Reserved
w 30 54 02 # C19 (23:16) DAC Buffer B
w 30 55 4c # C19 (15:8) DAC Buffer B
w 30 56 00 # C19 (7:0) DAC Buffer B
w 30 57 00 # C19 Reserved
w 30 58 00 # C20 (23:16) DAC Buffer B
w 30 59 d5 # C20 (15:8) DAC Buffer B
w 30 5a 00 # C20 (7:0) DAC Buffer B
w 30 5b 00 # C20 Reserved
w 30 5c 01 # C21 (23:16) DAC Buffer B
w 30 5d 65 # C21 (15:8) DAC Buffer B
w 30 5e 00 # C21 (7:0) DAC Buffer B
w 30 5f 00 # C21 Reserved
w 30 60 03 # C22 (23:16) DAC Buffer B
w 30 61 e9 # C22 (15:8) DAC Buffer B
w 30 62 00 # C22 (7:0) DAC Buffer B
w 30 63 00 # C22 Reserved
w 30 64 07 # C23 (23:16) DAC Buffer B
w 30 65 ca # C23 (15:8) DAC Buffer B
w 30 66 00 # C23 (7:0) DAC Buffer B
w 30 67 00 # C23 Reserved
w 30 68 ff # C24 (23:16) DAC Buffer B
w 30 69 ef # C24 (15:8) DAC Buffer B
w 30 6a 00 # C24 (7:0) DAC Buffer B
w 30 6b 00 # C24 Reserved
w 30 6c fe # C25 (23:16) DAC Buffer B
w 30 6d eb # C25 (15:8) DAC Buffer B
w 30 6e 00 # C25 (7:0) DAC Buffer B
w 30 6f 00 # C25 Reserved
w 30 70 ff # C26 (23:16) DAC Buffer B
w 30 71 a8 # C26 (15:8) DAC Buffer B
w 30 72 00 # C26 (7:0) DAC Buffer B
w 30 73 00 # C26 Reserved
w 30 74 fd # C27 (23:16) DAC Buffer B
w 30 75 08 # C27 (15:8) DAC Buffer B
w 30 76 00 # C27 (7:0) DAC Buffer B
w 30 77 00 # C27 Reserved
w 30 78 ff # C28 (23:16) DAC Buffer B
w 30 79 5e # C28 (15:8) DAC Buffer B
w 30 7a 00 # C28 (7:0) DAC Buffer B
w 30 7b 00 # C28 Reserved
w 30 7c ff # C29 (23:16) DAC Buffer B
w 30 7d d5 # C29 (15:8) DAC Buffer B
w 30 7e 00 # C29 (7:0) DAC Buffer B
w 30 7f 00 # C29 Reserved
w 30 00 3f # Page Select Register
w 30 08 fe # C30 (23:16) DAC Buffer B
w 30 09 36 # C30 (15:8) DAC Buffer B
w 30 0a 00 # C30 (7:0) DAC Buffer B
w 30 0b 00 # C30 Reserved
w 30 0c fa # C31 (23:16) DAC Buffer B
w 30 0d ac # C31 (15:8) DAC Buffer B
w 30 0e 00 # C31 (7:0) DAC Buffer B
w 30 0f 00 # C31 Reserved
w 30 10 f2 # C32 (23:16) DAC Buffer B
w 30 11 a3 # C32 (15:8) DAC Buffer B
w 30 12 00 # C32 (7:0) DAC Buffer B
w 30 13 00 # C32 Reserved
w 30 14 28 # C33 (23:16) DAC Buffer B
w 30 15 ab # C33 (15:8) DAC Buffer B
w 30 16 00 # C33 (7:0) DAC Buffer B
w 30 17 00 # C33 Reserved
w 30 18 3f # C34 (23:16) DAC Buffer B
w 30 19 ff # C34 (15:8) DAC Buffer B
w 30 1a 00 # C34 (7:0) DAC Buffer B
w 30 1b 00 # C34 Reserved
w 30 1c ff # C35 (23:16) DAC Buffer B
w 30 1d 98 # C35 (15:8) DAC Buffer B
w 30 1e 00 # C35 (7:0) DAC Buffer B
w 30 1f 00 # C35 Reserved
w 30 20 f6 # C36 (23:16) DAC Buffer B
w 30 21 f9 # C36 (15:8) DAC Buffer B
w 30 22 00 # C36 (7:0) DAC Buffer B
w 30 23 00 # C36 Reserved
w 30 24 26 # C37 (23:16) DAC Buffer B
w 30 25 fb # C37 (15:8) DAC Buffer B
w 30 26 00 # C37 (7:0) DAC Buffer B
w 30 27 00 # C37 Reserved
w 30 28 02 # C38 (23:16) DAC Buffer B
w 30 29 72 # C38 (15:8) DAC Buffer B
w 30 2a 00 # C38 (7:0) DAC Buffer B
w 30 2b 00 # C38 Reserved
w 30 2c 40 # C39 (23:16) DAC Buffer B
w 30 2d 02 # C39 (15:8) DAC Buffer B
w 30 2e 00 # C39 (7:0) DAC Buffer B
w 30 2f 00 # C39 Reserved
w 30 30 fb # C40 (23:16) DAC Buffer B
w 30 31 cb # C40 (15:8) DAC Buffer B
w 30 32 00 # C40 (7:0) DAC Buffer B
w 30 33 00 # C40 Reserved
w 30 34 20 # C41 (23:16) DAC Buffer B
w 30 35 a7 # C41 (15:8) DAC Buffer B
w 30 36 00 # C41 (7:0) DAC Buffer B
w 30 37 00 # C41 Reserved
w 30 38 ff # C42 (23:16) DAC Buffer B
w 30 39 6a # C42 (15:8) DAC Buffer B
w 30 3a 00 # C42 (7:0) DAC Buffer B
w 30 3b 00 # C42 Reserved
w 30 3c 3a # C43 (23:16) DAC Buffer B
w 30 3d 0f # C43 (15:8) DAC Buffer B
w 30 3e 00 # C43 (7:0) DAC Buffer B
w 30 3f 00 # C43 Reserved
w 30 40 00 # C44 (23:16) DAC Buffer B
w 30 41 00 # C44 (15:8) DAC Buffer B
w 30 42 00 # C44 (7:0) DAC Buffer B
w 30 43 00 # C44 Reserved
w 30 44 00 # C45 (23:16) DAC Buffer B
w 30 45 00 # C45 (15:8) DAC Buffer B
w 30 46 24 # C45 (7:0) DAC Buffer B
w 30 47 00 # C45 Reserved
w 30 00 98 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 08 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 08 # DAC miniDSP instruction 
w 30 15 04 # DAC miniDSP instruction 
w 30 16 01 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 0c # DAC miniDSP instruction 
w 30 1a 0d # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 10 # DAC miniDSP instruction 
w 30 1e 0f # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 0c # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 10 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 43 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 10 # DAC miniDSP instruction 
w 30 29 04 # DAC miniDSP instruction 
w 30 2a 84 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 28 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 0e # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 3c # DAC miniDSP instruction 
w 30 32 33 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 40 # DAC miniDSP instruction 
w 30 36 10 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 a0 # DAC miniDSP instruction 
w 30 39 3c # DAC miniDSP instruction 
w 30 3a 0e # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 40 # DAC miniDSP instruction 
w 30 3e 31 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 44 # DAC miniDSP instruction 
w 30 42 12 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 44 # DAC miniDSP instruction 
w 30 46 2f # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 48 # DAC miniDSP instruction 
w 30 4a 14 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 48 # DAC miniDSP instruction 
w 30 4e 2d # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 4c # DAC miniDSP instruction 
w 30 52 1a # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 4c # DAC miniDSP instruction 
w 30 56 27 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 50 # DAC miniDSP instruction 
w 30 5a 16 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 50 # DAC miniDSP instruction 
w 30 5e 2b # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 54 # DAC miniDSP instruction 
w 30 62 18 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 54 # DAC miniDSP instruction 
w 30 66 29 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 58 # DAC miniDSP instruction 
w 30 6a 1c # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 58 # DAC miniDSP instruction 
w 30 6e 25 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 5c # DAC miniDSP instruction 
w 30 72 1e # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 5c # DAC miniDSP instruction 
w 30 76 23 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 60 # DAC miniDSP instruction 
w 30 7a 0f # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 60 # DAC miniDSP instruction 
w 30 7e 32 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 99 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 64 # DAC miniDSP instruction 
w 30 0a 17 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 64 # DAC miniDSP instruction 
w 30 0e 2a # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 68 # DAC miniDSP instruction 
w 30 12 13 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 68 # DAC miniDSP instruction 
w 30 16 2e # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 6c # DAC miniDSP instruction 
w 30 1a 1b # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 6c # DAC miniDSP instruction 
w 30 1e 26 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 70 # DAC miniDSP instruction 
w 30 22 15 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 70 # DAC miniDSP instruction 
w 30 26 2c # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 74 # DAC miniDSP instruction 
w 30 2a 11 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 74 # DAC miniDSP instruction 
w 30 2e 30 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 78 # DAC miniDSP instruction 
w 30 32 19 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 78 # DAC miniDSP instruction 
w 30 36 28 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 7c # DAC miniDSP instruction 
w 30 3a 1d # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 7c # DAC miniDSP instruction 
w 30 3e 24 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 80 # DAC miniDSP instruction 
w 30 42 1f # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 80 # DAC miniDSP instruction 
w 30 46 22 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 84 # DAC miniDSP instruction 
w 30 4a 20 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 84 # DAC miniDSP instruction 
w 30 4e 21 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 0c # DAC miniDSP instruction 
w 30 52 4c # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 50 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 38 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 4b # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 28 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 4f # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d 3c # DAC miniDSP instruction 
w 30 6e 74 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 40 # DAC miniDSP instruction 
w 30 72 51 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 a0 # DAC miniDSP instruction 
w 30 75 3c # DAC miniDSP instruction 
w 30 76 4f # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 40 # DAC miniDSP instruction 
w 30 7a 72 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 44 # DAC miniDSP instruction 
w 30 7e 53 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9a # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 44 # DAC miniDSP instruction 
w 30 0a 70 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 48 # DAC miniDSP instruction 
w 30 0e 55 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 48 # DAC miniDSP instruction 
w 30 12 6e # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 4c # DAC miniDSP instruction 
w 30 16 5b # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 4c # DAC miniDSP instruction 
w 30 1a 68 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 50 # DAC miniDSP instruction 
w 30 1e 57 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 50 # DAC miniDSP instruction 
w 30 22 6c # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 54 # DAC miniDSP instruction 
w 30 26 59 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 54 # DAC miniDSP instruction 
w 30 2a 6a # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 58 # DAC miniDSP instruction 
w 30 2e 5d # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 58 # DAC miniDSP instruction 
w 30 32 66 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 5c # DAC miniDSP instruction 
w 30 36 5f # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 5c # DAC miniDSP instruction 
w 30 3a 64 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d 60 # DAC miniDSP instruction 
w 30 3e 50 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 60 # DAC miniDSP instruction 
w 30 42 73 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 64 # DAC miniDSP instruction 
w 30 46 58 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 64 # DAC miniDSP instruction 
w 30 4a 6b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 68 # DAC miniDSP instruction 
w 30 4e 54 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 68 # DAC miniDSP instruction 
w 30 52 6f # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 6c # DAC miniDSP instruction 
w 30 56 5c # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 6c # DAC miniDSP instruction 
w 30 5a 67 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 70 # DAC miniDSP instruction 
w 30 5e 56 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 70 # DAC miniDSP instruction 
w 30 62 6d # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 74 # DAC miniDSP instruction 
w 30 66 52 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 74 # DAC miniDSP instruction 
w 30 6a 71 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 42 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 10 # DAC miniDSP instruction 
w 30 71 04 # DAC miniDSP instruction 
w 30 72 83 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 78 # DAC miniDSP instruction 
w 30 76 5a # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 78 # DAC miniDSP instruction 
w 30 7a 69 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 7c # DAC miniDSP instruction 
w 30 7e 5e # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9b # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 7c # DAC miniDSP instruction 
w 30 0a 65 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 80 # DAC miniDSP instruction 
w 30 0e 60 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 80 # DAC miniDSP instruction 
w 30 12 63 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 84 # DAC miniDSP instruction 
w 30 16 61 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 84 # DAC miniDSP instruction 
w 30 1a 62 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d 8c # DAC miniDSP instruction 
w 30 1e 78 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 90 # DAC miniDSP instruction 
w 30 22 7a # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 98 # DAC miniDSP instruction 
w 30 25 8c # DAC miniDSP instruction 
w 30 26 79 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 90 # DAC miniDSP instruction 
w 30 2a 77 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 94 # DAC miniDSP instruction 
w 30 2e 76 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 94 # DAC miniDSP instruction 
w 30 32 7b # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 98 # DAC miniDSP instruction 
w 30 36 75 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 98 # DAC miniDSP instruction 
w 30 3a 7c # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d a4 # DAC miniDSP instruction 
w 30 3e 7d # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 a4 # DAC miniDSP instruction 
w 30 42 7f # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 a0 # DAC miniDSP instruction 
w 30 46 80 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 a0 # DAC miniDSP instruction 
w 30 4a 82 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 00 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 00 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 50 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 03 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 30 # DAC miniDSP instruction 
w 30 55 8c # DAC miniDSP instruction 
w 30 56 37 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 8c # DAC miniDSP instruction 
w 30 5a 38 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 89 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 90 # DAC miniDSP instruction 
w 30 62 39 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 90 # DAC miniDSP instruction 
w 30 66 36 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 94 # DAC miniDSP instruction 
w 30 6a 35 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 94 # DAC miniDSP instruction 
w 30 6e 3a # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 98 # DAC miniDSP instruction 
w 30 72 34 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 38 # DAC miniDSP instruction 
w 30 75 98 # DAC miniDSP instruction 
w 30 76 3b # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 a4 # DAC miniDSP instruction 
w 30 7a 3c # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d a4 # DAC miniDSP instruction 
w 30 7e 3e # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9c # Page Select Register
w 30 08 98 # DAC miniDSP instruction 
w 30 09 a0 # DAC miniDSP instruction 
w 30 0a 3f # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d a0 # DAC miniDSP instruction 
w 30 0e 41 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 00 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 50 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 03 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 a8 # DAC miniDSP instruction 
w 30 1a 80 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d a8 # DAC miniDSP instruction 
w 30 1e 7f # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 20 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 48 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 ac # DAC miniDSP instruction 
w 30 26 7d # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 50 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 03 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 10 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 48 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 04 # DAC miniDSP instruction 
w 30 36 89 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 a8 # DAC miniDSP instruction 
w 30 3a 3f # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d a8 # DAC miniDSP instruction 
w 30 3e 3e # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 88 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 ac # DAC miniDSP instruction 
w 30 46 3c # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 9c # DAC miniDSP instruction 
w 30 4a 76 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 a0 # DAC miniDSP instruction 
w 30 52 7f # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 98 # DAC miniDSP instruction 
w 30 55 a0 # DAC miniDSP instruction 
w 30 56 81 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 47 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d a4 # DAC miniDSP instruction 
w 30 5e 80 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 a4 # DAC miniDSP instruction 
w 30 62 7d # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 30 # DAC miniDSP instruction 
w 30 65 9c # DAC miniDSP instruction 
w 30 66 35 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 50 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 03 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d a0 # DAC miniDSP instruction 
w 30 6e 3e # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 98 # DAC miniDSP instruction 
w 30 71 a0 # DAC miniDSP instruction 
w 30 72 40 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 20 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 87 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 a4 # DAC miniDSP instruction 
w 30 7a 3f # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d a4 # DAC miniDSP instruction 
w 30 7e 3c # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9d # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 50 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 03 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 a8 # DAC miniDSP instruction 
w 30 12 81 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 a8 # DAC miniDSP instruction 
w 30 16 7d # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 08 # DAC miniDSP instruction 
w 30 1a 46 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d ac # DAC miniDSP instruction 
w 30 1e 80 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 00 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 50 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 a8 # DAC miniDSP instruction 
w 30 2a 40 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d a8 # DAC miniDSP instruction 
w 30 2e 3c # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 08 # DAC miniDSP instruction 
w 30 32 86 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 ac # DAC miniDSP instruction 
w 30 36 3f # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 88 # DAC miniDSP instruction 
w 30 3a 61 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 30 # DAC miniDSP instruction 
w 30 41 8c # DAC miniDSP instruction 
w 30 42 7c # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 98 # DAC miniDSP instruction 
w 30 45 8c # DAC miniDSP instruction 
w 30 46 74 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 45 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d 90 # DAC miniDSP instruction 
w 30 4e 75 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 10 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 47 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 10 # DAC miniDSP instruction 
w 30 55 04 # DAC miniDSP instruction 
w 30 56 88 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 90 # DAC miniDSP instruction 
w 30 5a 7b # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 94 # DAC miniDSP instruction 
w 30 5e 7a # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 94 # DAC miniDSP instruction 
w 30 62 76 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 98 # DAC miniDSP instruction 
w 30 66 79 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 38 # DAC miniDSP instruction 
w 30 69 98 # DAC miniDSP instruction 
w 30 6a 77 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d a4 # DAC miniDSP instruction 
w 30 6e 81 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 a4 # DAC miniDSP instruction 
w 30 72 80 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 98 # DAC miniDSP instruction 
w 30 75 a0 # DAC miniDSP instruction 
w 30 76 7e # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 a0 # DAC miniDSP instruction 
w 30 7a 7d # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 30 # DAC miniDSP instruction 
w 30 7d 88 # DAC miniDSP instruction 
w 30 7e 20 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9e # Page Select Register
w 30 08 50 # DAC miniDSP instruction 
w 30 09 04 # DAC miniDSP instruction 
w 30 0a 03 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 8c # DAC miniDSP instruction 
w 30 0e 3b # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 98 # DAC miniDSP instruction 
w 30 11 8c # DAC miniDSP instruction 
w 30 12 33 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 20 # DAC miniDSP instruction 
w 30 15 08 # DAC miniDSP instruction 
w 30 16 85 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 90 # DAC miniDSP instruction 
w 30 1a 34 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 90 # DAC miniDSP instruction 
w 30 1e 3a # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 94 # DAC miniDSP instruction 
w 30 22 39 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 94 # DAC miniDSP instruction 
w 30 26 35 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 98 # DAC miniDSP instruction 
w 30 2a 38 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 38 # DAC miniDSP instruction 
w 30 2d 98 # DAC miniDSP instruction 
w 30 2e 36 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 a4 # DAC miniDSP instruction 
w 30 32 40 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 a4 # DAC miniDSP instruction 
w 30 36 3f # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 98 # DAC miniDSP instruction 
w 30 39 a0 # DAC miniDSP instruction 
w 30 3a 3d # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d a0 # DAC miniDSP instruction 
w 30 3e 3c # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 00 # DAC miniDSP instruction 
w 30 41 00 # DAC miniDSP instruction 
w 30 42 00 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 50 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 03 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 a8 # DAC miniDSP instruction 
w 30 4a 7e # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d a8 # DAC miniDSP instruction 
w 30 4e 80 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 20 # DAC miniDSP instruction 
w 30 51 08 # DAC miniDSP instruction 
w 30 52 44 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 ac # DAC miniDSP instruction 
w 30 56 81 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 00 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 00 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 50 # DAC miniDSP instruction 
w 30 5d 04 # DAC miniDSP instruction 
w 30 5e 03 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 30 # DAC miniDSP instruction 
w 30 61 a8 # DAC miniDSP instruction 
w 30 62 3d # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 a8 # DAC miniDSP instruction 
w 30 66 3f # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 20 # DAC miniDSP instruction 
w 30 69 08 # DAC miniDSP instruction 
w 30 6a 84 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d ac # DAC miniDSP instruction 
w 30 6e 40 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 9c # DAC miniDSP instruction 
w 30 72 7a # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 50 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 03 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 a0 # DAC miniDSP instruction 
w 30 7a 80 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 98 # DAC miniDSP instruction 
w 30 7d a0 # DAC miniDSP instruction 
w 30 7e 7c # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9f # Page Select Register
w 30 08 20 # DAC miniDSP instruction 
w 30 09 08 # DAC miniDSP instruction 
w 30 0a 43 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 46 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 10 # DAC miniDSP instruction 
w 30 11 04 # DAC miniDSP instruction 
w 30 12 87 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 a4 # DAC miniDSP instruction 
w 30 16 7e # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 a4 # DAC miniDSP instruction 
w 30 1a 81 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 30 # DAC miniDSP instruction 
w 30 1d 9c # DAC miniDSP instruction 
w 30 1e 39 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 50 # DAC miniDSP instruction 
w 30 21 04 # DAC miniDSP instruction 
w 30 22 03 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 a0 # DAC miniDSP instruction 
w 30 26 3f # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 98 # DAC miniDSP instruction 
w 30 29 a0 # DAC miniDSP instruction 
w 30 2a 3b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 20 # DAC miniDSP instruction 
w 30 2d 08 # DAC miniDSP instruction 
w 30 2e 83 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 a4 # DAC miniDSP instruction 
w 30 32 3d # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 a4 # DAC miniDSP instruction 
w 30 36 40 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 30 # DAC miniDSP instruction 
w 30 41 a8 # DAC miniDSP instruction 
w 30 42 7c # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 a8 # DAC miniDSP instruction 
w 30 46 81 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 42 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d ac # DAC miniDSP instruction 
w 30 4e 7e # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 00 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 00 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 50 # DAC miniDSP instruction 
w 30 55 04 # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 30 # DAC miniDSP instruction 
w 30 59 a8 # DAC miniDSP instruction 
w 30 5a 3b # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d a8 # DAC miniDSP instruction 
w 30 5e 40 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 08 # DAC miniDSP instruction 
w 30 62 82 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 ac # DAC miniDSP instruction 
w 30 66 3d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 50 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 03 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 00 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 00 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 08 # DAC miniDSP instruction 
w 30 7a 41 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 10 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 45 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a0 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 04 # DAC miniDSP instruction 
w 30 0a 86 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 28 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 2c # DAC miniDSP instruction 
w 30 12 01 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 00 # DAC miniDSP instruction 
w 30 1e 02 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 30 # DAC miniDSP instruction 
w 30 22 02 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 00 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 20 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 03 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 14 # DAC miniDSP instruction 
w 30 32 03 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 d8 # DAC miniDSP instruction 
w 30 35 18 # DAC miniDSP instruction 
w 30 36 04 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 38 # DAC miniDSP instruction 
w 30 39 1c # DAC miniDSP instruction 
w 30 3a 05 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c d8 # DAC miniDSP instruction 
w 30 3d 20 # DAC miniDSP instruction 
w 30 3e 07 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 24 # DAC miniDSP instruction 
w 30 42 08 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 00 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 00 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 20 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 06 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 b3 # DAC miniDSP instruction 
w 30 52 fb # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 00 # DAC miniDSP instruction 
w 30 55 00 # DAC miniDSP instruction 
w 30 56 00 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 03 # DAC miniDSP instruction 
w 30 5a fb # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 88 # DAC miniDSP instruction 
w 30 5d 17 # DAC miniDSP instruction 
w 30 5e fe # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 10 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 44 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 10 # DAC miniDSP instruction 
w 30 65 04 # DAC miniDSP instruction 
w 30 66 85 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 30 # DAC miniDSP instruction 
w 30 69 b7 # DAC miniDSP instruction 
w 30 6a fb # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 00 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 00 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 03 # DAC miniDSP instruction 
w 30 72 fb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 88 # DAC miniDSP instruction 
w 30 75 17 # DAC miniDSP instruction 
w 30 76 fe # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 34 # DAC miniDSP instruction 
w 30 7a 06 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 30 # DAC miniDSP instruction 
w 30 7d 34 # DAC miniDSP instruction 
w 30 7e 06 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a1 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 20 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 0b # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 20 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 4a # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 10 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 43 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 10 # DAC miniDSP instruction 
w 30 19 04 # DAC miniDSP instruction 
w 30 1a 84 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 88 # DAC miniDSP instruction 
w 30 1d 03 # DAC miniDSP instruction 
w 30 1e ff # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 12 82 # Clock Setting Register 8, NDAC Values
w 30 13 88 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 00 01 # Page Select Register
w 30 47 30 # Analog Input Quick Charging Configuration Register
w 30 14 35 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 3f d4 # DAC Channel Setup Register 1
w 30 40 00 # DAC Channel Setup Register 2
w 30 51 c2 # ADC Channel Setup Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 00 2c # Page Select Register
w 30 01 04 # DAC Adaptive Filter Configuration Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 41 00 # Left DAC Channel Digital Volume Control Register
w 30 42 00 # Right DAC Channel Digital Volume Control Register
w 30 44 1f # DRC Control Register 1
w 30 45 00 # DRC Control Register 2
w 30 46 c6 # DRC Control Register 3
