
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=LMY47I
ro.build.display.id=LMY47I release-keys
ro.build.version.incremental=1468930552
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=
ro.build.date=2016年 07月 19日 星期二 20:20:46 CST
ro.build.date.utc=1468930846
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler025
ro.build.tags=release-keys
ro.build.flavor=full_bbk6750_66_l-user
ro.product.brand=vivo
ro.product.name=PD1524B
ro.product.device=PD1524B
ro.build.fingerprint=vivo/PD1524B/PD1524B:5.1/LMY47I/1468930552:user/release-keys
ro.build.oem.projects=PD1524B
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=mt6750
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bbk6750_66_l
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_bbk6750_66_l-user 5.1 LMY47I 1468930552 release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_2.5.1
ro.vivo.product.release.name=V3M A
# end build properties
#
# from device/bbk/bbk6750_66_l/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# vivo huangwenke add for DALVIK_HEAP_PARAM begin
dalvik.vm.heapminfree=8m
dalvik.vm.heapstartsize=16m
# vivo huangwenke add for DALVIK_HEAP_PARAM end

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

import /oem/oem.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.model.bbk=PD1524B
ro.vivo.product.model=PD1524B
persist.vivo.radio.type.abbr=A
persist.vivo.radio.type.list=TD-SCDMA,WCDMA,CDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=HD
ro.sf.lcd_density=320
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.hardware.bbk=PD1524BMA
ro.vivo.hardware.version=PD1524BMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6750
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.5
ro.vivo.rom=rom_2.5
ro.vivo.rom.version=rom_2.5
ro.vivo.build.version.sdk=1
persist.operator.sv.number=04
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
persist.vivo.phone.color=BLUE
ro.vivo.dm.smsreg.switch=0
ro.vivo.dm.env.switch=1
ro.vivo.dm.dialog.enable=1
persist.vivo.phone.key_light=No_key_light
persist.vivo.phone.indicator=Have_indicator_green
persist.vivo.phone.usb_otg=No_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=50
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.check_fast_charge=0
persist.vivo.enable_fast_charge=0
persist.vivo.single_fast_charge=0
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.modem3or5=3
ro.config.hifi_config_state=0
persist.vivo.smartkey.enable=true
persist.vivo.multiwindow=true
ro.vivo.media.subtitle_support=true
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Sound_Of_The_Sea.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.android.mobiledata=true
persist.radio.mobile.data=1,1
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.multi_log_feature=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.release=ALPS.L1.MP10.V1.46.2_BBK6750.66.L
ro.mediatek.version.branch=L1.MP10
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.telephony.default_network=4,0
ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mtk_user_root_switch=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/bbk/bbk6750_66_l
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk.c2k.om.mode=cllwtg
persist.radio.mtk_ps2_rat=ro.com.google.clientidbase=android-vivo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
