# ARISE Sound Systems™
#
# "SwanSong™"
#
# SELinux Mode module



* Most users are familiar with Android's SELinux Mode environments, Permissive and the now default Enforcing modes.


* A Permissive SELinux mode is sometimes required for ported software as well as some non-ported software lacking any updates to support functionality in Enforcing mode.


* This module is sometimes used automatically during the modular installation to set Permissive mode for one or more modules that require it in a particular device's software environment, but can also be selected to be part of the installation to ensure best results if SELinux environment is not a concern.


* Setting SELinux Mode via an executed script, Enforcing mode can be achieved if deciding to no longer use Permissive mode. However, installed modules requiring Permissive mode will no longer function properly and various errors and Force Closes are likely to appear upon device boot.
