# ViPER4Android_XHiFi audio effect profile !
# Created 2017-04-08   07:56:48

profile_name=docnok63

viper4android.headphone_xhifi.enable=boolean=true
viper4android.headphone_xhifi.playbackgain.enable=boolean=false
viper4android.headphone_xhifi.fireq.enable=boolean=false
viper4android.headphone_xhifi.xfisound.enable=boolean=true
viper4android.headphone_xhifi.playbackgain.ratio=string=50
viper4android.headphone_xhifi.playbackgain.maxscaler=string=400
viper4android.headphone_xhifi.playbackgain.volume=string=80
viper4android.headphone_xhifi.fireq=string=0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;
viper4android.headphone_xhifi.fireq.custom=string=0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;
viper4android.headphone_xhifi.xfisound.process=string=155
viper4android.headphone_xhifi.xfisound.locontour=string=80
viper4android.headphone_xhifi.outvol=string=100
viper4android.headphone_xhifi.limiter=string=100
