# ARISE Sound Systems™
#
# Magnum Opus™ 20170724
#
# Auditory Research in Sound Enhancement™
#
# www.arisesound.com



Changelog:

## Magnum Opus™ 20170724 -

- Improvement to V4Arise theme

##

## Magnum Opus™ 20170723 -

- finally a fix safety net for magisk users

##


## Magnum Opus™ 20170718 -

- Fixed viper not orocessing in enforcing 
- WIP:profiles widget (not ready yet)

##



## Magnum Opus™ 20170703 -

- Fixed viper laggy navbar and themed icon to match the theme better

##


## Magnum Opus™ 20170629 -

- new look for ViPER4Arise!

##



## Magnum Opus™ 20170524 -

- fixed magisk compatibility module 

##


## Magnum Opus™ 20170508 -

- Added magisk compatibility module to the installer for easier installations
- Fixed soundserver for pixel thx to bbender

##

## Magnum Opus™ 20170506 -

- More booted script corrections/enhancements.

- Enhanced the $SDCARD variable during recovery.

- Android O LDAC Bluetooth™ codec reassigned as a satisfied scenario component.

- Experimental build with arisesound_setprop disabled, enabling requires name change from arisesound_disabled_setprop to arisesound_setprop.

##



## Magnum Opus™ 20170427 -

- Various booted script corrections.

- General debloat.

##



## Magnum Opus™ 20170426 -

- Overhaul of arisesoundserver.

- Script adjustments targeting complete Pixel support.

- Compatibility/stability tuning of arisesound_setprop.

- A third potential Error 1 has been added to the recovery session in the event of an outdated arise_customize.prop is found, in which case the outdated arise_cistomize.prop is renamed and replaced with the appropriate arise_customize.prop to be edited by the user before attempting installation again.

- All three potential Error 1 instances have been enhanced with more visible and pertinent text output to achieve a successful installation.

##



## Magnum Opus™ 20170425 -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Adjustment to /sdcard variable.

- Adjustment to Samsung™ audio effects configuration requirements.

- Updated TrackID in Sony™ Music module.

- Removed DTS Client Controller Service module.

- Various tidyness.

##



## Magnum Opus™ 20170420 -


- Broke record for most participation in the history of XDA's Android Software Development forum.


##



## Deuteronomy™ 3.41 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added DAP (native Dolby Atmos™) Qualcomm™ selectable audio effects configuration.

##



## Deuteronomy™ 3.39 "SwanSong" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Removed Ultra ICEsound™ module.

- Removed ToolBox™ module.

- Minor correction to arisesound_setprop.

##



## Deuteronomy™ 3.38 "SwanSong™" -

- Added and corrected team member profiles for Profiles module.

- Minor corrections/enhancements to scripts.

##



## Deuteronomy™ 3.33 "SwanSong™" -

- Minor script corrections post-boot and Core module installation.

##



## Deuteronomy™ 3.31 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added more team member wishlists in /getting_started/our_wishlists.

- Removed Ape Music, Asus Music, and permissive/enforcing SELinux Mode modules.

- Various cleanup and tidyness.

##



## Deuteronomy™ 3.29 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added dap_r6.5 Dolby Atmos™ installation/uninstallation modules graciously shared by XDA's @worstenbrood.

- New arisesoundserver script to fully support Enforcing SELinux Mode.

- Added /getting_started/our_wishlists directory to provide ARISE™ team members' personal arise_customize.prop's and details.

- Removed Dolby Vision and dts_hpx_service.

- Various corrections and enhancements.

##



## Deuteronomy™ 3.21 "SwanSong™" -

- Added DolbyVisionService to Core installation module.

- Changed placement of Dirac™ in audio_effects when installing the Dirac™ module.

- Various changes and corrections to scripts.

##



## Deuteronomy™ 3.20-1 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added Dirac™ Power Sound installation/uninstallation modules.

- Experimental Qualcomm™ device detection.

- Various script and content changes.

##



## Deuteronomy™ 3.20 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added Exynos™ Samsung™ audio effects configuration to automatically install to Non-Qualcomm™ Samsung™ devices during the Core module installation.

##



## Deuteronomy™ 3.19 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added Samsung™ Qualcomm™ audio effects configuration based on Galaxy S7/Edge/Plus automatically installed to all Samsung™ devices. Non-Qualcomm™ Samsung™ audio effects configuration to come if Qualcomm™ proves successful.

- Added SHAT (seriously heavy and trebly) ICEsound™ preset.

- Added optional Asus™ Music player installation/uninstallation modules.

- Minor changes to scripts, Android O Qualcomm™ audio effects configuration, arisesound_setprop, and arise_customize.prop.

##



## Deuteronomy™ 3.18 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Slight changes to Android O audio effects configuration, now default for Qualcomm™ devices.

- Updated Sony™ apps.

- Removed Qualcomm™ Bluetooth™ codecs.

- Various script corrections.

##



## Deuteronomy™ 3.13 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added Android O software and hardware audio libraries.

- New Android O Qualcomm selectable audio effects configuration using Android O /soundfx libraries.

##



## Deuteronomy™ 3.09 "SwanSong™" -

- Various script corrections.

##



## Deuteronomy™ 3.07 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Removed DTS:X HPX module.

- Added ICEconfig and ICEpreset used in Deluxe ICEsound™ module to the Ultra ICEsound™ module.

- Added ALAC, Ape, and FLAC codec decoders.

- Minor update to arisesound_setprop.

- Various script corrections.

- Happy St. Patrick's Day! :good:

##



## Deuteronomy™ 3.06-2 "SwanSong™" -

- Improved Qualcomm™ device detection.

- Various script corrections.

##



## Deuteronomy™ 3.06-1."SwanSong™" -

- Added DTS:X™ uninstallation module.

- Various script corrections.

##



## Deuteronomy™ 3.06 "SwanSong™" -

- DTS:X™ installation module returns.

- Various script corrections.

##



## Deuteronomy™ 3.05-2 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!

- The two ICEsound™ installation modules are now referenced by their native device:

  - Deluxe = Asus™ Zenfone 3 Deluxe
  - Ultra  = Asus™ Zenfone 3 Ultra

  Only one can be installed at one time, not both at one time.

- Various script fiddling.

##



## Deuteronomy™ 3.05-1 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added alternate ICEsound™ installation module using the ICEsound™ system from Asus™ Zenfone 3 Ultra firmware.

- Updated BATHSALTS ICEsound™ preset.

- Improved Qualcomm™ device detection.

##



## Deuteronomy™ 3.05 "SwanSong™" -

- Reverted the rest of the Nougat ICEsound™ system back to the latest Marshmallow ICEsound™ system.

- Detection change for Qualcomm™ devices.

- Minor arisesound_setprop change.

- Correction to Stock Qualcomm™ audio effects configuration.

##



## Deuteronomy™ 3.04-3 "SwanSong™" -

- Reverted to the previous libicepower.so ICEsound™ sound effect library to restore stability compromised by the latest firmware sound effect library. Many thanks to Telegram Alpha Tester @qwewqa for this discovery! :good:

- Enhanced the Qualcomm™ audio effects configuration section of the Core System module installation script to inform the user of the operation and of which configuration. Many thanks to Telegram Alpha Tester @ChrysB for this idea! :good:

- Great job guys, we are much closer to where we need to be! :highfive:

## 



## Deuteronomy™ 3.04-2 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


- Added support for a user preferred or custom audio effects configuration to be installed during the Core System module installation using /sdcard/arise_effects.conf if it exists.

- Added four Qualcomm™ audio effects configurations from which one can be selected to install during the Core System module installation using /sdcard/arise_customize.prop:

  - ASUS      (Asus™ Zenfone 3 Deluxe /soundfx)
  - HUAWEI    (Huawei™ Nova Plus, default in Core)
  - SONY      (Sony Xperia XZ /soundfx)
  - STOCK     (Native device firmware /soundfx)


  - Example:


              install.qc.effects=ASUS


  - If desiring to switch Qualcomm™ audio effects configurations after a previous sound system installation, ensure that the Core System module and any other desired module have their necessary values before flashing the zip.

  - This is because the Qualcomm™ audio effects configurations only have entries for the Core System module, optional modules add their entries to this file when installed and remove their entries when uninstalled.

  - Installing the Core System module again over an existing sound system installation will result with only those core entries. Remember this fact when experimenting with the available modules.

##



## Deuteronomy™ 3.04-1 "SwanSong™" -

- Corrected ApeMusic installation module error.

##



## Deuteronomy™ 3.04 "SwanSong™" -


 !! New, updated arise_customize.prop !!

 !! Use and make changes to the new one !!


 !! SuperSU is still required for all scripts !!


- Added /getting_started directory for extraction, instructions, and information to confidently prepare /sdcard/arise_customize.prop for custom sound system installations.

- Added module size for modules in arise_customize.prop in either Megabytes or Kilobytes, when appropriate.

- Added ApeMusic music player installation/uninstallation modules.

- Added Enforcing SELinux Mode module via Enforcing script.

- Removed DTS:X™ installation/uninstallation modules.

- Various corrections.

##



## Deuteronomy™ 3.02 "SwanSong™" -

- Secured successful device boot for those crippled using the experimental SuperSU-driven build.

##



## Deuteronomy™ 3.01 "SwanSong™" -

- Various corrections, tweaks, and minor updates.

- This experimental build depends enormously on SuperSU and is only recommended for those that use SuperSU.

- Be sure to enable "SU during boot" and "Trust system user" options in SuperSU's settings before booting to recovery to flash.

##



## Deuteronomy™ 3.00 "SwanSong™" -

- Updated Maxxaudio™ and BBE™ components to the latest versions from Vivo™ X9 Plus firmware.

- Various other library updates and changes.

- Corrected error in /system/su.d/arisesound_services that likely presented a successful device boot for some users.

##



## Deuteronomy™ 2.99-2 "SwanSong™" -

- Added Vivo™ XPlay 6 Advanced Digital Signal Processing modules, libraries and effects.
.- Experimental route file thanks to Amol. :good:

- Removed libaudio-ftm.so and libaudioparameter.so.

##



## Deuteronomy™ 2.99-1 "SwanSong" -

- Moved libaudio-ftm.so to /custom.

##



## Deuteronomy™ 2.99 "SwanSong™" -

- Added libaudio_param_parser.so back to Core module and removed libsrsprocessing.so from the Huawei™ component and placed into /custom.

##



## Deuteronomy™ 2.98-1 "SwanSong™" -

- Removed libaudio_param_parser.so from the Core module installation to test for behavior impacting device boot.

##



## Deuteronomy™ 2.98 "SwanSong™" -


!! New and updated arise_customize.prop !!
!! Be sure to use and update the new one !!


- Added SELinux Permissive Mode to DTS™ and DTS:X™ modules as both modules require this mode.

- Moved one library from Core module to the /custom directory for device destination only if it does not already exist, possible boot prohibitive library.

- Corrected ICEsound™ preset identification.

- Various script corrections and changes.

- Corrected version number of the archive, is it Friday yet?

##



## Deuteronomy™ 3.00 "SwanSong™" -


!! New and updated arise_customize.prop !!
!! Be sure to use and update the new one !!


- Added DTS:X™ installation/uninstallion modules from Huawei™ Nova Plus.

- Added DTS™ Controller Service installation/uninstallion modules from Vivo™ XPlay 3S.

- ICEsound™ module updated with Asus™ Zenfone 3 Deluxe Nougat firmware.

- Updated Huawei™ component of the Core module with the latest Huawei™ Mate 9 Pro and Huawei™ Nova Plus firmwares.

- Updated and added to the Vivo™ component of the Core module with the latest Vivo™ XPlay 3S (yes, there was actually an update lol) and Vivo™ V5 firmwares.

- Updated all audio effects configurations to support all additional effect libraries and with a slight order change as well.

- Added "set.selinux.enforcing=" option to /sdcard/arise_customize for removing the script setting SELinux to Permissive Mode any time after the "set.selinux.permissive=true" option was used.

- Added deep_buffer restoration module.

- Updated apps in the Sony™ Music Suite module.

- Removed htc_audio_effects.conf from ToolBox™ module.

- New /system/su.d/arisesound_services script to execute scripts in /system/etc/init.d precisely when they need to execute (not during boot, for example).

- Numerous corrections and enhancements to the scripts.

##



## Deuteronomy™ 2.93 "SwanSong™" -

- Minor correction.

##



## Deuteronomy™ 2.92-2 "SwanSong™" -

- Added x86 ICEpower™ effect library and audio_effects entries for enhanced ICEsound™ processing in x86 architecture.

- New ICEsound™ BATHSALTS preset option for ICEsound™ module installations. Prepared by @secone00.

- Motorola's AudioEffects.apk and CyanogenMod/LineageOS AudioFX.apk no longer removed by the script.

- !! Changes to arise_customize.prop, including values !! 

- Be sure to extract, copy, and paste latest arise_customize.prop into /sdcard, then examine the content and add the necessary values for desired sound system installation.

- Remember to remove the value of "true" from the Core module installation once booted after the initial installation, if desiring to install/uninstall any modules other than Core in the future.

##



## Deuteronomy™ 2.92-1 "SwanSong™" -

- Added support for a user preferred or customized ICEsound™ preset by seeking and using /sdcard/icesoundpresets.def if found. This is automatic and does not refer to /sdcard/arise_customize.prop for instruction.

- Correction in deep_buffer module.

- Correction in ToolBox™ uninstallation module.

- New wallpaper from @churapa in /art/wallpaper.

##



## Deuteronomy™ 2.92 "SwanSong™" -

- Adjusted the Dolby Digital Plus™ uninstallation module to leave the native Dolby™ entries intact for HTC Bolt htc_audio_effects.

- Added libV4AJniUtils.so back to both ViPER4Arise™ installation modules.

- Added support for user customized ICEsound™ configuration by seeking and using /sdcard/icesoundconfig.def if found. This is automatic and does not refer to /sdcard/arise_customize.prop for instruction.

- Removed /sdcard/arise_support from the Core installation module.

##



## Deuteronomy™ 2.91 "SwanSong™" -

- Updates to arisesound_setprop and /sources.

##


## Deuteronomy™ 2.90 "SwanSong™" -

- Removed the Dolby Atmos™  installation module from the archive. Refer to @ahrion's @XDA Developers Dolby Atmos™ Collective thread for the Dolby Atmos™ solutions he currently has available.

##



## Deuteronomy™ 2.89-4 "SwanSong™" -

- Updated arisesound_setprop relevant to sound system.

##



## Deuteronomy™ 2.89-3 "SwanSong™" -

- Removed libbtpower.so and libultrasound.so.

##



## Deuteronomy™ 2.89-2 "SwanSong™" -

- Experiment using standard ViPER4Arise™ installation instead of forced /system/lib/libV4AJniUtils.so and /system/priv-app/ViPER4Arise/lib/***/libV4AJniUtils.so.

##



## Deuteronomy™ 2.89-1 "SwanSong™" -

- New arise_customize.prop! Be sure to use new arise_customize.prop in /sdcard!

- Corrections to allow PURESH*T ICEsound™ preset to install when selecting "(PURE)SH*T" in /sdcard/arise_customize.prop.

- Added requirement for installed ICEsound™ module in order to install/delete any selected ICEconfig and/or ICEpreset.

##



## Deuteronomy™ 2.89 "SwanSong™" -

- Updated smeejaytee's ToolBox™ to V3.

- Corrections to audio_policy_configuration.xml manipulation.

- Minor script correction.

##



## Deuteronomy™ 2.87 "SwanSong™" -

- Removed DiracSound™.

- Added HTC™ Bolt audio effects configuration.

- Minor script correction.

##



## Deuteronomy™ 2.85-1 "SwanSong™" -

- Added two more DiracSound™ files from the latest Xiaomi™ Mi Mix firmware.

- Fixed a small error in the symlink /vendor/lib/libbtpower.so.

##



## Deuteronomy™ 2.85 "SwanSong™" -

- DiracSound™ and UltraSound from the latest Xiaomi™ Mi Mix firmware.

- Updated Huawei™ Nova Plus DTS™ and Qualcomm™ content.

- ADSP modules switched from Asus™ Zenfone 3 Ultra to Huawei™ Nova Plus.

- Updated arisesound_setprop.

##



## Deuteronomy™ 2.83-1 "SwanSong™" -

- New and improved ARISE themed AM3D ZIRENE® apk thanks to contributor and friend D rey.

- Removed setprop entry breaking camera functions for some.

##



## Deuteronomy™ 2.82 "SwanSong™" -

- deep_buffer removal change for audio_policy_configuration.xml.

- Corrected the entire contents of /tmp being deleted.

##



## Deuteronomy™ 2.81 "SwanSong™" -

- !! NEW arise_customize.prop LINE!! BE SURE TO COPY AND USE THIS ONE IF NEEDING TO INSTALL THE CORE MODULE !!

- install.deuteronomy= changed to install.core in arise_customize.prop.

##



## Deuteronomy™ 2.79 "SwanSong™" -

- New PURESHIT ICEsound™ preset prepared by @secone00 @ARISE Sound Systems™.

##



## Deuteronomy™ 2.77 "SwanSong™" -

- ArkamysAudio.apk updated from version 4.3 to 4.5 and its library.

- The "PURE" ICEsound™ preset is now installed with the ICEsound™ module. The "DEFAULT" preset still indicates the untouched, native ICEsound™ preset found in the firmware source.

- Added "HOLYSHIT" ICEsound™ preset prepared by @secone00 @ARISE Sound Systems™

##



## Deuteronomy™ 2.75 "SwanSong™" -

- Updated Dolby Atmos™ modules to reflect @ahrion's latest updates.

- Added libaudio3d.so from Panasonic's Arkamys™ Audio system.

- Minor script corrections and improvements.

##



## Deuteronomy™ 2.71a "SwanSong™" -

- Correction to arise_customize.prop preventing selection from being visible.

##



## Deuteronomy™ 2.71 "SwanSong™" -

- Chikimonke fix.

##



## Deuteronomy™ 2.70a "SwanSong™" -

- Added a comprehensive collection of selectable ICEsound™ Presets researched, tested, and prepared by ARISE team member @Secone00.

- Updated Arkamys™ Audio to version 4.3 from the latest ZTE™ Blade 7 firmware.

##



## Deuteronomy™ 2.70 "SwanSong™" -

- Various corrections to core script.

- Minor correction to setprop in ToolBox™ module.

##



## Deuteronomy™ 2.68 "SwanSong™" -

- Two-hundred sixty-eight days ago...

##



## Deuteronomy™ 2.5.2e-1 -

- Very minor content additions.

##



## Deuteronomy™ 2.5.2d -

- Minor corrections to ICEsound™ installation/uninstallation regarding libeagle.so which has been a Huawei™ component.

- Added AudioEffects to the removal portion for Motorola devices.

##



## Deuteronomy™ 2.5.2c -

- /system/etc/audio_effects.conf symlinked to /system/vendor/etc or /vendor/etc even if the file does not exist or has been renamed before flashing.

- Removed BusyBox installation from XHiFi module due to architecture requirements. Use preferred BusyBox installer if necessary.

- Added more wallpaper in /art courtesy of @churapa.

##



## Deuteronomy™ 2.5.2b -

- Corrections to installation scrip

- Updated outdated arisesound_setprop.

##



## Deuteronomy™ 2.5.2 -

- Updated content to equal 2.5.2 AROMA Installer.

##



## Deuteronomy™ 2.5 -

- Introducing the modular installation method, with and without AROMA Installer.

- Hefty dosage of various Huawei™ Nougat content from Nova Plus, P9 Plus, and Mate 8

- The latest ToolBox from our very own smeejaytee. :good:

##



## Deuteronomy™ 2.4 -

- Stabilized.

##



## Deuteronomy™ 2.4 RC7.2 -

- Very small script change for testing purposes.

##



## Deuteronomy™ 2.4 RC7.1 -

- Addressing Nexus 64 bit device detection.

##



## Deuteronomy™ 2.4 RC7 -

- Added forgotten content.

##



## Deuteronomy™ 2.4 RC6.4 -

- Added /sdcard/0 support.

- Minor dosage of Huawei™ Mediapad M2 content.

- Added select QQ™ Music libraries.

- Minor setprop update.

##



## Deuteronomy™ 2.4 RC6.3 -

- Added /sdcard0 support.

- Added esira to Add-Ons zip.

##



## Deuteronomy™ 2.4 RC6.2 -

- Adjustment to Nexus 64 bit audio_effects.

- Audiophile™ X ViPER4Arise™ profile.

##



## Deuteronomy™ 2.4 RC6.1 -

- Re-added libsrsprocessing.so.

- Re-added STLPorts and STA proxies.

- Adjustment to Nexus 64 bit audio_effects.

- Minor corrections.

- Updated /sdcard/arise_addon.prop

##



## Deuteronomy™ 2.4 RC6 -

- Support for Add-Ons zip beginning 20170118.

##



## Deuteronomy™ 2.4 RC5.3 -

- Corrected various errors.

- Removed libsrsprocessing.so.

- Re-added Huawei™ content.

##



## Deuteronomy™ 2.4 RC5.2 -

- Script edits

##



## Deuteronomy™ 2.4 RC5.1 -

- Huawei content not installed.

##



## Deuteronomy™ 2.4 RC5 -

- Various changes.

##



## Deuteronomy™ 2.4 RC4 -

- Hefty dosage of Huawei™ Mediapad M3 audio and effects.

- Huawei™ Mate 9 Pro libhuaweiprocessing.

- Extractable arise_addon.prop to place in /sdcard and edit for when the Add-Ons for Deuteronomy zip is updated.

- Many other changes and retooling.

##



## Deuteronomy™ 2.4 RC3 -

- Refocus on system core and abandonment of experimental content.

- Add-On support currently under construction.

##



## Deuteronomy™ 2.4 RC2 -

- Additional libraries and effects from Vivo™ Y51.

- Additional entries added to audio_effects for native libraries and minor order rearrangement of existing entries.

- Corrected the audiopolicy manipulation for audio_policy_configuration.xml when triggered using the sound system or add-on zip.

- Updated Add-Ons for Deuteronomy zip with the latest LeEco™ LePro 3 Dolby Atmos™ ported by ahrion@arisesound.com.

- BusyBox installed to /system/bin instead of /system/xbin when the ViPER4Android XHiFi add-on installation is triggered.

- A customizable, automated trigger placement zip is now available allowing a customized Deuteronomy™ 2.4 installation in a single recovery session, even immediately after a ROM flash. To prepare:

 - - Extract, Read, Edit, Rezip, and Flash!

- Various changes.

##



## Deuteronomy™ 2.4 RC1 -

- Audit

- Various changes, fine tuning, and adjustments

##



## Deuteronomy™ 2.4 beta 5d -

- Script corrections concerning 64 bit libraries.

- New ArkamysAudoo and ICEsound service apk's with original SDK's.

+ Various corrections including the Add-Ons zip.

##



## Deuteronomy™ 2.4 beta 5c -

- Script adjustments for successful Pixel and non-Pixel installations.

- Pixel and non-Pixel support added to the Add-Ons zip.

- Massive shout-out to our friend and partner @Yoinx for the many hours working with us for the preparation of 2.4 beta 5. :good:

##



## Deuteronomy™ 2.4 beta 4-2 -

- Script corrections.

##



## Deuteronomy™ 2.4 beta 4-1 -

- Script corrections.

##



## Deuteronomy™ 2.4 beta 4 -

- Added AudioWizard for experimentation. Ideally, no FC or just a single FC at boot. Persistent FC will need a reboot, app data deletion, or /data installation if not already done by the sound system installation.

- Various script enhancements.

##



## Deuteronomy™ 2.4 beta 3-3 -

- Script edits.

##



## Deuteronomy™ 2.4 beta 3-2 -

- Deleted extra space causing no SElinux context for /system/bin/dts_configurator

- Script correction.

##



## Deuteronomy™ 2.4 beta 3-1 -

- Script corrections

##



## Deuteronomy™ 2.4 beta 3 -

- Added support for Pixel and Pixel XL devices.

- Removed Audiophile™ profile installation. Extract and merge/paste manually if desired.

- Added an ice trigger to /system/usr/triggers for automated installation of desired ICEsound configuration file.

- Script edits and adjustments.

##



## Deuteronomy™ 2.4 beta 2 -

- Various changes

#$



## Deuteronomy ™ 2.4 beta -

- Asus™ Zenfone 3 Deluxe ICEsound system with three unique ICEsound configs available, installed using a user trigger .prop file if present in /system/usr/triggers during the sound system installation.

- All user triggers now use the /system/usr/triggers directory.

- Various other changes.

##



## Deuteronomy™ 2.4 alpha 9g -

- Appropriate setting used in /system/etc/icesoundconfig.def thanks to @qwewqa. :good:

- Script corrections concerning set_metadata.

##



## Deuteronomy™ 2.4 alpha 9f -

- Removed native Dolby Atmos audio_effects configuration.

##



## Deuteronomy™ 2.4 alpha 9e -

- Many corrections to the contents of audio_effects in the sound system zip and script corrections in the Add-On zip.

- The appropriate icepower preset file is now included.

- Added Huawei audio_effects.

##



## Deuteronomy™ 2.4 alpha 9d -

- Returned some previously included libraries and effects to enhance sound quality.

- Corrections to installation script for both the sound system and Add-Ons zips.

- Expansion of audio_effects to accommodate Qualcomm ™, AOSP, native Dolby™ Atmos, HTC™ and Sony™ firmwares.

- MusicFX.apk added to the Sony™ add-on for installation when not present on the device. Be advised that best results with Sony's SoundEnhancement are achieved when MusicFX is INSTALLED, yet DISABLED.

##



## Deuteronomy™ 2.4 alpha 9c -

- Add-Ons are now in a separate recovery zip.

- Corrections to audio_effects allocation.

- Aggressive debloat.

- Removed symlink.

- Various changes and adjustments.

##



## Deuteronomy™ 2.4 alpha 9b -

- Removed automatic Audiophile™ X ViPER4Android profile installation which caused critical /sdcard permissions for some.

- Removed Dynamic Range Compression and 3mic Surround Sound processing suspected of causing microphone issues for some.

- Corrected an error found in AM3D's installation when writing to /system/vendor/etc/audio_effects.conf.

- Various library and apk substitutions.

##



## Deuteronomy™ 2.4 alpha 9a -

- Full Sony™ Music 9.3.4 A.1.0 Suite add-on prepared by guitardedhero@arisesound.com 

- Added Dolby™ Digital Plus add-on ported and graciously shared by @thereassaad @XDA Developers.

- Temporarily using only two audio effects configurations.

- Many various changes.

##



## Deuteronomy 2.4 alpha 8-8 -

- Reworking of audio_effects scenarios.

- Corrected errors in HTC's /system/vendor/etc/audio_effects.conf.

##



## Deuteronomy™ 2.4 alpha 8-7 -

- Corrected /data/media/0/ViPER4Android permissions.

##



## Deuteronomy™ 2.4 alpha 8-6 -

- Removed /system/app/DTSClientControllerService

- Added the complete set of icepower effects { entries in audio_effects.

- Added Audiophile™ X ViPER4Android profile into the installation.

##



## Deuteronomy™ 2.4 alpha 8-5 -

- Various changes.

##



## Deuteronomy™ 2.4 alpha 8 -

- Corrections to symlinking audio_effects when appropriate.

##



## Deuteronomy™ 2.4 alpha 7-8 -

- audio_effects.conf symlinked to /vendor/etc when appropriate.

##



## Deuteronomy™ 2.4 alpha 7-7 -

- Script edits concerning audio_effects.

##



## Deuteronomy™ 2.4 alpha 7-6 -

- Audit.

##



## Deuteronomy™ 2.4 alpha 7-5 -

- Corrections to audio_effects.

##



## Deuteronomy™ 2.4 alpha 7-4 -

- New service apk's.

- Various changes and corrections.

##



## Deuteronomy™ 2.4 alpha 7-3 -

- Debloat and fine tuning.

- Asus™ Zenfone 3 Ultra ICEsoundService.apk

- Added Huawei™ audio_effects set.

##



## Deuteronomy™ 2.4 alpha 7-2 -

- Asus™ Zenfone 3 Deluxe 570 icepower system, audio calibration database, dynamic range compression, and 3-mic surround sound processing.

- audio_effects and /soundfx improvements.

- Debloat of destructive libraries.

##



## Deuteronomy™ 2.4 alpha 7-1 -

- Substantial simplification of audio_effects and soundfx libraries.

- Various changes.

##



## Deuteronomy™ 2.4 alpha 7 -

- Correct, optional AM3D™ add-on now used.

- Removed the additional libeffectproxy folder.

##



## Dueteronomy™ 2.4 alpha 6-8 -

- Various changes.

##



## Deuteronomy™ 2.4 alpha 6-7 -

- Different service apk's.

- Script corrections.

##



## Deuteronomy™ 2.4 alpha 6-6 -

- Added /audio_effects_lg, vendor audio_effects files to try the LG™ G5 Qualcomm™ /vendor and AOSP effects instead of the stock, /audio_effects_asus files.

- Adjustments to audio_effects writing.

##



## Deuteronomy™ 2.4 alpha 6-4 -

- Different service apk's.

- Added /system/etc/arkamys/ArkamysAudioService.xml.

- Added /system/etc/icesound_info.

- Minor debloat

##



## Deuteronomy™ 2.4 alpha 6-3 -

- Adjustments to audio_effects relating to v4a processing issues and Atmos™ placement.

##



## Deuteronomy™ 2.4 alpha 6-2 -

- Removed the two asus.audio setprop lines.

##



## Deuteronomy™ 2.4 alpha 6-1 -

- New service apk's to test compatibility progress.

- Experimenting with target accuracy for the Dolby Atmos™ audio_effects entries if /system/atmos_YES.prop exists, the catalyst for the automatic Atmos™ Add-On installation.

-RAW no longer removed from audio_policy.

- Script enhancements and corrections.

- Very minor debloat.

##



## Deuteronomy™ 2.4 alpha 6 -

- Removed app data for ArkamysAudio and ICEsoundService.

- Added /data/dts and /data/misc/dts.

- Optimizations.

- Minor debloat.

##



## Deuteronomy™ 2.4 alpha 5-3 -

- Added optional AM3D™ Add-On installation using am3d_YES.prop, the same way the Dolby Atmos™ Add-On installation is performed using atmos_yes.prop.

- Two deodexed apk's, ArkamysAudio and ICEsoundService, from the latest firmwares signed with auto-testkeys using ZipSigner - another attempt for apk compatibility.

- Fixed a few errors found in the installation script.

##



## Deuteronomy™ 2.4 alpha 5 -

- Added /system/lib/libsomcenhancements.so and /system/lib/libstagefright_soft_dsddec.so from Sony™ Xperia XZ.

- Removed /system/lib/libomx-dts.so and /system/lib/libstagefright_soft_dtsdec.so.

- Rearrangement of audio_effects targets.

- Corrected the Dolby Atmos™ Add-On portion of the script.

##



## Deuteronomy™ 2.4 alpha 4 -

- Updated ICEsoundService and ArkamysAudio from the latest firmwares.

- Added Asus™ Zenfone 3 Ultra ICEsound™ and DTS™ eagle processing.

- Added /system/atmos.prop for optional Dolby Atmos™ Add-On installation. When /system/atmos_YES.prop exists, the appropriate Dolby Atmos™ Add-On will automatically be installed for JellyBean - Nougat.

- All audio_effects configuration files fully updated.

##



## Deuteronomy™ 2.4 alpha 3 -

- Updated ArkamysAudio from the latest Nextbit™ Robin firmware.

- Added ICEsoundService /data/app installation.

- Added libTarsosDSP.so.

- Switched to Asus™ Zenfone 3 Deluxe Advanced Digital Signal Processing.

- Slight arrangement edits to audio_effects, especially htc_audio_effects.conf.

##



## Deuteronomy™ 2.4 alpha 2 -

- Edited Manifest.xml in ICEsoundService.apk in an attempt to fix FC instances.

- Added Asus™ Zenfone 3 Deluxe Dynamic Range Compression and 3-mic Surround Sound processing.

- Added /system/lib/libaudio3d.so courtesy of adithbalan@aqstica.

##



## Deuteronomy™ 2.4 alpha -

- Added Asus™ Zenfone 3 Deluxe ICEsoundService and Icepower service and effects.

- Added Asus™ Zenfone 3 Deluxe /system and /vendor AOSP and Qualcomm™ soundfx libraries.

- Added Asus™ Zenfone 3 Deluxe SRS™ processing library.

- Moderate debloat.

- Various updates and edits.

##



## Deuteronomy™ 2.3.3 -

Removed ArkamysAudio.apk installation. The apk remains in /customize/app for those wishing to experiment further.

Corrected script error resulting in bootloop for Sony™ devices.

##



## Deuteronomy™ 2.3.2 -

The latest ViPER4Arise apk by churapa@arisesound.com

Removed all /lib/hw libraries.

A copy of the native /system/lib/soundfx/libeffectproxy.so library is now added to /system/lib/soundfx/proxy_alternatives/proxy_originals during the installation.

Removed the /data/data/com.arkamys.audio installation.

##



## Deuteronomy™ 2.3.1 -

Added /system and /data ArkamysAudio.apk installations as well as its shared_preferences.

Added select SuperPowered™ libraries.

Added alternative libeffectproxy.so libraries in /system/lib/soundfx/proxy_alternatives.

Added a sampling of /system and /vendor /lib/hw libraries from various firmware in the default installation.

Returned the Bluetooth™ collection of codecs and libraries.

MusicFX.apk no longer removed.

Exynos content fully removed.

##



## Deuteronomy™ 2.2.3 -

Added /system/lib/soundfx/libeffectproxy.so from the latest LG™ G5 firmware for all installations to restore consistent ViPER4Arise™ processing.

##



## Deuteronomy™ 2.2.2 -

Minor debloat and script corrections.

##



## Deuteronomy™ 2.2.1 -

Complete overhaul of /soundfx and audio_effects implementation.

Added LG™ G5 libraries and effects.

First attempt to sustain native Samsung audio effects such as SoundAlive and Adapt Sound.

Numerous minor changes.

##



## Deuteronomy™ 2.2 -

Focused on full support for One Plus™ 3 and HTC™ native Dolby Atmos™.

Added Marlin and Sailfish support as well as better support for all other 64 bit Nexus devices.

Tightened the installation to respect Sony™ devices and native content.

Added a minor amount of Vivo™ X7 Plus content.

Esira™ music player is now a part of the Extras for Deuteronomy™ zip.

Minor change in the audio_effects effects chain.

Minor debloat.

##



## Deuteronomy™ 2.1 -

Corrected Esira™ installation.

Added native Dolby™ entries to audio_effects for HTC™ since OP3's audio_effects passed the test. These entries should not conflict with DAX.

Further work on all Qualcomm™ audio_effects.

Extras for Deuteronomy™ is now available separately with current and up-to-date contents.

Extras for Deuteronomy™ is now available separately with current and up-to-date contents.

##



## Deuteronomy™ 2.0.6 -

More script revisions and enhancements.

Added OP3 audio_effects.

Added libqcompostprocbundle.so for Qualcomm™ devices without that library.

##



## Deuteronomy™ 2.0.5 -

Removed RAW removal from the audio_policy manipulation.

Fixed a couple of errors in the script concerning libhuaweiaudioprocessing.so and audio_effects_vendor.conf manipulation.

Reworked and enhaced the installation script even more. 

Updated the Deuteronomy sound system description and the 1.86 change log with forgotten information.

##



## Deuteronomy™ 2.0 -

Completion of Qualcomm™ enhancements.

Completion of sound system.

##



## Deuteronomy™ 1.92 -

Restored Mediatek™ compatibility.

Slight change to the audio_effects effects chain as well as custom stock and Atmos™ audio_effects configs for specific Samsung™ devices in /extras/audio_effects-configs courtesy of @phamous and @jacobh25.

Minor debloat.

##



## Deuteronomy™ 1.86 -

Added Vivo™ V3 Max Advanced Digital Signal Processing modules:
- AudioSphere
- DolbyMobile
- DolbySurround
- DTS HPX
- SRS TruMedia

Added Vivo™ V3 Max BBE™ Sonic Maximizer library and effect.

Exhaustive and extensive retooling of all audio_effects sets producing the most consistent successful effect activation with the most optimum effects chain order.

An even more discriminate installation script. Substantial debloat.

##



## Deuteronomy™ 1.51 -

Added Vivo™ V3 Max Qualcomm™ and Mediatek™ sound libraries and effects.

Complete overhaul of the audio_effects set with maximum functionality via the use of Qualcomm™ and non-Qualcomm™ audio_effects sets which install accordingly and appropriately.

##



## Deuteronomy™ -

Initial release

##



guitardedhero, ahrion, Ben Feutrill, sonophilos, smeejaytee, ephexxis, nericollin, Paschfire, wrongway213, Roi007leaf, aki_007, R3V3NT3CH, buckmarble, BigRushDog, Yoinx, churapa, jacobh25, dingermtb, Joe0Bloggs, phamous, & mrrocketdog @

http://arisesound.com



The entire ARISE Sound Systems™ family @

http://forum.xda-developers.com/android/software/r-s-e-sound-systems-auditory-research-t3379709

##

Users in search of Add-On's, specifically Dolby Atmos™ with full functionality and Graphic User Interface, can find multiple Dolby Atmos™ ports from the premium device systems currently available like Axon™ 7 Pro and LeTv™ LeMax 2 at our app porter specialist's dedicated @XDA thread at the following address:


http://forum.xda-developers.com/android/software/soundmod-axon-7-dolby-atmos-t3412342


ahrion @XDA Developers is a top-level ARISE Sound Systems™ member and is OP of the Dolby Atmos™ Ports Collective thread linked above. The Dolby Atmos™ zips he's made available are the perfect solution to achieving a seamless Dolby Atmos GUI installation with any ARISE™ sound system. No file in the system will be overwritten and the audio_effects set will remain intact and fully functional via the respectful patching of these files during the installation.


No compromises and no difference whatsoever between an Add-On installation and an ARISE™ sound system with Dolby Atmos™ built-in, except for choices. The Add-On method simply opens the door to numerous build options and experimentation, from the lone processing of ViPER4Android, to the latest experimental Dolby Atmos™ port, possibly multiple simultaneous Dolby Atmos™ installations as his thread evolves, and everything in between. His thread also provides a dedicated resource for Dolby Atmos™ information and support, definitely the better option to be heard and guided by @XDA's finest regarding everything Dolby Atmos™.
