
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Sun Jan 17 17:04:40 CST 2016
ro.build.date.utc=1453021480
ro.build.type=user
ro.build.user=jslave
ro.build.host=server35
ro.build.flavor=MOZART-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=tablet
ro.build.hide=false
ro.hardware.alter=unknown
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=8
# end huawei emui properties

#
# from device/hisi/hi3635/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196608
ro.sf.lcd_density=480
hw.lcd.density=480
dalvik.vm.checkjni=false
persist.sys.jankenable=true
persist.sys.strictmode.disable=true
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
sys.refresh.dirty=1
ro.config.hw_music_lp=true
keyguard.no_require_sim=true
hw.flash.disabled.by.low_temp=false
bastet.service.enable=true
ro.config.hw_emerg=on
ro.sys.umsdirtyratio=2
af.resampler.quality=4
persist.sys.go_hispeed_load=99
persist.sys.hispeed_freq=1209600
persist.sys.io_is_busy=1
persist.sys.boostpulse_duration=80000
persist.sys.target_loads=70:604800:75:806400:90:1209600:95
persist.sys.sampling_down_facto=1
persist.sys.sampling_rate=10000
persist.sys.up_threshold=99
persist.sys.hmp_up=978
persist.sys.hmp_down=672
service.package.insdelay.cpu=45
service.package.insdelay.iow=4
service.package.insdelay.cnt=30

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.adb.secure=1
ro.config.hw_dts=false
ro.config.hw_dolby=false
audioril.lib=libhuawei-audio-ril.so
ro.config.fm_type=libbcmfm_if
persist.sys.strictmode.visual=false
ro.config.ringtone2=Huawei_Tune_Piano.ogg
install.frobidden=false
ro.camera.sound.forced=1
ro.config.widevine_level3=true
ro.cellbroadcast.emergencyids=0-65534
ro.config.hw_flashless=true
ro.config.modem_hsic=true
ro.config.hw_addsettingsdbex=1
ro.config.hw_toolbox=true
ro.config.fast_dormancy=false
ro.config.hwtheme=1
ro.config.hw_gcf=false
ro.config.hw_proximity=true
ro.config.hw_lockscreen=true
ro.config.hw_menu_unlockscreen=false
ro.config.helix_enable=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_always_allow_mms=false
ro.config.hw_vcardBase64=true
ro.config.hw_globalEcc=true
ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.hw_useCtrlSocket=true
persist.radio.apm_sim_not_pwdn=1
ro.config.AM_PM_STYLE=1
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_support_ipcall=true
ro.config.bg_call_twinking=true
ro.config.hw_power_saving=true
ro.config.hwft_emerCallDefNum=""
ro.config.always_animation=true
ro.config.hw_RemindWifiToPdp=false
ro.config.app_big_icon_size=153
ro.config.do_sdcard_upgrade=true
ro.ril.ecclist=112,911,#911,*911
ro.config.hw_eapsim=false
ro.config.disablesmbacklinght=true
persist.alarm.enable.uhb=0
ro.config.hw_rightsmgr=1
persist.sys.phb.enable=1
persist.sys.phb.debug.enable=1
ro.config.hw.logsystem.send=0
ro.config.hw_enable_merge=true
ro.config.themecolor=true
ro.config.hw_subtitle_support=true
modify_ram_show=true
ro.config.hw_hightLight=true
ro.config.hw_hightLightValue=200
persist.sys.alarm.enable.uhb=1
ro.config.hw_GSensorOptimize=true
ro.config.hw_omacp=1
ro.config.hw_multiscreen=true
ro.thmodem.type=sprd
ro.config.hw_singlehand=0
ro.config.hw_singlehand_smart=false
ril.gsm.deviceid=-1
ril.cdma.deviceid=-1
ril.gsm.rssi=-1
ril.cdma.rssi=-1
persist.sys.logsystem.neversend=0
ro.config.hw_shownavisettings=true
ro.config.dlvs=true
ro.config.carkitmodenotif=true
ro.config.hwscope=true
ro.config.lockscreen_lensflare=true
ro.config.hw.powerlogserve.send=1
persist.service.tm2.tofile=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ril.hw_modem0.deviceid=000000000000000
ril.hw_modem1.deviceid=000000000000000
ro.config.hw.VIS=true
ro.pwrtmg.aegis.state=20
ro.cdma.poorstd=-108
ro.cdma.modstd=-102
ro.cdma.goodstd=-95
ro.cdma.greatstd=-85
ro.cdmaecio.poorstd=-15
ro.cdmaecio.modstd=-13
ro.cdmaecio.goodstd=-11
ro.cdmaecio.greatstd=-9
ro.cdmasnr.poorstd=1
ro.cdmasnr.modstd=3
ro.cdmasnr.goodstd=5
ro.cdmasnr.greatstd=7
ro.config.hw_activity_state=true
ro.cmdaconfig.roamingByPlmn=true
ro.config.hw_simpleui_enable=0
ro.cust.cdrom=/cust/preinstalled/public/cdrom/autorun.iso
ro.config.hw_navi_launcher=false
ro.config.conn_diagnose=true
ro.config.hw_gallery_video_edit=true
ro.config.huawei_smallwindow=0,0,1080,1346
ro.config.cover_toucharea=40,20,1020,1340
ro.config.protocol_errors=false
ro.config.hw_smartcardservice=true
ro.config.hw_accesscontrol=true
persist.hw.power.shutdown=1
ro.anr.warning.enable=false
ro.config.hw_privacymode=true
ro.config.hw_testingsettings=true
ro.config.small.previewpos=right
ro.config.hw_sim2airplane = true
persist.sys.enable.easywakeup=false
ro.config.toolbox_port_column=5
ro.config.toolbox_port_row=3
ro.config.toolbox_land_column=6
ro.config.toolbox_land_row=3
ro.networkstatus.delaytimer=6
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.build.hide.matchers=gra;hi3635;mali-t624
ro.build.hide.replacements=M100;M100;unknown
ro.config.colorTemperature_K3=true
ro.config.readBtAddress=true
ro.config.hw_touchplus_enabled=false
ro.config.defaultvolume.media=5
ro.config.hw_fadein=true
ro.config.lpplayer_disable=true
ro.config.amrwb_disable=true
drm.service.enabled=true
ro.config.hw_audiocn_kalaok=true
ro.config.hw_audiocn_toneadjust=false
ro.config.hw.security_volume=6
ro.huawei.earpiece_available=true
ro.config.hw_support_cover=false
ro.huawei.multiwindow=true
ro.hwcamera.fastcapture=false
fw.show_multiuserui=1
fw.max_users=4
ro.check.modem_network=true
ro.config.hw_lte_support=true
ro.config.virtual_hd_voice=true
ro.frp.pst=/dev/block/mmcblk0p4

ro.product.brand=HUAWEI

ro.product.device=HWMozart

ro.build.tags=ota-rel-keys,release-keys

ro.build.version.emui=EmotionUI_3.1

ro.build.display.id=M2-801LV100R001C209B007

ro.build.version.incremental=C209B007

ro.product.board=mozart

ro.product.name=M2

ro.build.id=HUAWEIM2-801L

ro.confg.hw_systemversion=M2-801LV100R001C209B007_SYSTEM

ro.build.description=M2-801L-user 5.1.1 HUAWEIM2-801L C209B007 release-keys

ro.build.fingerprint=HUAWEI/M2/HWMozart:5.1.1/HUAWEIM2-801L/C209B007:user/release-keys

ro.product.model=HUAWEI M2-801L
