############ Smeejaytee's-Arise-Toolbox ##############


## I'd like to kno point out that the alsa confusion files contained within the toolbox are the direct work of ZeroInfinity and not my own work#########
##These files were used with the permission of ZeroInfinty himself when he ceased work on his dragon-fi audio mod in XDA.#######################
######I would like to take time to thank ZeroInfinty for the use of the files contained within alsa processing inside the Smeejsytee's Arise Toolbox.#####
######The sound i retir require for which did not be possible without the use of th these folk files.##########




########smeeejaytee#############