
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M
ro.build.version.incremental=1606419497545
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=MNC,REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Fri Mar  4 19:55:53 KST 2016
ro.build.date.utc=1457088953
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI6R6
ro.build.tags=release-keys
ro.build.flavor=h1_tmo_us-user
ro.product.model=LG-H830
ro.product.brand=lge
ro.product.name=h1_tmo_us
ro.product.device=h1
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=h1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=h1_tmo_us-user 6.0.1 MMB29M 1606419497545 release-keys
ro.build.fingerprint=lge/h1_tmo_us/h1:6.0.1/MMB29M/1606419497545:user/release-keys
ro.build.characteristics=default
ro.lge.lguiversion=5.0
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# TODO: Please DO NOT enable the next line when you merge CAF
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#For enable Android XLAT, LGE does not use this property
#system prop for enabling/disabling Android XLAT
#persist.net.doxlat=true
#For enable Android XLAT, LGE does not use this property

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
# Enable adaptive playback for secure decoder
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#disable cabl for h1
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# TODO: Please DO NOT enable the next line when you merge CAF
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false

##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype move to model/audio_config.mk
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#audio.offload.video=true

#Enable 16 bit PCM offload by default
#audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
#use.voice.path.for.pcm.voip move to model/audio_config.mk
#use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
#move to model property setting
#audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false

#move to model property setting
#Enable multi offload by defaul
#audio.offload.multiple.enabled=false

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
#ro.sys.fw.bg_apps_limit=60

# property for oom values
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=3
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=225000
ro.sys.fw.mOomMinFree6=325000

# reserved wifi related property
dhcp.ap.macaddress=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.domain=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
dhcp.wlan0.vendorInfo=
dhcp.p2p.dns1=
dhcp.p2p.gateway=
dhcp.p2p.ipaddress=
dhcp.p2p.leasetime=
dhcp.p2p.mask=
dhcp.p2p.pid=
dhcp.p2p.reason=
dhcp.p2p.result=
dhcp.p2p.server=
dhcp.p2p.vendorInfo=
init.svc.dhcpcd_wlan0=
init.svc.dhcpcd_p2p=
init.svc.p2p_supplicant=
init.svc.wififtmd=
init.svc.iprenew_wlan0=
net.change=
net.dns1=
net.dns2=
wlan.driver.status=

#
# ADDITIONAL_BUILD_PROPERTIES
#
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
log.tag.GeofenceHardwareImpl=DEBUG
log.tag.GeofenceManager=DEBUG
log.tag.FlpServiceProvider=DEBUG
log.tag.GeofenceProxy=DEBUG
ro.com.lge.mada=gms_3.1
ro.build.target_operator=TMO
ro.build.target_country=US
ro.telephony.default_network=9
ro.lge.lcd_default_brightness=156
ro.sys.fw.bg_apps_limit=32
ro.config.max_starting_bg=16
ro.dev.fmode=0
ro.dev.fmode_exif=0
persist.gsm.sms.disablelog=64
persist.http.gba.auth=false
persist.service.email.enable=0
persist.lgiqc.ext=1
sys.lgiqc.crash=0
ro.config.ringtone=00_T-Jingle.ogg
ro.lge.noise.suppression=1
ro.lge.ns.default=1
persist.audio.nsenabled=ON
tangible_device_config=B1BCNAOTNA
lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
ro.com.google.gmsversion=6.0_r2
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.clientidbase.yt=android-om-lge
lge.nfc.vendor=nxp
ro.sf.lcd_density=640
persist.sys.strictmode.disable=true
ro.config.vibrate_type=1
persist.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
ro.lge.adoptable_storage=false
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.lge.hl_mode=1
ro.camera.notify_nfc=1
ro.camera.fake_camera_id=2
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_delay=3000
persist.sensors.onhand.en=0
persist.fp.show_percent=false
persist.radio.apm_sim_not_pwdn=1
persist.audio.voice.clarity=off
persist.audio.handset_rx_type=DEFAULT
ro.qc.sdk.audio.fluencetype=nxp
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=4
audio.offload.24bit.enable=1
audio.offload.pcm.enable=true
persist.spkr.cal.duration=0
persist.audio.dual_audio=ON
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
ro.config.media_vol_extend=ON
ro.lge.vib_magnitude_index=0,1508,1740,1972,2088,2204,2320,2436
use.voice.path.for.pcm.voip=false
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.timer_alert=Timer.ogg
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.video=false
audio.offload.pcm.16bit.enable=false
ro.lge.voice.clarity=1
ro.airplane.phoneapp=1
media.input.fd.disable=true
ro.lge.build.basetag=LAMPMMR1R160215
ro.lge.build.branch=msm8996_m_mr1_h1_tmo_us_mp_160301
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
com.lge.splink_screen_off=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
drm.service.enabled=true
ro.lge.capp_emotional_led=true
wlan.lge.wifidisplay=both
lge.signed_image=true
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.ims.enable=0
persist.service.logsize.setting=0
persist.service.logsize.enable=0
persist.service.xfrm.enable=0
ro.afwdata.LGfeatureset=TMUSBASE
persist.dpm.feature=0
persist.lg.data.llkklk=true
persist.lg.data.block_ssdp=0
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
persist.lg.data.llkklk.exact=true
persist.lg.data.fds_prop=0
ro.lge.swversion_arb=ARB00
ro.lge.swversion=H83010a
ro.lge.swversion_short=V10a
ro.lge.swversion_rev=0
ro.lge.factoryversion=LGH830AT-00-V10a-TMO-US-MAR-04-2016-ARB00+0
dalvik.vm.heapgrowthlimit=256m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
camera.disable_zsl_mode=1
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
ro.boot.svelte=1
ro.qcom.ad=1
ro.qcom.ad.sensortype=1
ro.qcom.ad.calib.data=/system/media/display/calib.cfg
persist.sys.highlux.menu_on=0
persist.sys.enable_hardreset=0
ro.lge.has_left_sidekey=true
vr.perfd.controller.start=0
ro.lge.gons.enable=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
persist.service.logger.low=0
ro.product.ims=epdg
wlan.chip.vendor=brcm
wifi.lge.patch=true
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wlan.lge.softapwps=true
wifi.lge.common_hotspot=true
wifi.lge.supportp2p5g=full
wlan.lge.traffic.trigger=100
wlan.lge.fastroaming=true
wlan.chip.version=bcm4358
wlan.lge.softap5g=true
wlan.lge.dcf.enable=true
wlan.lge.passpoint_setting=true
wlan.lge.txpower=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x62f20dcbb3fdffc9a5b00a9e9957c7a7f73fdaa8000000000000000000000000

