<hr>
<table width=100%% cellpadding=0 cellspacing=0 border=0 class="message">
    <tr>
        <td>
            <!-- author -->
            <font size=-1><b>%s</b> &lt;%s&gt;</font>
        </td>
        <td align=right>
            <!-- date -->
            <font size=-1>%s</font>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <!-- headers -->
            <font size=-1 class="recipient">%s</font>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <table width=100%% cellpadding=12 cellspacing=0 border=0>
                <tr>
                    <td>
                        <!-- body -->
                        <div style="overflow: hidden;">
                            <font size=-1>%s</font>
                        </div>
                        %s
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
