<div class="gmail_chip %s" style="display:inline-block; min-height: 18px; background-color: rgb(245, 245, 245); padding: 5px; color: rgb(34, 34, 34); font-family: arial; font-style: normal; font-weight: bold; font-size: 13px; border: 1px solid rgb(221, 221, 221); max-width: 375px;">
    <a %s style="display:inline-block;max-width:366px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-decoration:none;padding:1px 0;border:none" target="_blank">
        <img style="vertical-align:bottom;border:none" src="%s">
        &nbsp;
        <span style="color:#15c;text-decoration:none;vertical-align:bottom">%s</span>
    </a>
</div>