00,ec,ec,e7,00
01,f0,f0,eb,00
02,f4,f4,ef,00
03,f8,f8,f3,00
04,fc,fc,f7,00
05,00,00,fb,00
06,ec,ec,e7,00
07,f0,f0,eb,00
08,f4,f4,ef,00
09,f8,f8,f3,00
0a,fc,fc,f7,00
0b,00,00,fb,00
b0,80,82,84,86,8a,8e,92,96,9a,9e,a2,a6,aa,ac,ae
b0,80,82,84,86,8a,8e,92,96,9a,9e,a2,a6,aa,ac,ae
3a,24,24,61,38,38
3a,24,24,61,38,38
00,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
01,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
02,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
03,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
04,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
05,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f5,f5,24,9a,ae,51,d9,24,9a,ae,51,d9
06,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,f5,f5,24,9a,ae,51,d9,24,9a,ae,51,d9
07,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,fb,fb,24,9a,ae,51,d9,24,9a,ae,51,d9
08,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
09,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,16,78,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0a,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,74,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0b,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,74,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0c,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,64,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0d,40,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,38,24,72,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0e,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,72,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0f,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,72,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
10,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,72,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
11,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,72,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
12,40,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,38,24,72,1e,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
