
# ARISE Sound Systems™
#
# Deuteronomy™ 2.3.3 20161103
#
# Auditory Research in Sound Enhancement™
#
# www.arisesound.com



Changelog:



## Deuteronomy™ 2.3.3 -

Removed ArkamysAudio.apk installation. The apk remains in /customize/app for those wishing to experiment further.

Corrected script error resulting in bootloop for Sony™ devices.

$$



## Deuteronomy™ 2.3.2 -

The latest ViPER4Arise apk by churapa@arisesound.com

Removed all /lib/hw libraries.

A copy of the native /system/lib/soundfx/libeffectproxy.so library is now added to /system/lib/soundfx/proxy_alternatives/proxy_originals during the installation.

Removed the /data/data/com.arkamys.audio installation.

##



## Deuteronomy™ 2.3.1 -

Added /system and /data ArkamysAudio.apk installations as well as its shared_preferences.

Added select SuperPowered™ libraries.

Added alternative libeffectproxy.so libraries in /system/lib/soundfx/proxy_alternatives.

Added a sampling of /system and /vendor /lib/hw libraries from various firmware in the default installation.

Returned the Bluetooth™ collection of codecs and libraries.

MusicFX.apk no longer removed.

Exynos content fully removed.

##



## Deuteronomy™ 2.2.3 -

Added /system/lib/soundfx/libeffectproxy.so from the latest LG™ G5 firmware for all installations to restore consistent ViPER4Arise™ processing.

##



## Deuteronomy™ 2.2.2 -

Minor debloat and script corrections.

##



## Deuteronomy™ 2.2.1 -

Complete overhaul of /soundfx and audio_effects implementation.

Added LG™ G5 libraries and effects.

First attempt to sustain native Samsung audio effects such as SoundAlive and Adapt Sound.

Numerous minor changes.

##



## Deuteronomy™ 2.2 -

Focused on full support for One Plus™ 3 and HTC™ native Dolby Atmos™.

Added Marlin and Sailfish support as well as better support for all other 64 bit Nexus devices.

Tightened the installation to respect Sony™ devices and native content.

Added a minor amount of Vivo™ X7 Plus content.

Esira™ music player is now a part of the Extras for Deuteronomy™ zip.

Minor change in the audio_effects effects chain.

Minor debloat.

##



## Deuteronomy™ 2.1 -

Corrected Esira™ installation.

Added native Dolby™ entries to audio_effects for HTC™ since OP3's audio_effects passed the test. These entries should not conflict with DAX.

Further work on all Qualcomm™ audio_effects.

Extras for Deuteronomy™ is now available separately with current and up-to-date contents.

Extras for Deuteronomy™ is now available separately with current and up-to-date contents.

##



## Deuteronomy™ 2.0.6 -

More script revisions and enhancements.

Added OP3 audio_effects.

Added libqcompostprocbundle.so for Qualcomm™ devices without that library.

##



## Deuteronomy™ 2.0.5 -

Removed RAW removal from the audio_policy manipulation.

Fixed a couple of errors in the script concerning libhuaweiaudioprocessing.so and audio_effects_vendor.conf manipulation.

Reworked and enhaced the installation script even more. 

Updated the Deuteronomy sound system description and the 1.86 change log with forgotten information.

##



## Deuteronomy™ 2.0 -

Completion of Qualcomm™ enhancements.

Completion of sound system.

##



## Deuteronomy™ 1.92 -

Restored Mediatek™ compatibility.

Slight change to the audio_effects effects chain as well as custom stock and Atmos™ audio_effects configs for specific Samsung™ devices in /extras/audio_effects-configs courtesy of @phamous and @jacobh25.

Minor debloat.

##



## Deuteronomy™ 1.86 -

Added Vivo™ V3 Max Advanced Digital Signal Processing modules:
- AudioSphere
- DolbyMobile
- DolbySurround
- DTS HPX
- SRS TruMedia

Added Vivo™ V3 Max BBE™ Sonic Maximizer library and effect.

Exhaustive and extensive retooling of all audio_effects sets producing the most consistent successful effect activation with the most optimum effects chain order.

An even more discriminate installation script. Substantial debloat.

##



## Deuteronomy™ 1.51 -

Added Vivo™ V3 Max Qualcomm™ and Mediatek™ sound libraries and effects.

Complete overhaul of the audio_effects set with maximum functionality via the use of Qualcomm™ and non-Qualcomm™ audio_effects sets which install accordingly and appropriately.

##



## Deuteronomy™ -

Initial release

##



guitardedhero, ahrion, Ben Feutrill, sonophilos, smeejaytee, ephexxis, nericollin, Paschfire, wrongway213, Roi007leaf, aki_007, R3V3NT3CH, buckmarble, BigRushDog, Yoinx, churapa, jacobh25, dingermtb, Joe0Bloggs, phamous, & mrrocketdog @

http://arisesound.com



The entire ARISE Sound Systems™ family @

http://forum.xda-developers.com/android/software/r-s-e-sound-systems-auditory-research-t3379709

##

Users in search of Add-On's, specifically Dolby Atmos™ with full functionality and Graphic User Interface, can find multiple Dolby Atmos™ ports from the premium device systems currently available like Axon™ 7 Pro and LeTv™ LeMax 2 at our app porter specialist's dedicated @XDA thread at the following address:


http://forum.xda-developers.com/android/software/soundmod-axon-7-dolby-atmos-t3412342


ahrion @XDA Developers is a top-level ARISE Sound Systems™ member and is OP of the Dolby Atmos™ Ports Collective thread linked above. The Dolby Atmos™ zips he's made available are the perfect solution to achieving a seamless Dolby Atmos GUI installation with any ARISE™ sound system. No file in the system will be overwritten and the audio_effects set will remain intact and fully functional via the respectful patching of these files during the installation.


No compromises and no difference whatsoever between an Add-On installation and an ARISE™ sound system with Dolby Atmos™ built-in, except for choices. The Add-On method simply opens the door to numerous build options and experimentation, from the lone processing of ViPER4Android, to the latest experimental Dolby Atmos™ port, possibly multiple simultaneous Dolby Atmos™ installations as his thread evolves, and everything in between. His thread also provides a dedicated resource for Dolby Atmos™ information and support, definitely the better option to be heard and guided by @XDA's finest regarding everything Dolby Atmos™.
