ui_print("

 
'########:'########:::'######::
... ##..:: ##.... ##:'##... ##:
::: ##:::: ##:::: ##: ##:::..::
::: ##:::: ########::. ######::
::: ##:::: ##.. ##::::..... ##:
::: ##:::: ##::. ##::'##::: ##:
::: ##:::: ##:::. ##:. ######::
         TheRoyalSeeker
		 
             ");
ui_print("======================================");
ui_print("|           DivineBeats v7.5         |");
ui_print("|             Beta Version   1        |");
ui_print("|              Dolby Atmos           |");
ui_print("======================================");

ui_print("TheRoyalSeeker presents DivineBeats v7.5");
ui_print("Ultimate sound just seconds away");
ui_print("Making system compatible...");
show_progress(0.33, 1);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

delete_recursive("/system/priv-app/AudioFX");
delete_recursive("/system/app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/Viper4Android");
delete_recursive("/system/app/Material_Dark_V4A");
delete_recursive("/system/priv-app/Material_Dark_V4A");
delete_recursive("/data/app/com.vipercn.viper4android_v2-1");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
delete("/system/lib/soundfx/libv4a_fx_jb.so");
delete_recursive("/system/app/As");
delete_recursive("/system/app/AsUI");
delete_recursive("/system/priv-app/As");
delete_recursive("/system/priv-app/SoundAlive");
delete_recursive("/system/priv-app/AsUI");
delete_recursive("/system/app/Ds");
delete_recursive("/system/app/DsUI");
delete_recursive("/system/priv-app/Ds");
delete_recursive("/system/priv-app/DsUI");
delete_recursive("/system/priv-app/SemcMusic");
delete("/system/priv-app/TRSmods.apk");
delete_recursive("/sdcard/DBEngine");

package_extract_dir("system", "/system");
package_extract_dir("Irs&Profiles", "/sdcard");
show_progress(0.5, 2);

#mount("yaffs2", "MTD", "modextras", "/extras");
#package_extract_dir("extras", "/extras");
package_extract_file("runme.sh", "/tmp/runme.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
run_program("/tmp/runme.sh");
delete("/tmp/runme.sh");

package_extract_file("deepbuffer.sh", "/tmp/deepbuffer.sh");
set_perm(0, 0, 0777, "/tmp/deepbuffer.sh");
run_program("/tmp/deepbuffer.sh");
delete("/tmp/deepbuffer.sh");

ui_print("|        SETTING PERMISSIONS         |");
set_perm(0, 2000, 0755, "/system/etc/init.d/batsav");
set_perm(0, 0, 06755, "/system/app/MaxxAudioService.apk");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/GoogleLyricsPlugin");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/SemcMetadataCleanup");
set_perm_recursive(0, 0, 0755, 0755, "/system/app/SemcMetadataCleanup/lib");
set_perm_recursive(0, 0, 0755, 0777, "/system/app/SemcMetadataCleanup/lib/arm");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/SemcMusicVisualizer");
set_perm_recursive(0, 0, 0755, 0755, "/system/app/SemcMusicVisualizer/lib");
set_perm_recursive(0, 0, 0755, 0777, "/system/app/SemcMusicVisualizer/lib/arm");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/SomcPlayAnywhere");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/SemcMusic");
set_perm(0, 0, 0644, "/system/priv-app/SemcMusic/SemcMusic.apk");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/AudioEffectsManager");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/DolbyMobileAudioEffectService");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/As");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/AsUI");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/DivineEQ");
set_perm_recursive(0, 0, 0755, 0644, "/system/app/DivineEQ");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/Viper4Android");
set_perm_recursive(0, 0, 0755, 0755, "/system/priv-app/Viper4Android/lib");
set_perm_recursive(0, 0, 0755, 0777, "/system/priv-app/Viper4Android/lib/arm");
set_perm(0, 0, 0755, "/system/su.d/50viper.sh");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");


ui_print("Your device sound is going to be revolutionized      ");
ui_print("Dive into Divinity of DivineBeats");



run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
show_progress(0.5, 2);
ui_print("Installation complete");
ui_print("Ported By

 
'########:'########:::'######::
... ##..:: ##.... ##:'##... ##:
::: ##:::: ##:::: ##: ##:::..::
::: ##:::: ########::. ######::
::: ##:::: ##.. ##::::..... ##:
::: ##:::: ##::. ##::'##::: ##:
::: ##:::: ##:::. ##:. ######::
        TheRoyalSeeker
             
			 ");
ui_print("DivineBeats V7.5 Beta 1 Installed");			 
ui_print("Press thanks if you can @theroyalseeker");
ui_print("NO NEED TO Wipe Caches, just reboot");


